<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FingerPage</class>
 <widget class="QWidget" name="FingerPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="finger_touchButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>50</y>
     <width>120</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align: right</string>
   </property>
   <property name="text">
    <string>TOUCH SENSOR</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="ColorGroup" stdset="0">
    <string notr="true">Tool</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="finger_IdGroup">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="title">
    <string>Fingerprint</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string notr="true">Title</string>
   </property>
  </widget>
  <widget class="QComboBox" name="finger_pickBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>18</y>
     <width>280</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 3px 3px 3px 3px;</string>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
   <property name="maxVisibleItems">
    <number>10</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
