<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsPage</class>
 <widget class="QWidget" name="SettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="set_sdkPathButton">
   <property name="geometry">
    <rect>
     <x>572</x>
     <y>92</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/folder</normaloff>:/dark/folder</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string notr="true">folder</string>
   </property>
  </widget>
  <widget class="QPushButton" name="set_saveLocFolderButton">
   <property name="geometry">
    <rect>
     <x>572</x>
     <y>18</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/folder</normaloff>:/dark/folder</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string notr="true">folder</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="set_saveLocBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>324</x>
     <y>18</y>
     <width>240</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="set_sdkPathBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>324</x>
     <y>92</y>
     <width>240</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="set_themeBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>18</y>
     <width>280</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 3px 3px 3px 3px;</string>
   </property>
   <item>
    <property name="text">
     <string>Light</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dark</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="set_allowKeyboardGrab">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>92</y>
     <width>211</width>
     <height>24</height>
    </rect>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Toggle</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="themeTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="title">
    <string>Emulator window theme</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="themeTitle_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>74</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="title">
    <string>Grab screen focus with mouse</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="set_onTop">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>166</y>
     <width>211</width>
     <height>24</height>
    </rect>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Toggle</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="set_onTopTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>148</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="title">
    <string>Emulator always on top</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="saveLocationTitle">
   <property name="geometry">
    <rect>
     <x>324</x>
     <y>0</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="title">
    <string>Screenshot save location</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="sdkPathTitle">
   <property name="geometry">
    <rect>
     <x>324</x>
     <y>74</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="title">
    <string>Android SDK path</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
