libfreebl3.so libnss3 #MINVER#
 FREEBL_GetVector@NSSprivate_3.11 2:3.13.4-2~
 NSSLOWHASH_Begin@NSSRAWHASH_3.12.3 2:3.13.4-2~
 NSSLOWHASH_Destroy@NSSRAWHASH_3.12.3 2:3.13.4-2~
 NSSLOWHASH_End@NSSRAWHASH_3.12.3 2:3.13.4-2~
 NSSLOWHASH_Length@NSSRAWHASH_3.12.3 2:3.13.4-2~
 NSSLOWHASH_NewContext@NSSRAWHASH_3.12.3 2:3.13.4-2~
 NSSLOWHASH_Update@NSSRAWHASH_3.12.3 2:3.13.4-2~
 NSSLOW_Init@NSSRAWHASH_3.12.3 2:3.13.4-2~
 NSSLOW_Shutdown@NSSRAWHASH_3.12.3 2:3.13.4-2~
 NSSRAWHASH_3.12.3@NSSRAWHASH_3.12.3 2:3.13.4-2~
 NSSprivate_3.11@NSSprivate_3.11 2:3.13.4-2~
libfreeblpriv3.so libnss3 #MINVER#
 FREEBL_GetVector@NSSprivate_3.11 2:3.24
 NSSLOW_GetVector@NSSprivate_3.16 2:3.24
 NSSprivate_3.11@NSSprivate_3.11 2:3.24
 NSSprivate_3.16@NSSprivate_3.16 2:3.24
libnss3.so libnss3 #MINVER#
 ATOB_AsciiToData@NSS_3.2 2:3.13.4-2~
 ATOB_ConvertAsciiToItem@NSS_3.2 2:3.13.4-2~
 BTOA_ConvertItemToAscii@NSS_3.2 2:3.13.4-2~
 BTOA_DataToAscii@NSS_3.2 2:3.13.4-2~
 CERT_AddCertToListHead@NSS_3.15 2:3.15
 CERT_AddCertToListSorted@NSS_3.12.5 2:3.13.4-2~
 CERT_AddCertToListTail@NSS_3.2 2:3.13.4-2~
 CERT_AddExtension@NSS_3.5 2:3.13.4-2~
 CERT_AddExtensionByOID@NSS_3.16.2 2:3.16.2
 CERT_AddOCSPAcceptableResponses@NSS_3.6 2:3.13.4-2~
 CERT_AddOKDomainName@NSS_3.4 2:3.13.4-2~
 CERT_AddRDN@NSS_3.2.1 2:3.13.4-2~
 CERT_AllocCERTRevocationFlags@NSS_3.12.10 2:3.13.4-2~
 CERT_AsciiToName@NSS_3.2 2:3.13.4-2~
 CERT_CRLCacheRefreshIssuer@NSS_3.7 2:3.13.4-2~
 CERT_CacheCRL@NSS_3.10 2:3.13.4-2~
 CERT_CacheOCSPResponseFromSideChannel@NSS_3.12.6 2:3.13.4-2~
 CERT_CertChainFromCert@NSS_3.2 2:3.13.4-2~
 CERT_CertListFromCert@NSS_3.2 2:3.13.4-2~
 CERT_CertTimesValid@NSS_3.2 2:3.13.4-2~
 CERT_CertificateRequestTemplate@NSS_3.2 2:3.13.4-2~
 CERT_CertificateTemplate@NSS_3.2 2:3.13.4-2~
 CERT_ChangeCertTrust@NSS_3.2 2:3.13.4-2~
 CERT_CheckCertUsage@NSS_3.3 2:3.13.4-2~
 CERT_CheckCertValidTimes@NSS_3.2 2:3.13.4-2~
 CERT_CheckNameSpace@NSS_3.12 2:3.13.4-2~
 CERT_CheckOCSPStatus@NSS_3.14 2:3.14
 CERT_ClearOCSPCache@NSS_3.11.7 2:3.13.4-2~
 CERT_CompareAVA@NSS_3.30 2:3.30
 CERT_CompareCerts@NSS_3.12.3 2:3.13.4-2~
 CERT_CompareName@NSS_3.2 2:3.13.4-2~
 CERT_CompareValidityTimes@NSS_3.11 2:3.13.4-2~
 CERT_CompleteCRLDecodeEntries@NSS_3.6 2:3.13.4-2~
 CERT_CopyName@NSS_3.4 2:3.13.4-2~
 CERT_CopyRDN@NSS_3.5 2:3.13.4-2~
 CERT_CreateAVA@NSS_3.2.1 2:3.13.4-2~
 CERT_CreateCertificate@NSS_3.5 2:3.13.4-2~
 CERT_CreateCertificateRequest@NSS_3.2 2:3.13.4-2~
 CERT_CreateEncodedOCSPErrorResponse@NSS_3.14.1 2:3.14.1~beta2
 CERT_CreateEncodedOCSPSuccessResponse@NSS_3.14.1 2:3.14.1~beta2
 CERT_CreateName@NSS_3.2.1 2:3.13.4-2~
 CERT_CreateOCSPCertID@NSS_3.6 2:3.13.4-2~
 CERT_CreateOCSPRequest@NSS_3.6 2:3.13.4-2~
 CERT_CreateOCSPSingleResponseGood@NSS_3.14.1 2:3.14.1~beta2
 CERT_CreateOCSPSingleResponseRevoked@NSS_3.14.1 2:3.14.1~beta2
 CERT_CreateOCSPSingleResponseUnknown@NSS_3.14.1 2:3.14.1~beta2
 CERT_CreateRDN@NSS_3.2.1 2:3.13.4-2~
 CERT_CreateSubjectCertList@NSS_3.4 2:3.13.4-2~
 CERT_CreateValidity@NSS_3.5 2:3.13.4-2~
 CERT_CrlTemplate@NSS_3.2 2:3.13.4-2~
 CERT_DecodeAVAValue@NSS_3.4 2:3.13.4-2~
 CERT_DecodeAltNameExtension@NSS_3.10 2:3.13.4-2~
 CERT_DecodeAuthInfoAccessExtension@NSS_3.10 2:3.13.4-2~
 CERT_DecodeAuthKeyID@NSS_3.10 2:3.13.4-2~
 CERT_DecodeBasicConstraintValue@NSS_3.2 2:3.13.4-2~
 CERT_DecodeCRLDistributionPoints@NSS_3.10 2:3.13.4-2~
 CERT_DecodeCertificatePoliciesExtension@NSS_3.2 2:3.13.4-2~
 CERT_DecodeDERCrl@NSS_3.2 2:3.13.4-2~
 CERT_DecodeDERCrlWithFlags@NSS_3.6 2:3.13.4-2~
 CERT_DecodeGeneralName@NSS_3.4 2:3.13.4-2~
 CERT_DecodeNameConstraintsExtension@NSS_3.10 2:3.13.4-2~
 CERT_DecodeOCSPRequest@NSS_3.14 2:3.14
 CERT_DecodeOCSPResponse@NSS_3.6 2:3.13.4-2~
 CERT_DecodeOidSequence@NSS_3.2 2:3.13.4-2~
 CERT_DecodePrivKeyUsagePeriodExtension@NSS_3.10 2:3.13.4-2~
 CERT_DecodeTrustString@NSS_3.4 2:3.13.4-2~
 CERT_DecodeUserNotice@NSS_3.2 2:3.13.4-2~
 CERT_DerNameToAscii@NSS_3.4 2:3.13.4-2~
 CERT_DestroyCERTRevocationFlags@NSS_3.12.10 2:3.13.4-2~
 CERT_DestroyCertArray@NSS_3.2 2:3.13.4-2~
 CERT_DestroyCertList@NSS_3.2 2:3.13.4-2~
 CERT_DestroyCertificate@NSS_3.2 2:3.13.4-2~
 CERT_DestroyCertificateList@NSS_3.2 2:3.13.4-2~
 CERT_DestroyCertificatePoliciesExtension@NSS_3.2 2:3.13.4-2~
 CERT_DestroyCertificateRequest@NSS_3.2 2:3.13.4-2~
 CERT_DestroyName@NSS_3.2 2:3.13.4-2~
 CERT_DestroyOCSPCertID@NSS_3.6 2:3.13.4-2~
 CERT_DestroyOCSPRequest@NSS_3.6 2:3.13.4-2~
 CERT_DestroyOCSPResponse@NSS_3.7 2:3.13.4-2~
 CERT_DestroyOidSequence@NSS_3.9 2:3.13.4-2~
 CERT_DestroyUserNotice@NSS_3.10 2:3.13.4-2~
 CERT_DestroyValidity@NSS_3.5 2:3.13.4-2~
 CERT_DisableOCSPChecking@NSS_3.3 2:3.13.4-2~
 CERT_DisableOCSPDefaultResponder@NSS_3.3 2:3.13.4-2~
 CERT_DistNamesFromCertList@NSS_3.12.6 2:3.13.4-2~
 CERT_DupCertList@NSS_3.2 2:3.13.4-2~
 CERT_DupCertificate@NSS_3.2 2:3.13.4-2~
 CERT_DupDistNames@NSS_3.12.6 2:3.13.4-2~
 CERT_EnableOCSPChecking@NSS_3.2 2:3.13.4-2~
 CERT_EnableOCSPDefaultResponder@NSS_3.3 2:3.13.4-2~
 CERT_EncodeAltNameExtension@NSS_3.7 2:3.13.4-2~
 CERT_EncodeAndAddBitStrExtension@NSS_3.5 2:3.13.4-2~
 CERT_EncodeAuthKeyID@NSS_3.5 2:3.13.4-2~
 CERT_EncodeBasicConstraintValue@NSS_3.5 2:3.13.4-2~
 CERT_EncodeCRLDistributionPoints@NSS_3.5 2:3.13.4-2~
 CERT_EncodeCertPoliciesExtension@NSS_3.12 2:3.13.4-2~
 CERT_EncodeGeneralName@NSS_3.4 2:3.13.4-2~
 CERT_EncodeInfoAccessExtension@NSS_3.12 2:3.13.4-2~
 CERT_EncodeInhibitAnyExtension@NSS_3.12 2:3.13.4-2~
 CERT_EncodeNameConstraintsExtension@NSS_3.15 2:3.15
 CERT_EncodeNoticeReference@NSS_3.12 2:3.13.4-2~
 CERT_EncodeOCSPRequest@NSS_3.6 2:3.13.4-2~
 CERT_EncodePolicyConstraintsExtension@NSS_3.12 2:3.13.4-2~
 CERT_EncodePolicyMappingExtension@NSS_3.12 2:3.13.4-2~
 CERT_EncodeSubjectKeyID@NSS_3.12 2:3.13.4-2~
 CERT_EncodeUserNotice@NSS_3.12 2:3.13.4-2~
 CERT_ExtractPublicKey@NSS_3.2 2:3.13.4-2~
 CERT_FilterCertListByCANames@NSS_3.4 2:3.13.4-2~
 CERT_FilterCertListByUsage@NSS_3.4 2:3.13.4-2~
 CERT_FilterCertListForUserCerts@NSS_3.6 2:3.13.4-2~
 CERT_FindCRLEntryReasonExten@NSS_3.12 2:3.13.4-2~
 CERT_FindCRLNumberExten@NSS_3.12 2:3.13.4-2~
 CERT_FindCertByDERCert@NSS_3.2 2:3.13.4-2~
 CERT_FindCertByIssuerAndSN@NSS_3.2 2:3.13.4-2~
 CERT_FindCertByIssuerAndSNCX@NSS_3.33 2:3.33
 CERT_FindCertByName@NSS_3.2 2:3.13.4-2~
 CERT_FindCertByNickname@NSS_3.2 2:3.13.4-2~
 CERT_FindCertByNicknameOrEmailAddr@NSS_3.2 2:3.13.4-2~
 CERT_FindCertByNicknameOrEmailAddrCX@NSS_3.33 2:3.33
 CERT_FindCertByNicknameOrEmailAddrForUsage@NSS_3.12.9 2:3.13.4-2~
 CERT_FindCertByNicknameOrEmailAddrForUsageCX@NSS_3.33 2:3.33
 CERT_FindCertBySubjectKeyID@NSS_3.7 2:3.13.4-2~
 CERT_FindCertExtension@NSS_3.4 2:3.13.4-2~
 CERT_FindCertIssuer@NSS_3.3 2:3.13.4-2~
 CERT_FindKeyUsageExtension@NSS_3.4 2:3.13.4-2~
 CERT_FindNameConstraintsExten@NSS_3.12 2:3.13.4-2~
 CERT_FindSMimeProfile@NSS_3.2 2:3.13.4-2~
 CERT_FindSubjectKeyIDExtension@NSS_3.7 2:3.13.4-2~
 CERT_FindUserCertByUsage@NSS_3.4 2:3.13.4-2~
 CERT_FindUserCertsByUsage@NSS_3.4 2:3.13.4-2~
 CERT_FinishCertificateRequestAttributes@NSS_3.10 2:3.13.4-2~
 CERT_FinishExtensions@NSS_3.5 2:3.13.4-2~
 CERT_ForcePostMethodForOCSP@NSS_3.15.4 2:3.15.4
 CERT_FormatName@NSS_3.2 2:3.13.4-2~
 CERT_FreeDistNames@NSS_3.2 2:3.13.4-2~
 CERT_FreeNicknames@NSS_3.2 2:3.13.4-2~
 CERT_GenTime2FormattedAscii@NSS_3.2 2:3.13.4-2~
 CERT_GetAVATag@NSS_3.2 2:3.13.4-2~
 CERT_GetCertChainFromCert@NSS_3.4 2:3.13.4-2~
 CERT_GetCertEmailAddress@NSS_3.2 2:3.13.4-2~
 CERT_GetCertIsPerm@NSS_3.31 2:3.31
 CERT_GetCertIsTemp@NSS_3.31 2:3.31
 CERT_GetCertIssuerAndSN@NSS_3.2 2:3.13.4-2~
 CERT_GetCertNicknames@NSS_3.2 2:3.13.4-2~
 CERT_GetCertTimes@NSS_3.3 2:3.13.4-2~
 CERT_GetCertTrust@NSS_3.2 2:3.13.4-2~
 CERT_GetCertUid@NSS_3.2 2:3.13.4-2~
 CERT_GetCertificateNames@NSS_3.10 2:3.13.4-2~
 CERT_GetCertificateRequestExtensions@NSS_3.10 2:3.13.4-2~
 CERT_GetClassicOCSPDisabledPolicy@NSS_3.12 2:3.13.4-2~
 CERT_GetClassicOCSPEnabledHardFailurePolicy@NSS_3.12 2:3.13.4-2~
 CERT_GetClassicOCSPEnabledSoftFailurePolicy@NSS_3.12 2:3.13.4-2~
 CERT_GetCommonName@NSS_3.2 2:3.13.4-2~
 CERT_GetConstrainedCertificateNames@NSS_3.12.7 2:3.13.4-2~
 CERT_GetCountryName@NSS_3.2 2:3.13.4-2~
 CERT_GetDBContentVersion@NSS_3.2 2:3.13.4-2~
 CERT_GetDefaultCertDB@NSS_3.2 2:3.13.4-2~
 CERT_GetDomainComponentName@NSS_3.2 2:3.13.4-2~
 CERT_GetEncodedOCSPResponse@NSS_3.14 2:3.14
 CERT_GetFirstEmailAddress@NSS_3.7 2:3.13.4-2~
 CERT_GetGeneralNameTypeFromString@NSS_3.16.2 2:3.16.2
 CERT_GetImposedNameConstraints@NSS_3.19 2:3.19
 CERT_GetLocalityName@NSS_3.2 2:3.13.4-2~
 CERT_GetNextEmailAddress@NSS_3.7 2:3.13.4-2~
 CERT_GetNextGeneralName@NSS_3.10 2:3.13.4-2~
 CERT_GetNextNameConstraint@NSS_3.10 2:3.13.4-2~
 CERT_GetOCSPAuthorityInfoAccessLocation@NSS_3.4 2:3.13.4-2~
 CERT_GetOCSPResponseStatus@NSS_3.6 2:3.13.4-2~
 CERT_GetOCSPStatusForCertID@NSS_3.6 2:3.13.4-2~
 CERT_GetOidString@NSS_3.9 2:3.13.4-2~
 CERT_GetOrgName@NSS_3.2 2:3.13.4-2~
 CERT_GetOrgUnitName@NSS_3.2 2:3.13.4-2~
 CERT_GetPKIXVerifyNistRevocationPolicy@NSS_3.12 2:3.13.4-2~
 CERT_GetPrevGeneralName@NSS_3.10 2:3.13.4-2~
 CERT_GetPrevNameConstraint@NSS_3.10 2:3.13.4-2~
 CERT_GetSSLCACerts@NSS_3.2 2:3.13.4-2~
 CERT_GetSlopTime@NSS_3.2 2:3.13.4-2~
 CERT_GetStateName@NSS_3.2 2:3.13.4-2~
 CERT_GetSubjectNameDigest@NSS_3.15.4 2:3.15.4
 CERT_GetSubjectPublicKeyDigest@NSS_3.15.4 2:3.15.4
 CERT_GetUsePKIXForValidation@NSS_3.12 2:3.13.4-2~
 CERT_GetValidDNSPatternsFromCert@NSS_3.12 2:3.13.4-2~
 CERT_Hexify@NSS_3.2 2:3.13.4-2~
 CERT_ImportCAChain@NSS_3.2 2:3.13.4-2~
 CERT_ImportCAChainTrusted@NSS_3.3 2:3.13.4-2~
 CERT_ImportCRL@NSS_3.3 2:3.13.4-2~
 CERT_ImportCerts@NSS_3.2 2:3.13.4-2~
 CERT_IsCACert@NSS_3.3 2:3.13.4-2~
 CERT_IsCADERCert@NSS_3.3 2:3.13.4-2~
 CERT_IsRootDERCert@NSS_3.8 2:3.13.4-2~
 CERT_IsUserCert@NSS_3.6 2:3.13.4-2~
 CERT_IssuerAndSNTemplate@NSS_3.2 2:3.13.4-2~
 CERT_KeyFromDERCrl@NSS_3.4 2:3.13.4-2~
 CERT_MakeCANickname@NSS_3.4 2:3.13.4-2~
 CERT_MergeExtensions@NSS_3.10 2:3.13.4-2~
 CERT_NameTemplate@NSS_3.4 2:3.13.4-2~
 CERT_NameToAscii@NSS_3.2 2:3.13.4-2~
 CERT_NameToAsciiInvertible@NSS_3.12.1 2:3.13.4-2~
 CERT_NewCertList@NSS_3.2 2:3.13.4-2~
 CERT_NewTempCertificate@NSS_3.12 2:3.13.4-2~
 CERT_NicknameStringsFromCertList@NSS_3.4 2:3.13.4-2~
 CERT_OCSPCacheSettings@NSS_3.11.7 2:3.13.4-2~
 CERT_OpenCertDBFilename@NSS_3.2 2:3.13.4-2~
 CERT_PKIXVerifyCert@NSS_3.12 2:3.13.4-2~
 CERT_PostOCSPRequest@NSS_3.15 2:3.15
 CERT_RFC1485_EscapeAndQuote@NSS_3.2 2:3.13.4-2~
 CERT_RegisterAlternateOCSPAIAInfoCallBack@NSS_3.12.3 2:3.13.4-2~
 CERT_RemoveCertListNode@NSS_3.6 2:3.13.4-2~
 CERT_SaveSMimeProfile@NSS_3.2 2:3.13.4-2~
 CERT_SequenceOfCertExtensionTemplate@NSS_3.10 2:3.13.4-2~
 CERT_SetOCSPDefaultResponder@NSS_3.3 2:3.13.4-2~
 CERT_SetOCSPFailureMode@NSS_3.11.7 2:3.13.4-2~
 CERT_SetOCSPTimeout@NSS_3.12 2:3.13.4-2~
 CERT_SetOfSignedCrlTemplate@NSS_3.2 2:3.13.4-2~
 CERT_SetSlopTime@NSS_3.2 2:3.13.4-2~
 CERT_SetUsePKIXForValidation@NSS_3.12 2:3.13.4-2~
 CERT_SignedCrlTemplate@NSS_3.10 2:3.13.4-2~
 CERT_SignedDataTemplate@NSS_3.2 2:3.13.4-2~
 CERT_StartCRLEntryExtensions@NSS_3.10 2:3.13.4-2~
 CERT_StartCRLExtensions@NSS_3.10 2:3.13.4-2~
 CERT_StartCertExtensions@NSS_3.5 2:3.13.4-2~
 CERT_StartCertificateRequestAttributes@NSS_3.10 2:3.13.4-2~
 CERT_SubjectPublicKeyInfoTemplate@NSS_3.4 2:3.13.4-2~
 CERT_TimeChoiceTemplate@NSS_3.9 2:3.13.4-2~
 CERT_UncacheCRL@NSS_3.10 2:3.13.4-2~
 CERT_VerifyCACertForUsage@NSS_3.6 2:3.13.4-2~
 CERT_VerifyCert@NSS_3.2 2:3.13.4-2~
 CERT_VerifyCertName@NSS_3.2 2:3.13.4-2~
 CERT_VerifyCertNow@NSS_3.2 2:3.13.4-2~
 CERT_VerifyCertificate@NSS_3.6 2:3.13.4-2~
 CERT_VerifyCertificateNow@NSS_3.6 2:3.13.4-2~
 CERT_VerifyOCSPResponseSignature@NSS_3.6 2:3.13.4-2~
 CERT_VerifySignedData@NSS_3.4 2:3.13.4-2~
 CERT_VerifySignedDataWithPublicKey@NSS_3.7 2:3.13.4-2~
 CERT_VerifySignedDataWithPublicKeyInfo@NSS_3.7 2:3.13.4-2~
 DER_AsciiToTime@NSS_3.5 2:3.13.4-2~
 DER_DecodeTimeChoice@NSS_3.9 2:3.13.4-2~
 DER_Encode@NSS_3.4 2:3.13.4-2~
 DER_EncodeTimeChoice@NSS_3.9 2:3.13.4-2~
 DER_GeneralizedDayToAscii@NSS_3.11.7 2:3.13.4-2~
 DER_GeneralizedTimeToTime@NSS_3.2 2:3.13.4-2~
 DER_GetInteger@NSS_3.2 2:3.13.4-2~
 DER_Lengths@NSS_3.2 2:3.13.4-2~
 DER_TimeChoiceDayToAscii@NSS_3.11.7 2:3.13.4-2~
 DER_TimeToGeneralizedTime@NSS_3.11.7 2:3.13.4-2~
 DER_TimeToGeneralizedTimeArena@NSS_3.11.7 2:3.13.4-2~
 DER_TimeToUTCTime@NSS_3.2 2:3.13.4-2~
 DER_UTCDayToAscii@NSS_3.2 2:3.13.4-2~
 DER_UTCTimeToAscii@NSS_3.2 2:3.13.4-2~
 DER_UTCTimeToTime@NSS_3.2 2:3.13.4-2~
 DSAU_DecodeDerSig@NSS_3.2 2:3.13.4-2~
 DSAU_DecodeDerSigToLen@NSS_3.9 2:3.13.4-2~
 DSAU_EncodeDerSig@NSS_3.2 2:3.13.4-2~
 DSAU_EncodeDerSigWithLen@NSS_3.9 2:3.13.4-2~
 HASH_Begin@NSS_3.4 2:3.13.4-2~
 HASH_Clone@NSS_3.10 2:3.13.4-2~
 HASH_Create@NSS_3.4 2:3.13.4-2~
 HASH_Destroy@NSS_3.4 2:3.13.4-2~
 HASH_End@NSS_3.4 2:3.13.4-2~
 HASH_GetHashObject@NSS_3.2 2:3.13.4-2~
 HASH_GetHashObjectByOidTag@NSS_3.8 2:3.13.4-2~
 HASH_GetHashTypeByOidTag@NSS_3.8 2:3.13.4-2~
 HASH_GetType@NSS_3.12 2:3.13.4-2~
 HASH_HashBuf@NSS_3.10 2:3.13.4-2~
 HASH_ResultLen@NSS_3.4 2:3.13.4-2~
 HASH_ResultLenByOidTag@NSS_3.10 2:3.13.4-2~
 HASH_ResultLenContext@NSS_3.10 2:3.13.4-2~
 HASH_Update@NSS_3.4 2:3.13.4-2~
 NSSBase64Decoder_Create@NSS_3.2 2:3.13.4-2~
 NSSBase64Decoder_Destroy@NSS_3.2 2:3.13.4-2~
 NSSBase64Decoder_Update@NSS_3.2 2:3.13.4-2~
 NSSBase64Encoder_Create@NSS_3.2 2:3.13.4-2~
 NSSBase64Encoder_Destroy@NSS_3.2 2:3.13.4-2~
 NSSBase64Encoder_Update@NSS_3.2 2:3.13.4-2~
 NSSBase64_DecodeBuffer@NSS_3.4 2:3.13.4-2~
 NSSBase64_EncodeItem@NSS_3.4 2:3.13.4-2~
 NSSRWLock_Destroy@NSS_3.2 2:3.13.4-2~
 NSSRWLock_HaveWriteLock@NSS_3.2 2:3.13.4-2~
 NSSRWLock_LockRead@NSS_3.2 2:3.13.4-2~
 NSSRWLock_LockWrite@NSS_3.2 2:3.13.4-2~
 NSSRWLock_New@NSS_3.2 2:3.13.4-2~
 NSSRWLock_UnlockRead@NSS_3.2 2:3.13.4-2~
 NSSRWLock_UnlockWrite@NSS_3.2 2:3.13.4-2~
 NSS_3.10.2@NSS_3.10.2 2:3.13.4-2~
 NSS_3.10@NSS_3.10 2:3.13.4-2~
 NSS_3.11.1@NSS_3.11.1 2:3.13.4-2~
 NSS_3.11.2@NSS_3.11.2 2:3.13.4-2~
 NSS_3.11.7@NSS_3.11.7 2:3.13.4-2~
 NSS_3.11.9@NSS_3.11.9 2:3.13.4-2~
 NSS_3.11@NSS_3.11 2:3.13.4-2~
 NSS_3.12.10@NSS_3.12.10 2:3.13.4-2~
 NSS_3.12.1@NSS_3.12.1 2:3.13.4-2~
 NSS_3.12.3@NSS_3.12.3 2:3.13.4-2~
 NSS_3.12.4@NSS_3.12.4 2:3.13.4-2~
 NSS_3.12.5@NSS_3.12.5 2:3.13.4-2~
 NSS_3.12.6@NSS_3.12.6 2:3.13.4-2~
 NSS_3.12.7@NSS_3.12.7 2:3.13.4-2~
 NSS_3.12.9@NSS_3.12.9 2:3.13.4-2~
 NSS_3.12@NSS_3.12 2:3.13.4-2~
 NSS_3.13.2@NSS_3.13.2 2:3.13.4-2~
 NSS_3.13@NSS_3.13 2:3.13.4-2~
 NSS_3.14.1@NSS_3.14.1 2:3.14.1~beta2
 NSS_3.14.3@NSS_3.14.3 2:3.14.3
 NSS_3.14@NSS_3.14 2:3.14
 NSS_3.15.4@NSS_3.15.4 2:3.15.4
 NSS_3.15@NSS_3.15 2:3.15
 NSS_3.16.1@NSS_3.16.1 2:3.16.1
 NSS_3.16.2@NSS_3.16.2 2:3.16.2
 NSS_3.18@NSS_3.18 2:3.18
 NSS_3.19.1@NSS_3.19.1 2:3.19.1
 NSS_3.19@NSS_3.19 2:3.19
 NSS_3.2.1@NSS_3.2.1 2:3.13.4-2~
 NSS_3.21@NSS_3.21 2:3.21
 NSS_3.22@NSS_3.22 2:3.22
 NSS_3.2@NSS_3.2 2:3.13.4-2~
 NSS_3.3.1@NSS_3.3.1 2:3.13.4-2~
 NSS_3.30@NSS_3.30 2:3.30
 NSS_3.31@NSS_3.31 2:3.31
 NSS_3.33@NSS_3.33 2:3.33
 NSS_3.34@NSS_3.34 2:3.34
 NSS_3.3@NSS_3.3 2:3.13.4-2~
 NSS_3.4@NSS_3.4 2:3.13.4-2~
 NSS_3.5@NSS_3.5 2:3.13.4-2~
 NSS_3.6@NSS_3.6 2:3.13.4-2~
 NSS_3.7.1@NSS_3.7.1 2:3.13.4-2~
 NSS_3.7@NSS_3.7 2:3.13.4-2~
 NSS_3.8@NSS_3.8 2:3.13.4-2~
 NSS_3.9.2@NSS_3.9.2 2:3.13.4-2~
 NSS_3.9.3@NSS_3.9.3 2:3.13.4-2~
 NSS_3.9@NSS_3.9 2:3.13.4-2~
 NSS_GetVersion@NSS_3.13 2:3.13.4-2~
 NSS_Get_CERT_CertificateRequestTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_CERT_CertificateTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_CERT_CrlTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_CERT_IssuerAndSNTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_CERT_NameTemplate@NSS_3.4 2:3.13.4-2~
 NSS_Get_CERT_SequenceOfCertExtensionTemplate@NSS_3.10 2:3.13.4-2~
 NSS_Get_CERT_SetOfSignedCrlTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_CERT_SignedCrlTemplate@NSS_3.10 2:3.13.4-2~
 NSS_Get_CERT_SignedDataTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_CERT_SubjectPublicKeyInfoTemplate@NSS_3.4 2:3.13.4-2~
 NSS_Get_CERT_TimeChoiceTemplate@NSS_3.9 2:3.13.4-2~
 NSS_Get_SECKEY_DSAPublicKeyTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_SECKEY_EncryptedPrivateKeyInfoTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_SECKEY_PointerToEncryptedPrivateKeyInfoTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_SECKEY_PointerToPrivateKeyInfoTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_SECKEY_PrivateKeyInfoTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_SECKEY_RSAPSSParamsTemplate@NSS_3.13 2:3.13.4-2~
 NSS_Get_SECKEY_RSAPublicKeyTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_SECOID_AlgorithmIDTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_SEC_AnyTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_SEC_BMPStringTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_SEC_BitStringTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_SEC_BooleanTemplate@NSS_3.4 2:3.13.4-2~
 NSS_Get_SEC_GeneralizedTimeTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_SEC_IA5StringTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_SEC_IntegerTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_SEC_NullTemplate@NSS_3.4 2:3.13.4-2~
 NSS_Get_SEC_ObjectIDTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_SEC_OctetStringTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_SEC_PointerToAnyTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_SEC_PointerToOctetStringTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_SEC_SetOfAnyTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_SEC_SignedCertificateTemplate@NSS_3.4 2:3.13.4-2~
 NSS_Get_SEC_UTCTimeTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Get_SEC_UTF8StringTemplate@NSS_3.4 2:3.13.4-2~
 NSS_Get_sgn_DigestInfoTemplate@NSS_3.2 2:3.13.4-2~
 NSS_Init@NSS_3.2 2:3.13.4-2~
 NSS_InitContext@NSS_3.12.5 2:3.13.4-2~
 NSS_InitReadWrite@NSS_3.2 2:3.13.4-2~
 NSS_InitWithMerge@NSS_3.12 2:3.13.4-2~
 NSS_Initialize@NSS_3.2 2:3.13.4-2~
 NSS_IsInitialized@NSS_3.9.2 2:3.13.4-2~
 NSS_NoDB_Init@NSS_3.2 2:3.13.4-2~
 NSS_OptionGet@NSS_3.21 2:3.21
 NSS_OptionSet@NSS_3.21 2:3.21
 NSS_PutEnv@NSS_3.2 2:3.13.4-2~
 NSS_RegisterShutdown@NSS_3.11.1 2:3.13.4-2~
 NSS_Shutdown@NSS_3.2 2:3.13.4-2~
 NSS_ShutdownContext@NSS_3.12.5 2:3.13.4-2~
 NSS_UnregisterShutdown@NSS_3.11.1 2:3.13.4-2~
 NSS_VersionCheck@NSS_3.2 2:3.13.4-2~
 PBE_CreateContext@NSS_3.3 2:3.13.4-2~
 PBE_DestroyContext@NSS_3.3 2:3.13.4-2~
 PBE_GenerateBits@NSS_3.3 2:3.13.4-2~
 PK11SDR_Decrypt@NSS_3.2 2:3.13.4-2~
 PK11SDR_Encrypt@NSS_3.2 2:3.13.4-2~
 PK11_AlgtagToMechanism@NSS_3.2 2:3.13.4-2~
 PK11_Authenticate@NSS_3.2 2:3.13.4-2~
 PK11_BlockData@NSS_3.2 2:3.13.4-2~
 PK11_ChangePW@NSS_3.2 2:3.13.4-2~
 PK11_CheckSSOPassword@NSS_3.3 2:3.13.4-2~
 PK11_CheckUserPassword@NSS_3.2 2:3.13.4-2~
 PK11_CipherOp@NSS_3.2 2:3.13.4-2~
 PK11_CloneContext@NSS_3.2 2:3.13.4-2~
 PK11_ConfigurePKCS11@NSS_3.2 2:3.13.4-2~
 PK11_ConvertSessionPrivKeyToTokenPrivKey@NSS_3.6 2:3.13.4-2~
 PK11_ConvertSessionSymKeyToTokenSymKey@NSS_3.6 2:3.13.4-2~
 PK11_CopySymKeyForSigning@NSS_3.3 2:3.13.4-2~
 PK11_CopyTokenPrivKeyToSessionPrivKey@NSS_3.11 2:3.13.4-2~
 PK11_CreateContextBySymKey@NSS_3.2 2:3.13.4-2~
 PK11_CreateDigestContext@NSS_3.2 2:3.13.4-2~
 PK11_CreateGenericObject@NSS_3.12 2:3.13.4-2~
 PK11_CreateManagedGenericObject@NSS_3.34 2:3.34
 PK11_CreateMergeLog@NSS_3.12 2:3.13.4-2~
 PK11_CreatePBEAlgorithmID@NSS_3.2 2:3.13.4-2~
 PK11_CreatePBEParams@NSS_3.3.1 2:3.13.4-2~
 PK11_CreatePBEV2AlgorithmID@NSS_3.12 2:3.13.4-2~
 PK11_DEREncodePublicKey@NSS_3.3 2:3.13.4-2~
 PK11_Decrypt@NSS_3.15 2:3.15
 PK11_DeleteTokenCertAndKey@NSS_3.3 2:3.13.4-2~
 PK11_DeleteTokenPrivateKey@NSS_3.4 2:3.13.4-2~
 PK11_DeleteTokenPublicKey@NSS_3.4 2:3.13.4-2~
 PK11_DeleteTokenSymKey@NSS_3.4 2:3.13.4-2~
 PK11_Derive@NSS_3.2 2:3.13.4-2~
 PK11_DeriveWithFlags@NSS_3.2 2:3.13.4-2~
 PK11_DeriveWithFlagsPerm@NSS_3.9 2:3.13.4-2~
 PK11_DeriveWithTemplate@NSS_3.12.9 2:3.13.4-2~
 PK11_DestroyContext@NSS_3.2 2:3.13.4-2~
 PK11_DestroyGenericObject@NSS_3.9.2 2:3.13.4-2~
 PK11_DestroyGenericObjects@NSS_3.9.2 2:3.13.4-2~
 PK11_DestroyMergeLog@NSS_3.12 2:3.13.4-2~
 PK11_DestroyObject@NSS_3.2 2:3.13.4-2~
 PK11_DestroyPBEParams@NSS_3.3.1 2:3.13.4-2~
 PK11_DestroyTokenObject@NSS_3.2 2:3.13.4-2~
 PK11_DigestBegin@NSS_3.2 2:3.13.4-2~
 PK11_DigestFinal@NSS_3.2 2:3.13.4-2~
 PK11_DigestKey@NSS_3.2 2:3.13.4-2~
 PK11_DigestOp@NSS_3.2 2:3.13.4-2~
 PK11_DoesMechanism@NSS_3.2 2:3.13.4-2~
 PK11_Encrypt@NSS_3.15 2:3.15
 PK11_ExportDERPrivateKeyInfo@NSS_3.16.1 2:3.16.1
 PK11_ExportEncryptedPrivKeyInfo@NSS_3.9 2:3.13.4-2~
 PK11_ExportEncryptedPrivateKeyInfo@NSS_3.2 2:3.13.4-2~
 PK11_ExportPrivKeyInfo@NSS_3.16.1 2:3.16.1
 PK11_ExportPrivateKeyInfo@NSS_3.2 2:3.13.4-2~
 PK11_ExtractKeyValue@NSS_3.3 2:3.13.4-2~
 PK11_Finalize@NSS_3.2 2:3.13.4-2~
 PK11_FindBestKEAMatch@NSS_3.2 2:3.13.4-2~
 PK11_FindCertAndKeyByRecipientList@NSS_3.2 2:3.13.4-2~
 PK11_FindCertAndKeyByRecipientListNew@NSS_3.2 2:3.13.4-2~
 PK11_FindCertByIssuerAndSN@NSS_3.2 2:3.13.4-2~
 PK11_FindCertFromDERCert@NSS_3.2 2:3.13.4-2~
 PK11_FindCertFromDERCertItem@NSS_3.12.1 2:3.13.4-2~
 PK11_FindCertFromNickname@NSS_3.2 2:3.13.4-2~
 PK11_FindCertFromURI@NSS_3.31 2:3.31
 PK11_FindCertInSlot@NSS_3.2 2:3.13.4-2~
 PK11_FindCertsFromEmailAddress@NSS_3.12.9 2:3.13.4-2~
 PK11_FindCertsFromNickname@NSS_3.3 2:3.13.4-2~
 PK11_FindCertsFromURI@NSS_3.31 2:3.31
 PK11_FindFixedKey@NSS_3.2 2:3.13.4-2~
 PK11_FindGenericObjects@NSS_3.9.2 2:3.13.4-2~
 PK11_FindKeyByAnyCert@NSS_3.2 2:3.13.4-2~
 PK11_FindKeyByDERCert@NSS_3.2 2:3.13.4-2~
 PK11_FindKeyByKeyID@NSS_3.3 2:3.13.4-2~
 PK11_FindPrivateKeyFromCert@NSS_3.2 2:3.13.4-2~
 PK11_FindSlotByName@NSS_3.2 2:3.13.4-2~
 PK11_FindSlotsByNames@NSS_3.9 2:3.13.4-2~
 PK11_FortezzaHasKEA@NSS_3.2 2:3.13.4-2~
 PK11_FortezzaMapSig@NSS_3.2 2:3.13.4-2~
 PK11_FreeSlot@NSS_3.2 2:3.13.4-2~
 PK11_FreeSlotList@NSS_3.2 2:3.13.4-2~
 PK11_FreeSlotListElement@NSS_3.11 2:3.13.4-2~
 PK11_FreeSymKey@NSS_3.2 2:3.13.4-2~
 PK11_GenerateFortezzaIV@NSS_3.2 2:3.13.4-2~
 PK11_GenerateKeyPair@NSS_3.2 2:3.13.4-2~
 PK11_GenerateKeyPairWithFlags@NSS_3.10.2 2:3.13.4-2~
 PK11_GenerateKeyPairWithOpFlags@NSS_3.12 2:3.13.4-2~
 PK11_GenerateNewParam@NSS_3.2 2:3.13.4-2~
 PK11_GenerateRandom@NSS_3.2 2:3.13.4-2~
 PK11_GenerateRandomOnSlot@NSS_3.11 2:3.13.4-2~
 PK11_GetAllSlotsForCert@NSS_3.12 2:3.13.4-2~
 PK11_GetAllTokens@NSS_3.2 2:3.13.4-2~
 PK11_GetBestKeyLength@NSS_3.2 2:3.13.4-2~
 PK11_GetBestSlot@NSS_3.2 2:3.13.4-2~
 PK11_GetBestSlotMultiple@NSS_3.2 2:3.13.4-2~
 PK11_GetBestSlotMultipleWithAttributes@NSS_3.14 2:3.14
 PK11_GetBestSlotWithAttributes@NSS_3.14 2:3.14
 PK11_GetBestWrapMechanism@NSS_3.2 2:3.13.4-2~
 PK11_GetBlockSize@NSS_3.2 2:3.13.4-2~
 PK11_GetCertFromPrivateKey@NSS_3.9.3 2:3.13.4-2~
 PK11_GetCurrentWrapIndex@NSS_3.2 2:3.13.4-2~
 PK11_GetDefaultArray@NSS_3.8 2:3.13.4-2~
 PK11_GetDefaultFlags@NSS_3.8 2:3.13.4-2~
 PK11_GetDisabledReason@NSS_3.8 2:3.13.4-2~
 PK11_GetFirstSafe@NSS_3.2 2:3.13.4-2~
 PK11_GetIVLength@NSS_3.3 2:3.13.4-2~
 PK11_GetInternalKeySlot@NSS_3.2 2:3.13.4-2~
 PK11_GetInternalSlot@NSS_3.2 2:3.13.4-2~
 PK11_GetKeyData@NSS_3.3 2:3.13.4-2~
 PK11_GetKeyGen@NSS_3.4 2:3.13.4-2~
 PK11_GetKeyLength@NSS_3.2 2:3.13.4-2~
 PK11_GetKeyStrength@NSS_3.2 2:3.13.4-2~
 PK11_GetKeyType@NSS_3.3 2:3.13.4-2~
 PK11_GetLowLevelKeyIDForCert@NSS_3.3 2:3.13.4-2~
 PK11_GetLowLevelKeyIDForPrivateKey@NSS_3.3 2:3.13.4-2~
 PK11_GetMechanism@NSS_3.2 2:3.13.4-2~
 PK11_GetMinimumPwdLength@NSS_3.4 2:3.13.4-2~
 PK11_GetModInfo@NSS_3.6 2:3.13.4-2~
 PK11_GetModule@NSS_3.3 2:3.13.4-2~
 PK11_GetModuleID@NSS_3.2 2:3.13.4-2~
 PK11_GetModuleURI@NSS_3.31 2:3.31
 PK11_GetNextGenericObject@NSS_3.9.2 2:3.13.4-2~
 PK11_GetNextSafe@NSS_3.4 2:3.13.4-2~
 PK11_GetNextSymKey@NSS_3.4 2:3.13.4-2~
 PK11_GetPBECryptoMechanism@NSS_3.12 2:3.13.4-2~
 PK11_GetPBEIV@NSS_3.6 2:3.13.4-2~
 PK11_GetPQGParamsFromPrivateKey@NSS_3.4 2:3.13.4-2~
 PK11_GetPadMechanism@NSS_3.4 2:3.13.4-2~
 PK11_GetPrevGenericObject@NSS_3.9.2 2:3.13.4-2~
 PK11_GetPrivateKeyNickname@NSS_3.4 2:3.13.4-2~
 PK11_GetPrivateModulusLen@NSS_3.2 2:3.13.4-2~
 PK11_GetPublicKeyNickname@NSS_3.4 2:3.13.4-2~
 PK11_GetSlotFromKey@NSS_3.2 2:3.13.4-2~
 PK11_GetSlotFromPrivateKey@NSS_3.2 2:3.13.4-2~
 PK11_GetSlotID@NSS_3.2 2:3.13.4-2~
 PK11_GetSlotInfo@NSS_3.4 2:3.13.4-2~
 PK11_GetSlotName@NSS_3.2 2:3.13.4-2~
 PK11_GetSlotPWValues@NSS_3.3 2:3.13.4-2~
 PK11_GetSlotSeries@NSS_3.2 2:3.13.4-2~
 PK11_GetSymKeyHandle@NSS_3.12.3 2:3.13.4-2~
 PK11_GetSymKeyNickname@NSS_3.4 2:3.13.4-2~
 PK11_GetSymKeyType@NSS_3.9 2:3.13.4-2~
 PK11_GetSymKeyUserData@NSS_3.11 2:3.13.4-2~
 PK11_GetTokenInfo@NSS_3.2 2:3.13.4-2~
 PK11_GetTokenName@NSS_3.2 2:3.13.4-2~
 PK11_GetTokenURI@NSS_3.31 2:3.31
 PK11_GetWindow@NSS_3.2 2:3.13.4-2~
 PK11_GetWrapKey@NSS_3.2 2:3.13.4-2~
 PK11_HasAttributeSet@NSS_3.30 2:3.30
 PK11_HasRootCerts@NSS_3.4 2:3.13.4-2~
 PK11_HashBuf@NSS_3.2 2:3.13.4-2~
 PK11_IVFromParam@NSS_3.2 2:3.13.4-2~
 PK11_ImportCRL@NSS_3.6 2:3.13.4-2~
 PK11_ImportCert@NSS_3.5 2:3.13.4-2~
 PK11_ImportCertForKey@NSS_3.3 2:3.13.4-2~
 PK11_ImportCertForKeyToSlot@NSS_3.2 2:3.13.4-2~
 PK11_ImportDERCert@NSS_3.6 2:3.13.4-2~
 PK11_ImportDERCertForKey@NSS_3.3 2:3.13.4-2~
 PK11_ImportDERPrivateKeyInfo@NSS_3.3 2:3.13.4-2~
 PK11_ImportDERPrivateKeyInfoAndReturnKey@NSS_3.4 2:3.13.4-2~
 PK11_ImportEncryptedPrivateKeyInfo@NSS_3.2 2:3.13.4-2~
 PK11_ImportEncryptedPrivateKeyInfoAndReturnKey@NSS_3.13.2 2:3.13.4-2~
 PK11_ImportPrivateKeyInfo@NSS_3.2 2:3.13.4-2~
 PK11_ImportPrivateKeyInfoAndReturnKey@NSS_3.4 2:3.13.4-2~
 PK11_ImportPublicKey@NSS_3.4 2:3.13.4-2~
 PK11_ImportSymKey@NSS_3.3 2:3.13.4-2~
 PK11_ImportSymKeyWithFlags@NSS_3.4 2:3.13.4-2~
 PK11_InitPin@NSS_3.2 2:3.13.4-2~
 PK11_IsDisabled@NSS_3.4 2:3.13.4-2~
 PK11_IsFIPS@NSS_3.2 2:3.13.4-2~
 PK11_IsFriendly@NSS_3.2 2:3.13.4-2~
 PK11_IsHW@NSS_3.2 2:3.13.4-2~
 PK11_IsInternal@NSS_3.2 2:3.13.4-2~
 PK11_IsInternalKeySlot@NSS_3.12.4 2:3.13.4-2~
 PK11_IsLoggedIn@NSS_3.3 2:3.13.4-2~
 PK11_IsPresent@NSS_3.2 2:3.13.4-2~
 PK11_IsReadOnly@NSS_3.2 2:3.13.4-2~
 PK11_IsRemovable@NSS_3.12 2:3.13.4-2~
 PK11_KeyForCertExists@NSS_3.3 2:3.13.4-2~
 PK11_KeyForDERCertExists@NSS_3.3 2:3.13.4-2~
 PK11_KeyGen@NSS_3.2 2:3.13.4-2~
 PK11_KeyGenWithTemplate@NSS_3.12.9 2:3.13.4-2~
 PK11_LinkGenericObject@NSS_3.9.2 2:3.13.4-2~
 PK11_ListCerts@NSS_3.2 2:3.13.4-2~
 PK11_ListCertsInSlot@NSS_3.3 2:3.13.4-2~
 PK11_ListFixedKeysInSlot@NSS_3.4 2:3.13.4-2~
 PK11_ListPrivKeysInSlot@NSS_3.4 2:3.13.4-2~
 PK11_ListPrivateKeysInSlot@NSS_3.3 2:3.13.4-2~
 PK11_ListPublicKeysInSlot@NSS_3.4 2:3.13.4-2~
 PK11_LoadPrivKey@NSS_3.4 2:3.13.4-2~
 PK11_Logout@NSS_3.3 2:3.13.4-2~
 PK11_LogoutAll@NSS_3.4 2:3.13.4-2~
 PK11_MakeIDFromPubKey@NSS_3.3 2:3.13.4-2~
 PK11_MakeKEAPubKey@NSS_3.2 2:3.13.4-2~
 PK11_MapPBEMechanismToCryptoMechanism@NSS_3.2 2:3.13.4-2~
 PK11_MapSignKeyType@NSS_3.11 2:3.13.4-2~
 PK11_MechanismToAlgtag@NSS_3.4 2:3.13.4-2~
 PK11_MergeTokens@NSS_3.12 2:3.13.4-2~
 PK11_MoveSymKey@NSS_3.9 2:3.13.4-2~
 PK11_NeedLogin@NSS_3.2 2:3.13.4-2~
 PK11_NeedPWInit@NSS_3.3 2:3.13.4-2~
 PK11_NeedUserInit@NSS_3.2 2:3.13.4-2~
 PK11_PBEKeyGen@NSS_3.2 2:3.13.4-2~
 PK11_PQG_DestroyParams@NSS_3.3 2:3.13.4-2~
 PK11_PQG_DestroyVerify@NSS_3.3 2:3.13.4-2~
 PK11_PQG_GetBaseFromParams@NSS_3.3 2:3.13.4-2~
 PK11_PQG_GetCounterFromVerify@NSS_3.3 2:3.13.4-2~
 PK11_PQG_GetHFromVerify@NSS_3.3 2:3.13.4-2~
 PK11_PQG_GetPrimeFromParams@NSS_3.3 2:3.13.4-2~
 PK11_PQG_GetSeedFromVerify@NSS_3.3 2:3.13.4-2~
 PK11_PQG_GetSubPrimeFromParams@NSS_3.3 2:3.13.4-2~
 PK11_PQG_NewParams@NSS_3.3 2:3.13.4-2~
 PK11_PQG_NewVerify@NSS_3.3 2:3.13.4-2~
 PK11_PQG_ParamGen@NSS_3.3 2:3.13.4-2~
 PK11_PQG_ParamGenSeedLen@NSS_3.3 2:3.13.4-2~
 PK11_PQG_ParamGenV2@NSS_3.14 2:3.14
 PK11_PQG_VerifyParams@NSS_3.3 2:3.13.4-2~
 PK11_ParamFromAlgid@NSS_3.2 2:3.13.4-2~
 PK11_ParamFromIV@NSS_3.2 2:3.13.4-2~
 PK11_ParamToAlgid@NSS_3.2 2:3.13.4-2~
 PK11_PrivDecrypt@NSS_3.16.2 2:3.16.2
 PK11_PrivDecryptPKCS1@NSS_3.9.3 2:3.13.4-2~
 PK11_ProtectedAuthenticationPath@NSS_3.4 2:3.13.4-2~
 PK11_PubDecryptRaw@NSS_3.2 2:3.13.4-2~
 PK11_PubDerive@NSS_3.2 2:3.13.4-2~
 PK11_PubDeriveWithKDF@NSS_3.9 2:3.13.4-2~
 PK11_PubEncrypt@NSS_3.16.2 2:3.16.2
 PK11_PubEncryptPKCS1@NSS_3.9.3 2:3.13.4-2~
 PK11_PubEncryptRaw@NSS_3.2 2:3.13.4-2~
 PK11_PubUnwrapSymKey@NSS_3.2 2:3.13.4-2~
 PK11_PubUnwrapSymKeyWithFlags@NSS_3.6 2:3.13.4-2~
 PK11_PubUnwrapSymKeyWithFlagsPerm@NSS_3.9 2:3.13.4-2~
 PK11_PubWrapSymKey@NSS_3.2 2:3.13.4-2~
 PK11_RandomUpdate@NSS_3.2 2:3.13.4-2~
 PK11_RawPBEKeyGen@NSS_3.4 2:3.13.4-2~
 PK11_ReadRawAttribute@NSS_3.9.2 2:3.13.4-2~
 PK11_ReferenceSlot@NSS_3.3 2:3.13.4-2~
 PK11_ReferenceSymKey@NSS_3.2 2:3.13.4-2~
 PK11_ResetToken@NSS_3.4 2:3.13.4-2~
 PK11_RestoreContext@NSS_3.2 2:3.13.4-2~
 PK11_SaveContext@NSS_3.2 2:3.13.4-2~
 PK11_SaveContextAlloc@NSS_3.6 2:3.13.4-2~
 PK11_SeedRandom@NSS_3.3 2:3.13.4-2~
 PK11_SetFortezzaHack@NSS_3.2 2:3.13.4-2~
 PK11_SetPasswordFunc@NSS_3.2 2:3.13.4-2~
 PK11_SetPrivateKeyNickname@NSS_3.4 2:3.13.4-2~
 PK11_SetPublicKeyNickname@NSS_3.4 2:3.13.4-2~
 PK11_SetSlotPWValues@NSS_3.2 2:3.13.4-2~
 PK11_SetSymKeyNickname@NSS_3.4 2:3.13.4-2~
 PK11_SetSymKeyUserData@NSS_3.11 2:3.13.4-2~
 PK11_SetWrapKey@NSS_3.2 2:3.13.4-2~
 PK11_Sign@NSS_3.2 2:3.13.4-2~
 PK11_SignWithMechanism@NSS_3.22 2:3.22
 PK11_SignWithSymKey@NSS_3.14.3 2:3.14.3
 PK11_SignatureLen@NSS_3.2 2:3.13.4-2~
 PK11_SymKeyFromHandle@NSS_3.2 2:3.13.4-2~
 PK11_TokenExists@NSS_3.2 2:3.13.4-2~
 PK11_TokenKeyGen@NSS_3.6 2:3.13.4-2~
 PK11_TokenKeyGenWithFlags@NSS_3.10.2 2:3.13.4-2~
 PK11_TokenRefresh@NSS_3.7.1 2:3.13.4-2~
 PK11_TraverseCertsForNicknameInSlot@NSS_3.2 2:3.13.4-2~
 PK11_TraverseCertsForSubjectInSlot@NSS_3.2 2:3.13.4-2~
 PK11_TraverseSlotCerts@NSS_3.4 2:3.13.4-2~
 PK11_UnconfigurePKCS11@NSS_3.11.9 2:3.13.4-2~
 PK11_UnlinkGenericObject@NSS_3.9.2 2:3.13.4-2~
 PK11_UnwrapPrivKey@NSS_3.3 2:3.13.4-2~
 PK11_UnwrapSymKey@NSS_3.2 2:3.13.4-2~
 PK11_UnwrapSymKeyWithFlags@NSS_3.2 2:3.13.4-2~
 PK11_UnwrapSymKeyWithFlagsPerm@NSS_3.9 2:3.13.4-2~
 PK11_UpdateSlotAttribute@NSS_3.8 2:3.13.4-2~
 PK11_UserDisableSlot@NSS_3.8 2:3.13.4-2~
 PK11_UserEnableSlot@NSS_3.8 2:3.13.4-2~
 PK11_Verify@NSS_3.2 2:3.13.4-2~
 PK11_VerifyKeyOK@NSS_3.2 2:3.13.4-2~
 PK11_VerifyRecover@NSS_3.3 2:3.13.4-2~
 PK11_VerifyWithMechanism@NSS_3.22 2:3.22
 PK11_WaitForTokenEvent@NSS_3.7 2:3.13.4-2~
 PK11_WrapPrivKey@NSS_3.3 2:3.13.4-2~
 PK11_WrapSymKey@NSS_3.2 2:3.13.4-2~
 PK11_WriteRawAttribute@NSS_3.12 2:3.13.4-2~
 PORT_Alloc@NSS_3.2 2:3.13.4-2~
 PORT_ArenaAlloc@NSS_3.2 2:3.13.4-2~
 PORT_ArenaGrow@NSS_3.2 2:3.13.4-2~
 PORT_ArenaMark@NSS_3.2 2:3.13.4-2~
 PORT_ArenaRelease@NSS_3.2 2:3.13.4-2~
 PORT_ArenaStrdup@NSS_3.2 2:3.13.4-2~
 PORT_ArenaUnmark@NSS_3.2 2:3.13.4-2~
 PORT_ArenaZAlloc@NSS_3.2 2:3.13.4-2~
 PORT_Free@NSS_3.2 2:3.13.4-2~
 PORT_FreeArena@NSS_3.2 2:3.13.4-2~
 PORT_GetError@NSS_3.2 2:3.13.4-2~
 PORT_NewArena@NSS_3.2 2:3.13.4-2~
 PORT_Realloc@NSS_3.2 2:3.13.4-2~
 PORT_SetError@NSS_3.2 2:3.13.4-2~
 PORT_SetUCS2_ASCIIConversionFunction@NSS_3.2 2:3.13.4-2~
 PORT_SetUCS2_UTF8ConversionFunction@NSS_3.2 2:3.13.4-2~
 PORT_SetUCS4_UTF8ConversionFunction@NSS_3.2 2:3.13.4-2~
 PORT_Strdup@NSS_3.5 2:3.13.4-2~
 PORT_UCS2_ASCIIConversion@NSS_3.2 2:3.13.4-2~
 PORT_UCS2_UTF8Conversion@NSS_3.2 2:3.13.4-2~
 PORT_ZAlloc@NSS_3.2 2:3.13.4-2~
 PORT_ZFree@NSS_3.2 2:3.13.4-2~
 RSA_FormatBlock@NSS_3.2 2:3.13.4-2~
 SECITEM_AllocItem@NSS_3.2 2:3.13.4-2~
 SECITEM_ArenaDupItem@NSS_3.9 2:3.13.4-2~
 SECITEM_CompareItem@NSS_3.2 2:3.13.4-2~
 SECITEM_CopyItem@NSS_3.2 2:3.13.4-2~
 SECITEM_DupItem@NSS_3.2 2:3.13.4-2~
 SECITEM_FreeItem@NSS_3.2 2:3.13.4-2~
 SECITEM_ItemsAreEqual@NSS_3.8 2:3.13.4-2~
 SECITEM_ZfreeItem@NSS_3.2 2:3.13.4-2~
 SECKEY_AddPrivateKeyToListTail@NSS_3.3 2:3.13.4-2~
 SECKEY_BigIntegerBitLength@NSS_3.19.1 2:3.19.1
 SECKEY_CacheStaticFlags@NSS_3.10 2:3.13.4-2~
 SECKEY_ConvertToPublicKey@NSS_3.2 2:3.13.4-2~
 SECKEY_CopyEncryptedPrivateKeyInfo@NSS_3.2 2:3.13.4-2~
 SECKEY_CopyPrivateKey@NSS_3.2 2:3.13.4-2~
 SECKEY_CopyPrivateKeyInfo@NSS_3.2 2:3.13.4-2~
 SECKEY_CopyPublicKey@NSS_3.6 2:3.13.4-2~
 SECKEY_CopySubjectPublicKeyInfo@NSS_3.4 2:3.13.4-2~
 SECKEY_CreateDHPrivateKey@NSS_3.3 2:3.13.4-2~
 SECKEY_CreateECPrivateKey@NSS_3.8 2:3.13.4-2~
 SECKEY_CreateRSAPrivateKey@NSS_3.2 2:3.13.4-2~
 SECKEY_CreateSubjectPublicKeyInfo@NSS_3.2 2:3.13.4-2~
 SECKEY_DSAPublicKeyTemplate@NSS_3.2 2:3.13.4-2~
 SECKEY_DecodeDERSubjectPublicKeyInfo@NSS_3.4 2:3.13.4-2~
 SECKEY_DestroyEncryptedPrivateKeyInfo@NSS_3.2 2:3.13.4-2~
 SECKEY_DestroyPrivateKey@NSS_3.2 2:3.13.4-2~
 SECKEY_DestroyPrivateKeyInfo@NSS_3.2 2:3.13.4-2~
 SECKEY_DestroyPrivateKeyList@NSS_3.3 2:3.13.4-2~
 SECKEY_DestroyPublicKey@NSS_3.2 2:3.13.4-2~
 SECKEY_DestroyPublicKeyList@NSS_3.4 2:3.13.4-2~
 SECKEY_DestroySubjectPublicKeyInfo@NSS_3.2 2:3.13.4-2~
 SECKEY_ECParamsToBasePointOrderLen@NSS_3.12 2:3.13.4-2~
 SECKEY_ECParamsToKeySize@NSS_3.12 2:3.13.4-2~
 SECKEY_EncodeDERSubjectPublicKeyInfo@NSS_3.3 2:3.13.4-2~
 SECKEY_EncryptedPrivateKeyInfoTemplate@NSS_3.2 2:3.13.4-2~
 SECKEY_ExtractPublicKey@NSS_3.3 2:3.13.4-2~
 SECKEY_GetPrivateKeyType@NSS_3.3 2:3.13.4-2~
 SECKEY_GetPublicKeyType@NSS_3.3 2:3.13.4-2~
 SECKEY_HashPassword@NSS_3.3 2:3.13.4-2~
 SECKEY_ImportDERPublicKey@NSS_3.3 2:3.13.4-2~
 SECKEY_NewPrivateKeyList@NSS_3.3 2:3.13.4-2~
 SECKEY_PointerToEncryptedPrivateKeyInfoTemplate@NSS_3.2 2:3.13.4-2~
 SECKEY_PointerToPrivateKeyInfoTemplate@NSS_3.2 2:3.13.4-2~
 SECKEY_PrivateKeyInfoTemplate@NSS_3.2 2:3.13.4-2~
 SECKEY_PublicKeyStrength@NSS_3.2 2:3.13.4-2~
 SECKEY_PublicKeyStrengthInBits@NSS_3.8 2:3.13.4-2~
 SECKEY_RSAPSSParamsTemplate@NSS_3.13 2:3.13.4-2~
 SECKEY_RSAPublicKeyTemplate@NSS_3.2 2:3.13.4-2~
 SECKEY_RemovePrivateKeyListNode@NSS_3.3 2:3.13.4-2~
 SECKEY_SignatureLen@NSS_3.11.2 2:3.13.4-2~
 SECKEY_UpdateCertPQG@NSS_3.2 2:3.13.4-2~
 SECMOD_AddNewModule@NSS_3.3 2:3.13.4-2~
 SECMOD_AddNewModuleEx@NSS_3.4 2:3.13.4-2~
 SECMOD_CanDeleteInternalModule@NSS_3.5 2:3.13.4-2~
 SECMOD_CancelWait@NSS_3.9.3 2:3.13.4-2~
 SECMOD_CloseUserDB@NSS_3.11 2:3.13.4-2~
 SECMOD_CreateModule@NSS_3.4 2:3.13.4-2~
 SECMOD_CreateModuleEx@NSS_3.21 2:3.21
 SECMOD_DeleteInternalModule@NSS_3.3 2:3.13.4-2~
 SECMOD_DeleteModule@NSS_3.4 2:3.13.4-2~
 SECMOD_DeleteModuleEx@NSS_3.12 2:3.13.4-2~
 SECMOD_DestroyModule@NSS_3.3 2:3.13.4-2~
 SECMOD_FindModule@NSS_3.4 2:3.13.4-2~
 SECMOD_FindSlot@NSS_3.4 2:3.13.4-2~
 SECMOD_FreeModuleSpecList@NSS_3.4 2:3.13.4-2~
 SECMOD_GetDBModuleList@NSS_3.9 2:3.13.4-2~
 SECMOD_GetDeadModuleList@NSS_3.9 2:3.13.4-2~
 SECMOD_GetDefaultModDBFlag@NSS_3.12.5 2:3.13.4-2~
 SECMOD_GetDefaultModuleList@NSS_3.3 2:3.13.4-2~
 SECMOD_GetDefaultModuleListLock@NSS_3.3 2:3.13.4-2~
 SECMOD_GetInternalModule@NSS_3.3 2:3.13.4-2~
 SECMOD_GetModuleSpecList@NSS_3.4 2:3.13.4-2~
 SECMOD_GetReadLock@NSS_3.3 2:3.13.4-2~
 SECMOD_GetSkipFirstFlag@NSS_3.12.5 2:3.13.4-2~
 SECMOD_HasRemovableSlots@NSS_3.9.3 2:3.13.4-2~
 SECMOD_HasRootCerts@NSS_3.11 2:3.13.4-2~
 SECMOD_InternaltoPubMechFlags@NSS_3.16.1 2:3.16.1
 SECMOD_IsModulePresent@NSS_3.2 2:3.13.4-2~
 SECMOD_LoadModule@NSS_3.4 2:3.13.4-2~
 SECMOD_LoadUserModule@NSS_3.4 2:3.13.4-2~
 SECMOD_LookupSlot@NSS_3.2 2:3.13.4-2~
 SECMOD_OpenNewSlot@NSS_3.12.4 2:3.13.4-2~
 SECMOD_OpenUserDB@NSS_3.11 2:3.13.4-2~
 SECMOD_PubCipherFlagstoInternal@NSS_3.4 2:3.13.4-2~
 SECMOD_PubMechFlagstoInternal@NSS_3.4 2:3.13.4-2~
 SECMOD_ReferenceModule@NSS_3.3 2:3.13.4-2~
 SECMOD_ReleaseReadLock@NSS_3.3 2:3.13.4-2~
 SECMOD_RestartModules@NSS_3.12.9 2:3.13.4-2~
 SECMOD_UnloadUserModule@NSS_3.4 2:3.13.4-2~
 SECMOD_UpdateModule@NSS_3.4 2:3.13.4-2~
 SECMOD_UpdateSlotList@NSS_3.9.3 2:3.13.4-2~
 SECMOD_WaitForAnyTokenEvent@NSS_3.9.3 2:3.13.4-2~
 SECOID_AddEntry@NSS_3.10 2:3.13.4-2~
 SECOID_AlgorithmIDTemplate@NSS_3.2 2:3.13.4-2~
 SECOID_CompareAlgorithmID@NSS_3.2 2:3.13.4-2~
 SECOID_CopyAlgorithmID@NSS_3.2 2:3.13.4-2~
 SECOID_DestroyAlgorithmID@NSS_3.2 2:3.13.4-2~
 SECOID_FindOID@NSS_3.2 2:3.13.4-2~
 SECOID_FindOIDByTag@NSS_3.2 2:3.13.4-2~
 SECOID_FindOIDTag@NSS_3.2 2:3.13.4-2~
 SECOID_FindOIDTagDescription@NSS_3.2 2:3.13.4-2~
 SECOID_GetAlgorithmTag@NSS_3.2 2:3.13.4-2~
 SECOID_SetAlgorithmID@NSS_3.2 2:3.13.4-2~
 SEC_ASN1Decode@NSS_3.4 2:3.13.4-2~
 SEC_ASN1DecodeInteger@NSS_3.2 2:3.13.4-2~
 SEC_ASN1DecodeItem@NSS_3.2 2:3.13.4-2~
 SEC_ASN1DecoderAbort@NSS_3.9 2:3.13.4-2~
 SEC_ASN1DecoderClearFilterProc@NSS_3.2 2:3.13.4-2~
 SEC_ASN1DecoderClearNotifyProc@NSS_3.2 2:3.13.4-2~
 SEC_ASN1DecoderFinish@NSS_3.2 2:3.13.4-2~
 SEC_ASN1DecoderSetFilterProc@NSS_3.2 2:3.13.4-2~
 SEC_ASN1DecoderSetNotifyProc@NSS_3.2 2:3.13.4-2~
 SEC_ASN1DecoderStart@NSS_3.2 2:3.13.4-2~
 SEC_ASN1DecoderUpdate@NSS_3.2 2:3.13.4-2~
 SEC_ASN1Encode@NSS_3.2 2:3.13.4-2~
 SEC_ASN1EncodeInteger@NSS_3.2 2:3.13.4-2~
 SEC_ASN1EncodeItem@NSS_3.2 2:3.13.4-2~
 SEC_ASN1EncodeUnsignedInteger@NSS_3.11.1 2:3.13.4-2~
 SEC_ASN1EncoderAbort@NSS_3.9 2:3.13.4-2~
 SEC_ASN1EncoderClearNotifyProc@NSS_3.2 2:3.13.4-2~
 SEC_ASN1EncoderClearStreaming@NSS_3.2 2:3.13.4-2~
 SEC_ASN1EncoderClearTakeFromBuf@NSS_3.2 2:3.13.4-2~
 SEC_ASN1EncoderFinish@NSS_3.2 2:3.13.4-2~
 SEC_ASN1EncoderSetNotifyProc@NSS_3.2 2:3.13.4-2~
 SEC_ASN1EncoderSetStreaming@NSS_3.2 2:3.13.4-2~
 SEC_ASN1EncoderSetTakeFromBuf@NSS_3.2 2:3.13.4-2~
 SEC_ASN1EncoderStart@NSS_3.2 2:3.13.4-2~
 SEC_ASN1EncoderUpdate@NSS_3.2 2:3.13.4-2~
 SEC_ASN1LengthLength@NSS_3.2 2:3.13.4-2~
 SEC_AnyTemplate@NSS_3.2 2:3.13.4-2~
 SEC_BMPStringTemplate@NSS_3.2 2:3.13.4-2~
 SEC_BitStringTemplate@NSS_3.2 2:3.13.4-2~
 SEC_BooleanTemplate@NSS_3.4 2:3.13.4-2~
 SEC_CertNicknameConflict@NSS_3.3 2:3.13.4-2~
 SEC_CheckCrlTimes@NSS_3.18 2:3.18
 SEC_CreateSignatureAlgorithmParameters@NSS_3.34 2:3.34
 SEC_DeletePermCRL@NSS_3.2 2:3.13.4-2~
 SEC_DeletePermCertificate@NSS_3.2 2:3.13.4-2~
 SEC_DerSignData@NSS_3.2 2:3.13.4-2~
 SEC_DerSignDataWithAlgorithmID@NSS_3.34 2:3.34
 SEC_DestroyCrl@NSS_3.2 2:3.13.4-2~
 SEC_DupCrl@NSS_3.9 2:3.13.4-2~
 SEC_FindCrlByDERCert@NSS_3.2 2:3.13.4-2~
 SEC_FindCrlByName@NSS_3.2 2:3.13.4-2~
 SEC_GeneralizedTimeTemplate@NSS_3.2 2:3.13.4-2~
 SEC_GetCrlTimes@NSS_3.18 2:3.18
 SEC_GetRegisteredHttpClient@NSS_3.12 2:3.13.4-2~
 SEC_GetSignatureAlgorithmOidTag@NSS_3.10 2:3.13.4-2~
 SEC_IA5StringTemplate@NSS_3.2 2:3.13.4-2~
 SEC_IntegerTemplate@NSS_3.2 2:3.13.4-2~
 SEC_LookupCrls@NSS_3.2 2:3.13.4-2~
 SEC_NewCrl@NSS_3.2 2:3.13.4-2~
 SEC_NullTemplate@NSS_3.4 2:3.13.4-2~
 SEC_ObjectIDTemplate@NSS_3.2 2:3.13.4-2~
 SEC_OctetStringTemplate@NSS_3.2 2:3.13.4-2~
 SEC_PKCS5GetCryptoAlgorithm@NSS_3.2 2:3.13.4-2~
 SEC_PKCS5GetIV@NSS_3.3 2:3.13.4-2~
 SEC_PKCS5GetKeyLength@NSS_3.2 2:3.13.4-2~
 SEC_PKCS5GetPBEAlgorithm@NSS_3.2 2:3.13.4-2~
 SEC_PKCS5IsAlgorithmPBEAlg@NSS_3.2 2:3.13.4-2~
 SEC_PKCS5IsAlgorithmPBEAlgTag@NSS_3.12 2:3.13.4-2~
 SEC_PointerToAnyTemplate@NSS_3.2 2:3.13.4-2~
 SEC_PointerToOctetStringTemplate@NSS_3.2 2:3.13.4-2~
 SEC_QuickDERDecodeItem@NSS_3.6 2:3.13.4-2~
 SEC_RegisterDefaultHttpClient@NSS_3.11.1 2:3.13.4-2~
 SEC_SetOfAnyTemplate@NSS_3.2 2:3.13.4-2~
 SEC_SignData@NSS_3.2 2:3.13.4-2~
 SEC_SignDataWithAlgorithmID@NSS_3.34 2:3.34
 SEC_SignedCertificateTemplate@NSS_3.4 2:3.13.4-2~
 SEC_UTCTimeTemplate@NSS_3.2 2:3.13.4-2~
 SEC_UTF8StringTemplate@NSS_3.4 2:3.13.4-2~
 SGN_Begin@NSS_3.2 2:3.13.4-2~
 SGN_CompareDigestInfo@NSS_3.2 2:3.13.4-2~
 SGN_CopyDigestInfo@NSS_3.2 2:3.13.4-2~
 SGN_CreateDigestInfo@NSS_3.2 2:3.13.4-2~
 SGN_DestroyContext@NSS_3.2 2:3.13.4-2~
 SGN_DestroyDigestInfo@NSS_3.2 2:3.13.4-2~
 SGN_Digest@NSS_3.2 2:3.13.4-2~
 SGN_End@NSS_3.2 2:3.13.4-2~
 SGN_NewContext@NSS_3.2 2:3.13.4-2~
 SGN_NewContextWithAlgorithmID@NSS_3.34 2:3.34
 SGN_Update@NSS_3.2 2:3.13.4-2~
 VFY_Begin@NSS_3.2 2:3.13.4-2~
 VFY_CreateContext@NSS_3.2 2:3.13.4-2~
 VFY_CreateContextDirect@NSS_3.12 2:3.13.4-2~
 VFY_CreateContextWithAlgorithmID@NSS_3.12 2:3.13.4-2~
 VFY_DestroyContext@NSS_3.2 2:3.13.4-2~
 VFY_End@NSS_3.2 2:3.13.4-2~
 VFY_EndWithSignature@NSS_3.3 2:3.13.4-2~
 VFY_Update@NSS_3.2 2:3.13.4-2~
 VFY_VerifyData@NSS_3.2 2:3.13.4-2~
 VFY_VerifyDataDirect@NSS_3.12 2:3.13.4-2~
 VFY_VerifyDataWithAlgorithmID@NSS_3.12 2:3.13.4-2~
 VFY_VerifyDigest@NSS_3.2 2:3.13.4-2~
 VFY_VerifyDigestDirect@NSS_3.12 2:3.13.4-2~
 VFY_VerifyDigestWithAlgorithmID@NSS_3.12 2:3.13.4-2~
 __CERT_AddTempCertToPerm@NSS_3.4 2:3.13.4-2~
 __CERT_ClosePermCertDB@NSS_3.2 2:3.13.4-2~
 __CERT_DecodeDERCertificate@NSS_3.2 2:3.13.4-2~
 __CERT_NewTempCertificate@NSS_3.2 2:3.13.4-2~
 __CERT_TraversePermCertsForNickname@NSS_3.2 2:3.13.4-2~
 __CERT_TraversePermCertsForSubject@NSS_3.2 2:3.13.4-2~
 __PBE_CreateContext@NSS_3.2 2:3.13.4-2~
 __PBE_DestroyContext@NSS_3.2 2:3.13.4-2~
 __PBE_GenerateBits@NSS_3.2 2:3.13.4-2~
 __PK11_CreateContextByRawKey@NSS_3.2 2:3.13.4-2~
 __PK11_GetKeyData@NSS_3.2 2:3.13.4-2~
 __PK11_SetCertificateNickname@NSS_3.18 2:3.18
 __nss_InitLock@NSS_3.2 2:3.13.4-2~
 nss_DumpCertificateCacheInfo@NSS_3.4 2:3.13.4-2~
 sgn_DigestInfoTemplate@NSS_3.2 2:3.13.4-2~
libnssckbi.so libnss3 #MINVER#
 C_GetFunctionList@NSS_3.1 2:3.13.4-2~
 NSS_3.1@NSS_3.1 2:3.13.4-2~
libnssdbm3.so libnss3 #MINVER#
 NSSDBM_3.12@NSSDBM_3.12 2:3.13.4-2~
 legacy_AddSecmodDB@NSSDBM_3.12 2:3.13.4-2~
 legacy_DeleteSecmodDB@NSSDBM_3.12 2:3.13.4-2~
 legacy_Open@NSSDBM_3.12 2:3.13.4-2~
 legacy_ReadSecmodDB@NSSDBM_3.12 2:3.13.4-2~
 legacy_ReleaseSecmodDBData@NSSDBM_3.12 2:3.13.4-2~
 legacy_SetCryptFunctions@NSSDBM_3.12 2:3.13.4-2~
 legacy_Shutdown@NSSDBM_3.12 2:3.13.4-2~
libnssutil3.so libnss3 #MINVER#
 ATOB_AsciiToData_Util@NSSUTIL_3.12 2:3.13.4-2~
 ATOB_ConvertAsciiToItem_Util@NSSUTIL_3.12 2:3.13.4-2~
 BTOA_ConvertItemToAscii_Util@NSSUTIL_3.12 2:3.13.4-2~
 BTOA_DataToAscii_Util@NSSUTIL_3.12 2:3.13.4-2~
 CERT_GenTime2FormattedAscii_Util@NSSUTIL_3.12 2:3.13.4-2~
 DER_AsciiToTime_Util@NSSUTIL_3.12 2:3.13.4-2~
 DER_DecodeTimeChoice_Util@NSSUTIL_3.12 2:3.13.4-2~
 DER_EncodeTimeChoice_Util@NSSUTIL_3.12 2:3.13.4-2~
 DER_Encode_Util@NSSUTIL_3.12 2:3.13.4-2~
 DER_GeneralizedDayToAscii_Util@NSSUTIL_3.12 2:3.13.4-2~
 DER_GeneralizedTimeToTime_Util@NSSUTIL_3.12 2:3.13.4-2~
 DER_GetInteger_Util@NSSUTIL_3.12 2:3.13.4-2~
 DER_GetUInteger@NSSUTIL_3.12 2:3.13.4-2~
 DER_LengthLength@NSSUTIL_3.12 2:3.13.4-2~
 DER_Lengths_Util@NSSUTIL_3.12 2:3.13.4-2~
 DER_SetUInteger@NSSUTIL_3.12 2:3.13.4-2~
 DER_StoreHeader@NSSUTIL_3.12 2:3.13.4-2~
 DER_TimeChoiceDayToAscii_Util@NSSUTIL_3.12 2:3.13.4-2~
 DER_TimeToGeneralizedTimeArena_Util@NSSUTIL_3.12 2:3.13.4-2~
 DER_TimeToGeneralizedTime_Util@NSSUTIL_3.12 2:3.13.4-2~
 DER_TimeToUTCTime_Util@NSSUTIL_3.12 2:3.13.4-2~
 DER_UTCDayToAscii_Util@NSSUTIL_3.12 2:3.13.4-2~
 DER_UTCTimeToAscii_Util@NSSUTIL_3.12 2:3.13.4-2~
 DER_UTCTimeToTime_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSSBase64Decoder_Create_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSSBase64Decoder_Destroy_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSSBase64Decoder_Update_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSSBase64Encoder_Create_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSSBase64Encoder_Destroy_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSSBase64Encoder_Update_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSSBase64_DecodeBuffer_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSSBase64_EncodeItem_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSSRWLock_Destroy_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSSRWLock_HaveWriteLock_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSSRWLock_LockRead_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSSRWLock_LockWrite_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSSRWLock_New_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSSRWLock_UnlockRead_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSSRWLock_UnlockWrite_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSSUTIL_3.12.3@NSSUTIL_3.12.3 2:3.13.4-2~
 NSSUTIL_3.12.5@NSSUTIL_3.12.5 2:3.13.4-2~
 NSSUTIL_3.12.7@NSSUTIL_3.12.7 2:3.13.4-2~
 NSSUTIL_3.12@NSSUTIL_3.12 2:3.13.4-2~
 NSSUTIL_3.13@NSSUTIL_3.13 2:3.13.4-2~
 NSSUTIL_3.14@NSSUTIL_3.14 2:3.14
 NSSUTIL_3.15@NSSUTIL_3.15 2:3.15
 NSSUTIL_3.17.1@NSSUTIL_3.17.1 2:3.17.1
 NSSUTIL_3.21@NSSUTIL_3.21 2:3.21
 NSSUTIL_3.24@NSSUTIL_3.24 2:3.24
 NSSUTIL_3.25@NSSUTIL_3.25 2:3.29
 NSSUTIL_3.31@NSSUTIL_3.31 2:3.31
 NSSUTIL_3.33@NSSUTIL_3.33 2:3.33
 NSSUTIL_ArgDecodeNumber@NSSUTIL_3.14 2:3.14
 NSSUTIL_ArgFetchValue@NSSUTIL_3.14 2:3.14
 NSSUTIL_ArgGetLabel@NSSUTIL_3.14 2:3.14
 NSSUTIL_ArgGetParamValue@NSSUTIL_3.14 2:3.14
 NSSUTIL_ArgHasFlag@NSSUTIL_3.14 2:3.14
 NSSUTIL_ArgIsBlank@NSSUTIL_3.14 2:3.14
 NSSUTIL_ArgParseCipherFlags@NSSUTIL_3.14 2:3.14
 NSSUTIL_ArgParseModuleSpec@NSSUTIL_3.14 2:3.14
 NSSUTIL_ArgParseModuleSpecEx@NSSUTIL_3.21 2:3.21
 NSSUTIL_ArgParseSlotFlags@NSSUTIL_3.14 2:3.14
 NSSUTIL_ArgParseSlotInfo@NSSUTIL_3.14 2:3.14
 NSSUTIL_ArgReadLong@NSSUTIL_3.14 2:3.14
 NSSUTIL_ArgSkipParameter@NSSUTIL_3.14 2:3.14
 NSSUTIL_ArgStrip@NSSUTIL_3.14 2:3.14
 NSSUTIL_DoModuleDBFunction@NSSUTIL_3.14 2:3.14
 NSSUTIL_DoubleEscape@NSSUTIL_3.14 2:3.14
 NSSUTIL_DoubleEscapeSize@NSSUTIL_3.14 2:3.14
 NSSUTIL_Escape@NSSUTIL_3.14 2:3.14
 NSSUTIL_EscapeSize@NSSUTIL_3.14 2:3.14
 NSSUTIL_GetVersion@NSSUTIL_3.13 2:3.13.4-2~
 NSSUTIL_MkModuleSpec@NSSUTIL_3.14 2:3.14
 NSSUTIL_MkNSSString@NSSUTIL_3.14 2:3.14
 NSSUTIL_MkSlotString@NSSUTIL_3.14 2:3.14
 NSSUTIL_Quote@NSSUTIL_3.14 2:3.14
 NSSUTIL_QuoteSize@NSSUTIL_3.14 2:3.14
 NSS_GetAlgorithmPolicy@NSSUTIL_3.12.3 2:3.13.4-2~
 NSS_Get_SECOID_AlgorithmIDTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_AnyTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_BMPStringTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_BitStringTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_BooleanTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_EnumeratedTemplate@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_GeneralizedTimeTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_IA5StringTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_IntegerTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_NullTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_ObjectIDTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_OctetStringTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_PointerToAnyTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_PointerToEnumeratedTemplate@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_PointerToGeneralizedTimeTemplate@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_PointerToOctetStringTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_PrintableStringTemplate@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_SequenceOfAnyTemplate@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_SequenceOfObjectIDTemplate@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_SetOfAnyTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_SkipTemplate@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_T61StringTemplate@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_UTF8StringTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_SEC_UniversalStringTemplate@NSSUTIL_3.12 2:3.13.4-2~
 NSS_Get_sgn_DigestInfoTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSS_InitializePRErrorTable@NSSUTIL_3.13 2:3.13.4-2~
 NSS_PutEnv_Util@NSSUTIL_3.12 2:3.13.4-2~
 NSS_SecureMemcmp@NSSUTIL_3.12.5 2:3.13.4-2~
 NSS_SecureMemcmpZero@NSSUTIL_3.33 2:3.33
 NSS_SetAlgorithmPolicy@NSSUTIL_3.12.3 2:3.13.4-2~
 PK11URI_CreateURI@NSSUTIL_3.31 2:3.31
 PK11URI_DestroyURI@NSSUTIL_3.31 2:3.31
 PK11URI_FormatURI@NSSUTIL_3.31 2:3.31
 PK11URI_GetPathAttribute@NSSUTIL_3.31 2:3.31
 PK11URI_GetQueryAttribute@NSSUTIL_3.31 2:3.31
 PK11URI_ParseURI@NSSUTIL_3.31 2:3.31
 PORT_Alloc_Util@NSSUTIL_3.12 2:3.13.4-2~
 PORT_ArenaAlloc_Util@NSSUTIL_3.12 2:3.13.4-2~
 PORT_ArenaGrow_Util@NSSUTIL_3.12 2:3.13.4-2~
 PORT_ArenaMark_Util@NSSUTIL_3.12 2:3.13.4-2~
 PORT_ArenaRelease_Util@NSSUTIL_3.12 2:3.13.4-2~
 PORT_ArenaStrdup_Util@NSSUTIL_3.12 2:3.13.4-2~
 PORT_ArenaUnmark_Util@NSSUTIL_3.12 2:3.13.4-2~
 PORT_ArenaZAlloc_Util@NSSUTIL_3.12 2:3.13.4-2~
 PORT_DestroyCheapArena@NSSUTIL_3.24 2:3.24
 PORT_FreeArena_Util@NSSUTIL_3.12 2:3.13.4-2~
 PORT_Free_Util@NSSUTIL_3.12 2:3.13.4-2~
 PORT_GetError_Util@NSSUTIL_3.12 2:3.13.4-2~
 PORT_ISO88591_UTF8Conversion@NSSUTIL_3.12 2:3.13.4-2~
 PORT_InitCheapArena@NSSUTIL_3.24 2:3.24
 PORT_LoadLibraryFromOrigin@NSSUTIL_3.12.5 2:3.13.4-2~
 PORT_NewArena_Util@NSSUTIL_3.12 2:3.13.4-2~
 PORT_Realloc_Util@NSSUTIL_3.12 2:3.13.4-2~
 PORT_RegExpCaseSearch@NSSUTIL_3.12 2:3.13.4-2~
 PORT_RegExpSearch@NSSUTIL_3.12.7 2:3.13.4-2~
 PORT_RegExpValid@NSSUTIL_3.12 2:3.13.4-2~
 PORT_SetError_Util@NSSUTIL_3.12 2:3.13.4-2~
 PORT_SetUCS2_ASCIIConversionFunction_Util@NSSUTIL_3.12 2:3.13.4-2~
 PORT_SetUCS2_UTF8ConversionFunction_Util@NSSUTIL_3.12 2:3.13.4-2~
 PORT_SetUCS4_UTF8ConversionFunction_Util@NSSUTIL_3.12 2:3.13.4-2~
 PORT_Strdup_Util@NSSUTIL_3.12 2:3.13.4-2~
 PORT_UCS2_ASCIIConversion_Util@NSSUTIL_3.12 2:3.13.4-2~
 PORT_UCS2_UTF8Conversion_Util@NSSUTIL_3.12 2:3.13.4-2~
 PORT_UCS4_UTF8Conversion@NSSUTIL_3.12 2:3.13.4-2~
 PORT_ZAllocAlignedOffset_Util@NSSUTIL_3.33 2:3.33
 PORT_ZAllocAligned_Util@NSSUTIL_3.33 2:3.33
 PORT_ZAlloc_Util@NSSUTIL_3.12 2:3.13.4-2~
 PORT_ZFree_Util@NSSUTIL_3.12 2:3.13.4-2~
 SECITEM_AllocArray@NSSUTIL_3.15 2:3.15
 SECITEM_AllocItem_Util@NSSUTIL_3.12 2:3.13.4-2~
 SECITEM_ArenaDupItem_Util@NSSUTIL_3.12 2:3.13.4-2~
 SECITEM_CompareItem_Util@NSSUTIL_3.12 2:3.13.4-2~
 SECITEM_CopyItem_Util@NSSUTIL_3.12 2:3.13.4-2~
 SECITEM_DupArray@NSSUTIL_3.15 2:3.15
 SECITEM_DupItem_Util@NSSUTIL_3.12 2:3.13.4-2~
 SECITEM_FreeArray@NSSUTIL_3.15 2:3.15
 SECITEM_FreeItem_Util@NSSUTIL_3.12 2:3.13.4-2~
 SECITEM_Hash@NSSUTIL_3.12 2:3.13.4-2~
 SECITEM_HashCompare@NSSUTIL_3.12 2:3.13.4-2~
 SECITEM_ItemsAreEqual_Util@NSSUTIL_3.12 2:3.13.4-2~
 SECITEM_ReallocItem@NSSUTIL_3.12.3 2:3.13.4-2~
 SECITEM_ReallocItemV2@NSSUTIL_3.15 2:3.15
 SECITEM_ZfreeArray@NSSUTIL_3.15 2:3.15
 SECITEM_ZfreeItem_Util@NSSUTIL_3.12 2:3.13.4-2~
 SECOID_AddEntry_Util@NSSUTIL_3.12 2:3.13.4-2~
 SECOID_AlgorithmIDTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 SECOID_CompareAlgorithmID_Util@NSSUTIL_3.12 2:3.13.4-2~
 SECOID_CopyAlgorithmID_Util@NSSUTIL_3.12 2:3.13.4-2~
 SECOID_DestroyAlgorithmID_Util@NSSUTIL_3.12 2:3.13.4-2~
 SECOID_FindOIDByMechanism@NSSUTIL_3.12 2:3.13.4-2~
 SECOID_FindOIDByTag_Util@NSSUTIL_3.12 2:3.13.4-2~
 SECOID_FindOIDTagDescription_Util@NSSUTIL_3.12 2:3.13.4-2~
 SECOID_FindOIDTag_Util@NSSUTIL_3.12 2:3.13.4-2~
 SECOID_FindOID_Util@NSSUTIL_3.12 2:3.13.4-2~
 SECOID_GetAlgorithmTag_Util@NSSUTIL_3.12 2:3.13.4-2~
 SECOID_Init@NSSUTIL_3.12 2:3.13.4-2~
 SECOID_KnownCertExtenOID@NSSUTIL_3.12 2:3.13.4-2~
 SECOID_SetAlgorithmID_Util@NSSUTIL_3.12 2:3.13.4-2~
 SECOID_Shutdown@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1DecodeInteger_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1DecodeItem_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1Decode_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1DecoderAbort_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1DecoderClearFilterProc_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1DecoderClearNotifyProc_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1DecoderFinish_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1DecoderSetFilterProc_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1DecoderSetMaximumElementSize@NSSUTIL_3.25 2:3.29
 SEC_ASN1DecoderSetNotifyProc_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1DecoderStart_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1DecoderUpdate_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1EncodeInteger_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1EncodeItem_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1EncodeUnsignedInteger_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1Encode_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1EncoderAbort_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1EncoderClearNotifyProc_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1EncoderClearStreaming_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1EncoderClearTakeFromBuf_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1EncoderFinish_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1EncoderSetNotifyProc_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1EncoderSetStreaming_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1EncoderSetTakeFromBuf_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1EncoderStart_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1EncoderUpdate_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ASN1LengthLength_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_AnyTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_BMPStringTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_BitStringTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_BooleanTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_EnumeratedTemplate@NSSUTIL_3.12 2:3.13.4-2~
 SEC_GeneralizedTimeTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_IA5StringTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_IntegerTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_NullTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_ObjectIDTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_OctetStringTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_PointerToAnyTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_PointerToEnumeratedTemplate@NSSUTIL_3.12 2:3.13.4-2~
 SEC_PointerToGeneralizedTimeTemplate@NSSUTIL_3.12 2:3.13.4-2~
 SEC_PointerToOctetStringTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_PrintableStringTemplate@NSSUTIL_3.12 2:3.13.4-2~
 SEC_QuickDERDecodeItem_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_SequenceOfAnyTemplate@NSSUTIL_3.12 2:3.13.4-2~
 SEC_SequenceOfObjectIDTemplate@NSSUTIL_3.12 2:3.13.4-2~
 SEC_SetOfAnyTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_SkipTemplate@NSSUTIL_3.12 2:3.13.4-2~
 SEC_StringToOID@NSSUTIL_3.12 2:3.13.4-2~
 SEC_T61StringTemplate@NSSUTIL_3.12 2:3.13.4-2~
 SEC_UTF8StringTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
 SEC_UniversalStringTemplate@NSSUTIL_3.12 2:3.13.4-2~
 SGN_CompareDigestInfo_Util@NSSUTIL_3.12 2:3.13.4-2~
 SGN_CopyDigestInfo_Util@NSSUTIL_3.12 2:3.13.4-2~
 SGN_CreateDigestInfo_Util@NSSUTIL_3.12 2:3.13.4-2~
 SGN_DecodeDigestInfo@NSSUTIL_3.12 2:3.13.4-2~
 SGN_DestroyDigestInfo_Util@NSSUTIL_3.12 2:3.13.4-2~
 UTIL_SetForkState@NSSUTIL_3.12.3 2:3.13.4-2~
 _NSSUTIL_EvaluateConfigDir@NSSUTIL_3.14 2:3.14
 _NSSUTIL_GetSecmodName@NSSUTIL_3.14 2:3.14
 _SGN_VerifyPKCS1DigestInfo@NSSUTIL_3.17.1 2:3.17.1
 sgn_DigestInfoTemplate_Util@NSSUTIL_3.12 2:3.13.4-2~
libsmime3.so libnss3 #MINVER#
 CERT_ConvertAndDecodeCertificate@NSS_3.9.3 2:3.13.4-2~
 CERT_DecodeCertFromPackage@NSS_3.4 2:3.13.4-2~
 CERT_DecodeCertPackage@NSS_3.2 2:3.13.4-2~
 NSSCMSGenericWrapperDataTemplate@NSS_3.12.10 2:3.13.4-2~
 NSSSMIME_GetVersion@NSS_3.13 2:3.13.4-2~
 NSSSMIME_VersionCheck@NSS_3.2.1 2:3.13.4-2~
 NSS_3.10@NSS_3.10 2:3.13.4-2~
 NSS_3.12.10@NSS_3.12.10 2:3.13.4-2~
 NSS_3.12.2@NSS_3.12.2 2:3.13.4-2~
 NSS_3.13@NSS_3.13 2:3.13.4-2~
 NSS_3.15@NSS_3.15 2:3.15
 NSS_3.16@NSS_3.16 2:3.16
 NSS_3.18@NSS_3.18 2:3.18
 NSS_3.2.1@NSS_3.2.1 2:3.13.4-2~
 NSS_3.2@NSS_3.2 2:3.13.4-2~
 NSS_3.3@NSS_3.3 2:3.13.4-2~
 NSS_3.4.1@NSS_3.4.1 2:3.13.4-2~
 NSS_3.4@NSS_3.4 2:3.13.4-2~
 NSS_3.6@NSS_3.6 2:3.13.4-2~
 NSS_3.7.2@NSS_3.7.2 2:3.13.4-2~
 NSS_3.7@NSS_3.7 2:3.13.4-2~
 NSS_3.8@NSS_3.8 2:3.13.4-2~
 NSS_3.9.3@NSS_3.9.3 2:3.13.4-2~
 NSS_3.9@NSS_3.9 2:3.13.4-2~
 NSS_CMSContentInfo_GetBulkKey@NSS_3.2 2:3.13.4-2~
 NSS_CMSContentInfo_GetBulkKeySize@NSS_3.2 2:3.13.4-2~
 NSS_CMSContentInfo_GetContent@NSS_3.2 2:3.13.4-2~
 NSS_CMSContentInfo_GetContentEncAlgTag@NSS_3.2 2:3.13.4-2~
 NSS_CMSContentInfo_GetContentTypeTag@NSS_3.2 2:3.13.4-2~
 NSS_CMSContentInfo_SetBulkKey@NSS_3.2 2:3.13.4-2~
 NSS_CMSContentInfo_SetContent@NSS_3.2 2:3.13.4-2~
 NSS_CMSContentInfo_SetContentEncAlg@NSS_3.2 2:3.13.4-2~
 NSS_CMSContentInfo_SetContent_Data@NSS_3.2 2:3.13.4-2~
 NSS_CMSContentInfo_SetContent_DigestedData@NSS_3.2 2:3.13.4-2~
 NSS_CMSContentInfo_SetContent_EncryptedData@NSS_3.2 2:3.13.4-2~
 NSS_CMSContentInfo_SetContent_EnvelopedData@NSS_3.2 2:3.13.4-2~
 NSS_CMSContentInfo_SetContent_SignedData@NSS_3.2 2:3.13.4-2~
 NSS_CMSContentInfo_SetDontStream@NSS_3.12.10 2:3.13.4-2~
 NSS_CMSDEREncode@NSS_3.2 2:3.13.4-2~
 NSS_CMSDecoder_Cancel@NSS_3.2 2:3.13.4-2~
 NSS_CMSDecoder_Finish@NSS_3.2 2:3.13.4-2~
 NSS_CMSDecoder_Start@NSS_3.2 2:3.13.4-2~
 NSS_CMSDecoder_Update@NSS_3.2 2:3.13.4-2~
 NSS_CMSDigestContext_Cancel@NSS_3.2 2:3.13.4-2~
 NSS_CMSDigestContext_FinishMultiple@NSS_3.2 2:3.13.4-2~
 NSS_CMSDigestContext_FinishSingle@NSS_3.2 2:3.13.4-2~
 NSS_CMSDigestContext_StartMultiple@NSS_3.2 2:3.13.4-2~
 NSS_CMSDigestContext_StartSingle@NSS_3.2 2:3.13.4-2~
 NSS_CMSDigestContext_Update@NSS_3.2 2:3.13.4-2~
 NSS_CMSDigestedData_Create@NSS_3.2 2:3.13.4-2~
 NSS_CMSDigestedData_Destroy@NSS_3.2 2:3.13.4-2~
 NSS_CMSDigestedData_GetContentInfo@NSS_3.2 2:3.13.4-2~
 NSS_CMSEncoder_Cancel@NSS_3.2 2:3.13.4-2~
 NSS_CMSEncoder_Finish@NSS_3.2 2:3.13.4-2~
 NSS_CMSEncoder_Start@NSS_3.2 2:3.13.4-2~
 NSS_CMSEncoder_Update@NSS_3.2 2:3.13.4-2~
 NSS_CMSEncryptedData_Create@NSS_3.2 2:3.13.4-2~
 NSS_CMSEncryptedData_Destroy@NSS_3.2 2:3.13.4-2~
 NSS_CMSEncryptedData_GetContentInfo@NSS_3.2 2:3.13.4-2~
 NSS_CMSEnvelopedData_AddRecipient@NSS_3.2 2:3.13.4-2~
 NSS_CMSEnvelopedData_Create@NSS_3.2 2:3.13.4-2~
 NSS_CMSEnvelopedData_Destroy@NSS_3.2 2:3.13.4-2~
 NSS_CMSEnvelopedData_GetContentInfo@NSS_3.2 2:3.13.4-2~
 NSS_CMSMessage_ContentLevel@NSS_3.2 2:3.13.4-2~
 NSS_CMSMessage_ContentLevelCount@NSS_3.2 2:3.13.4-2~
 NSS_CMSMessage_Copy@NSS_3.2 2:3.13.4-2~
 NSS_CMSMessage_Create@NSS_3.2 2:3.13.4-2~
 NSS_CMSMessage_CreateFromDER@NSS_3.2 2:3.13.4-2~
 NSS_CMSMessage_Destroy@NSS_3.2 2:3.13.4-2~
 NSS_CMSMessage_GetContent@NSS_3.2 2:3.13.4-2~
 NSS_CMSMessage_GetContentInfo@NSS_3.2 2:3.13.4-2~
 NSS_CMSMessage_IsEncrypted@NSS_3.4.1 2:3.13.4-2~
 NSS_CMSMessage_IsSigned@NSS_3.4 2:3.13.4-2~
 NSS_CMSRecipientInfo_Create@NSS_3.2 2:3.13.4-2~
 NSS_CMSRecipientInfo_CreateFromDER@NSS_3.8 2:3.13.4-2~
 NSS_CMSRecipientInfo_CreateNew@NSS_3.8 2:3.13.4-2~
 NSS_CMSRecipientInfo_CreateWithSubjKeyID@NSS_3.7 2:3.13.4-2~
 NSS_CMSRecipientInfo_CreateWithSubjKeyIDFromCert@NSS_3.7 2:3.13.4-2~
 NSS_CMSRecipientInfo_Destroy@NSS_3.2 2:3.13.4-2~
 NSS_CMSRecipientInfo_Encode@NSS_3.8 2:3.13.4-2~
 NSS_CMSRecipientInfo_GetCertAndKey@NSS_3.8 2:3.13.4-2~
 NSS_CMSRecipientInfo_UnwrapBulkKey@NSS_3.7.2 2:3.13.4-2~
 NSS_CMSRecipientInfo_WrapBulkKey@NSS_3.7.2 2:3.13.4-2~
 NSS_CMSSignedData_AddCertChain@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignedData_AddCertList@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignedData_AddCertificate@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignedData_AddDigest@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignedData_AddSignerInfo@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignedData_Create@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignedData_CreateCertsOnly@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignedData_Destroy@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignedData_GetContentInfo@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignedData_GetDigestAlgs@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignedData_GetSignerInfo@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignedData_HasDigests@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignedData_ImportCerts@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignedData_SetDigestValue@NSS_3.4 2:3.13.4-2~
 NSS_CMSSignedData_SetDigests@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignedData_SignerInfoCount@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignedData_VerifyCertsOnly@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignedData_VerifySignerInfo@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignerInfo_AddMSSMIMEEncKeyPrefs@NSS_3.6 2:3.13.4-2~
 NSS_CMSSignerInfo_AddSMIMECaps@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignerInfo_AddSMIMEEncKeyPrefs@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignerInfo_AddSigningTime@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignerInfo_Create@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignerInfo_CreateWithSubjKeyID@NSS_3.6 2:3.13.4-2~
 NSS_CMSSignerInfo_Destroy@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignerInfo_GetCertList@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignerInfo_GetSignerCommonName@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignerInfo_GetSignerEmailAddress@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignerInfo_GetSigningCertificate@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignerInfo_GetSigningTime@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignerInfo_GetVerificationStatus@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignerInfo_GetVersion@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignerInfo_IncludeCerts@NSS_3.2 2:3.13.4-2~
 NSS_CMSSignerInfo_Verify@NSS_3.16 2:3.16
 NSS_CMSType_RegisterContentType@NSS_3.12.10 2:3.13.4-2~
 NSS_CMSUtil_VerificationStatusToString@NSS_3.2 2:3.13.4-2~
 NSS_Get_NSSCMSGenericWrapperDataTemplate@NSS_3.12.10 2:3.13.4-2~
 NSS_Get_NSS_PointerToCMSGenericWrapperDataTemplate@NSS_3.12.10 2:3.13.4-2~
 NSS_PointerToCMSGenericWrapperDataTemplate@NSS_3.12.10 2:3.13.4-2~
 NSS_SMIMESignerInfo_SaveSMIMEProfile@NSS_3.4 2:3.13.4-2~
 NSS_SMIMEUtil_CreateMSSMIMEEncKeyPrefs@NSS_3.12.10 2:3.13.4-2~
 NSS_SMIMEUtil_FindBulkAlgForRecipients@NSS_3.2 2:3.13.4-2~
 SECMIME_DecryptionAllowed@NSS_3.4 2:3.13.4-2~
 SEC_PKCS12AddCertAndKey@NSS_3.2 2:3.13.4-2~
 SEC_PKCS12AddCertOrChainAndKey@NSS_3.12.2 2:3.13.4-2~
 SEC_PKCS12AddPasswordIntegrity@NSS_3.2 2:3.13.4-2~
 SEC_PKCS12CreateExportContext@NSS_3.2 2:3.13.4-2~
 SEC_PKCS12CreatePasswordPrivSafe@NSS_3.2 2:3.13.4-2~
 SEC_PKCS12CreateUnencryptedSafe@NSS_3.2 2:3.13.4-2~
 SEC_PKCS12DecoderFinish@NSS_3.2 2:3.13.4-2~
 SEC_PKCS12DecoderGetCerts@NSS_3.4 2:3.13.4-2~
 SEC_PKCS12DecoderImportBags@NSS_3.2 2:3.13.4-2~
 SEC_PKCS12DecoderIterateInit@NSS_3.10 2:3.13.4-2~
 SEC_PKCS12DecoderIterateNext@NSS_3.10 2:3.13.4-2~
 SEC_PKCS12DecoderRenameCertNicknames@NSS_3.18 2:3.18
 SEC_PKCS12DecoderSetTargetTokenCAs@NSS_3.8 2:3.13.4-2~
 SEC_PKCS12DecoderStart@NSS_3.2 2:3.13.4-2~
 SEC_PKCS12DecoderUpdate@NSS_3.2 2:3.13.4-2~
 SEC_PKCS12DecoderValidateBags@NSS_3.2 2:3.13.4-2~
 SEC_PKCS12DecoderVerify@NSS_3.2 2:3.13.4-2~
 SEC_PKCS12DecryptionAllowed@NSS_3.10 2:3.13.4-2~
 SEC_PKCS12DestroyExportContext@NSS_3.2 2:3.13.4-2~
 SEC_PKCS12EnableCipher@NSS_3.2 2:3.13.4-2~
 SEC_PKCS12Encode@NSS_3.2 2:3.13.4-2~
 SEC_PKCS12IsEncryptionAllowed@NSS_3.2 2:3.13.4-2~
 SEC_PKCS12SetPreferredCipher@NSS_3.2 2:3.13.4-2~
 SEC_PKCS7AddCertificate@NSS_3.3 2:3.13.4-2~
 SEC_PKCS7AddRecipient@NSS_3.2 2:3.13.4-2~
 SEC_PKCS7AddSigningTime@NSS_3.2 2:3.13.4-2~
 SEC_PKCS7ContainsCertsOrCrls@NSS_3.4 2:3.13.4-2~
 SEC_PKCS7ContentIsEncrypted@NSS_3.4 2:3.13.4-2~
 SEC_PKCS7ContentIsSigned@NSS_3.4 2:3.13.4-2~
 SEC_PKCS7ContentType@NSS_3.2 2:3.13.4-2~
 SEC_PKCS7CopyContentInfo@NSS_3.4 2:3.13.4-2~
 SEC_PKCS7CreateCertsOnly@NSS_3.3 2:3.13.4-2~
 SEC_PKCS7CreateData@NSS_3.2 2:3.13.4-2~
 SEC_PKCS7CreateEncryptedData@NSS_3.2 2:3.13.4-2~
 SEC_PKCS7CreateEnvelopedData@NSS_3.2 2:3.13.4-2~
 SEC_PKCS7CreateSignedData@NSS_3.2 2:3.13.4-2~
 SEC_PKCS7DecodeItem@NSS_3.2 2:3.13.4-2~
 SEC_PKCS7DecoderAbort@NSS_3.9 2:3.13.4-2~
 SEC_PKCS7DecoderFinish@NSS_3.2 2:3.13.4-2~
 SEC_PKCS7DecoderStart@NSS_3.2 2:3.13.4-2~
 SEC_PKCS7DecoderUpdate@NSS_3.2 2:3.13.4-2~
 SEC_PKCS7DecryptContents@NSS_3.2 2:3.13.4-2~
 SEC_PKCS7DestroyContentInfo@NSS_3.2 2:3.13.4-2~
 SEC_PKCS7Encode@NSS_3.3 2:3.13.4-2~
 SEC_PKCS7EncodeItem@NSS_3.9.3 2:3.13.4-2~
 SEC_PKCS7EncoderAbort@NSS_3.9 2:3.13.4-2~
 SEC_PKCS7EncoderFinish@NSS_3.2 2:3.13.4-2~
 SEC_PKCS7EncoderStart@NSS_3.2 2:3.13.4-2~
 SEC_PKCS7EncoderUpdate@NSS_3.2 2:3.13.4-2~
 SEC_PKCS7GetCertificateList@NSS_3.2 2:3.13.4-2~
 SEC_PKCS7GetContent@NSS_3.2 2:3.13.4-2~
 SEC_PKCS7GetEncryptionAlgorithm@NSS_3.2 2:3.13.4-2~
 SEC_PKCS7GetSignerCommonName@NSS_3.4 2:3.13.4-2~
 SEC_PKCS7GetSignerEmailAddress@NSS_3.4 2:3.13.4-2~
 SEC_PKCS7GetSigningTime@NSS_3.4 2:3.13.4-2~
 SEC_PKCS7IncludeCertChain@NSS_3.2 2:3.13.4-2~
 SEC_PKCS7IsContentEmpty@NSS_3.2 2:3.13.4-2~
 SEC_PKCS7SetContent@NSS_3.4 2:3.13.4-2~
 SEC_PKCS7VerifyDetachedSignature@NSS_3.4 2:3.13.4-2~
 SEC_PKCS7VerifyDetachedSignatureAtTime@NSS_3.15 2:3.15
 SEC_PKCS7VerifySignature@NSS_3.2 2:3.13.4-2~
libsoftokn3.so libnss3 #MINVER#
 C_GetFunctionList@NSS_3.4 2:3.13.4-2~
 FC_GetFunctionList@NSS_3.4 2:3.13.4-2~
 NSC_GetFunctionList@NSS_3.4 2:3.13.4-2~
 NSC_ModuleDBFunc@NSS_3.4 2:3.13.4-2~
 NSS_3.4@NSS_3.4 2:3.13.4-2~
libssl3.so libnss3 #MINVER#
 DTLS_GetHandshakeTimeout@NSS_3.14 2:3.14
 DTLS_ImportFD@NSS_3.14 2:3.14
 NSSSSL_GetVersion@NSS_3.13 2:3.13.4-2~
 NSSSSL_VersionCheck@NSS_3.2.1 2:3.13.4-2~
 NSS_3.11.4@NSS_3.11.4 2:3.13.4-2~
 NSS_3.11.8@NSS_3.11.8 2:3.13.4-2~
 NSS_3.12.10@NSS_3.12.10 2:3.13.4-2~
 NSS_3.12.6@NSS_3.12.6 2:3.13.4-2~
 NSS_3.13.2@NSS_3.13.2 2:3.13.4-2~
 NSS_3.13@NSS_3.13 2:3.13.4-2~
 NSS_3.14@NSS_3.14 2:3.14
 NSS_3.15.4@NSS_3.15.4 2:3.15.4
 NSS_3.15@NSS_3.15 2:3.15
 NSS_3.2.1@NSS_3.2.1 2:3.13.4-2~
 NSS_3.20@NSS_3.20 2:3.20
 NSS_3.21@NSS_3.21 2:3.21
 NSS_3.22@NSS_3.22 2:3.22
 NSS_3.23@NSS_3.23 2:3.23
 NSS_3.24@NSS_3.24 2:3.24
 NSS_3.27@NSS_3.27 2:3.27
 NSS_3.28@NSS_3.28 2:3.28
 NSS_3.2@NSS_3.2 2:3.13.4-2~
 NSS_3.30.0.1@NSS_3.30.0.1 2:3.30
 NSS_3.30@NSS_3.30 2:3.30
 NSS_3.33@NSS_3.33 2:3.33
 NSS_3.4@NSS_3.4 2:3.13.4-2~
 NSS_3.7.4@NSS_3.7.4 2:3.13.4-2~
 NSS_CmpCertChainWCANames@NSS_3.2 2:3.13.4-2~
 NSS_FindCertKEAType@NSS_3.2 2:3.13.4-2~
 NSS_GetClientAuthData@NSS_3.2 2:3.13.4-2~
 NSS_SetDomesticPolicy@NSS_3.2 2:3.13.4-2~
 NSS_SetExportPolicy@NSS_3.2 2:3.13.4-2~
 NSS_SetFrancePolicy@NSS_3.2 2:3.13.4-2~
 SSL_AlertReceivedCallback@NSS_3.30.0.1 2:3.30
 SSL_AlertSentCallback@NSS_3.30.0.1 2:3.30
 SSL_AuthCertificate@NSS_3.2 2:3.13.4-2~
 SSL_AuthCertificateComplete@NSS_3.13.2 2:3.13.4-2~
 SSL_AuthCertificateHook@NSS_3.2 2:3.13.4-2~
 SSL_BadCertHook@NSS_3.2 2:3.13.4-2~
 SSL_CanBypass@NSS_3.11.8 2:3.13.4-2~
 SSL_CertDBHandleSet@NSS_3.2 2:3.13.4-2~
 SSL_CipherPolicyGet@NSS_3.2 2:3.13.4-2~
 SSL_CipherPolicySet@NSS_3.2 2:3.13.4-2~
 SSL_CipherPrefGet@NSS_3.2 2:3.13.4-2~
 SSL_CipherPrefGetDefault@NSS_3.2 2:3.13.4-2~
 SSL_CipherPrefSet@NSS_3.2 2:3.13.4-2~
 SSL_CipherPrefSetDefault@NSS_3.2 2:3.13.4-2~
 SSL_ClearSessionCache@NSS_3.2 2:3.13.4-2~
 SSL_ConfigMPServerSIDCache@NSS_3.2 2:3.13.4-2~
 SSL_ConfigSecureServer@NSS_3.2 2:3.13.4-2~
 SSL_ConfigSecureServerWithCertChain@NSS_3.12.10 2:3.13.4-2~
 SSL_ConfigServerCert@NSS_3.24 2:3.24
 SSL_ConfigServerSessionIDCache@NSS_3.2 2:3.13.4-2~
 SSL_ConfigServerSessionIDCacheWithOpt@NSS_3.12.6 2:3.13.4-2~
 SSL_DHEGroupPrefSet@NSS_3.20 2:3.20
 SSL_DataPending@NSS_3.2 2:3.13.4-2~
 SSL_EnableWeakDHEPrimeGroup@NSS_3.20 2:3.20
 SSL_ExportEarlyKeyingMaterial@NSS_3.28 2:3.28
 SSL_ExportKeyingMaterial@NSS_3.14 2:3.14
 SSL_ForceHandshake@NSS_3.2 2:3.13.4-2~
 SSL_ForceHandshakeWithTimeout@NSS_3.11.4 2:3.13.4-2~
 SSL_GetChannelInfo@NSS_3.4 2:3.26
 SSL_GetCipherSuiteInfo@NSS_3.4 2:3.24
 SSL_GetClientAuthDataHook@NSS_3.2 2:3.13.4-2~
 SSL_GetExperimentalAPI@NSS_3.33 2:3.33
 SSL_GetImplementedCiphers@NSS_3.12.6 2:3.13.4-2~
 SSL_GetMaxServerCacheLocks@NSS_3.4 2:3.13.4-2~
 SSL_GetNegotiatedHostInfo@NSS_3.12.6 2:3.13.4-2~
 SSL_GetNextProto@NSS_3.13.2 2:3.13.4-2~
 SSL_GetNumImplementedCiphers@NSS_3.12.6 2:3.13.4-2~
 SSL_GetPreliminaryChannelInfo@NSS_3.21 2:3.21
 SSL_GetSRTPCipher@NSS_3.14 2:3.14
 SSL_GetSessionID@NSS_3.2 2:3.13.4-2~
 SSL_GetStatistics@NSS_3.2 2:3.13.4-2~
 SSL_HandshakeCallback@NSS_3.2 2:3.13.4-2~
 SSL_HandshakeNegotiatedExtension@NSS_3.12.6 2:3.13.4-2~
 SSL_ImplementedCiphers@NSS_3.2 2:3.13.4-2~
 SSL_ImportFD@NSS_3.2 2:3.13.4-2~
 SSL_InheritMPServerSIDCache@NSS_3.2 2:3.13.4-2~
 SSL_InvalidateSession@NSS_3.2 2:3.13.4-2~
 SSL_LocalCertificate@NSS_3.4 2:3.13.4-2~
 SSL_NamedGroupConfig@NSS_3.27 2:3.27
 SSL_NumImplementedCiphers@NSS_3.2 2:3.13.4-2~
 SSL_OptionGet@NSS_3.2 2:3.13.4-2~
 SSL_OptionGetDefault@NSS_3.2 2:3.13.4-2~
 SSL_OptionSet@NSS_3.2 2:3.13.4-2~
 SSL_OptionSetDefault@NSS_3.2 2:3.13.4-2~
 SSL_PeerCertificate@NSS_3.2 2:3.13.4-2~
 SSL_PeerCertificateChain@NSS_3.15.4 2:3.15.4
 SSL_PeerSignedCertTimestamps@NSS_3.22 2:3.22
 SSL_PeerStapledOCSPResponses@NSS_3.15 2:3.15
 SSL_PreencryptedFileToStream@NSS_3.2 2:3.13.4-2~
 SSL_PreencryptedStreamToFile@NSS_3.2 2:3.13.4-2~
 SSL_ReHandshake@NSS_3.2 2:3.13.4-2~
 SSL_ReHandshakeWithTimeout@NSS_3.11.4 2:3.13.4-2~
 SSL_RecommendedCanFalseStart@NSS_3.15.4 2:3.15.4
 SSL_ReconfigFD@NSS_3.12.6 2:3.13.4-2~
 SSL_ResetHandshake@NSS_3.2 2:3.13.4-2~
 SSL_RestartHandshakeAfterCertReq@NSS_3.2 2:3.13.4-2~
 SSL_RestartHandshakeAfterServerCert@NSS_3.2 2:3.13.4-2~
 SSL_RevealCert@NSS_3.2 2:3.13.4-2~
 SSL_RevealPinArg@NSS_3.2 2:3.13.4-2~
 SSL_RevealURL@NSS_3.2 2:3.13.4-2~
 SSL_SNISocketConfigHook@NSS_3.12.6 2:3.13.4-2~
 SSL_SecurityStatus@NSS_3.2 2:3.13.4-2~
 SSL_SendAdditionalKeyShares@NSS_3.28 2:3.28
 SSL_SetCanFalseStartCallback@NSS_3.15.4 2:3.15.4
 SSL_SetDowngradeCheckVersion@NSS_3.23 2:3.23
 SSL_SetMaxServerCacheLocks@NSS_3.4 2:3.13.4-2~
 SSL_SetNextProtoCallback@NSS_3.13.2 2:3.13.4-2~
 SSL_SetNextProtoNego@NSS_3.13.2 2:3.13.4-2~
 SSL_SetPKCS11PinArg@NSS_3.2 2:3.13.4-2~
 SSL_SetSRTPCiphers@NSS_3.14 2:3.14
 SSL_SetSessionTicketKeyPair@NSS_3.30 2:3.30
 SSL_SetSignedCertTimestamps@NSS_3.22 2:3.22
 SSL_SetSockPeerID@NSS_3.2 2:3.13.4-2~
 SSL_SetStapledOCSPResponses@NSS_3.15 2:3.15
 SSL_SetTrustAnchors@NSS_3.12.6 2:3.13.4-2~
 SSL_SetURL@NSS_3.2 2:3.13.4-2~
 SSL_ShutdownServerSessionIDCache@NSS_3.7.4 2:3.13.4-2~
 SSL_SignatureMaxCount@NSS_3.21 2:3.21
 SSL_SignaturePrefGet@NSS_3.21 2:3.21
 SSL_SignaturePrefSet@NSS_3.21 2:3.21
 SSL_SignatureSchemePrefGet@NSS_3.28 2:3.28
 SSL_SignatureSchemePrefSet@NSS_3.28 2:3.28
 SSL_VersionRangeGet@NSS_3.14 2:3.14
 SSL_VersionRangeGetDefault@NSS_3.14 2:3.14
 SSL_VersionRangeGetSupported@NSS_3.14 2:3.14
 SSL_VersionRangeSet@NSS_3.14 2:3.14
 SSL_VersionRangeSetDefault@NSS_3.14 2:3.14
