# Copyright 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Routines used to handle a temporary directory that will be cleaned up
# automatically when the script exits, even in case of error.

_SHU_TEMP_DIR_INIT=
_SHU_TEMP_DIR_LIST=
_SHU_TEMP_DIR_SUDO_LIST=

# Create temporary directory and ensure it is destroyed on script exit.
_cleanup_temp_dir () {
    local TEMP_DIR
    for TEMP_DIR in ${_SHU_TEMP_DIR_SUDO_LIST}; do
        if [ "$_SHU_VERBOSE" -gt 2 ]; then
            echo "Removing temporary directory: $TEMP_DIR"
        fi
        sudo rm -rf "$TEMP_DIR"
    done
    for TEMP_DIR in ${_SHU_TEMP_DIR_LIST}; do
        if [ "$_SHU_VERBOSE" -gt 2 ]; then
            echo "Removing temporary directory: $TEMP_DIR"
        fi
        rm -rf "$TEMP_DIR"
    done
    exit $1
}

# Create a temporary directory for this script, and ensure that it will be
# cleaned up when the current script exits, even in case of error.
# On success, sets the variable name to the temporary directory path.
# $1: Variable name.
# $2: Optional filename infix, must not contain spaces.
var_create_temp_dir () {
    local INFIX=${2:-temp}
    local _LOCAL_TEMP_DIR=/tmp/${USER:-user}-$INFIX-$$
    silent_run mkdir -p "$_LOCAL_TEMP_DIR" ||
            panic "Could not create temporary directory: $_LOCAL_TEMP_DIR"
    if [ -z "$_SHU_TEMP_DIR_INIT" ]; then
        # Ensure temporary directory is deleted on script exit
        trap "_cleanup_temp_dir 0" EXIT
        trap "_cleanup_temp_dir \$?" QUIT INT HUP
        _SHU_TEMP_DIR_INIT=true
    fi
    var_append _SHU_TEMP_DIR_LIST "$_LOCAL_TEMP_DIR"
    var_assign "$1" "$_LOCAL_TEMP_DIR"
}

# A variant of var_create_temp_dir() that will use sudo to create and
# remove the temporary directory.
# $1: Variable name
# $2: OPtional filename infix, must not contain spaces.
var_create_sudo_temp_dir () {
    local INFIX=${2:-temp}
    local _LOCAL_TEMP_DIR=/tmp/${USER:-user}-$INFIX-$$
    silent_run sudo mkdir -p "$_LOCAL_TEMP_DIR" ||
            panic "Could not create temporary directory: $_LOCAL_TEMP_DIR"
    if [ -z "$_SHU_TEMP_DIR_INIT" ]; then
        # Ensure temporary directory is deleted on script exit
        trap "_cleanup_temp_dir 0" EXIT
        trap "_cleanup_temp_dir \$?" QUIT INT HUP
        _SHU_TEMP_DIR_INIT=true
    fi
    var_append _SHU_TEMP_DIR_SUDO_LIST "$_LOCAL_TEMP_DIR"
    var_assign "$1" "$_LOCAL_TEMP_DIR"
}
