ld-linux 2 libc6 (>= 2.26)
libBrokenLocale 1 libc6 (>= 2.26)
libanl 1 libc6 (>= 2.26)
libc 6 libc6 (>= 2.26)
libcidn 1 libc6 (>= 2.26)
libcrypt 1 libc6 (>= 2.26)
libdl 2 libc6 (>= 2.26)
libm 6 libc6 (>= 2.26)
libnsl 1 libc6 (>= 2.26)
libnss_compat 2 libc6 (>= 2.26)
libnss_dns 2 libc6 (>= 2.26)
libnss_files 2 libc6 (>= 2.26)
libnss_hesiod 2 libc6 (>= 2.26)
libnss_nis 2 libc6 (>= 2.26)
libnss_nisplus 2 libc6 (>= 2.26)
libpthread 0 libc6 (>= 2.26)
libresolv 2 libc6 (>= 2.26)
librt 1 libc6 (>= 2.26)
libthread_db 1 libc6 (>= 2.26)
libutil 1 libc6 (>= 2.26)
udeb: ld-linux 2 libc6-udeb (>= 2.26)
udeb: libm 6 libc6-udeb (>= 2.26)
udeb: libdl 2 libc6-udeb (>= 2.26)
udeb: libresolv 2 libc6-udeb (>= 2.26)
udeb: libc 6 libc6-udeb (>= 2.26)
udeb: libutil 1 libc6-udeb (>= 2.26)
udeb: libcrypt 1 libc6-udeb (>= 2.26)
udeb: librt 1 libc6-udeb (>= 2.26)
udeb: libpthread 0 libc6-udeb (>= 2.26)
udeb: libnss_dns 2 libc6-udeb (>= 2.26)
udeb: libnss_files 2 libc6-udeb (>= 2.26)
