<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExtendedControls</class>
 <widget class="QFrame" name="ExtendedControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>790</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Roboto</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Extended controls</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Qt::WindowMinimizeButtonHint; This is bad*/
background-color: #3c4249;
color: #f0f0f0;
font-family: &quot;Roboto&quot;</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>691</width>
     <height>721</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="location_page">
    <widget class="QGroupBox" name="locationGroup">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Location</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loc_stopButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>390</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/light/stop</normaloff>
       <disabledoff>:/light/stop_disabled</disabledoff>:/light/stop</iconset>
     </property>
     <property name="themeIconName" stdset="0">
      <string>stop</string>
     </property>
     <property name="themeIconName_disabled" stdset="0">
      <string>stop_disabled</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="loc_currentLocBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>471</width>
       <height>36</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">Text.AlignVCenter;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="loc_GpxButton">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>340</y>
       <width>72</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string>Load GPX</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loc_removeRowButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>340</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/light/remove</normaloff>
       <disabledoff>:/light/remove_disabled</disabledoff>:/light/remove</iconset>
     </property>
     <property name="themeIconName" stdset="0">
      <string>remove</string>
     </property>
     <property name="themeIconName_disabled" stdset="0">
      <string>remove_disabled</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loc_playButton">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>390</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/light/play_arrow</normaloff>:/light/play_arrow</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="themeIconName" stdset="0">
      <string>play_arrow</string>
     </property>
     <property name="themeIconName_disabled" stdset="0">
      <string>play_arrow_disabled</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loc_KmlButton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>340</y>
       <width>72</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string>Load KML</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loc_pauseButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>390</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/light/pause</normaloff>
       <disabledoff>:/light/pause_disabled</disabledoff>:/light/pause</iconset>
     </property>
     <property name="themeIconName" stdset="0">
      <string>pause</string>
     </property>
     <property name="themeIconName_disabled" stdset="0">
      <string>pause_disabled</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loc_addRowButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/light/add</normaloff>:/light/add</iconset>
     </property>
     <property name="themeIconName" stdset="0">
      <string>add</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="loc_pathTable">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>651</width>
       <height>240</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="rowCount">
      <number>1</number>
     </property>
     <property name="columnCount">
      <number>6</number>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row/>
     <column>
      <property name="text">
       <string>Delay (sec)</string>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Latitude</string>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Longitude</string>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Elevation</string>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Description</string>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>37.42228990140251</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>-122.0822035425683</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>0</string>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string/>
      </property>
     </item>
     <item row="0" column="5">
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="cellular_page">
    <widget class="QGroupBox" name="cell_groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Cellular network</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cell_dataStatusBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 3px 3px 3px 3px;</string>
     </property>
     <item>
      <property name="text">
       <string>Home</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Roaming</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Searching</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Denied</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Unregistered (off)</string>
      </property>
     </item>
    </widget>
    <widget class="QGroupBox" name="cell_dStatusGroupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Data status</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string notr="true">Title</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cell_voiceStatusBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 3px 3px 3px 3px;</string>
     </property>
     <item>
      <property name="text">
       <string>Home</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Roaming</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Searching</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Denied (emergency calls only)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Unregistered (off)</string>
      </property>
     </item>
    </widget>
    <widget class="QGroupBox" name="cell_vStatusGroupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Voice status</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string notr="true">Title</string>
     </property>
    </widget>
    <widget class="QSlider" name="cell_signalStrengthSlider">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>80</y>
       <width>160</width>
       <height>29</height>
      </rect>
     </property>
     <property name="maximum">
      <number>31</number>
     </property>
     <property name="pageStep">
      <number>5</number>
     </property>
     <property name="value">
      <number>24</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
     <property name="tickInterval">
      <number>0</number>
     </property>
    </widget>
    <widget class="QGroupBox" name="cell_strengthGroupBox">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Signal strength</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string notr="true">Title</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cell_standardBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 3px 3px 3px 3px;</string>
     </property>
     <property name="currentIndex">
      <number>6</number>
     </property>
     <item>
      <property name="text">
       <string>GSM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HSCSD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GPRS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>EDGE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>UMTS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HSDPA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>full</string>
      </property>
     </item>
    </widget>
    <widget class="QGroupBox" name="cell_stdGroupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Cellular standard</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string notr="true">Title</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cell_sigStrengthText">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>80</y>
       <width>41</width>
       <height>29</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string notr="true"/>
     </property>
     <property name="text">
      <string notr="true">24</string>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="batteryPage">
    <widget class="QGroupBox" name="batteryBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Battery</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <widget class="QLineEdit" name="bat_chargeLevelText">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>70</y>
        <width>51</width>
        <height>29</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="text">
       <string notr="true">50%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="bat_chargeGroup">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>160</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Charge level</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string notr="true">Title</string>
     </property>
     <widget class="QSlider" name="bat_levelSlider">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>160</width>
        <height>29</height>
       </rect>
      </property>
      <property name="accessibleName">
       <string>Charge level</string>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="bat_acGroup">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>40</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>AC on</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string notr="true">Title</string>
     </property>
     <widget class="QCheckBox" name="bat_chargeCkBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="bat_statusGroup">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Power status</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string notr="true">Title</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="bat_healthGroup">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Power health</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string notr="true">Title</string>
     </property>
    </widget>
    <widget class="QComboBox" name="bat_healthBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 3px 3px 3px 3px;</string>
     </property>
     <item>
      <property name="text">
       <string>Good</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Failed</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dead</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Overvoltage</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Overheated</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Unknown</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="bat_statusBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 3px 3px 3px 3px;</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <item>
      <property name="text">
       <string>Unknown</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Charging</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Discharging</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Not charging</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Full</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="page">
    <widget class="QGroupBox" name="cameraBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Camera</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="telephonyPage">
    <widget class="QGroupBox" name="telephonyBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Telephone</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tel_endCallButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>100</y>
       <width>111</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>End call</string>
     </property>
     <property name="text">
      <string>HANG UP</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/light/call_end</normaloff>
       <disabledoff>:/light/call_end_disabled</disabledoff>:/light/call_end</iconset>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="themeIconName" stdset="0">
      <string>call_end</string>
     </property>
     <property name="themeIconName_disabled" stdset="0">
      <string>call_end_disabled</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Tool</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tel_startCallButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>111</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Start call</string>
     </property>
     <property name="text">
      <string>CALL DEVICE</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/light/phone_button</normaloff>:/light/phone_button</iconset>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="themeIconName" stdset="0">
      <string>phone_button</string>
     </property>
     <property name="themeIconName_disabled" stdset="0">
      <string>phone_disabled</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Tool</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="tel_fromGroup">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>From</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string notr="true">Title</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tel_holdCallButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>100</y>
       <width>111</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Hold call</string>
     </property>
     <property name="text">
      <string>HOLD CALL</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/light/phone_paused</normaloff>
       <disabledoff>:/light/phone_paused_disabled</disabledoff>:/light/phone_paused</iconset>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="themeIconName" stdset="0">
      <string>phone_paused</string>
     </property>
     <property name="themeIconName_disabled" stdset="0">
      <string>phone_paused_disabled</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Tool</string>
     </property>
    </widget>
    <widget class="QComboBox" name="tel_numberBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAtTop</enum>
     </property>
     <item>
      <property name="text">
       <string>(650) 555-1212</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>+1.650.555-6789</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QGroupBox" name="virtualSensorsBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Virtual sensors</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QGroupBox" name="hardwareSensorsBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Hardware sensors</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QGroupBox" name="hardwareSensorsBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Directional pad</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="smsPage">
    <widget class="QGroupBox" name="smsGroup">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Messaging</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="sms_fromGroup">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>From</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string notr="true">Title</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sms_sendButton">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>214</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Send</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/light/send</normaloff>:/light/send</iconset>
     </property>
     <property name="themeIconName" stdset="0">
      <string>send</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="sms_messageBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>381</width>
       <height>140</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="sms_phoneNumberBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAtTop</enum>
     </property>
     <item>
      <property name="text">
       <string>(650) 555-1212</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>+1.650.555-6789</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="finger_page">
    <widget class="QGroupBox" name="finger_group">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Fingerprint detection</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="finger_IdGroup">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Fingerprint ID</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string notr="true">Title</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="finger_touchGroup">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Touching</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="finger_IdBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="plainText">
      <string>12345</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="finger_touchCkBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="sd_page">
    <widget class="QGroupBox" name="sd_group">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>SD card</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sd_pullPushButton">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>40</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/light/file_upload</normaloff>:/light/file_upload</iconset>
     </property>
     <property name="themeIconName" stdset="0">
      <string>file_upload</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sd_pushPushButton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>40</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/light/file_download</normaloff>:/light/file_download</iconset>
     </property>
     <property name="themeIconName" stdset="0">
      <string>file_download</string>
     </property>
    </widget>
    <widget class="QTreeView" name="sd_treeView">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>611</width>
       <height>611</height>
      </rect>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_6">
    <widget class="QGroupBox" name="recordScrGroup">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Record screen</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_7">
    <widget class="QGroupBox" name="kbdShortsGroup">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Keyboard shortcuts</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="shortcutsTableWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>651</width>
       <height>661</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>651</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <property name="rowCount">
      <number>15</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>350</number>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Shortcut key</string>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Description</string>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>HOME</string>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignVCenter</set>
      </property>
      <property name="flags">
       <set>NoItemFlags</set>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>Home</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>F9 (only with -trace startup option)</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>Toggle code profiling</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>F6</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>Toggle trackball mode</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>F8</string>
      </property>
     </item>
     <item row="3" column="1">
      <property name="text">
       <string>Toggle cell networking on/off</string>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string>Ctrl-F5</string>
      </property>
     </item>
     <item row="4" column="1">
      <property name="text">
       <string>Audio volume up button</string>
      </property>
     </item>
     <item row="5" column="0">
      <property name="text">
       <string>F7</string>
      </property>
     </item>
     <item row="5" column="1">
      <property name="text">
       <string>Power button</string>
      </property>
     </item>
     <item row="6" column="0">
      <property name="text">
       <string>ESC</string>
      </property>
     </item>
     <item row="6" column="1">
      <property name="text">
       <string>Back</string>
      </property>
     </item>
     <item row="7" column="0">
      <property name="text">
       <string>Ctrl-F6</string>
      </property>
     </item>
     <item row="7" column="1">
      <property name="text">
       <string>Audio volume down button</string>
      </property>
     </item>
     <item row="8" column="0">
      <property name="text">
       <string>F5</string>
      </property>
     </item>
     <item row="8" column="1">
      <property name="text">
       <string>Search</string>
      </property>
     </item>
     <item row="9" column="0">
      <property name="text">
       <string>F2</string>
      </property>
     </item>
     <item row="9" column="1">
      <property name="text">
       <string>Menu (left softkey)</string>
      </property>
     </item>
     <item row="10" column="0">
      <property name="text">
       <string>Ctrl-F12</string>
      </property>
     </item>
     <item row="10" column="1">
      <property name="text">
       <string>Switch to next layout orientation (for example, portrait, landscape)</string>
      </property>
     </item>
     <item row="11" column="0">
      <property name="text">
       <string>F4</string>
      </property>
     </item>
     <item row="11" column="1">
      <property name="text">
       <string>Hangup/end call button</string>
      </property>
     </item>
     <item row="12" column="0">
      <property name="text">
       <string>F3</string>
      </property>
     </item>
     <item row="12" column="1">
      <property name="text">
       <string>Call/dial button</string>
      </property>
     </item>
     <item row="13" column="0">
      <property name="text">
       <string>KEYPAD_4/8/6/2</string>
      </property>
     </item>
     <item row="13" column="1">
      <property name="text">
       <string>DPad left/up/right/down</string>
      </property>
     </item>
     <item row="14" column="0">
      <property name="text">
       <string>Ctrl-F11</string>
      </property>
     </item>
     <item row="14" column="1">
      <property name="text">
       <string>Switch to previous layout orientation (for example, portrait, landscape)</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QGroupBox" name="sd_group_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Settings</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="set_adbPortBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="plainText">
      <string>5037</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="themeTitle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Emulator window theme</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="gpuAccelTitle">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>40</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Emulator GPU acceleration</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="versionTitle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Emulator version</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="set_versionBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="accessibleName">
      <string notr="true"/>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="plainText">
      <string>1.4</string>
     </property>
    </widget>
    <widget class="QComboBox" name="set_themeBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Light</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dark</string>
      </property>
     </item>
    </widget>
    <widget class="QPlainTextEdit" name="set_imageVersionBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>270</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="accessibleName">
      <string notr="true"/>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="plainText">
      <string>Android 5.1 - API 22 (Rev 2)</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="imageVertionTitle">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>240</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>System image version</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="saveLocationTitle">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>140</y>
       <width>301</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Screenshot / Record screen save location</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QComboBox" name="set_gpuAccelBox">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>70</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Hardware (OpenGL ES)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Software emulation</string>
      </property>
     </item>
    </widget>
    <widget class="QGroupBox" name="adbPortTitle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Emulator ADB port</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="telephoneButton">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>196</y>
     <width>204</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align: left;</string>
   </property>
   <property name="text">
    <string>  Phone</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/light/phone</normaloff>:/light/phone</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>phone</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>MajorTab</string>
   </property>
  </widget>
  <widget class="QPushButton" name="batteryButton">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>108</y>
     <width>204</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align: left;</string>
   </property>
   <property name="text">
    <string>  Battery</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/light/battery</normaloff>:/light/battery</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>battery</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>MajorTab</string>
   </property>
  </widget>
  <widget class="QPushButton" name="messageButton">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>372</y>
     <width>204</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align: left;</string>
   </property>
   <property name="text">
    <string>  Message</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/light/message</normaloff>:/light/message</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>message</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>MajorTab</string>
   </property>
  </widget>
  <widget class="QPushButton" name="locationButton">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>20</y>
     <width>204</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align: left;</string>
   </property>
   <property name="text">
    <string>  Location</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/light/location</normaloff>:/light/location</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>location</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>MajorTab</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cellularButton">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>64</y>
     <width>204</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align: left;</string>
   </property>
   <property name="text">
    <string>  Cellular</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/light/signal_cellular_3_bar</normaloff>:/light/signal_cellular_3_bar</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>signal_cellular_3_bar</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>MajorTab</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fingerButton">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>416</y>
     <width>204</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align: left;</string>
   </property>
   <property name="text">
    <string>  Fingerprint</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/light/fingerprint</normaloff>:/light/fingerprint</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>fingerprint</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>MajorTab</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sdButton">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>460</y>
     <width>204</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align: left;</string>
   </property>
   <property name="text">
    <string>  SD Card</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/light/sd_storage</normaloff>:/light/sd_storage</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>sd_storage</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>MajorTab</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cameraButton">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>152</y>
     <width>204</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align: left;</string>
   </property>
   <property name="text">
    <string>  Camera</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/light/camera_iris</normaloff>:/light/camera_iris</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>camera_iris</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>MajorTab</string>
   </property>
  </widget>
  <widget class="QPushButton" name="virtSensorsButton">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>240</y>
     <width>204</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align: left;</string>
   </property>
   <property name="text">
    <string>  Virtual sensors</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/light/virtSensors</normaloff>:/light/virtSensors</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>virtSensors</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>MajorTab</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hwSensorsButton">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>284</y>
     <width>204</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align: left;</string>
   </property>
   <property name="text">
    <string>  Hardware sensors</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/light/hwSensors</normaloff>:/light/hwSensors</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>hwSensors</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>MajorTab</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dpadButton">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>328</y>
     <width>204</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align: left;</string>
   </property>
   <property name="text">
    <string>  Directional pad</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/light/dpad</normaloff>:/light/dpad</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>dpad</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>MajorTab</string>
   </property>
  </widget>
  <widget class="Line" name="VertDivider">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>2</width>
     <height>721</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color : #808080</string>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="settingsButton">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>636</y>
     <width>204</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align: left;</string>
   </property>
   <property name="text">
    <string>  Settings</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/light/settings</normaloff>:/light/settings</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>settings</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>MajorTab</string>
   </property>
  </widget>
  <widget class="QPushButton" name="spacerButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>680</y>
     <width>204</width>
     <height>61</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align: left;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>MajorTabTitle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="additionalButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>504</y>
     <width>204</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align: left;</string>
   </property>
   <property name="text">
    <string>Additional options</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>MajorTabTitle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="kbdShortsButton">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>592</y>
     <width>204</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align: left;</string>
   </property>
   <property name="text">
    <string>  Keyboard shortcuts</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/light/keyboard</normaloff>:/light/keyboard</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>keyboard</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>MajorTab</string>
   </property>
  </widget>
  <widget class="QPushButton" name="recordScrButton">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>548</y>
     <width>204</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align: left;</string>
   </property>
   <property name="text">
    <string>  Record screen</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/light/vidCam</normaloff>:/light/vidCam</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>vidCam</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>MajorTab</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>locationButton</tabstop>
  <tabstop>cellularButton</tabstop>
  <tabstop>batteryButton</tabstop>
  <tabstop>cameraButton</tabstop>
  <tabstop>telephoneButton</tabstop>
  <tabstop>virtSensorsButton</tabstop>
  <tabstop>hwSensorsButton</tabstop>
  <tabstop>dpadButton</tabstop>
  <tabstop>messageButton</tabstop>
  <tabstop>fingerButton</tabstop>
  <tabstop>sdButton</tabstop>
  <tabstop>recordScrButton</tabstop>
  <tabstop>kbdShortsButton</tabstop>
  <tabstop>settingsButton</tabstop>
  <tabstop>spacerButton</tabstop>
  <tabstop>bat_statusBox</tabstop>
  <tabstop>tel_numberBox</tabstop>
  <tabstop>tel_endCallButton</tabstop>
  <tabstop>tel_holdCallButton</tabstop>
  <tabstop>sms_phoneNumberBox</tabstop>
  <tabstop>sms_messageBox</tabstop>
  <tabstop>sms_sendButton</tabstop>
  <tabstop>loc_addRowButton</tabstop>
  <tabstop>loc_removeRowButton</tabstop>
  <tabstop>loc_GpxButton</tabstop>
  <tabstop>loc_KmlButton</tabstop>
  <tabstop>loc_playButton</tabstop>
  <tabstop>loc_pauseButton</tabstop>
  <tabstop>loc_stopButton</tabstop>
  <tabstop>loc_pathTable</tabstop>
  <tabstop>loc_currentLocBox</tabstop>
  <tabstop>cell_standardBox</tabstop>
  <tabstop>cell_voiceStatusBox</tabstop>
  <tabstop>cell_dataStatusBox</tabstop>
  <tabstop>cell_signalStrengthSlider</tabstop>
  <tabstop>finger_IdBox</tabstop>
  <tabstop>finger_touchCkBox</tabstop>
  <tabstop>sd_treeView</tabstop>
  <tabstop>sd_pushPushButton</tabstop>
  <tabstop>sd_pullPushButton</tabstop>
  <tabstop>bat_healthBox</tabstop>
  <tabstop>additionalButton</tabstop>
  <tabstop>set_adbPortBox</tabstop>
  <tabstop>set_versionBox</tabstop>
  <tabstop>set_themeBox</tabstop>
  <tabstop>set_imageVersionBox</tabstop>
  <tabstop>set_gpuAccelBox</tabstop>
  <tabstop>bat_levelSlider</tabstop>
  <tabstop>bat_chargeCkBox</tabstop>
  <tabstop>cell_sigStrengthText</tabstop>
  <tabstop>bat_chargeLevelText</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
