<!--Copyright (C) 2015 The Android Open Source Project

    This software is licensed under the terms of the GNU General Public
    License version 2, as published by the Free Software Foundation, and
    may be copied, distributed, and modified under those terms.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
-->
<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <!-- Qt wants an extra 'qt/' in this path name -->
     <file alias="qt/etc/qt.conf">etc/qt.conf</file>
 </qresource>

 <qresource prefix="/lib/fonts">
     <!-- The names 'Roboto*' are used to load the fonts in
          android/skin/qt/winsys-qt.cpp -->
     <file alias="Roboto">fonts/Roboto-Regular.ttf</file>
     <file alias="Roboto-Bold">fonts/Roboto-Bold.ttf</file>
     <file alias="Roboto-Medium">fonts/Roboto-Medium.ttf</file>
 </qresource>

 <qresource prefix="/light">
     <!-- Used in the "extended" window -->
     <file alias="add">images/light/ic_add_678_48dp.svg</file>
     <file alias="add_disabled">images/light/ic_add_BEE_48dp.svg</file>
     <file alias="battery">images/light/ic_battery_80_678_48dp.svg</file>
     <file alias="call_end">images/light/ic_call_end_0BA_48dp.svg</file>
     <file alias="call_end_disabled">images/light/ic_call_end_BEE_48dp.svg</file>
     <file alias="camera_iris">images/light/ic_camera_678_48dp.svg</file>
     <file alias="check_yes">images/light/ic_check_box_0BA_24dp.svg</file>
     <file alias="check_no">images/light/ic_check_box_outline_blank_0BA_24dp.svg</file>
     <file alias="dpad">images/light/Remote_678.svg</file>
     <file alias="drop_down">images/light/ic_arrow_drop_down_ccc_48dp.svg</file>
     <file alias="file_download">images/light/ic_file_download_678_48dp.svg</file>
     <file alias="file_upload">images/light/ic_file_upload_678_48dp.svg</file>
     <file alias="fingerprint">images/light/ic_fingerprint_678_48dp.svg</file>
     <file alias="hwSensors">images/light/ic_filter_tilt_shift_678_48dp.svg</file>
     <file alias="location">images/light/ic_location_on_678_48dp.svg</file>
     <file alias="keyboard">images/light/ic_keyboard_678_48dp.svg</file>
     <file alias="message">images/light/ic_message_678_48dp.svg</file>
     <file alias="pause">images/light/ic_pause_678_48dp.svg</file>
     <file alias="pause_disabled">images/light/ic_pause_BEE_48dp.svg</file>
     <file alias="phone">images/light/ic_phone_678_48dp.svg</file>
     <file alias="phone_button">images/light/ic_phone_0BA_48dp.svg</file>
     <file alias="phone_disabled">images/light/ic_phone_BEE_48dp.svg</file>
     <file alias="phone_in_talk">images/light/ic_phone_in_talk_0BA_48dp.svg</file>
     <file alias="phone_in_talk_disabled">images/light/ic_phone_in_talk_BEE_48dp.svg</file>
     <file alias="phone_paused">images/light/ic_phone_paused_0BA_48dp.svg</file>
     <file alias="phone_paused_disabled">images/light/ic_phone_paused_BEE_48dp.svg</file>
     <file alias="play_arrow">images/light/ic_play_arrow_678_48dp.svg</file>
     <file alias="play_arrow_disabled">images/light/ic_play_arrow_BEE_48dp.svg</file>
     <file alias="remove">images/light/ic_remove_678_48dp.svg</file>
     <file alias="remove_disabled">images/light/ic_remove_BEE_48dp.svg</file>
     <file alias="sd_storage">images/light/ic_sd_storage_678_48dp.svg</file>
     <file alias="send">images/light/ic_send_0BA_48dp.svg</file>
     <file alias="settings">images/light/ic_settings_678_48dp.svg</file>
     <file alias="signal_cellular_3_bar">images/light/ic_signal_cellular_3_bar_678_48dp.svg</file>
     <file alias="stop">images/light/ic_stop_678_48dp.svg</file>
     <file alias="stop_disabled">images/light/ic_stop_BEE_48dp.svg</file>
     <file alias="vidCam">images/light/ic_videocam_678_48dp.svg</file>
     <file alias="virtSensors">images/light/Virtual_Sensors_678.svg</file>
 </qresource>

 <qresource prefix="/dark">
     <!-- Main list of tool buttons (these have only one theme) -->
     <file alias="close">images/dark/ic_close_48px.svg</file>
     <file alias="down">images/dark/ic_keyboard_arrow_down_677_48px.svg</file>
     <file alias="fullscreen">images/dark/ic_fullscreen_48px.svg</file>
     <file alias="left">images/dark/ic_keyboard_arrow_left_677_48px.svg</file>
     <file alias="more">images/dark/ic_more_horiz_white_48dp.svg</file>
     <file alias="power_settings">images/dark/ic_power_settings_new_48px.svg</file>
     <file alias="right">images/dark/ic_keyboard_arrow_right_677_48px.svg</file>
     <file alias="screen_rotation_left">images/dark/Rotate_Left_white.svg</file>
     <file alias="screen_rotation_right">images/dark/Rotate_Right_white.svg</file>
     <file alias="screen_shot">images/dark/ic_photo_camera_677_48px.svg</file>
     <file alias="up">images/dark/ic_keyboard_arrow_up_677_48px.svg</file>
     <file alias="volume_down">images/dark/ic_volume_down_48px.svg</file>
     <file alias="volume_up">images/dark/ic_volume_up_48px.svg</file>
     <file alias="zoom">images/dark/ic_zoom_in_white_48dp.svg</file>

     <!-- Used in the "extended" window -->
     <file alias="add">images/dark/ic_add_677_48dp.svg</file>
     <file alias="add_disabled">images/dark/ic_add_155_48dp.svg</file>
     <file alias="battery">images/dark/ic_battery_80_677_48dp.svg</file>
     <file alias="call_end">images/dark/ic_call_end_0BA_48dp.svg</file>
     <file alias="call_end_disabled">images/dark/ic_call_end_155_48dp.svg</file>
     <file alias="camera_iris">images/dark/ic_camera_677_48dp.svg</file>
     <file alias="check_yes">images/dark/ic_check_box_0BA_24dp.svg</file>
     <file alias="check_no">images/dark/ic_check_box_outline_blank_0BA_24dp.svg</file>
     <file alias="dpad">images/dark/Remote_677.svg</file>
     <file alias="drop_down">images/dark/ic_arrow_drop_down_ccc_48dp.svg</file>
     <file alias="file_download">images/dark/ic_file_download_677_48dp.svg</file>
     <file alias="file_upload">images/dark/ic_file_upload_677_48dp.svg</file>
     <file alias="fingerprint">images/dark/ic_fingerprint_677_48dp.svg</file>
     <file alias="hwSensors">images/dark/ic_filter_tilt_shift_677_48dp.svg</file>
     <file alias="keyboard">images/dark/ic_keyboard_677_48dp.svg</file>
     <file alias="location">images/dark/ic_location_on_677_48dp.svg</file>
     <file alias="message">images/dark/ic_message_677_48dp.svg</file>
     <file alias="pause">images/dark/ic_pause_677_48dp.svg</file>
     <file alias="pause_disabled">images/dark/ic_pause_155_48dp.svg</file>
     <file alias="phone">images/dark/ic_phone_677_48dp.svg</file>
     <file alias="phone_button">images/dark/ic_phone_0BA_48dp.svg</file>
     <file alias="phone_disabled">images/dark/ic_phone_155_48dp.svg</file>
     <file alias="phone_in_talk">images/dark/ic_phone_in_talk_0BA_48dp.svg</file>
     <file alias="phone_in_talk_disabled">images/dark/ic_phone_in_talk_155_48dp.svg</file>
     <file alias="phone_paused">images/dark/ic_phone_paused_0BA_48dp.svg</file>
     <file alias="phone_paused_disabled">images/dark/ic_phone_paused_155_48dp.svg</file>
     <file alias="play_arrow">images/dark/ic_play_arrow_677_48dp.svg</file>
     <file alias="play_arrow_disabled">images/dark/ic_play_arrow_155_48dp.svg</file>
     <file alias="remove">images/dark/ic_remove_677_48dp.svg</file>
     <file alias="remove_disabled">images/dark/ic_remove_155_48dp.svg</file>
     <file alias="sd_storage">images/dark/ic_sd_storage_677_48dp.svg</file>
     <file alias="send">images/dark/ic_send_0BA_48dp.svg</file>
     <file alias="settings">images/dark/ic_settings_677_48dp.svg</file>
     <file alias="signal_cellular_3_bar">images/dark/ic_signal_cellular_3_bar_677_48dp.svg</file>
     <file alias="stop">images/dark/ic_stop_677_48dp.svg</file>
     <file alias="stop_disabled">images/dark/ic_stop_155_48dp.svg</file>
     <file alias="vidCam">images/dark/ic_videocam_677_48dp.svg</file>
     <file alias="virtSensors">images/dark/Virtual_Sensors_677.svg</file>
 </qresource>
</RCC>
