<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolControls</class>
 <widget class="QFrame" name="ToolControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #394249;
color: #f0f0f0</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QPushButton" name="close_button">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>6</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Close</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/dark/close</normaloff>:/dark/close</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>12</width>
     <height>12</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="power_button">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>34</y>
     <width>34</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Power</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/dark/power_settings</normaloff>:/dark/power_settings</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="volume_up_button">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>84</y>
     <width>34</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Volume up</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/dark/volume_up</normaloff>:/dark/volume_up</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="volume_down_button">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>134</y>
     <width>34</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Volume down</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/dark/volume_down</normaloff>:/dark/volume_down</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="rotate_CCW_button">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>184</y>
     <width>34</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Rotate left</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/dark/screen_rotation_left</normaloff>:/dark/screen_rotation_left</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="rotate_CW_button">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>234</y>
     <width>34</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Rotate right</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/dark/screen_rotation_right</normaloff>:/dark/screen_rotation_right</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="back_button">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>334</y>
     <width>34</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Back</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/dark/back</normaloff>:/dark/back</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="fullscreen_button">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>484</y>
     <width>34</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Full screen</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/dark/fullscreen</normaloff>:/dark/fullscreen</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="more_button">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>534</y>
     <width>34</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>More</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/dark/more</normaloff>:/dark/more</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="scrShot_button">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>284</y>
     <width>34</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Screen shot</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/dark/screen_shot</normaloff>:/dark/screen_shot</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="unfold_button">
   <property name="geometry">
    <rect>
     <x>38</x>
     <y>6</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Minimize</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/dark/unfold</normaloff>:/dark/unfold</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>21</width>
     <height>12</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="home_button">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>384</y>
     <width>34</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Home</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/dark/home</normaloff>:/dark/home</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="recents_button">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>434</y>
     <width>34</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Recents</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/dark/recents</normaloff>:/dark/recents</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>close_button</tabstop>
  <tabstop>unfold_button</tabstop>
  <tabstop>power_button</tabstop>
  <tabstop>volume_up_button</tabstop>
  <tabstop>volume_down_button</tabstop>
  <tabstop>rotate_CCW_button</tabstop>
  <tabstop>rotate_CW_button</tabstop>
  <tabstop>scrShot_button</tabstop>
  <tabstop>back_button</tabstop>
  <tabstop>home_button</tabstop>
  <tabstop>recents_button</tabstop>
  <tabstop>fullscreen_button</tabstop>
  <tabstop>more_button</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
