CONFIG_AC97=y
CONFIG_ACPI=y
CONFIG_ACPI_ERST=y
CONFIG_AHCI=y
CONFIG_AHCI_ICH9=y
CONFIG_ARM_COMPATIBLE_SEMIHOSTING=y
CONFIG_ATI_VGA=y
CONFIG_BITBANG_I2C=y
CONFIG_BOCHS_DISPLAY=y
CONFIG_CADENCE=y
CONFIG_CADENCE_SDHCI=y
CONFIG_CAN_BUS=y
CONFIG_CAN_CTUCANFD=y
CONFIG_CAN_CTUCANFD_PCI=y
CONFIG_CAN_PCI=y
CONFIG_CAN_SJA1000=y
CONFIG_DDC=y
CONFIG_E1000E_PCI_EXPRESS=y
CONFIG_E1000_PCI=y
CONFIG_EDID=y
CONFIG_EDU=y
CONFIG_EEPRO100_PCI=y
CONFIG_ES1370=y
CONFIG_ESP=y
CONFIG_ESP_PCI=y
CONFIG_FW_CFG_DMA=y
CONFIG_GENERIC_LOADER=y
CONFIG_GOLDFISH_RTC=y
CONFIG_GUEST_LOADER=y
CONFIG_HDA=y
CONFIG_HTIF=y
CONFIG_I2C=y
CONFIG_I2C_ECHO=y
CONFIG_I82801B11=y
CONFIG_IDE_CORE=y
CONFIG_IDE_QDEV=y
CONFIG_IGB_PCI_EXPRESS=y
CONFIG_IMX_USBPHY=y
CONFIG_IOH3420=y
CONFIG_IPACK=y
CONFIG_LSI_SCSI_PCI=y
CONFIG_MCHP_PFSOC_DMC=y
CONFIG_MCHP_PFSOC_IOSCB=y
CONFIG_MCHP_PFSOC_MMUART=y
CONFIG_MCHP_PFSOC_SYSREG=y
CONFIG_MEGASAS_SCSI_PCI=y
CONFIG_MICROCHIP_PFSOC=y
CONFIG_MPTSAS_SCSI_PCI=y
CONFIG_MSI_NONBROKEN=y
CONFIG_NE2000_COMMON=y
CONFIG_NE2000_PCI=y
CONFIG_NMC93XX_EEPROM=y
CONFIG_NVME_PCI=y
CONFIG_PCI=y
CONFIG_PCIE_PCI_BRIDGE=y
CONFIG_PCIE_PORT=y
CONFIG_PCI_DEVICES=y
CONFIG_PCI_EXPRESS=y
CONFIG_PCI_EXPRESS_GENERIC_BRIDGE=y
CONFIG_PCI_TESTDEV=y
CONFIG_PCNET_COMMON=y
CONFIG_PCNET_PCI=y
CONFIG_PFLASH_CFI01=y
CONFIG_PLATFORM_BUS=y
CONFIG_PVPANIC_COMMON=y
CONFIG_PVPANIC_PCI=y
CONFIG_RISCV_ACLINT=y
CONFIG_RISCV_APLIC=y
CONFIG_RISCV_IMSIC=y
CONFIG_RISCV_NUMA=y
CONFIG_RISCV_VIRT=y
CONFIG_ROCKER=y
CONFIG_RTL8139_PCI=y
CONFIG_SCSI=y
CONFIG_SD=y
CONFIG_SDHCI=y
CONFIG_SDHCI_PCI=y
CONFIG_SEMIHOSTING=y
CONFIG_SERIAL=y
CONFIG_SERIAL_PCI=y
CONFIG_SERIAL_PCI_MULTI=y
CONFIG_SHAKTI_C=y
CONFIG_SHAKTI_UART=y
CONFIG_SIFIVE_E=y
CONFIG_SIFIVE_E_AON=y
CONFIG_SIFIVE_E_PRCI=y
CONFIG_SIFIVE_GPIO=y
CONFIG_SIFIVE_PDMA=y
CONFIG_SIFIVE_PLIC=y
CONFIG_SIFIVE_PWM=y
CONFIG_SIFIVE_SPI=y
CONFIG_SIFIVE_TEST=y
CONFIG_SIFIVE_U=y
CONFIG_SIFIVE_UART=y
CONFIG_SIFIVE_U_OTP=y
CONFIG_SIFIVE_U_PRCI=y
CONFIG_SPIKE=y
CONFIG_SSI=y
CONFIG_SSI_M25P80=y
CONFIG_SSI_SD=y
CONFIG_TEST_DEVICES=y
CONFIG_TULIP=y
CONFIG_UFS_PCI=y
CONFIG_UNIMP=y
CONFIG_USB=y
CONFIG_USB_AUDIO=y
CONFIG_USB_CANOKEY=y
CONFIG_USB_EHCI=y
CONFIG_USB_EHCI_PCI=y
CONFIG_USB_NETWORK=y
CONFIG_USB_OHCI=y
CONFIG_USB_OHCI_PCI=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SMARTCARD=y
CONFIG_USB_STORAGE_BOT=y
CONFIG_USB_STORAGE_CLASSIC=y
CONFIG_USB_STORAGE_CORE=y
CONFIG_USB_STORAGE_MTP=y
CONFIG_USB_STORAGE_UAS=y
CONFIG_USB_TABLET_WACOM=y
CONFIG_USB_U2F=y
CONFIG_USB_UHCI=y
CONFIG_USB_XHCI=y
CONFIG_USB_XHCI_NEC=y
CONFIG_USB_XHCI_PCI=y
CONFIG_VGA=y
CONFIG_VGA_CIRRUS=y
CONFIG_VGA_PCI=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CRYPTO=y
CONFIG_VIRTIO_GPU=y
CONFIG_VIRTIO_INPUT=y
CONFIG_VIRTIO_IOMMU=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_RNG=y
CONFIG_VIRTIO_SCSI=y
CONFIG_VIRTIO_SERIAL=y
CONFIG_VIRTIO_SND=y
CONFIG_VIRTIO_VGA=y
CONFIG_VMW_PVSCSI_SCSI_PCI=y
CONFIG_VMXNET3_PCI=y
CONFIG_WDT_IB6300ESB=y
CONFIG_XIO3130=y
