# libfreetype.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfreetype.so.6'

# Names of this library.
library_names='libfreetype.so.6.15.0 libfreetype.so.6 libfreetype.so'

# The name of the static archive.
old_library='libfreetype.a'


inherited_linker_flags=''

# Libraries that this one depends upon.


# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfreetype.
current=21
age=15
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu'
