# platform_external_qemu

./: #Makefile.common#  .clang-tidy  .gclient  .gitignore  .gitmodules  .gn  Android.mk  BUILD.bazel  BUILD.gn  CHANGES.TXT  CMakeLists.txt  DEPS  GNUmakefile  INSTALL  MAINTAINERS  Makefile  Makefile.android  Makefile.android-emu.mk  Makefile.common  Makefile.common.mk  Makefile.crash-service.mk  Makefile.objs  Makefile.qemu-launcher  Makefile.qemu-launcher.mk  Makefile.qemu1-common.mk  Makefile.qemu1-target.mk  Makefile.qemu2  Makefile.target  Makefile.tests  Makefile.tests.mk  Makefile.top.mk  OWNERS  README  README.MD  README.md  TEST.TEST  VERSION  accel.c  aio-android.c  aio-posix.c  (+175 more)
LICENSES/: LICENSE.E2FS  LICENSE.FFMPEG  LICENSE.GPLv2  LICENSE.GPLv3  LICENSE.LGPLv21  LICENSE.LGPLv3  LICENSE.SDL2  LICENSE.VSREDIST  LICENSE.VULKAN  LICENSE.ZLIB
accel/: accel.c
android/: BUILD.gn  BUILDCONFIG.gn  CMakeLists.txt  CharSerialLine.cpp  CharSerialLine.h  Info.plist  OpenglEsPipe.cpp  OpenglEsPipe.h  adb-key-preset.c  adb-key-preset.h  adb-qemud.c  adb-qemud.h  adb-server.c  adb-server.cpp  adb-server.h  aeb.c  aeb.h  android-constants.c  android-device.c  android-device.h  android.h  android.mk  android_emulator_bridge.c  android_emulator_bridge.h  asan_overrides  async-console.c  async-console.h  async-io-common.h  async-socket-connector.c  async-socket-connector.h  async-socket.c  async-socket.h  async-utils.c  async-utils.h  battery-agent-impl.h  battery-agent.h  battery-if-impl.c  battery-if-impl.h  battery-if.h  boot-properties.c  (+195 more)
android-qemu1-glue/: adb-qemud.c  android_qemud.cpp  audio-test.c  audio-test.h  boot-properties.c  console.c  display.c  emulator-window.c  gps.c  gps.h  hw-control.c  hw-fingerprint.c  hw-kmsg.c  hw-pipe-net.c  hw-qemud.cpp  hw-qemud.h  hw-sensors.c  hw-sensors.h  looper-qemu.cpp  main-common-ui.c  main.c  multitouch-screen.c  qemu-aeb-agent-impl.c  qemu-battery-agent-impl.c  qemu-cellular-agent-impl.c  qemu-control-impl.h  qemu-display-agent-impl.cpp  qemu-finger-agent-impl.c  qemu-location-agent-impl.c  qemu-net-agent-impl.c  qemu-nfc-agent-impl.c  qemu-opengl-agent-impl.c  qemu-setup.c  qemu-setup.cpp  qemu-setup.h  qemu-telephony-agent-impl.c  qemu-test-agent-impl.c  qemu-user-event-agent-impl.c  qemu-window-agent-impl.c  sensors-port.c  (+4 more)
android-qemu2-glue/: .clang-format  CMakeLists.txt  adbkey.cpp  adbkey.h  android_pubkey.cpp  android_pubkey.h  android_qemud.cpp  android_qemud.h  android_renderer.cpp  android_renderer.h  audio-capturer.cpp  audio-capturer.h  audio-input.cpp  audio-input.h  audio-output.cpp  audio-output.h  bootconfig.cpp  bootconfig.h  display.cpp  display.h  drive-share.cpp  drive-share.h  dtb.cpp  dtb.h  file_ram_unittest.cpp  looper-qemu.cpp  looper-qemu.h  main.cpp  net-android.cpp  net-android.h  qemu-automation-agent-impl.cpp  qemu-battery-agent-impl.c  qemu-battery-agent-impl.cpp  qemu-bug-report-agent-impl.cpp  qemu-car-data-agent-impl.cpp  qemu-cellular-agent-impl.c  qemu-clipboard-agent-impl.cpp  qemu-console-factory.cpp  qemu-console-factory.h  qemu-control-impl.h  (+33 more)
android/android-ui/java-swing/AndroidEmulatorKotlinJVM/: build.gradle  settings.gradle
android/android-ui/java-swing/AndroidEmulatorKotlinJVM/nativecanvas/: build.gradle
android/android-ui/java-swing/AndroidEmulatorKotlinJVM/nativecanvas/src/main/cpp/: emulator-panel.cpp
android/android-ui/java-swing/AndroidEmulatorKotlinJVM/src/main/java/com/android/emulator/ui/: EmulatorContainer.java  EmulatorPanel.java
android/android-ui/java-swing/AndroidEmulatorKotlinJVM/src/main/kotlin/com/android/emulator/utils/: BufferedScreenshotRGB888.kt  Cancelable.kt  EmptyStreamObserver.kt  EmulatorController.kt  Screenshot.kt
audio/: Makefile.objs  alsaaudio.c  audio.c  audio.h  audio_forwarder.c  audio_forwarder.h  audio_int.h  audio_template.h  coreaudio.c  esdaudio.c  mixeng.c  mixeng_template.h  noaudio.c  ossaudio.c  paaudio-headless-impl-placeholder.c  paaudio-headless-impl.c  paaudio.c  wavaudio.c  wavcapture.c  winaudio.c
backends/: Makefile.objs  msmouse.c  rng-random-generic.c  wctablet.c
block/: Makefile.objs  backup.c  blkdebug.c  block-backend.c  bochs.c  cat.c  cloop.c  commit.c  cow.c  curl.c  dirty-bitmap.c  dmg.c  file-posix.c  file-win32.c  gluster.c  io.c  linux-aio.c  mirror.c  nbd-client.c  nbd.c  nfs.c  nvme.c  parallels.c  qapi.c  qcow.c  qcow2-cache.c  qcow2-cluster.c  qcow2-refcount.c  qcow2-snapshot.c  qcow2.c  qcow2.h  qed-l2-cache.c  qed-table.c  qed.c  raw-posix.c  raw-win32.c  raw.c  snapshot.c  stream.c  vmdk.c  (+2 more)
bsd-user/: main.c
chardev/: char-file.c  char-stdio.c  char-win.c  char.c  trace-events  wctablet.c
crypto/: cipher-nettle.c  secret.c  tlscreds.c  tlscredsanon.c  tlscredsx509.c  tlssession.c
default-configs/: arm-softmmu.mak  i386-softmmu.mak  mips-softmmu.mak  mips64-softmmu.mak  mips64el-softmmu.mak  mipsel-softmmu.mak  pci.mak  x86_64-softmmu.mak
disas/: arm-a64.cc  arm.c  i386.c  mips.c  ppc.c
distrib/: Protobuf.mk  Qt5.mk  build-emulator.sh  build-kernel.sh  generate-android-icons.sh  glslang.mk  libANGLE.mk  libANGLEtranslator.mk  libbreakpad.mk  libbreakpad_client.mk  libcurl.mk  libglslang.mk  libpng.mk  libsdl2.mk  libuuid.mk  libxml2.mk  make-distrib.sh  package-release.sh  update-audio.sh  update-emugl-sources.sh  zlib.mk
docs/: ANDROID-CODING-STYLE.TXT  ANDROID-EMULATION-LIBRARY.TXT  ANDROID-FRAMEBUFFER.TXT  ANDROID-KERNEL.TXT  ANDROID-KEYBOARD-EMULATION.TXT  ANDROID-MEMCHECK.TXT  ANDROID-NVRAM-CONFIG.txt  ANDROID-QEMU-PIPE.TXT  ANDROID-QEMUD-SERVICES.TXT  ANDROID-QEMUD.TXT  ANDROID-SKIN-FILES.TXT  ANDROID-TRACING.TXT  BUILDING.TXT  CHAR-DEVICES.TXT  CPU-EMULATION.TXT  DEVELOPMENT.TXT  GOLDFISH-VIRTUAL-HARDWARE.TXT  GPU-EMULATION.TXT  PREBUILT-BINARIES.TXT  QEMU-MEMORY-MANAGEMENT.TXT  REFACTORING-MADNESS.TXT  SOURCE-CODE-ORGANIZATION.TXT  tracing.txt
fpu/: softfloat-native.c  softfloat.c
fsdev/: meson.build  virtfs-proxy-helper.c
google/: qemu-configure.py
html/: client.js  host.html  host.js  index.html  messaging.js
hw/: Kconfig  android_arm.c  android_mips.c  apic.c  arm_pic.c  (+59 more)
(+11630 files in other folders)
