
Pkg.UserSrc=false
<<<<<<< HEAD   (cf468c Merge "resolve Coastguard cherrypick merge conflict for chan)
Pkg.Revision=31.2.9
=======
Pkg.Revision=31.2.10
>>>>>>> CHANGE (725ea1 Bump emulator version to 31.2.10 Bug: 228385597)
Pkg.Path=emulator
Pkg.Desc=Android Emulator
