{
    // These are shims we should apply to the various targets
    "shims": [
        {
            "target": "shared_QAPI_source_files",
            "shims": {
                "cmd": "$(location :qapi-gen) -o $(RULEDIR)/qapi -b $(location qapi/qapi-schema.json)"
            }
        },
        {
            "target": "config-poison_h",
            "shims": {
                // TODO: It would be nice if we could generalize this in the generator
                "cmd": "$(location :make-config-poison) $(SRCS) > $(location config-poison.h)"
            }
        },
        {
            "target": "keymap-gen",
            "shims": {
                "srcs": [
                    "subprojects/keycodemapdb/tools/keymap-gen.py"
                ]
            }
        },
        // Rename the macos targets. Note these do not have
        // any entitlements set.
        {
            "target": "qemu-system-x86_64-unsigned",
            "shims": {
                "name": "qemu-system-x86_64",
                "+deps": [
                    "qemu-x86_64-softmmu"
                ]
            }
        },
        {
            "target": "qemu-system-aarch64-unsigned",
            "shims": {
                "name": "qemu-system-aarch64",
                "+deps": [
                    "qemu-aarch64-softmmu"
                ]
            }
        },
        {
            "target": "qemu-system-riscv64-unsigned",
            "shims": {
                "name": "qemu-system-riscv64",
                // TODO: Figure out why these are not
                // derived.
                "+deps": [
                    "qemu-riscv64-softmmu"
                ]
            }
        },
        {
            "target": "qemu-.*-softmmu|qemu-.*-softmmu_common|common",
            // TODO: Figure out why we are not setting
            // this to alwayslink..
            "shims": {
                "restrict_to": "cc_library",
                "alwayslink": 1
            }
        },
        {
            "target": ".*",
            "shims": {
                "restrict_to": "cc_.*",
                // xs4all!
                "visibility": [
                    "//visibility:public"
                ],
                // Our sysroot is too old so we need to introduce these
                "+copts": [
                    // We do not have memfd_create
                    "-Wno-implicit-function-declaration"
                ],
                // Not yet clear how to handle object includes,
                // so let's strip them.
                "-deps": [
                    "common_.*"
                ]
            }
        }
        // Sample shim that show cases how you can
        // add and remove dependencies to all cc_ like
        // rules.
        // {
        //     "target" : ".*",
        //     "shims" :{
        //    Use restrict_to to limit this shim to rules
        //    of the given type. For example cc_library, cc_binary
        //         "restrict_to" : "cc_.*",
        //    Add the following to the "deps" set
        //         "+deps": "to_be_added",
        //    remove this from the "deps" set
        //         "-deps": "block"
        //    replace the "deps" completely:
        //        "deps": ["a", "b"]
        //     }
        // }
    ],
    // These are the bazel mappings we are going to use for
    // external dependencies. For every pkg config dependency
    // you will need to provide a bazel target
    "external_deps": {
        "glib-2.0": [
            "@glib//:glib-static",
            "@glib//:gmodule-static"
        ],
        "zlib": [
            "@zlib//:zlib"
        ],
        "pixman-1": [
            "@pixman//:pixman-1",
            "@pixman//:pixman_simd"
        ],
        "libfdt": [
            "//external/dtc:libfdt"
        ],
        "rutabaga_gfx_ffi": []
    },
    // The actual set of targets you wish to generate bazel targets for.
    // These are the targets that will be exported.
    "export": [
        "qemu-system-x86_64-unsigned",
        "qemu-system-aarch64-unsigned",
        "qemu-system-riscv64-unsigned"
    ],
    // The directory used where the resulting build should be written.
    "output_dir": "bazel"
}