libmpx.so.2 libmpx2 #MINVER#
 LIBMPX_1.0@LIBMPX_1.0 5
 LIBMPX_2.0@LIBMPX_2.0 6
 get_bd@LIBMPX_2.0 6
libmpxwrappers.so.2 libmpx2 #MINVER#
 LIBMPXWRAPPERS_1.0@LIBMPXWRAPPERS_1.0 5
 __mpx_wrapper_bzero@LIBMPXWRAPPERS_1.0 5
 __mpx_wrapper_calloc@LIBMPXWRAPPERS_1.0 5
 __mpx_wrapper_malloc@LIBMPXWRAPPERS_1.0 5
 __mpx_wrapper_memcpy@LIBMPXWRAPPERS_1.0 5
 __mpx_wrapper_memmove@LIBMPXWRAPPERS_1.0 5
 __mpx_wrapper_mempcpy@LIBMPXWRAPPERS_1.0 5
 __mpx_wrapper_memset@LIBMPXWRAPPERS_1.0 5
 __mpx_wrapper_mmap@LIBMPXWRAPPERS_1.0 5
 __mpx_wrapper_realloc@LIBMPXWRAPPERS_1.0 5
 __mpx_wrapper_stpcpy@LIBMPXWRAPPERS_1.0 5
 __mpx_wrapper_stpncpy@LIBMPXWRAPPERS_1.0 5
 __mpx_wrapper_strcat@LIBMPXWRAPPERS_1.0 5
 __mpx_wrapper_strcpy@LIBMPXWRAPPERS_1.0 5
 __mpx_wrapper_strlen@LIBMPXWRAPPERS_1.0 5
 __mpx_wrapper_strncat@LIBMPXWRAPPERS_1.0 5
 __mpx_wrapper_strncpy@LIBMPXWRAPPERS_1.0 5
