libappindicator3.so.1 libappindicator3-1 #MINVER#
 app_indicator_build_menu_from_desktop@Base 0.2.92
 app_indicator_category_get_type@Base 0.2.92
 app_indicator_get_attention_icon@Base 0.2.92
 app_indicator_get_attention_icon_desc@Base 0.2.96
 app_indicator_get_category@Base 0.2.92
 app_indicator_get_icon@Base 0.2.92
 app_indicator_get_icon_desc@Base 0.2.96
 app_indicator_get_icon_theme_path@Base 0.2.92
 app_indicator_get_id@Base 0.2.92
 app_indicator_get_label@Base 0.2.92
 app_indicator_get_label_guide@Base 0.2.92
 app_indicator_get_menu@Base 0.2.92
 app_indicator_get_ordering_index@Base 0.2.92
 app_indicator_get_secondary_activate_target@Base 0.3.91
 app_indicator_get_status@Base 0.2.92
 app_indicator_get_title@Base 0.4.90
 app_indicator_get_type@Base 0.2.92
 app_indicator_new@Base 0.2.92
 app_indicator_new_with_path@Base 0.2.92
 app_indicator_set_attention_icon@Base 0.2.92
 app_indicator_set_attention_icon_full@Base 0.2.96
 app_indicator_set_icon@Base 0.2.92
 app_indicator_set_icon_full@Base 0.2.96
 app_indicator_set_icon_theme_path@Base 0.2.92
 app_indicator_set_label@Base 0.2.92
 app_indicator_set_menu@Base 0.2.92
 app_indicator_set_ordering_index@Base 0.2.92
 app_indicator_set_secondary_activate_target@Base 0.3.91
 app_indicator_set_status@Base 0.2.92
 app_indicator_set_title@Base 0.4.90
 app_indicator_status_get_type@Base 0.2.92
