libIDL-2.so.0 libidl-2-0 #MINVER#
 IDL_attr_dcl_new@Base 0.8.14
 IDL_binop_new@Base 0.8.14
 IDL_boolean_new@Base 0.8.14
 IDL_case_stmt_new@Base 0.8.14
 IDL_char_new@Base 0.8.14
 IDL_check_type_cast@Base 0.8.14
 IDL_codefrag_new@Base 0.8.14
 IDL_const_dcl_new@Base 0.8.14
 IDL_do_escapes@Base 0.8.14
 IDL_except_dcl_new@Base 0.8.14
 IDL_file_get@Base 0.8.14
 IDL_file_set@Base 0.8.14
 IDL_fixed_new@Base 0.8.14
 IDL_float_new@Base 0.8.14
 IDL_forward_dcl_new@Base 0.8.14
 IDL_gentree_chain_child@Base 0.8.14
 IDL_gentree_chain_sibling@Base 0.8.14
 IDL_gentree_new@Base 0.8.14
 IDL_gentree_new_sibling@Base 0.8.14
 IDL_get_IDLver_string@Base 0.8.14
 IDL_get_libver_string@Base 0.8.14
 IDL_get_parent_node@Base 0.8.14
 IDL_ident_cmp@Base 0.8.14
 IDL_ident_equal@Base 0.8.14
 IDL_ident_hash@Base 0.8.14
 IDL_ident_new@Base 0.8.14
 IDL_inhibit_get@Base 0.8.14
 IDL_inhibit_pop@Base 0.8.14
 IDL_inhibit_push@Base 0.8.14
 IDL_integer_new@Base 0.8.14
 IDL_interface_new@Base 0.8.14
 IDL_list_concat@Base 0.8.14
 IDL_list_length@Base 0.8.14
 IDL_list_new@Base 0.8.14
 IDL_list_nth@Base 0.8.14
 IDL_list_remove@Base 0.8.14
 IDL_member_new@Base 0.8.14
 IDL_module_new@Base 0.8.14
 IDL_native_new@Base 0.8.14
 IDL_ns_ID@Base 0.8.14
 IDL_ns_check_for_ambiguous_inheritance@Base 0.8.14
 IDL_ns_free@Base 0.8.14
 IDL_ns_ident_make_repo_id@Base 0.8.14
 IDL_ns_ident_to_qstring@Base 0.8.14
 IDL_ns_lookup_cur_scope@Base 0.8.14
 IDL_ns_lookup_this_scope@Base 0.8.14
 IDL_ns_new@Base 0.8.14
 IDL_ns_place_new@Base 0.8.14
 IDL_ns_pop_scope@Base 0.8.14
 IDL_ns_prefix@Base 0.8.14
 IDL_ns_push_scope@Base 0.8.14
 IDL_ns_qualified_ident_new@Base 0.8.14
 IDL_ns_resolve_ident@Base 0.8.14
 IDL_ns_resolve_this_scope_ident@Base 0.8.14
 IDL_ns_scope_levels_from_here@Base 0.8.14
 IDL_ns_version@Base 0.8.14
 IDL_op_dcl_new@Base 0.8.14
 IDL_param_dcl_new@Base 0.8.14
 IDL_parse_filename@Base 0.8.14
 IDL_parse_filename_with_input@Base 0.8.14
 IDL_queue_new_ident_comment@Base 0.8.14
 IDL_resolve_const_exp@Base 0.8.14
 IDL_srcfile_new@Base 0.8.14
 IDL_strcase_cmp@Base 0.8.14
 IDL_strcase_equal@Base 0.8.14
 IDL_strcase_hash@Base 0.8.14
 IDL_string_new@Base 0.8.14
 IDL_tree_contains_node@Base 0.8.14
 IDL_tree_error@Base 0.8.14
 IDL_tree_free@Base 0.8.14
 IDL_tree_get_node_info@Base 0.8.14
 IDL_tree_get_scope@Base 0.8.14
 IDL_tree_is_recursive@Base 0.8.14
 IDL_tree_process_forward_dcls@Base 0.8.14
 IDL_tree_properties_copy@Base 0.8.14
 IDL_tree_property_get@Base 0.8.14
 IDL_tree_property_remove@Base 0.8.14
 IDL_tree_property_set@Base 0.8.14
 IDL_tree_remove_empty_modules@Base 0.8.14
 IDL_tree_remove_inhibits@Base 0.8.14
 IDL_tree_to_IDL@Base 0.8.14
 IDL_tree_to_IDL_string@Base 0.8.14
 IDL_tree_type_names@Base 0.8.14
 IDL_tree_walk2@Base 0.8.14
 IDL_tree_walk@Base 0.8.14
 IDL_tree_walk_in_order@Base 0.8.14
 IDL_tree_warning@Base 0.8.14
 IDL_type_any_new@Base 0.8.14
 IDL_type_array_new@Base 0.8.14
 IDL_type_boolean_new@Base 0.8.14
 IDL_type_char_new@Base 0.8.14
 IDL_type_dcl_new@Base 0.8.14
 IDL_type_enum_new@Base 0.8.14
 IDL_type_fixed_new@Base 0.8.14
 IDL_type_float_new@Base 0.8.14
 IDL_type_integer_new@Base 0.8.14
 IDL_type_object_new@Base 0.8.14
 IDL_type_octet_new@Base 0.8.14
 IDL_type_sequence_new@Base 0.8.14
 IDL_type_string_new@Base 0.8.14
 IDL_type_struct_new@Base 0.8.14
 IDL_type_typecode_new@Base 0.8.14
 IDL_type_union_new@Base 0.8.14
 IDL_type_wide_char_new@Base 0.8.14
 IDL_type_wide_string_new@Base 0.8.14
 IDL_unaryop_new@Base 0.8.14
 IDL_wide_char_new@Base 0.8.14
 IDL_wide_string_new@Base 0.8.14
 __IDL__create_buffer@Base 0.8.14
 __IDL__delete_buffer@Base 0.8.14
 __IDL__flex_debug@Base 0.8.14
 __IDL__flush_buffer@Base 0.8.14
 __IDL__scan_buffer@Base 0.8.14
 __IDL__scan_bytes@Base 0.8.14
 __IDL__scan_string@Base 0.8.14
 __IDL__switch_to_buffer@Base 0.8.14
 __IDL_alloc@Base 0.8.14
 __IDL_assign_location@Base 0.8.14
 __IDL_assign_this_location@Base 0.8.14
 __IDL_assign_up_node@Base 0.8.14
 __IDL_char@Base 0.8.14
 __IDL_check_type_casts@Base 0.8.14
 __IDL_cur_fileinfo@Base 0.8.14
 __IDL_cur_filename@Base 0.8.14
 __IDL_cur_line@Base 0.8.14
 __IDL_cur_token_line@Base 0.8.14
 __IDL_debug@Base 0.8.14
 __IDL_do_pragma@Base 0.8.14
 __IDL_error@Base 0.8.14
 __IDL_errorl@Base 0.8.14
 __IDL_errorlv@Base 0.8.14
 __IDL_errorv@Base 0.8.14
 __IDL_filename_hash@Base 0.8.14
 __IDL_flags@Base 0.8.14
 __IDL_flagsi@Base 0.8.14
 __IDL_free@Base 0.8.14
 __IDL_free_properties@Base 0.8.14
 __IDL_get_debug@Base 0.8.14
 __IDL_get_in@Base 0.8.14
 __IDL_get_leng@Base 0.8.14
 __IDL_get_lineno@Base 0.8.14
 __IDL_get_out@Base 0.8.14
 __IDL_get_text@Base 0.8.14
 __IDL_in@Base 0.8.14
 __IDL_inhibits@Base 0.8.14
 __IDL_inputcb@Base 0.8.14
 __IDL_inputcb_user_data@Base 0.8.14
 __IDL_is_okay@Base 0.8.14
 __IDL_is_parsing@Base 0.8.14
 __IDL_leng@Base 0.8.14
 __IDL_lex@Base 0.8.14
 __IDL_lex_cleanup@Base 0.8.14
 __IDL_lex_destroy@Base 0.8.14
 __IDL_lex_init@Base 0.8.14
 __IDL_lineno@Base 0.8.14
 __IDL_lval@Base 0.8.14
 __IDL_nerrs@Base 0.8.14
 __IDL_new_ident_comments@Base 0.8.14
 __IDL_out@Base 0.8.14
 __IDL_parse@Base 0.8.14
 __IDL_parser_reset@Base 0.8.14
 __IDL_pidl@Base 0.8.14
 __IDL_pop_buffer_state@Base 0.8.14
 __IDL_prev_token_line@Base 0.8.14
 __IDL_push_buffer_state@Base 0.8.14
 __IDL_real_filename@Base 0.8.14
 __IDL_realloc@Base 0.8.14
 __IDL_restart@Base 0.8.14
 __IDL_root@Base 0.8.14
 __IDL_root_ns@Base 0.8.14
 __IDL_set_debug@Base 0.8.14
 __IDL_set_in@Base 0.8.14
 __IDL_set_lineno@Base 0.8.14
 __IDL_set_out@Base 0.8.14
 __IDL_structunion_ht@Base 0.8.14
 __IDL_text@Base 0.8.14
 __IDL_typecodes_as_tok@Base 0.8.14
 __IDL_warning@Base 0.8.14
 __IDL_warningl@Base 0.8.14
 __IDL_warninglv@Base 0.8.14
 __IDL_warningv@Base 0.8.14
 __IDL_wrap@Base 0.8.14
