/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
//! [embedded]
Embedded Platforms: \l {Qt for Embedded Linux}{Embedded Linux},
Windows Embedded (Compact and Standard),
\l {QNX}
//! [embedded]

//! [mobile]
Mobile Platforms: \l {Qt for Android}{Android},
\l {Qt for iOS}{iOS},
\l {Qt for WinRT}{WinRT}
//! [mobile]

//! [all]
\section1 Qt 5.11
\b {Supported until one year after release}
//! [5.11] //! [latest]
    \table 80%
    \header \li Platform \li Compiler \li Notes
    \header \li {3,1} \l {Qt for Windows}{Windows}
    \row \li Windows 10 (x86_64)
         \li \b {MSVC 2017}, \b {MSVC 2015}, MinGW 5.3
         \li Tested on \e {Windows 10 Creators Update}
    \row \li Windows 10 (x86)
         \li \b {MSVC 2017}, \b {MSVC 2015}, MinGW 5.3
         \li Tested on \e {Windows 10 Creators Update}
    \row \li Windows 8.1 (x86_64)
         \li MSVC 2017, \b {MSVC 2015}, MinGW 5.3
         \li
    \row \li Windows 8.1 (x86)
         \li MSVC 2017, \b {MSVC 2015}, MinGW 5.3
         \li
    \row \li Windows 7 (x86_64)
         \li MSVC 2017, MSVC 2015, \b {MinGW 5.3}
         \li
    \row \li Windows 7 (x86)
         \li MSVC 2017, MSVC 2015, \b {MinGW 5.3}
         \li \l{https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/5.3.0/threads-posix/dwarf/i686-5.3.0-release-posix-dwarf-rt_v4-rev0.7z/download}{MinGW-builds gcc 5.3.0 (x86)}

    \row \li {3,1} \header \li {3,1} Universal Windows Platform (UWP)
    \row \li UWP 10 (\b x86, \b x86_64, \b armv7)
         \li \b {MSVC 2017}, \b {MSVC 2015}
         \li Host: \b {Windows 10 (x86_64)} \e {Creators Update}

    \row \li {3,1} \header \li {3,1} \l {Qt for Linux/X11}{Linux/X11}
    \row \li openSUSE 42.2 (x86_64)
         \li GCC 4.8, \b {GCC 7}, \b {ICC}
         \li
    \row \li Red Hat Enterprise Linux 6.6 (x86_64)
         \li GCC 4.9.1
         \li devtoolset-3
    \row \li Red Hat Enterprise Linux 7.2 (x86_64)
         \li \b {GCC 5.3.1}
         \li devtoolset-4
    \row \li Ubuntu 16.04 (x86_64)
         \li GCC as provided by Canonical, \b {GCC 6}
         \li
    \row \li Linux (x86 and x86_64)
         \li GCC 4.8, GCC 4.9, GCC 5, GCC 6, GCC 7
         \li

    \row \li {3,1} \header \li {3,1} \l {Qt for Android}{Android}
    \row \li Android 4.1, 5, 6, 7, 8 (armv7, x86)\br
             API Level 16
         \li \b {GCC as provided by Google}, \b {MinGW 5.3}
         \li Hosts: \b {RHEL 7.2 (x86_64)}, \b{\macos 10.12 (x86_64)}, \b {Windows 7 (x86_64)}

    \row \li {3,1} \header \li {3,1} Darwin Platforms: \l {Qt for macOS}{\macos},
         \l {Qt for iOS}{iOS}, tvOS, watchOS
    \row \li \l {Qt for macOS}{\macos} \b 10.11, \b 10.12, \b 10.13 (x86_64)
         \li \b {Clang as provided by Apple}
         \li \b {Xcode 8.2 (\macos 10.11)}, \b {Xcode 8.3.3 (\macos 10.12)}, \b {Xcode 9 (\macos 10.13)}
    \row \li \l {Qt for iOS}{iOS} 10, \b {iOS 11} (armv8)
         \li \b {Clang as provided by Apple}
         \li \b {Xcode 9 (\macos 10.13)}
    \row \li tvOS 10, \b {tvOS 11} (armv8) (Technology Preview)
         \li \b {Clang as provided by Apple}
         \li \b {Xcode 9 (\macos 10.13)}
    \row \li watchOS 3, \b {watchOS 4} (armv7k) (Technology Preview)
         \li \b {Clang as provided by Apple}
         \li \b {Xcode 9 (\macos 10.13)}

    \row \li {3,1} \header \li {3,1}
         Embedded Platforms: \l {Qt for Embedded Linux}{Embedded Linux}, \l {QNX}, \l {INTEGRITY}
    \row \li \l {Qt for Embedded Linux}{Embedded Linux}
         \li GCC
         \li ARM Cortex-A, Intel boards with GCC-based toolchains
    \row \li \l {Qt for Device Creation}{Embedded Linux (Boot2Qt)} (armv7, armv8, x86, x86_64)
         \li \b {GCC 6.2}
         \li \b {Yocto 2.3}, Hosts: RHEL 7.2 (x86_64), Windows 7 (x86_64)
    \row \li \b {QNX 6.6.0}, 7.0 (armv7 and x86)
         \li \b {QCC as provided by QNX}
         \li Hosts: \b {RHEL 7.2 (x86_64)}, \b {Windows 7 (x86_64)},
             \b {Windows 10 (x86_64)}, \b {Windows 7 (x86)},
             \b {\macos 10.12}
    \row \li \l {INTEGRITY} {INTEGRITY 11.4.4}
         \li As provided by Green Hills INTEGRITY
         \li Host: RHEL 7.2 (x86_64)
    \endtable
//! [5.11] //! [latest]

\section1 Qt 5.10
\b {Supported until one year after release}
//! [5.10]
    \table 80%
    \header \li Platform \li Compiler \li Notes
    \header \li {3,1} \l {Qt for Windows}{Windows}
    \row \li Windows 10 (x86_64)
         \li \b {MSVC 2017}, \b {MSVC 2015}, MSVC 2013, MinGW 5.3
         \li Tested on \e {Windows 10 Creators Update}
    \row \li Windows 10 (x86)
         \li \b {MSVC 2017}, \b {MSVC 2015}, MSVC 2013, MinGW 5.3
         \li Tested on \e {Windows 10 Creators Update}
    \row \li Windows 8.1 (x86_64)
         \li MSVC 2017, MSVC 2015, \b {MSVC 2013}, MinGW 5.3
         \li
    \row \li Windows 8.1 (x86)
         \li MSVC 2017, MSVC 2015, MSVC 2013, MinGW 5.3
         \li
    \row \li Windows 7 (x86_64)
         \li MSVC 2017, MSVC 2015, MSVC 2013, \b {MinGW 5.3}
         \li
    \row \li Windows 7 (x86)
         \li MSVC 2017, MSVC 2015, MSVC 2013, MinGW 5.3
         \li \l{https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/5.3.0/threads-posix/dwarf/i686-5.3.0-release-posix-dwarf-rt_v4-rev0.7z/download}{MinGW-builds gcc 5.3.0 (x86)}

    \row \li {3,1} \header \li {3,1} Universal Windows Platform (UWP)
    \row \li UWP 10 (\b x86, \b x86_64, \b armv7)
         \li \b {MSVC 2017}, \b {MSVC 2015}
         \li Host: \b {Windows 10 (x86_64)} \e {Creators Update}

    \row \li {3,1} \header \li {3,1} \l {Qt for Linux/X11}{Linux/X11}
    \row \li openSUSE 42.2 (x86_64)
         \li GCC 4.8, \b {GCC 7}, \b {ICC}
         \li
    \row \li Red Hat Enterprise Linux 6.6 (x86_64)
         \li GCC 4.9.1
         \li devtoolset-3
    \row \li Red Hat Enterprise Linux 7.2 (x86_64)
         \li \b {GCC 5.3.1}
         \li devtoolset-4
    \row \li Ubuntu 16.04 (x86_64)
         \li GCC as provided by Canonical, \b {GCC 6}
         \li
    \row \li Linux (x86 and x86_64)
         \li GCC 4.8, GCC 4.9, GCC 5, GCC 6, GCC 7
         \li

    \row \li {3,1} \header \li {3,1} \l {Qt for Android}{Android}
    \row \li Android 4.1, 5, 6, 7, 8 (armv7, x86)\br
             API Level 16
         \li \b {GCC as provided by Google}, \b {MinGW 5.3}
         \li Hosts: \b {RHEL 7.2 (x86_64)}, \b{\macos 10.12 (x86_64)}, \b {Windows 7 (x86_64)}

    \row \li {3,1} \header \li {3,1} Darwin Platforms: \l {Qt for macOS}{\macos},
         \l {Qt for iOS}{iOS}, tvOS, watchOS
    \row \li \l {Qt for macOS}{\macos} \b 10.11, \b 10.12, \b 10.13 (x86_64)
         \li \b {Clang as provided by Apple}
         \li \b {Xcode 8.2 (\macos 10.11)}, \b {Xcode 8.3.3 (\macos 10.12)}, \b {Xcode 9 (\macos 10.13)}
    \row \li \l {Qt for iOS}{iOS} 10, \b {iOS 11} (armv8)
         \li \b {Clang as provided by Apple}
         \li \b {Xcode 9 (\macos 10.13)}
    \row \li tvOS 10, \b {tvOS 11} (armv8) (Technology Preview)
         \li \b {Clang as provided by Apple}
         \li \b {Xcode 9 (\macos 10.13)}
    \row \li watchOS 3, \b {watchOS 4} (armv7k) (Technology Preview)
         \li \b {Clang as provided by Apple}
         \li \b {Xcode 9 (\macos 10.13)}

    \row \li {3,1} \header \li {3,1}
         Embedded Platforms: \l {Qt for Embedded Linux}{Embedded Linux}, \l {QNX}, \l {INTEGRITY}
    \row \li \l {Qt for Embedded Linux}{Embedded Linux}
         \li GCC
         \li ARM Cortex-A, Intel boards with GCC-based toolchains
    \row \li \l {Qt for Device Creation}{Embedded Linux (Boot2Qt)} (armv7, armv8, x86, x86_64)
         \li \b {GCC 6.2}
         \li \b {Yocto 2.3}, Hosts: RHEL 7.2 (x86_64), Windows 7 (x86_64)
    \row \li \b {QNX 6.6.0}, 7.0 (armv7 and x86)
         \li \b {QCC as provided by QNX}
         \li Hosts: \b {RHEL 7.2 (x86_64)}, \b {Windows 7 (x86_64)},
             \b {Windows 10 (x86_64)}, \b {Windows 7 (x86)},
             \b {\macos 10.12}
    \row \li \l {INTEGRITY} {INTEGRITY 11.4.4}
         \li As provided by Green Hills INTEGRITY
         \li Host: RHEL 7.2 (x86_64)
    \endtable
//! [5.10]

\section1 Qt 5.9
\b {Long-term support (LTS)}: Supported until May 31, 2020

//! [5.9]

    \table 80%
    \header \li Platform \li Compiler \li Notes
    \header \li {3,1} \l {Qt for Windows}{Windows}
    \row \li Windows 10 (64-bit)
         \li \b {MSVC 2017}, \b {MSVC 2015}, MSVC 2013, MinGW 5.3
         \li
    \row \li Windows 10 (32-bit)
         \li \b {MSVC 2017}, \b {MSVC 2015}, MSVC 2013, MinGW 5.3
         \li
    \row \li Windows 8.1 (64-bit)
         \li MSVC 2017, MSVC 2015, \b {MSVC 2013}, MinGW 5.3
         \li
    \row \li Windows 8.1 (32-bit)
         \li MSVC 2017, MSVC 2015, MSVC 2013, MinGW 5.3
         \li
    \row \li Windows 7 (64-bit)
         \li MSVC 2017, MSVC 2015, MSVC 2013, \b {MinGW 5.3}
         \li
    \row \li Windows 7 (32-bit)
         \li MSVC 2017, MSVC 2015, MSVC 2013, MinGW 5.3
         \li \l{https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/5.3.0/threads-posix/dwarf/i686-5.3.0-release-posix-dwarf-rt_v4-rev0.7z/download}{MinGW-builds gcc 5.3.0 (32-bit)}

    \row \li {3,1} \header \li {3,1} Universal Windows Platform (UWP)
    \row \li UWP 10 (x86, \b x86_64, armv7)
         \li MSVC 2017, \b {MSVC 2015}
         \li Hosts: \b {Windows 10}

    \row \li {3,1} \header \li {3,1} \l {Qt for Linux/X11}{Linux/X11}
    \row \li openSUSE 42.1 (64-bit)
         \li \b {GCC 4.8.5}
         \li
    \row \li Red Hat Enterprise Linux 6.6 (64-bit)
         \li \b {GCC 4.9.1}
         \li devtoolset-3
    \row \li Red Hat Enterprise Linux 7.2 (64-bit)
         \li \b {GCC 5.3.1}
         \li devtoolset-4
    \row \li Ubuntu 16.04 (64-bit)
         \li \b {GCC as provided by Canonical}
         \li
    \row \li (Linux 32/64-bit)
         \li GCC 4.8, GCC 4.9, GCC 5.3
         \li

    \row \li {3,1} \header \li {3,1} \l {Qt for macOS}{\macos}
    \row \li \macos \b 10.10, \b 10.11, \b 10.12
         \li \b {Clang as provided by Apple}
         \li

    \row \li {3,1} \header \li {3,1}
         Embedded Platforms: \l {Qt for Embedded Linux}{Embedded Linux}, \l {QNX}, \l {INTEGRITY},
         \l{Qt for VxWorks}{VxWorks} (under a commercial license)
    \row \li \l {Qt for Embedded Linux}{Embedded Linux}
         \li GCC \li ARM Cortex-A, Intel boards with GCC-based toolchains
    \row \li QNX 6.6 (armv7le and x86), 7.0 (armv7le, arm64 and x86)
         \li \b {GCC as provided by QNX}
         \li Hosts: \b {RHEL 6.6 (64-bit)}, \b {RHEL 7.2 (64-bit)},
             \b {Windows 10 (64-bit)}, \b {Windows 7 (32-bit)}
    \row \li \l {INTEGRITY} {INTEGRITY 11.4.x}
         \li As provided by Green Hills INTEGRITY
         \li Hosts: 64-bit Linux
    \row \li \l{Qt for VxWorks}{VxWorks 7}
         \li As provided by Wind River
         \li Hosts: 64-bit Linux, Windows

    \row \li {3,1} \header \li {3,1}
          Mobile Platforms: \l {Qt for Android}{Android}, \l {Qt for iOS}{iOS}
    \row \li iOS 8, 9, 10 (armv7, arm64)
         \li \b {Clang as provided by Apple}
         \li \b {\macos 10.10 host}
    \row \li Android (API Level: 16)
         \li \b {GCC as provided by Google}, \b {MinGW 5.3}
         \li Hosts: \b {RHEL 7.2 (64-bit)}, \b{\macos 10.12}, \b {Windows 7 (64-bit)}
    \endtable

//! [5.9]

\section1 Qt 5.8

//! [5.8]
    \b {Supported until Jan 23, 2018}

    \table 80%
    \header \li Platform \li Compiler \li Notes
    \header \li {3,1} \l {Qt for Windows}{Windows}
    \row \li Windows 10 (64-bit)
         \li \b {MSVC 2015}, MSVC 2013, MinGW 5.3, MinGW 4.9, MinGW 4.8
         \li
    \row \li Windows 10 (32-bit)
         \li \b {MSVC 2015}, MSVC 2013, MinGW 5.3, MinGW 4.9, MinGW 4.8
         \li
    \row \li Windows 8.1 (64-bit)
         \li MSVC 2015, \b {MSVC 2013}, MinGW 5.3, MinGW 4.9,
             MinGW 4.8
         \li
    \row \li Windows 8.1 (32-bit)
         \li MSVC 2015, \b {MSVC 2013}, MinGW 5.3, MinGW 4.9, MinGW 4.8
         \li
    \row \li Windows 7 (64-bit)
         \li MSVC 2015, MSVC 2013, MinGW 5.3, MinGW 4.9, MinGW 4.8
         \li
    \row \li Windows 7 (32-bit)
         \li MSVC 2015, MSVC 2013, \b {MinGW 5.3}, MinGW 4.9,
             MinGW 4.8
         \li \l{https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/5.3.0/threads-posix/dwarf/i686-5.3.0-release-posix-dwarf-rt_v4-rev0.7z/download}{MinGW-builds gcc 5.3.0 (32-bit)}

    \row \li {3,1} \header \li {3,1} \l {Qt for Linux/X11}{Linux/X11}
    \row \li openSUSE 42.1 (64-bit)
         \li \b {GCC 4.8.5}
         \li
    \row \li Red Hat Enterprise Linux 6.6 (64-bit)
         \li \b {GCC 4.9.1}
         \li Red Hat 4.9.1-10 20140922
    \row \li Red Hat Enterprise Linux 7.2 (64-bit)
         \li \b {GCC 5.3.1}
         \li Red Hat 5.3.1-6 20160406
    \row \li Ubuntu 14.04 (64-bit)
         \li \b {GCC 4.8.2}
         \li Ubuntu 4.8.2-19ubuntu1
    \row \li (Linux 32/64-bit)
         \li GCC 4.8, GCC 4.9, GCC 5.3
         \li

    \row \li {3,1} \header \li {3,1} \l {Qt for macOS}{\macos}
    \row \li \macos \b 10.9, \b 10.10, \b 10.11, \b 10.12
         \li \b {Clang as provided by Apple}
         \li

    \row \li {3,1} \header \li {3,1}
         Embedded Platforms: \l {Qt for Embedded Linux}{Embedded Linux}, \l {QNX}
    \row \li \l {Qt for Embedded Linux}{Embedded Linux}
         \li GCC \li ARM Cortex-A, Intel boards with GCC-based toolchains
    \row \li QNX 6.6.0 (armv7le and x86)
         \li \b {As provided by QNX}
         \li Hosts: \b {Ubuntu 14.04 (64-bit)}, Windows

    \row \li {3,1} \header \li {3,1}
         \include supported-platforms.qdocinc mobile
    \row \li Windows Phone 8.1 (arm)
         \li \b {MSVC 2013}
         \li Hosts: \b {Windows 8.1}, Windows 10
    \row \li Windows Runtime (x86, \b x86_64, arm)
         \li \b {MSVC 2013}
         \li Hosts: \b {Windows 8.1}, Windows 10
    \row \li Universal Windows Platform (UWP) (x86, \b x86_64, arm)
         \li \b {MSVC 2015}
         \li Hosts: \b {Windows 10}
    \row \li iOS 7 and above
         \li \b {Clang as provided by Apple}
         \li \b {\macos host}
    \row \li Android (API Level: 16)
         \li \b {GCC as provided by Google}
         \li Hosts: \b {Ubuntu 14.04 (64-bit)}, \macos, Windows
    \endtable

//! [5.8]

    \section1 Qt 5.7

//! [5.7]
    \b {Supported until June 15, 2017}

    \table 80%
    \header \li Platform \li Compiler \li Notes
    \header \li {3,1} \l {Qt for Windows}{Windows}
    \row \li Windows 10 (64-bit)
         \li \b {MSVC 2015}, MSVC 2013, MinGW 5.3, MinGW 4.9, MinGW 4.8
         \li
    \row \li Windows 10 (32-bit)
         \li MSVC 2015, MSVC 2013, MinGW 5.3, MinGW 4.9, MinGW 4.8
         \li
    \row \li Windows 8.1 (64-bit)
         \li MSVC 2015, \b {MSVC 2013}, MinGW 5.3, MinGW 4.9,
             MinGW 4.8
         \li
    \row \li Windows 8.1 (32-bit)
         \li MSVC 2015, MSVC 2013, MinGW 5.3, MinGW 4.9, MinGW 4.8
         \li
    \row \li Windows 7 (64-bit)
         \li MSVC 2015, MSVC 2013, MinGW 5.3, MinGW 4.9, MinGW 4.8
         \li
    \row \li Windows 7 (32-bit)
         \li MSVC 2015, MSVC 2013, \b {MinGW 5.3}, MinGW 4.9,
             MinGW 4.8
         \li \l{https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/5.3.0/threads-posix/dwarf/i686-5.3.0-release-posix-dwarf-rt_v4-rev0.7z/download}{MinGW-builds gcc 5.3.0 (32-bit)}

    \row \li {3,1} \header \li {3,1} \l {Qt for Linux/X11}{Linux/X11}
    \row \li openSUSE 13.1 (64-bit)
         \li \b {GCC 4.8.1}
         \li SUSE Linux 20130909
    \row \li Red Hat Enterprise Linux 6.6 (64-bit)
         \li \b {GCC 4.9.1}
         \li Red Hat 4.9.1-10 20140922
    \row \li Ubuntu 14.04 (64-bit)
         \li \b {GCC 4.6.3}
         \li Ubuntu/Linaro 4.6.3-1ubuntu5
    \row \li (Linux 32/64-bit)
         \li GCC 4.8.1, GCC 4.9.1
         \li

    \row \li {3,1} \header \li {3,1} \l {Qt for macOS}{\macos}
    \row \li \macos \b 10.8, \b 10.9, \b 10.10, \b 10.11
         \li \b {Clang as provided by Apple}
         \li

    \row \li {3,1} \header \li {3,1}
         Embedded Platforms: \l {Qt for Embedded Linux}{Embedded Linux}, \l {QNX}
    \row \li \l {Qt for Embedded Linux}{Embedded Linux}
         \li GCC \li ARM Cortex-A, Intel boards with GCC-based toolchains
    \row \li QNX 6.6.0 (armv7le and x86)
         \li \b {As provided by QNX}
         \li Hosts: \b {Ubuntu 14.04 (64-bit)}, Windows

    \row \li {3,1} \header \li {3,1}
         \include supported-platforms.qdocinc mobile
    \row \li Windows Phone 8.1 (arm)
         \li \b {MSVC 2013}
         \li Hosts: \b {Windows 8.1}, Windows 10
    \row \li Windows Runtime (x86, \b x86_64, arm)
         \li \b {MSVC 2013}
         \li Hosts: \b {Windows 8.1}, Windows 10
    \row \li Universal Windows Platform (x86, \b x86_64, arm)
         \li \b {MSVC 2015}
         \li Hosts: \b {Windows 10}
    \row \li iOS 6 and above
         \li \b {Clang as provided by Apple}
         \li \b {\macos host}
    \row \li Android (API Level: 16)
         \li \b {GCC as provided by Google}
         \li Hosts: \b {Ubuntu 14.04 (64-bit)}, \macos, Windows
    \endtable

//! [5.7]

    \section1 Qt 5.6

//! [5.6]
    \b {Long-term support (LTS)}: Supported until Mar. 16, 2019

    \table 80%
    \header \li Platform \li Compiler \li Notes
    \header \li {3,1} \l {Qt for Windows}{Windows}
    \row \li Windows 10 (64-bit)
         \li \b {MSVC 2015}, MSVC 2013, MSVC 2012, MSVC 2010, MinGW 4.9,
             MinGW 4.8
         \li
    \row \li Windows 10 (32-bit)
         \li MSVC 2015, MSVC 2013, MSVC 2012, MSVC 2010, MinGW 4.9, MinGW 4.8
         \li
    \row \li Windows 8.1 (64-bit)
         \li MSVC 2015, \b {MSVC 2013}, \b {MSVC 2012}, MSVC 2010, MinGW 4.9,
             MinGW 4.8
         \li
    \row \li Windows 8.1 (32-bit)
         \li MSVC 2015, MSVC 2013, MSVC 2012, MSVC 2010, MinGW 4.9, MinGW 4.8
         \li
    \row \li Windows 7 (64-bit)
         \li MSVC 2015, MSVC 2013, MSVC 2012, MSVC 2010, MinGW 4.9, MinGW 4.8
         \li
    \row \li Windows 7 (32-bit)
         \li MSVC 2015, MSVC 2013, MSVC 2012, \b {MSVC 2010}, \b {MinGW 4.9},
             MinGW 4.8
         \li \l{http://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/4.9.1/threads-posix/dwarf/i686-4.9.1-release-posix-dwarf-rt_v3-rev2.7z/download}{MinGW-builds gcc 4.9.1 (32-bit)}
    \row \li Windows Vista (32/64-bit)
         \li \li Deployment only
    \row \li Windows XP (32-bit)
         \li \li Deployment only

    \row \li {3,1} \header \li {2,1} \l {Qt for Linux/X11}{Linux/X11}
         \li \l {Known Issues with GCC Compilers}{Known Issues}
    \row \li openSUSE 13.1 (64-bit)
         \li \b {GCC 4.8.1}
         \li SUSE Linux 20130909
    \row \li Red Hat Enterprise Linux 6.6 (64-bit)
         \li \b {GCC 4.9.1}
         \li Red Hat 4.9.1-10 20140922
    \row \li Ubuntu 14.04 (64-bit)
         \li \b {GCC 4.6.3}
         \li Ubuntu/Linaro 4.6.3-1ubuntu5
    \row \li (Linux 32/64-bit)
         \li GCC 4.8.1, GCC 4.9.1
         \li

    \row \li {3,1} \header \li {3,1} \l {Qt for macOS}{\macos}
    \row \li \macos \b 10.8, \b 10.9, \b 10.10, 10.11
         \li \b {Clang as provided by Apple}
         \li
    \row \li \macos 10.7
         \li \li Deployment only

    \row \li {3,1} \header \li {3,1}
         \include supported-platforms.qdocinc embedded
    \row \li \l {Qt for Embedded Linux}{Embedded Linux}
         \li GCC \li ARM Cortex-A, Intel boards with GCC-based toolchains
    \row \li QNX 6.6.0 (armv7le and x86)
         \li \b {As provided by QNX}
         \li Hosts: \b {Ubuntu 14.04 (64-bit)}, Windows
    \row \li Windows Embedded 7 (armv4i)
         \li MSVC 2008
         \li Windows 7 host

    \row \li {3,1} \header \li {3,1}
         \include supported-platforms.qdocinc mobile
    \row \li Windows Phone 8.1 (arm)
         \li \b {MSVC 2013}
         \li Hosts: \b {Windows 8.1}, Windows 10
    \row \li Windows Runtime (x86, \b x86_64, arm)
         \li MSVC 2015, \b {MSVC 2013}
         \li Hosts: \b {Windows 8.1}, Windows 10
    \row \li iOS 6 and above
         \li \b {Clang as provided by Apple}
         \li \b {\macos host}
    \row \li Android (API Level: 9)
         \li \b {GCC as provided by Google}
         \li Hosts: \b {Ubuntu 14.04 (64-bit)}, \macos, Windows
    \endtable

//! [5.6]

    \section1 Qt 5.5
//! [5.5]
    \b {Supported until Mar. 16, 2018}

    \table 80%
    \header \li Platform \li Compiler \li Notes
    \header \li {3,1} \l {Qt for Windows}{Windows}
    \row \li Windows 8.1 (64-bit)
         \li \b {MSVC 2013}, \b {MSVC 2012}, MSVC 2010, MinGW 4.9, MinGW 4.8
         \li
    \row \li Windows 8.1 (32-bit)
         \li MSVC 2013, MSVC 2012, MSVC 2010, MinGW 4.9, MinGW 4.8
         \li
    \row \li Windows 7 (64-bit)
         \li MSVC 2013, MSVC 2012, MSVC 2010, MinGW 4.9, MinGW 4.8
         \li
    \row \li Windows 7 (32-bit)
         \li MSVC 2013, MSVC 2012, \b {MSVC 2010}, \b {MinGW 4.9}, \b {MinGW 4.8}
         \li
    \row \li Windows Vista (32/64-bit)
         \li MSVC 2013, MSVC 2012, MSVC 2010, MinGW 4.8
         \li
    \row \li Windows XP (32-bit)
         \li \li Deployment only

    \row \li {3,1} \header \li {2,1} \l {Qt for Linux/X11}{Linux/X11}
         \li \l {Known Issues with GCC Compilers}{Known Issues}
    \row \li openSUSE 13.1 (64-bit)
         \li \b {GCC 4.8.1}
         \li SUSE Linux 20130909
    \row \li Red Hat Enterprise Linux 6.6 (64-bit)
         \li \b {GCC 4.9.1}
         \li Red Hat 4.9.1-10 20140922
    \row \li Ubuntu 14.04 (64-bit)
         \li \b {GCC 4.6.3}
         \li Ubuntu/Linaro 4.6.3-1ubuntu5
    \row \li Linux (32/64-bit)
         \li GCC 4.8.1, GCC 4.9.1
         \li

    \row \li {3,1} \header \li {3,1} \l {Qt for macOS}{\macos}
    \row \li \macos 10.8, \b 10.9, \b 10.10
         \li \b clang-600.0.54
         \li
    \row \li \macos 10.7
         \li i686-apple-darwin11-llvm-gcc-4.2
         \li

    \row \li {3,1} \header \li {3,1}
         \include supported-platforms.qdocinc embedded
         and VxWorks (under a commercial license)
    \row \li Embedded Linux (arm-gnueabi)
         \li \b {arm-none-linux-gnueabi-gcc-4.4.1}
         \li Sourcery G++ Lite 2010q1-202, Ubuntu 14.04 (32-bit) host
    \row \li Embedded Linux (iMX.6-armv7a)
         \li \b {arm-none-linux-gnueabi-gcc-4.4.1}
         \li Sourcery G++ Lite 2010q1-202, Ubuntu 14.04 (64-bit) host
    \row \li QNX 6.6.0 (armv7le and x86)
         \li \b {As provided by QNX}
         \li Hosts: \b {Ubuntu 14.04 host (64-bit)}, Windows
    \row \li Windows Embedded 7 (armv4i)
         \li \b {MSVC 2008}
         \li Windows 7 host

    \row \li {3,1} \header \li {3,1}
         \include supported-platforms.qdocinc mobile
    \row \li Windows Phone 8.1 (arm)
         \li \b {MSVC 2013}
         \li Hosts: \b {Windows 8.1}, Windows 10
    \row \li Windows Runtime (x86, \b x86_64, arm)
         \li MSVC 2015, \b {MSVC 2013}
         \li Hosts: \b {Windows 8.1}, Windows 10
    \row \li iOS 5.1.1 and above
         \li \b {Clang as provided by Apple}
         \li \b {\macos host}
    \row \li Android
         \li \b {GCC as provided by Google}
         \li Hosts: \b {Ubuntu 14.04 (64-bit)}, \macos, Windows
    \endtable

//! [5.5]

//! [all]
*/
