CONFIG_AC97=y
CONFIG_ACPI=y
CONFIG_ACPI_CPU_HOTPLUG=y
CONFIG_ACPI_CXL=y
CONFIG_ACPI_ERST=y
CONFIG_ACPI_HMAT=y
CONFIG_ACPI_HW_REDUCED=y
CONFIG_ACPI_ICH9=y
CONFIG_ACPI_MEMORY_HOTPLUG=y
CONFIG_ACPI_NVDIMM=y
CONFIG_ACPI_PCI=y
CONFIG_ACPI_PCIHP=y
CONFIG_ACPI_PCI_BRIDGE=y
CONFIG_ACPI_PIIX4=y
CONFIG_ACPI_SMBUS=y
CONFIG_ACPI_VIOT=y
CONFIG_ACPI_VMGENID=y
CONFIG_ACPI_X86=y
CONFIG_ADLIB=y
CONFIG_AHCI=y
CONFIG_AHCI_ICH9=y
CONFIG_AMD_IOMMU=y
CONFIG_APIC=y
CONFIG_APM=y
CONFIG_APPLESMC=y
CONFIG_ATI_VGA=y
CONFIG_BITBANG_I2C=y
CONFIG_BOCHS_DISPLAY=y
CONFIG_CAN_BUS=y
CONFIG_CAN_CTUCANFD=y
CONFIG_CAN_CTUCANFD_PCI=y
CONFIG_CAN_PCI=y
CONFIG_CAN_SJA1000=y
CONFIG_CS4231A=y
CONFIG_CXL=y
CONFIG_CXL_MEM_DEVICE=y
CONFIG_DDC=y
CONFIG_DIMM=y
CONFIG_E1000E_PCI_EXPRESS=y
CONFIG_E1000_PCI=y
CONFIG_EDID=y
CONFIG_EDU=y
CONFIG_EEPRO100_PCI=y
CONFIG_ES1370=y
CONFIG_ESP=y
CONFIG_ESP_PCI=y
CONFIG_FDC=y
CONFIG_FDC_ISA=y
CONFIG_FW_CFG_DMA=y
CONFIG_GENERIC_LOADER=y
CONFIG_GUEST_LOADER=y
CONFIG_GUS=y
CONFIG_HDA=y
CONFIG_HPET=y
CONFIG_HV_BALLOON_SUPPORTED=y
CONFIG_HYPERV=y
CONFIG_HYPERV_TESTDEV=y
CONFIG_I2C=y
CONFIG_I2C_ECHO=y
CONFIG_I440FX=y
CONFIG_I8254=y
CONFIG_I8257=y
CONFIG_I8259=y
CONFIG_I82801B11=y
CONFIG_IDE_CORE=y
CONFIG_IDE_ISA=y
CONFIG_IDE_PCI=y
CONFIG_IDE_PIIX=y
CONFIG_IDE_QDEV=y
CONFIG_IGB_PCI_EXPRESS=y
CONFIG_IMX_USBPHY=y
CONFIG_IOAPIC=y
CONFIG_IOH3420=y
CONFIG_IPACK=y
CONFIG_IPMI=y
CONFIG_IPMI_EXTERN=y
CONFIG_IPMI_LOCAL=y
CONFIG_IPMI_SSIF=y
CONFIG_ISAPC=y
CONFIG_ISA_BUS=y
CONFIG_ISA_DEBUG=y
CONFIG_ISA_IPMI_BT=y
CONFIG_ISA_IPMI_KCS=y
CONFIG_ISA_TESTDEV=y
CONFIG_IVSHMEM_DEVICE=y
CONFIG_LPC_ICH9=y
CONFIG_LSI_SCSI_PCI=y
CONFIG_MC146818RTC=y
CONFIG_MEGASAS_SCSI_PCI=y
CONFIG_MEM_DEVICE=y
CONFIG_MICROVM=y
CONFIG_MPTSAS_SCSI_PCI=y
CONFIG_MSI_NONBROKEN=y
CONFIG_NE2000_COMMON=y
CONFIG_NE2000_ISA=y
CONFIG_NE2000_PCI=y
CONFIG_NMC93XX_EEPROM=y
CONFIG_NVDIMM=y
CONFIG_NVME_PCI=y
CONFIG_PAM=y
CONFIG_PARALLEL=y
CONFIG_PC=y
CONFIG_PCI=y
CONFIG_PCIE_PCI_BRIDGE=y
CONFIG_PCIE_PORT=y
CONFIG_PCI_DEVICES=y
CONFIG_PCI_EXPRESS=y
CONFIG_PCI_EXPRESS_GENERIC_BRIDGE=y
CONFIG_PCI_EXPRESS_Q35=y
CONFIG_PCI_I440FX=y
CONFIG_PCI_IPMI_BT=y
CONFIG_PCI_IPMI_KCS=y
CONFIG_PCI_TESTDEV=y
CONFIG_PCKBD=y
CONFIG_PCNET_COMMON=y
CONFIG_PCNET_PCI=y
CONFIG_PCSPK=y
CONFIG_PC_ACPI=y
CONFIG_PC_PCI=y
CONFIG_PFLASH_CFI01=y
CONFIG_PIIX=y
CONFIG_PS2=y
CONFIG_PVPANIC_COMMON=y
CONFIG_PVPANIC_ISA=y
CONFIG_PVPANIC_PCI=y
CONFIG_PXB=y
CONFIG_Q35=y
CONFIG_ROCKER=y
CONFIG_RTL8139_PCI=y
CONFIG_SB16=y
CONFIG_SCSI=y
CONFIG_SD=y
CONFIG_SDHCI=y
CONFIG_SDHCI_PCI=y
CONFIG_SERIAL=y
CONFIG_SERIAL_ISA=y
CONFIG_SERIAL_PCI=y
CONFIG_SERIAL_PCI_MULTI=y
CONFIG_SEV=y
CONFIG_SGX=y
CONFIG_SMBIOS=y
CONFIG_SMBUS=y
CONFIG_SMBUS_EEPROM=y
CONFIG_SYNDBG=y
CONFIG_TEST_DEVICES=y
CONFIG_TULIP=y
CONFIG_UFS_PCI=y
CONFIG_USB=y
CONFIG_USB_AUDIO=y
CONFIG_USB_CANOKEY=y
CONFIG_USB_EHCI=y
CONFIG_USB_EHCI_PCI=y
CONFIG_USB_NETWORK=y
CONFIG_USB_OHCI=y
CONFIG_USB_OHCI_PCI=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SMARTCARD=y
CONFIG_USB_STORAGE_BOT=y
CONFIG_USB_STORAGE_CLASSIC=y
CONFIG_USB_STORAGE_CORE=y
CONFIG_USB_STORAGE_MTP=y
CONFIG_USB_STORAGE_UAS=y
CONFIG_USB_TABLET_WACOM=y
CONFIG_USB_U2F=y
CONFIG_USB_UHCI=y
CONFIG_USB_XHCI=y
CONFIG_USB_XHCI_NEC=y
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_XHCI_SYSBUS=y
CONFIG_VFIO=y
CONFIG_VFIO_IGD=y
CONFIG_VFIO_PCI=y
CONFIG_VGA=y
CONFIG_VGA_CIRRUS=y
CONFIG_VGA_ISA=y
CONFIG_VGA_PCI=y
CONFIG_VHOST_SCSI=y
CONFIG_VHOST_SCSI_COMMON=y
CONFIG_VHOST_USER_BLK=y
CONFIG_VHOST_USER_FS=y
CONFIG_VHOST_USER_GPIO=y
CONFIG_VHOST_USER_GPU=y
CONFIG_VHOST_USER_I2C=y
CONFIG_VHOST_USER_INPUT=y
CONFIG_VHOST_USER_RNG=y
CONFIG_VHOST_USER_SCMI=y
CONFIG_VHOST_USER_SCSI=y
CONFIG_VHOST_USER_VGA=y
CONFIG_VHOST_USER_VSOCK=y
CONFIG_VHOST_VSOCK=y
CONFIG_VHOST_VSOCK_COMMON=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_CRYPTO=y
CONFIG_VIRTIO_GPU=y
CONFIG_VIRTIO_INPUT=y
CONFIG_VIRTIO_INPUT_HOST=y
CONFIG_VIRTIO_IOMMU=y
CONFIG_VIRTIO_MD=y
CONFIG_VIRTIO_MEM=y
CONFIG_VIRTIO_MEM_SUPPORTED=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_PMEM=y
CONFIG_VIRTIO_PMEM_SUPPORTED=y
CONFIG_VIRTIO_RNG=y
CONFIG_VIRTIO_SCSI=y
CONFIG_VIRTIO_SERIAL=y
CONFIG_VIRTIO_SND=y
CONFIG_VIRTIO_VGA=y
CONFIG_VMBUS=y
CONFIG_VMMOUSE=y
CONFIG_VMPORT=y
CONFIG_VMWARE_VGA=y
CONFIG_VMW_PVSCSI_SCSI_PCI=y
CONFIG_VMXNET3_PCI=y
CONFIG_VTD=y
CONFIG_WDT_IB6300ESB=y
CONFIG_WDT_IB700=y
CONFIG_X86_FW_OVMF=y
CONFIG_X86_IOMMU=y
CONFIG_XEN_BUS=y
CONFIG_XEN_EMU=y
CONFIG_XIO3130=y
