libsndfile.so.1 libsndfile1 (>= 1.0.20)
 libsndfile.so.1.0@libsndfile.so.1.0 1.0.20
 sf_close@libsndfile.so.1.0 1.0.20
 sf_command@libsndfile.so.1.0 1.0.20
 sf_current_byterate@libsndfile.so.1.0 1.0.27
 sf_error@libsndfile.so.1.0 1.0.20
 sf_error_number@libsndfile.so.1.0 1.0.20
 sf_error_str@libsndfile.so.1.0 1.0.20
 sf_format_check@libsndfile.so.1.0 1.0.20
 sf_get_chunk_data@libsndfile.so.1.0 1.0.27
 sf_get_chunk_iterator@libsndfile.so.1.0 1.0.27
 sf_get_chunk_size@libsndfile.so.1.0 1.0.27
 sf_get_string@libsndfile.so.1.0 1.0.20
 sf_next_chunk_iterator@libsndfile.so.1.0 1.0.27
 sf_open@libsndfile.so.1.0 1.0.20
 sf_open_fd@libsndfile.so.1.0 1.0.20
 sf_open_virtual@libsndfile.so.1.0 1.0.20
 sf_perror@libsndfile.so.1.0 1.0.20
 sf_read_double@libsndfile.so.1.0 1.0.20
 sf_read_float@libsndfile.so.1.0 1.0.20
 sf_read_int@libsndfile.so.1.0 1.0.20
 sf_read_raw@libsndfile.so.1.0 1.0.20
 sf_read_short@libsndfile.so.1.0 1.0.20
 sf_readf_double@libsndfile.so.1.0 1.0.20
 sf_readf_float@libsndfile.so.1.0 1.0.20
 sf_readf_int@libsndfile.so.1.0 1.0.20
 sf_readf_short@libsndfile.so.1.0 1.0.20
 sf_seek@libsndfile.so.1.0 1.0.20
 sf_set_chunk@libsndfile.so.1.0 1.0.27
 sf_set_string@libsndfile.so.1.0 1.0.20
 sf_strerror@libsndfile.so.1.0 1.0.20
 sf_version_string@libsndfile.so.1.0 1.0.20
 sf_write_double@libsndfile.so.1.0 1.0.20
 sf_write_float@libsndfile.so.1.0 1.0.20
 sf_write_int@libsndfile.so.1.0 1.0.20
 sf_write_raw@libsndfile.so.1.0 1.0.20
 sf_write_short@libsndfile.so.1.0 1.0.20
 sf_write_sync@libsndfile.so.1.0 1.0.20
 sf_writef_double@libsndfile.so.1.0 1.0.20
 sf_writef_float@libsndfile.so.1.0 1.0.20
 sf_writef_int@libsndfile.so.1.0 1.0.20
 sf_writef_short@libsndfile.so.1.0 1.0.20
