# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Note the docker script expects that you have an xcode.xip in the osxcross directory.
FROM debian:buster-slim AS osxcross-build

# Install all the dependencies needed to compile osxcross.
RUN apt-get update && apt-get install -y --no-install-recommends \
        clang llvm-dev libxml2-dev uuid-dev cmake libc++1 git liblzma-dev \
        libssl-dev bash patch make tar xz-utils bzip2 gzip sed cpio libbz2-dev \
        zlib1g-dev python3 ca-certificates &&  git clone https://github.com/tpoechtrager/osxcross.git

# Make our git repo available.
COPY  xcode.xip /tmp/xcode.xip

# Unpack it, and move the final tarball to the tarbalss directory
RUN /osxcross/tools/gen_sdk_package_pbzx.sh /tmp/xcode.xip && mv /osxcross/*.xz /osxcross/tarballs

# Now build the cross compiler.
RUN cd /osxcross &&  { yes | ./build.sh; }

# Now we create the final debian container that only contains the compiler.
FROM debian:buster-slim AS osxcross
COPY --from=osxcross-build /osxcross/target/ /opt/osxcross
RUN apt-get update && apt-get install -y --no-install-recommends \
    libc++1 clang llvm
ENV PATH="${PATH}:/opt/osxcross/bin"
ENV LD_LIBRARY_PATH=/opt/osxcross/lib
RUN tar cvf /opt/osxcross.tar.gz /opt/osxcross

