<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BugreportPage</class>
 <widget class="QWidget" name="BugreportPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="RaisedMaterialButton" name="bug_saveButton">
   <property name="geometry">
    <rect>
     <x>486</x>
     <y>560</y>
     <width>122</width>
     <height>36</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>36</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string>SAVE REPORT</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Button</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="bug_screenshotCheckBox">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>24</y>
     <width>177</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Screenshot</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>24</y>
     <width>96</width>
     <height>19</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Repro steps</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="bug_reproStepsTextEdit">
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>56</y>
     <width>300</width>
     <height>150</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QLabel" name="bug_emulatorVersionLabel">
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>245</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="bug_deviceLabel">
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>301</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Link</string>
   </property>
  </widget>
  <widget class="QLabel" name="bug_hostMachineLabel">
   <property name="geometry">
    <rect>
     <x>458</x>
     <y>301</y>
     <width>150</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="bug_androidVersionLabel">
   <property name="geometry">
    <rect>
     <x>458</x>
     <y>245</y>
     <width>150</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>227</y>
     <width>150</width>
     <height>19</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Emulator version</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>458</x>
     <y>227</y>
     <width>150</width>
     <height>19</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Android version</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>458</x>
     <y>283</y>
     <width>150</width>
     <height>19</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Host machine</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>283</y>
     <width>150</width>
     <height>19</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>AVD configuration</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="bug_bugReportCheckBox">
   <property name="geometry">
    <rect>
     <x>311</x>
     <y>346</y>
     <width>152</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Bug report data</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="bug_bugReportTextEdit">
   <property name="geometry">
    <rect>
     <x>308</x>
     <y>376</y>
     <width>300</width>
     <height>164</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="bug_circularSpinner">
   <property name="geometry">
    <rect>
     <x>592</x>
     <y>347</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="bug_collectingLabel">
   <property name="geometry">
    <rect>
     <x>505</x>
     <y>346</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>Collecting...</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bug_sendToGoogle">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>568</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Send to Google</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Link</string>
   </property>
  </widget>
  <widget class="QLabel" name="bug_screenshotImage">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>56</y>
     <width>264</width>
     <height>484</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #808080;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>bug_emulatorVersionLabel</zorder>
  <zorder>bug_deviceLabel</zorder>
  <zorder>bug_hostMachineLabel</zorder>
  <zorder>bug_androidVersionLabel</zorder>
  <zorder>label_2</zorder>
  <zorder>label</zorder>
  <zorder>label_3</zorder>
  <zorder>label_5</zorder>
  <zorder>bug_bugReportCheckBox</zorder>
  <zorder>bug_bugReportTextEdit</zorder>
  <zorder>bug_circularSpinner</zorder>
  <zorder>bug_collectingLabel</zorder>
  <zorder>bug_saveButton</zorder>
  <zorder>bug_screenshotCheckBox</zorder>
  <zorder>label_4</zorder>
  <zorder>bug_reproStepsTextEdit</zorder>
  <zorder>bug_sendToGoogle</zorder>
  <zorder>bug_screenshotImage</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RaisedMaterialButton</class>
   <extends>QPushButton</extends>
   <header>android/skin/qt/raised-material-button.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
