<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CarSensorReplayPage</class>
 <widget class="QWidget" name="CarSensorReplayPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>891</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>101</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Sensor Replay</string>
   </property>
  </widget>
  <widget class="QLabel" name="fileNameTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>101</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>File name</string>
   </property>
  </widget>
  <widget class="QLabel" name="filenameValue">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>201</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Placeholder for filename</string>
   </property>
  </widget>
  <widget class="QLabel" name="totalSensorEventsCountTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>201</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Tootal sensor events</string>
   </property>
  </widget>
  <widget class="QLabel" name="totalSensorEventsCountValue">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>161</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>PlaceHolder for events counts</string>
   </property>
  </widget>
  <widget class="QLabel" name="sensorPreviewTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>211</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Sensors available in session</string>
   </property>
  </widget>
  <widget class="QLabel" name="sensorPreviewValue">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Placeholder for sensor names</string>
   </property>
  </widget>
  <widget class="QLabel" name="eventtimelineTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>211</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Sensor events timeline</string>
   </property>
  </widget>
  <widget class="RaisedMaterialButton" name="sensor_playStopButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string>Play</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/light/play_arrow</normaloff>:/light/play_arrow</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>play_arrow</string>
   </property>
   <property name="themeIconName_disabled" stdset="0">
    <string>play_arrow_disabled</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Button</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="RaisedMaterialButton" name="sensor_LoadSensorButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>530</y>
     <width>132</width>
     <height>36</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>IMPORT SENSOR FILE</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="ColorGroup" stdset="0">
    <string notr="true">Button</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="historyTitle">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>20</y>
     <width>101</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>History</string>
   </property>
  </widget>
  <widget class="QComboBox" name="playbackSpeed">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>540</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1X</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2X</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>5X</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>10X</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>100X</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="playbackSpeedTitle">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>520</y>
     <width>111</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Playback speed</string>
   </property>
  </widget>
  <widget class="QTableView" name="eventTable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>381</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="time">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>490</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>3:00/5:00</string>
   </property>
  </widget>
  <widget class="QLabel" name="appVersionTitle">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>121</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>App version</string>
   </property>
  </widget>
  <widget class="QLabel" name="appVersionTitle_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>141</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>PlaceHolder App version</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>40</y>
     <width>181</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="noFileMask">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Import sensor file to begin sensor replay</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RaisedMaterialButton</class>
   <extends>QPushButton</extends>
   <header>android/skin/qt/raised-material-button.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
