<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CarRotaryPage</class>
 <widget class="QWidget" name="CarRotaryPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="carrotary_upButton">
   <property name="geometry">
    <rect>
     <x>205</x>
     <y>118</y>
     <width>212</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/carrotary_up</normaloff>:/dark/carrotary_up</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>212</width>
     <height>150</height>
    </size>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>carrotary_up</string>
   </property>
   <property name="themeIconNamePressed" stdset="0">
    <string>carrotary_up_pressed</string>
   </property>
  </widget>
  <widget class="QPushButton" name="carrotary_rightButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>160</y>
     <width>150</width>
     <height>212</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/carrotary_right</normaloff>:/dark/carrotary_right</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>150</width>
     <height>212</height>
    </size>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>carrotary_right</string>
   </property>
   <property name="themeIconNamePressed" stdset="0">
    <string>carrotary_right_pressed</string>
   </property>
  </widget>
  <widget class="QPushButton" name="carrotary_leftButton">
   <property name="geometry">
    <rect>
     <x>164</x>
     <y>161</y>
     <width>150</width>
     <height>212</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/carrotary_left</normaloff>:/dark/carrotary_left</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>150</width>
     <height>212</height>
    </size>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>carrotary_left</string>
   </property>
   <property name="themeIconNamePressed" stdset="0">
    <string>carrotary_left_pressed</string>
   </property>
  </widget>
  <widget class="QPushButton" name="carrotary_downButton">
   <property name="geometry">
    <rect>
     <x>205</x>
     <y>265</y>
     <width>212</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/carrotary_down</normaloff>:/dark/carrotary_down</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>212</width>
     <height>150</height>
    </size>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>carrotary_down</string>
   </property>
   <property name="themeIconNamePressed" stdset="0">
    <string>carrotary_down_pressed</string>
   </property>
  </widget>
  <widget class="QPushButton" name="carrotary_counterclockwiseButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>170</y>
     <width>100</width>
     <height>200</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/carrotary_counterclockwise</normaloff>:/dark/carrotary_counterclockwise</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>200</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>carrotary_counterclockwise</string>
   </property>
   <property name="themeIconNamePressed" stdset="0">
    <string>carrotary_counterclockwise_pressed</string>
   </property>
  </widget>
  <widget class="QPushButton" name="carrotary_clockwiseButton">
   <property name="geometry">
    <rect>
     <x>307</x>
     <y>170</y>
     <width>100</width>
     <height>200</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/carrotary_clockwise</normaloff>:/dark/carrotary_clockwise</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>200</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>carrotary_clockwise</string>
   </property>
   <property name="themeIconNamePressed" stdset="0">
    <string>carrotary_clockwise_pressed</string>
   </property>
  </widget>
  <widget class="QPushButton" name="carrotary_centerButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>220</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/carrotary_center</normaloff>:/dark/carrotary_center</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>carrotary_center</string>
   </property>
   <property name="themeIconNamePressed" stdset="0">
    <string>carrotary_center_pressed</string>
   </property>
  </widget>
  <widget class="QPushButton" name="carrotary_backButton">
   <property name="geometry">
    <rect>
     <x>167</x>
     <y>260</y>
     <width>144</width>
     <height>200</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/carrotary_back</normaloff>:/dark/carrotary_back</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>144</width>
     <height>200</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="carrotary_homeButton">
   <property name="geometry">
    <rect>
     <x>309</x>
     <y>260</y>
     <width>144</width>
     <height>200</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/carrotary_home</normaloff>:/dark/carrotary_home</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>144</width>
     <height>200</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="carrotary_longPressInterval">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>300</string>
   </property>
   <property name="maxLength">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="carrotary_longpress_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Long-press interval in ms</string>
   </property>
  </widget>
  <widget class="QLabel" name="carrotary_mousewheel_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>520</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable mouse wheel scroll</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="carrotary_enableMouseWheel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>540</y>
     <width>84</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>carrotary_homeButton</zorder>
  <zorder>carrotary_backButton</zorder>
  <zorder>carrotary_upButton</zorder>
  <zorder>carrotary_rightButton</zorder>
  <zorder>carrotary_leftButton</zorder>
  <zorder>carrotary_downButton</zorder>
  <zorder>carrotary_counterclockwiseButton</zorder>
  <zorder>carrotary_clockwiseButton</zorder>
  <zorder>carrotary_centerButton</zorder>
  <zorder>carrotary_longPressInterval</zorder>
  <zorder>carrotary_longpress_label</zorder>
  <zorder>carrotary_mousewheel_label</zorder>
  <zorder>carrotary_enableMouseWheel</zorder>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
