<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CarDataPage</class>
 <widget class="QWidget" name="CarDataPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>891</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>630</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <!-- Car Sensor Tab -->
   <widget class="CarSensorData" name="tab_sensor">
    <attribute name="title">
     <string>Car sensor data</string>
    </attribute>
   </widget>
  </widget>
  <!-- Add more tabs here -->
  <widget class="QTextBrowser" name="logBrowser_send">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>440</y>
     <width>291</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>420</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>To Android</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>611</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QTextBrowser" name="logBrowser_receive">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>440</y>
     <width>291</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>420</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>From Android</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CarSensorData</class>
   <extends>QWidget</extends>
   <header>android/skin/qt/extended-pages/car-data-emulation/car-sensor-data.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
