<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CellularPage</class>
 <widget class="QWidget" name="CellularPage">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>24</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="vbox00">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="networkTypeLabel">
       <property name="text">
        <string>Network type</string>
       </property>
       <property name="ColorGroup" stdset="0">
        <string notr="true">Title</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cell_standardBox">
       <property name="font">
        <font>
         <family>Roboto</family>
        </font>
       </property>
       <property name="currentIndex">
        <number>7</number>
       </property>
       <property name="report_metrics" stdset="0">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>GSM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HSCSD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GPRS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EDGE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>UMTS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HSDPA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LTE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Full</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="vbox10">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="voiceStatusLabel">
       <property name="text">
        <string>Voice status</string>
       </property>
       <property name="ColorGroup" stdset="0">
        <string notr="true">Title</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cell_voiceStatusBox">
       <property name="font">
        <font>
         <family>Roboto</family>
        </font>
       </property>
       <property name="report_metrics" stdset="0">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Home</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Roaming</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Searching</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Denied (emergency calls only)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Unregistered (off)</string>
        </property>
       </item>
      </widget>
     </item>
    </layout> 
   </item>
   <item row="2" column="0">
    <spacer name="vertSpacer1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="vbox01">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="signalStrengthLabel">
       <property name="text">
        <string>Signal strength</string>
       </property>
       <property name="ColorGroup" stdset="0">
        <string notr="true">Title</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cell_signalStatusBox">
       <property name="font">
        <font>
         <family>Roboto</family>
        </font>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Poor</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Moderate</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Good</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Great</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="vbox11">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="dataStatusLabel">
       <property name="text">
        <string>Data status</string>
       </property>
       <property name="ColorGroup" stdset="0">
        <string notr="true">Title</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cell_dataStatusBox">
       <property name="font">
        <font>
         <family>Roboto</family>
        </font>
       </property>
       <property name="report_metrics" stdset="0">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Home</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Roaming</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Searching</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Denied</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Unregistered (off)</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <spacer name="vertSpacer2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cell_standardBox</tabstop>
  <tabstop>cell_signalStatusBox</tabstop>
  <tabstop>cell_voiceStatusBox</tabstop>
  <tabstop>cell_dataStatusBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
