<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GooglePlayPage</class>
 <widget class="QWidget" name="GooglePlayPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="goog_playServicesTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="title">
    <string>Google Play services version</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="goog_playServicesVersionBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>38</y>
     <width>280</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string notr="true">Loading...</string>
   </property>
  </widget>
  <widget class="RaisedMaterialButton" name="goog_updateServicesButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>62</y>
     <width>132</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"></string>
   </property>
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Button</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <zorder>goog_playServicesTitle</zorder>
  <zorder>goog_playServicesVersionBox</zorder>
  <zorder>goog_playServicesUpdateButton</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RaisedMaterialButton</class>
   <extends>QPushButton</extends>
   <header>android/skin/qt/raised-material-button.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>goog_updateServicesButton</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
