<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpPage</class>
 <widget class="QWidget" name="HelpPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="help_tabs">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>630</width>
     <height>590</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="keyboard_shortcuts_tab">
    <attribute name="title">
     <string>Keyboard shortcuts</string>
    </attribute>
    <widget class="QTableWidget" name="shortcutsTableWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>584</width>
       <height>550</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>190</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>48</number>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Command</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignVCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Key</string>
      </property>
      <property name="textAlignment">
       <set>AlignLeft|AlignVCenter</set>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="emulator_help_tab">
    <attribute name="title">
     <string>Emulator help</string>
    </attribute>
    <widget class="RaisedMaterialButton" name="help_docs">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>132</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>DOCUMENTATION</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Button</string>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="RaisedMaterialButton" name="help_sendFeedback">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>132</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>SEND FEEDBACK</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Button</string>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="license_tab">
    <attribute name="title">
     <string>Licenses</string>
    </attribute>
    <widget class="QPlainTextEdit" name="help_licenseText">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>584</width>
       <height>550</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="about_tab">
    <attribute name="title">
     <string>About</string>
    </attribute>
    <widget class="QPlainTextEdit" name="help_adbSerialNumberBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>28</y>
       <width>280</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string notr="true">emulator-5554</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="androidVersionTitle">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>10</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Android version</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="adbSerialNumberTitle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Emulator ADB serial number</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="versionTitle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>84</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Emulator version</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="help_versionBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>102</y>
       <width>280</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="accessibleName">
      <string notr="true"/>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>1.4</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="help_androidVersionBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>28</y>
       <width>280</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="accessibleName">
      <string notr="true"/>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Unknown API version</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="help_latestVersionBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>102</y>
       <width>280</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="accessibleName">
      <string notr="true"/>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>Unavailable</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="availVersionTitle">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>84</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Latest available emulator version</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <zorder>adbSerialNumberTitle</zorder>
    <zorder>availVersionTitle</zorder>
    <zorder>help_adbSerialNumberBox</zorder>
    <zorder>androidVersionTitle</zorder>
    <zorder>versionTitle</zorder>
    <zorder>help_versionBox</zorder>
    <zorder>help_androidVersionBox</zorder>
    <zorder>help_latestVersionBox</zorder>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RaisedMaterialButton</class>
   <extends>QPushButton</extends>
   <header>android/skin/qt/raised-material-button.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>help_tabs</tabstop>
  <tabstop>help_docs</tabstop>
  <tabstop>help_sendFeedback</tabstop>
  <tabstop>help_licenseText</tabstop>
  <tabstop>help_adbSerialNumberBox</tabstop>
  <tabstop>help_androidVersionBox</tabstop>
  <tabstop>help_versionBox</tabstop>
  <tabstop>help_latestVersionBox</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
