<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocationPage</class>
 <widget class="QWidget" name="LocationPage">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="locationTabs">
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>

     <widget class="QWidget" name="singlePointTab">
      <attribute name="title">
       <string>Single point</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout1">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>24</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="hboxLayout1">
         <property name="spacing">
          <number>24</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="vboxLayout1">
           <property name="spacing">
            <number>24</number>
           </property>
           <item>
            <widget class="QWebEngineView" name="pointWebEngineView" native="true"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="hboxLayout3">
             <item>
              <widget class="RaisedMaterialButton" name="singlePoint_importGpxButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>36</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Import GPX</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <property name="ColorGroup" stdset="0">
                <string>Tool</string>
               </property>
               <property name="report_metrics" stdset="0">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="hSpacer1">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>

         <item>
          <layout class="QVBoxLayout" name="vboxLayout1">
           <property name="spacing">
            <number>24</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="hboxLayout3">
             <item>
              <widget class="QLabel" name="networkTypeLabel">
               <property name="text">
                <string>Saved points</string>
               </property>
               <property name="ColorGroup" stdset="0">
                <string notr="true">Title</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="hSpacer1">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QComboBox" name="pointSortBox">
               <property name="font">
                <font>
                 <family>Roboto</family>
                </font>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <property name="report_metrics" stdset="0">
                <bool>false</bool>
               </property>
               <item>
                <property name="text">
                 <string>Sort by name</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>

           <item>
            <widget class="QScrollArea" name="savedPointsArea">
             <property name="minimumSize">
              <size>
               <width>348</width>
               <height>0</height>
              </size>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <layout class="QGridLayout" name="gridLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Points that you save shall appear here</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="ColorGroup" stdset="0">
                  <string notr="true">Title</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>

           <item>
            <layout class="QHBoxLayout" name="hboxLayout4">
             <item>
              <spacer name="hSpacer1">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="RaisedMaterialButton" name="singlePoint_setLocationButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>36</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Set as location</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <property name="ColorGroup" stdset="0">
                <string>Tool</string>
               </property>
               <property name="report_metrics" stdset="0">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>

        </layout>
       </item>
      </layout>
     </widget>

     <widget class="QWidget" name="routesTab">
      <attribute name="title">
       <string>Routes</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>24</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="hboxLayout2">
         <property name="spacing">
          <number>24</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="vboxLayout1">
           <property name="spacing">
            <number>24</number>
           </property>
           <item>
            <widget class="QWebEngineView" name="routesWebEngineView" native="true"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="hboxLayout3">
             <item>
              <widget class="RaisedMaterialButton" name="importGpxButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>36</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>36</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Import GPX</string>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
               <property name="ColorGroup" stdset="0">
                <string>Tool</string>
               </property>
               <property name="report_metrics" stdset="0">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="hSpacer1">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item> 
        </layout>
       </item>
      </layout>
     </widget>

     <widget class="QWidget" name="settingsTab">
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>24</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="todoLabel">
         <property name="text">
          <string>TODO</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>

    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RaisedMaterialButton</class>
   <extends>QPushButton</extends>
   <header>android/skin/qt/raised-material-button.h</header>
  </customwidget>
  <customwidget>
   <class>AngleInputWidget</class>
   <extends>QWidget</extends>
   <header>android/skin/qt/angle-input-widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
