<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocationPage</class>
 <widget class="QWidget" name="LocationPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWebEngineView" name="webEngineView" native="true"/>
   </item>
  </layout>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>622</width>
     <height>580</height>
    </rect>
   </property>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RaisedMaterialButton</class>
   <extends>QPushButton</extends>
   <header>android/skin/qt/raised-material-button.h</header>
  </customwidget>
  <customwidget>
   <class>AngleInputWidget</class>
   <extends>QWidget</extends>
   <header>android/skin/qt/angle-input-widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
