<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PerfStatsPage</class>
 <widget class="QWidget" name="PerfStatsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>630</width>
     <height>581</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>PerfStats3D</string>
    </attribute>
    <widget class="PerfStats3DWidget" name="perfstatsWidget" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>584</width>
       <height>331</height>
      </rect>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
  </widget>
 </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PerfStats3DWidget</class>
   <extends>QWidget</extends>
   <header>android/skin/qt/perf-stats-3d-widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
