<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RotaryInputPage</class>
 <widget class="QWidget" name="RotaryInputPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rotary input</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>210</number>
   </property>
   <property name="topMargin">
    <number>200</number>
   </property>
   <property name="rightMargin">
    <number>210</number>
   </property>
   <property name="bottomMargin">
    <number>200</number>
   </property>
   <item row="0" column="0">
    <widget class="QDial" name="dial">
     <property name="maximum">
      <number>359</number>
     </property>
     <property name="singleStep">
      <number>5</number>
     </property>
     <property name="pageStep">
      <number>45</number>
     </property>
     <property name="value">
      <number>180</number>
     </property>
     <property name="invertedControls">
      <bool>true</bool>
     </property>
     <property name="wrapping">
      <bool>true</bool>
     </property>
     <property name="notchesVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
