<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsPage</class>
 <widget class="QWidget" name="SettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="set_tabs">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>630</width>
     <height>550</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_1">
    <attribute name="title">
     <string>General</string>
    </attribute>
    <widget class="QCheckBox" name="set_autoFindAdb">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>106</y>
       <width>41</width>
       <height>24</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string>Use detected ADB location</string>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Toggle</string>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="set_crashReprotPrefTitle">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>162</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>When to send crash reports</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QPushButton" name="set_saveLocFolderButton">
     <property name="geometry">
      <rect>
       <x>572</x>
       <y>30</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string>Select screenshot save location</string>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/dark/folder</normaloff>:/dark/folder</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="themeIconName" stdset="0">
      <string notr="true">folder</string>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="set_forwardShortcutsToDevice">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>106</y>
       <width>280</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 3px 3px 3px 3px;</string>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Emulator controls (default)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Virtual device</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="set_crashReportPrefComboBox">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>182</y>
       <width>280</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 3px 3px 3px 3px;</string>
     </property>
     <property name="maxVisibleItems">
      <number>3</number>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Always</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Never</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ask</string>
      </property>
     </item>
    </widget>
    <widget class="QGroupBox" name="kbdShortcutsTitle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>86</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Send keyboard shortcuts to</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="saveLocationTitle">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>10</y>
       <width>301</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Screenshot save location</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="set_frameAlways">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>258</y>
       <width>211</width>
       <height>24</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string>Show window frame around device</string>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Toggle</string>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="set_themeBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>280</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 3px 3px 3px 3px;</string>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Light</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dark</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="set_adbPathBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>106</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="accessibleDescription">
      <string>ADB location</string>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="set_frameAlwaysTitle">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>238</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Show window frame around device</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="autoFindAdbTitle">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>86</y>
       <width>251</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Use detected ADB location</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QPushButton" name="set_adbPathButton">
     <property name="geometry">
      <rect>
       <x>572</x>
       <y>106</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string>Select ADB location</string>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/dark/folder</normaloff>:/dark/folder</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="themeIconName" stdset="0">
      <string notr="true">folder</string>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="themeTitle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Emulator window theme</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="set_saveLocBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>30</y>
       <width>240</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="accessibleDescription">
      <string>Screenshot save location</string>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="set_onTop">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>334</y>
       <width>211</width>
       <height>24</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string>Emulator always on top</string>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Toggle</string>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="set_onTopTitle">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>314</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Emulator always on top</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="set_clipboardSharing">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>182</y>
       <width>211</width>
       <height>24</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string>Enable clipboard sharing</string>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Toggle</string>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="set_clipboardSharingTitle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>162</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Enable clipboard sharing</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="set_DisableMouseWheelTitle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>238</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Disable mouse wheel</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="set_disableMouseWheel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>258</y>
       <width>211</width>
       <height>24</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string>Disable mouse wheel</string>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Toggle</string>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="RaisedMaterialButton" name="set_resetNotifications">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>383</y>
       <width>280</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>RESET NOTIFICATION PREFERENCES</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Button</string>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="set_saveOnExitTitle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>293</y>
       <width>281</width>
       <height>42</height>
      </rect>
     </property>
     <property name="text">
      <string>Save quick-boot state on exit for this AVD</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="RaisedMaterialButton" name="set_loadSnapNowButton">
     <property name="geometry">
      <rect>
       <x>169</x>
       <y>370</y>
       <width>132</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>LOAD NOW</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Button</string>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="RaisedMaterialButton" name="set_saveSnapNowButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>132</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>SAVE NOW</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Button</string>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="set_saveSnapshotOnExit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>334</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 3px 3px 3px 3px;</string>
     </property>
     <property name="maxVisibleItems">
      <number>3</number>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Yes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>No</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ask</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Proxy</string>
    </attribute>
    <widget class="QCheckBox" name="set_useStudio">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>281</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Use Android Studio HTTP proxy settings</string>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="set_noProxy">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>No proxy</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="set_manualConfig">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Manual proxy configuration</string>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="set_hostNameTitle">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Host name</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="set_portTitle">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>110</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Port number</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="set_proxyAuth">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>180</y>
       <width>261</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Proxy authentication</string>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="set_hostName">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>130</y>
       <width>360</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="accessibleDescription">
      <string>Host name</string>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>Example: host.google.com</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="set_loginPassword">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>230</y>
       <width>230</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="accessibleDescription">
      <string>Password</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>xxxx</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="set_loginName">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>230</y>
       <width>230</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="accessibleDescription">
      <string>Login username</string>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="placeholderText">
      <string>username</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="set_loginNameTitle">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>210</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Login</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="set_loginPasswordTitle">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>210</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Password</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="set_portNumber">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>130</y>
       <width>120</width>
       <height>31</height>
      </rect>
     </property>
     <property name="accessibleDescription">
      <string>Port number</string>
     </property>
     <property name="maximum">
      <number>65535</number>
     </property>
     <property name="value">
      <number>80</number>
     </property>
    </widget>
    <widget class="RaisedMaterialButton" name="set_proxyApply">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>132</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>APPLY</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Button</string>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="set_proxyResults">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>300</y>
       <width>230</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="set_proxyResultsTitle">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>280</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>Proxy status</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <zorder>set_useStudio</zorder>
    <zorder>set_noProxy</zorder>
    <zorder>set_manualConfig</zorder>
    <zorder>set_hostNameTitle</zorder>
    <zorder>set_portTitle</zorder>
    <zorder>set_proxyAuth</zorder>
    <zorder>set_loginNameTitle</zorder>
    <zorder>set_loginPasswordTitle</zorder>
    <zorder>set_hostName</zorder>
    <zorder>set_loginName</zorder>
    <zorder>set_loginPassword</zorder>
    <zorder>set_portNumber</zorder>
    <zorder>set_proxyApply</zorder>
    <zorder>set_proxyResults</zorder>
    <zorder>set_proxyResultsTitle</zorder>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Advanced</string>
    </attribute>
    <widget class="QGroupBox" name="set_glesBackendTitle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>261</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>OpenGL ES renderer (requires restart)</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="set_glesApiLevelTitle">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>10</y>
       <width>261</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0px;</string>
     </property>
     <property name="title">
      <string>OpenGL ES API level (requires restart)</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QComboBox" name="set_glesBackendPrefComboBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>280</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 3px 3px 3px 3px;</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string>Autodetect based on host (default)</string>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Autodetect based on host (default)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ANGLE (D3D11)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ANGLE (D3D9)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SwiftShader</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Desktop native OpenGL</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="set_glesApiLevelPrefComboBox">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>30</y>
       <width>280</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 3px 3px 3px 3px;</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string>Autoselect</string>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Autoselect</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Renderer maximum (up to OpenGL ES 3.1)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Compatibility (OpenGL ES 1.1/2.0)</string>
      </property>
     </item>
    </widget>
    <widget class="RaisedMaterialButton" name="perfstatsButton">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>486</y>
       <width>280</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PERFORMANCE STATS</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Button</string>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RaisedMaterialButton</class>
   <extends>QPushButton</extends>
   <header>android/skin/qt/raised-material-button.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>set_tabs</tabstop>
  <tabstop>set_themeBox</tabstop>
  <tabstop>set_saveLocBox</tabstop>
  <tabstop>set_saveLocFolderButton</tabstop>
  <tabstop>set_forwardShortcutsToDevice</tabstop>
  <tabstop>set_autoFindAdb</tabstop>
  <tabstop>set_adbPathBox</tabstop>
  <tabstop>set_adbPathButton</tabstop>
  <tabstop>set_clipboardSharing</tabstop>
  <tabstop>set_crashReportPrefComboBox</tabstop>
  <tabstop>set_disableMouseWheel</tabstop>
  <tabstop>set_frameAlways</tabstop>
  <tabstop>set_onTop</tabstop>
  <tabstop>set_resetNotifications</tabstop>
  <tabstop>set_useStudio</tabstop>
  <tabstop>set_noProxy</tabstop>
  <tabstop>set_manualConfig</tabstop>
  <tabstop>set_hostName</tabstop>
  <tabstop>set_portNumber</tabstop>
  <tabstop>set_proxyAuth</tabstop>
  <tabstop>set_loginName</tabstop>
  <tabstop>set_loginPassword</tabstop>
  <tabstop>set_proxyApply</tabstop>
  <tabstop>set_proxyResults</tabstop>
  <tabstop>set_glesBackendPrefComboBox</tabstop>
  <tabstop>set_glesApiLevelPrefComboBox</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
