<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsPage</class>
 <widget class="QWidget" name="SettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="set_crashReprotPrefTitle">
   <property name="geometry">
    <rect>
     <x>324</x>
     <y>168</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="title">
    <string>When to send crash reports</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="set_onTop">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>186</y>
     <width>211</width>
     <height>24</height>
    </rect>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Toggle</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="set_adbPathBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>112</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="saveLocationTitle">
   <property name="geometry">
    <rect>
     <x>324</x>
     <y>20</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="title">
    <string>Screenshot save location</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="set_saveLocBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>324</x>
     <y>38</y>
     <width>240</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="set_saveLocFolderButton">
   <property name="geometry">
    <rect>
     <x>572</x>
     <y>38</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/folder</normaloff>:/dark/folder</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string notr="true">folder</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="set_autoFindAdb">
   <property name="geometry">
    <rect>
     <x>324</x>
     <y>112</y>
     <width>41</width>
     <height>24</height>
    </rect>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Toggle</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="set_onTopTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>168</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="title">
    <string>Emulator always on top</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="themeTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="title">
    <string>Emulator window theme</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QComboBox" name="set_themeBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>38</y>
     <width>280</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 3px 3px 3px 3px;</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>Light</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dark</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="set_adbPathButton">
   <property name="geometry">
    <rect>
     <x>572</x>
     <y>112</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/folder</normaloff>:/dark/folder</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string notr="true">folder</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="kbdShortcutsTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>94</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="title">
    <string>Send keyboard shortcuts to</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="autoFindAdbTitle">
   <property name="geometry">
    <rect>
     <x>324</x>
     <y>94</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="title">
    <string>Use detected ADB location</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QComboBox" name="set_crashReportPrefComboBox">
   <property name="geometry">
    <rect>
     <x>324</x>
     <y>186</y>
     <width>280</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 3px 3px 3px 3px;</string>
   </property>
   <property name="maxVisibleItems">
    <number>3</number>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>Always</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Never</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Ask</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="set_forwardShortcutsToDevice">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>112</y>
     <width>280</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 3px 3px 3px 3px;</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>Emulator controls (default)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Virtual device</string>
    </property>
   </item>
  </widget>
  <widget class="QGroupBox" name="set_glesBackendTitle">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>242</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="title">
    <string>OpenGL ES renderer (requires restart)</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QComboBox" name="set_glesBackendPrefComboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>280</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 3px 3px 3px 3px;</string>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="currentText">
    <string>Autodetect based on host (default)</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>Autodetect based on host (default)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ANGLE (D3D11)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ANGLE (D3D9)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SwiftShader</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Desktop native OpenGL</string>
    </property>
   </item>
  </widget>
  <zorder>kbdShortcutsTitle</zorder>
  <zorder>set_crashReprotPrefTitle</zorder>
  <zorder>set_onTop</zorder>
  <zorder>set_adbPathBox</zorder>
  <zorder>saveLocationTitle</zorder>
  <zorder>set_saveLocBox</zorder>
  <zorder>set_saveLocFolderButton</zorder>
  <zorder>set_autoFindAdb</zorder>
  <zorder>set_onTopTitle</zorder>
  <zorder>themeTitle</zorder>
  <zorder>set_themeBox</zorder>
  <zorder>set_adbPathButton</zorder>
  <zorder>autoFindAdbTitle</zorder>
  <zorder>set_crashReportPrefComboBox</zorder>
  <zorder>set_forwardShortcutsToDevice</zorder>
  <zorder>set_glesBackendTitle</zorder>
  <zorder>set_glesBackendPrefComboBox</zorder>
 </widget>
 <tabstops>
  <tabstop>set_themeBox</tabstop>
  <tabstop>set_saveLocBox</tabstop>
  <tabstop>set_saveLocFolderButton</tabstop>
  <tabstop>set_forwardShortcutsToDevice</tabstop>
  <tabstop>set_autoFindAdb</tabstop>
  <tabstop>set_adbPathBox</tabstop>
  <tabstop>set_adbPathButton</tabstop>
  <tabstop>set_onTop</tabstop>
  <tabstop>set_crashReportPrefComboBox</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
