<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SnapshotPage</class>
 <widget class="QWidget" name="SnapshotPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="snapshotDisplay">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>285</width>
     <height>521</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>341</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <attribute name="headerVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="headerShowSortIndicator" stdset="0">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string notr="true">2</string>
    </property>
   </column>
  </widget>
  <widget class="QTextEdit" name="smallSelectionInfo">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>455</y>
     <width>289</width>
     <height>86</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="undoRedoEnabled">
    <bool>false</bool>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::WidgetWidth</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="RaisedMaterialButton" name="takeSnapshotButton">
   <property name="geometry">
    <rect>
     <x>472</x>
     <y>550</y>
     <width>132</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TAKE SNAPSHOT</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="ColorGroup" stdset="0">
    <string notr="true">Button</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGraphicsView" name="preview">
   <property name="geometry">
    <rect>
     <x>305</x>
     <y>20</y>
     <width>299</width>
     <height>435</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
  </widget>
  <widget class="QLabel" name="noneAvailableLabel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>150</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>No snapshots available</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="enlargeInfoButton">
   <property name="geometry">
    <rect>
     <x>568</x>
     <y>455</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="toolTip">
    <string extracomment="Delete snapshot"/>
   </property>
   <property name="accessibleDescription">
    <string>Enlarge description area</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/arrow_up</normaloff>:/dark/arrow_up</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>arrow_up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reduceInfoButton">
   <property name="geometry">
    <rect>
     <x>568</x>
     <y>20</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="toolTip">
    <string extracomment="Delete snapshot"/>
   </property>
   <property name="accessibleDescription">
    <string>Reduce description area</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/arrow_down</normaloff>:/dark/arrow_down</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>arrow_down</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="bigSelectionInfo">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>20</y>
     <width>289</width>
     <height>521</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="undoRedoEnabled">
    <bool>false</bool>
   </property>
   <property name="lineWrapMode">
    <enum>QTextEdit::WidgetWidth</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="RaisedMaterialButton" name="loadSnapshot">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string>Play</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/light/play_arrow</normaloff>:/light/play_arrow</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>play_arrow</string>
   </property>
   <property name="themeIconName_disabled" stdset="0">
    <string>play_arrow_disabled</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Button</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="RaisedMaterialButton" name="editSnapshot">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>550</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string>Play</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/edit</normaloff>:/dark/edit</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>edit</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Button</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="RaisedMaterialButton" name="deleteSnapshot">
   <property name="geometry">
    <rect>
     <x>108</x>
     <y>550</y>
     <width>36</width>
     <height>36</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string>Play</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/delete</normaloff>:/dark/delete</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>delete</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Button</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <zorder>bigSelectionInfo</zorder>
  <zorder>snapshotDisplay</zorder>
  <zorder>smallSelectionInfo</zorder>
  <zorder>takeSnapshotButton</zorder>
  <zorder>preview</zorder>
  <zorder>noneAvailableLabel</zorder>
  <zorder>enlargeInfoButton</zorder>
  <zorder>reduceInfoButton</zorder>
  <zorder>loadSnapshot</zorder>
  <zorder>editSnapshot</zorder>
  <zorder>deleteSnapshot</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RaisedMaterialButton</class>
   <extends>QPushButton</extends>
   <header>android/skin/qt/raised-material-button.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>snapshotDisplay</tabstop>
  <tabstop>loadSnapshot</tabstop>
  <tabstop>editSnapshot</tabstop>
  <tabstop>deleteSnapshot</tabstop>
  <tabstop>takeSnapshotButton</tabstop>
  <tabstop>reduceInfoButton</tabstop>
  <tabstop>enlargeInfoButton</tabstop>
  <tabstop>preview</tabstop>
  <tabstop>bigSelectionInfo</tabstop>
  <tabstop>smallSelectionInfo</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
