<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TvRemotePage</class>
 <widget class="QWidget" name="TvRemotePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="tvRemote_clusterTitle">
    <property name="geometry">
    <rect>
      <x>24</x>
      <y>17</y>
      <width>181</width>
      <height>21</height>
    </rect>
    </property>
    <property name="font">
    <font>
      <family>Roboto</family>
    </font>
    </property>
    <property name="styleSheet">
    <string notr="true">border: 0px;</string>
    </property>
    <property name="title">
    <string>Cluster</string>
    </property>
  </widget>
  <widget class="QPushButton" name="tvRemote_downButton">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>214</y>
     <width>142</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/dpad_down</normaloff>:/dark/dpad_down</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>141</width>
     <height>100</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>dpad_down</string>
   </property>
   <property name="themeIconNamePressed" stdset="0">
    <string>dpad_down_pressed</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="tvRemote_leftButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>100</width>
     <height>142</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/dpad_left</normaloff>:/dark/dpad_left</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>141</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>dpad_left</string>
   </property>
   <property name="themeIconNamePressed" stdset="0">
    <string>dpad_left_pressed</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="tvRemote_upButton">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>108</y>
     <width>142</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/dpad_up</normaloff>:/dark/dpad_up</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>141</width>
     <height>100</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>dpad_up</string>
   </property>
   <property name="themeIconNamePressed" stdset="0">
    <string>dpad_up_pressed</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="tvRemote_rightButton">
   <property name="geometry">
    <rect>
     <x>194</x>
     <y>140</y>
     <width>100</width>
     <height>142</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/dpad_right</normaloff>:/dark/dpad_right</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>141</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>dpad_right</string>
   </property>
   <property name="themeIconNamePressed" stdset="0">
    <string>dpad_right_pressed</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="tvRemote_selectButton">
   <property name="geometry">
    <rect>
     <x>149</x>
     <y>168</y>
     <width>86</width>
     <height>86</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/dpad_select</normaloff>:/dark/dpad_select</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>85</width>
     <height>85</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>dpad_select</string>
   </property>
   <property name="themeIconNamePressed" stdset="0">
    <string>dpad_select_pressed</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="tvRemote_backButton">
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>317</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/tv_remote_back</normaloff>:/dark/tv_remote_back</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>tv_remote_back</string>
   </property>
   <property name="themeIconNamePressed" stdset="0">
    <string>tv_remote_back_pressed</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
<widget class="QPushButton" name="tvRemote_homeButton">
   <property name="geometry">
    <rect>
     <x>168</x>
     <y>341</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/tv_remote_home</normaloff>:/dark/tv_remote_home</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>tv_remote_home</string>
   </property>
   <property name="themeIconNamePressed" stdset="0">
    <string>tv_remote_home_pressed</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
<widget class="QPushButton" name="tvRemote_settingsButton">
   <property name="geometry">
    <rect>
     <x>249</x>
     <y>60</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/tv_remote_settings</normaloff>:/dark/tv_remote_settings</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>tv_remote_settings</string>
   </property>
   <property name="themeIconNamePressed" stdset="0">
    <string>tv_remote_settings_pressed</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
<widget class="QPushButton" name="tvRemote_programGuideButton">
   <property name="geometry">
    <rect>
     <x>248</x>
     <y>317</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/tv_remote_live_tv</normaloff>:/dark/tv_remote_live_tv</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>tv_remote_live_tv</string>
   </property>
   <property name="themeIconNamePressed" stdset="0">
    <string>tv_remote_live_tv_pressed</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
<widget class="QPushButton" name="tvRemote_watchlistButton">
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>60</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/tv_remote_bookmark</normaloff>:/dark/tv_remote_bookmark</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>tv_remote_bookmark</string>
   </property>
   <property name="themeIconNamePressed" stdset="0">
    <string>tv_remote_bookmark_pressed</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="tvRemote_assistantTitle">
    <property name="geometry">
    <rect>
      <x>425</x>
      <y>17</y>
      <width>181</width>
      <height>21</height>
    </rect>
    </property>
    <property name="font">
    <font>
      <family>Roboto</family>
    </font>
    </property>
    <property name="styleSheet">
    <string notr="true">border: 0px;</string>
    </property>
    <property name="title">
    <string>Google Assistant</string>
    </property>
  </widget>
  <widget class="QPlainTextEdit" name="tvRemote_assistantTextBox">
   <property name="geometry">
    <rect>
     <x>425</x>
     <y>50</y>
     <width>185</width>
     <height>148</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 4px 2px 2px 2px;</string>
   </property>
   <property name="plainText">
    <string>Hey Google</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>TextInputBox</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="RaisedMaterialButton" name="tvRemote_assistantButton">
    <property name="geometry">
    <rect>
      <x>548</x>
      <y>214</y>
      <width>62</width>
      <height>34</height>
    </rect>
    </property>
    <property name="font">
    <font>
      <family>Roboto</family>
      <weight>75</weight>
      <bold>true</bold>
    </font>
    </property>
    <property name="text">
    <string>SEND</string>
    </property>
    <property name="flat">
    <bool>true</bool>
    </property>
    <property name="ColorGroup" stdset="0">
    <string>Button</string>
    </property>
    <property name="report_metrics" stdset="0">
    <bool>false</bool>
    </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RaisedMaterialButton</class>
   <extends>QPushButton</extends>
   <header>android/skin/qt/raised-material-button.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>