<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiMetricsPage</class>
 <widget class="QFrame" name="UiMetricsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="UiMetricsWidget" name="uiMetricsWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>601</width>
     <height>581</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>X:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="xLineEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Y:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="yLineEdit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="RaisedMaterialButton" name="playStopButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>110</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/light/play_arrow</normaloff>:/light/play_arrow</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>play_arrow</string>
   </property>
   <property name="themeIconName_disabled" stdset="0">
    <string>play_arrow_disabled</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Button</string>
   </property>
  </widget>
  <widget class="RaisedMaterialButton" name="exportButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>110</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Button</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UiMetricsWidget</class>
   <extends>QWidget</extends>
   <header>android/skin/qt/ui-metrics-widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RaisedMaterialButton</class>
   <extends>QPushButton</extends>
   <header>android/skin/qt/raised-material-button.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
