<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VirtualSensorsPage</class>
 <widget class="QWidget" name="VirtualSensorsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>630</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Device Pose</string>
    </attribute>
    <widget class="Device3DWidget" name="accelWidget" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>584</width>
       <height>331</height>
      </rect>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="accelModeRotate">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>352</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotate</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="accelModeMove">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>352</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Move</string>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="accelModeFold">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>352</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Fold</string>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="RaisedMaterialButton" name="rotateToPortrait">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>370</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>ROTATION_0</string>
     </property>
     <property name="accessibleDescription">
      <string>Device rotation upright</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/light/phone_portrait</normaloff>:/light/phone_portrait</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="themeIconName" stdset="0">
      <string>phone_portrait</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Button</string>
     </property>
    </widget>
    <widget class="RaisedMaterialButton" name="rotateToLandscape">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>370</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>ROTATION_270</string>
     </property>
     <property name="accessibleDescription">
      <string>Device rotation horizontal left</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/light/phone_landscape</normaloff>:/light/phone_landscape</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="themeIconName" stdset="0">
      <string>phone_landscape</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Button</string>
     </property>
    </widget>
    <widget class="RaisedMaterialButton" name="rotateToReversePortrait">
     <property name="geometry">
      <rect>
       <x>428</x>
       <y>370</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>ROTATION_180</string>
     </property>
     <property name="accessibleDescription">
      <string>Device rotation upside down</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/light/phone_reverse_portrait</normaloff>:/light/phone_reverse_portrait</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="themeIconName" stdset="0">
      <string>phone_reverse_portrait</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Button</string>
     </property>
    </widget>
    <widget class="RaisedMaterialButton" name="rotateToReverseLandscape">
     <property name="geometry">
      <rect>
       <x>376</x>
       <y>370</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>ROTATION_90</string>
     </property>
     <property name="accessibleDescription">
      <string>Device rotation horizontal right</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/light/phone_reverse_landscape</normaloff>:/light/phone_reverse_landscape</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="themeIconName" stdset="0">
      <string>phone_reverse_landscape</string>
     </property>
     <property name="ColorGroup" stdset="0">
      <string>Button</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="accelerometerSliders">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>380</y>
       <width>311</width>
       <height>231</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QLabel" name="zRotLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>40</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>Z-Rot</string>
       </property>
      </widget>
      <widget class="EditableSliderWidget" name="zRotSlider" native="true">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>250</width>
         <height>50</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="xRotLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>40</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>X-Rot</string>
       </property>
      </widget>
      <widget class="EditableSliderWidget" name="xRotSlider" native="true">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>250</width>
         <height>50</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="yRotLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>40</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>Y-Rot</string>
       </property>
      </widget>
      <widget class="EditableSliderWidget" name="yRotSlider" native="true">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>130</y>
         <width>250</width>
         <height>50</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QLabel" name="positionXLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>40</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="EditableSliderWidget" name="positionXSlider" native="true">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>250</width>
         <height>50</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="positionYLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>40</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
      <widget class="EditableSliderWidget" name="positionYSlider" native="true">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>70</y>
         <width>250</width>
         <height>50</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="positionZLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>40</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
      <widget class="EditableSliderWidget" name="positionZSlider" native="true">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>130</y>
         <width>250</width>
         <height>50</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QLabel" name="lbl_posture">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>45</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>Posture</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_currentPosture">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Current posture:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="ColorGroup" stdset="0">
        <string>Title</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_currentPostureValue">
       <property name="geometry">
        <rect>
         <x>104</x>
         <y>60</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Unknown</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="ColorGroup" stdset="0">
        <string>Title</string>
       </property>
      </widget>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>285</width>
         <height>138</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="hinge0Label">
          <property name="text">
           <string>Hinge 1 angle</string>
          </property>
          <property name="ColorGroup" stdset="0">
           <string>Title</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="EditableSliderWidget" name="hinge0Slider" native="true"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="hinge1Label">
          <property name="text">
           <string>Hinge 2 angle</string>
          </property>
          <property name="ColorGroup" stdset="0">
           <string>Title</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="EditableSliderWidget" name="hinge1Slider" native="true"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="hinge2Label">
          <property name="text">
           <string>Hinge 3 angle</string>
          </property>
          <property name="ColorGroup" stdset="0">
           <string>Title</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="EditableSliderWidget" name="hinge2Slider" native="true"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>260</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="RaisedMaterialButton" name="btn_postureClosed">
          <property name="minimumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Closed</string>
          </property>
          <property name="accessibleDescription">
           <string>Device posture closed</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../resources.qrc">
            <normaloff>:/all/posture_closed_0BA</normaloff>:/all/posture_closed_0BA</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="ColorGroup" stdset="0">
           <string>Button</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="RaisedMaterialButton" name="btn_postureFlipped">
          <property name="minimumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Flipped</string>
          </property>
          <property name="accessibleDescription">
           <string>Device posture flipped</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../resources.qrc">
            <normaloff>:/all/posture_flipped_0BA</normaloff>:/all/posture_flipped_0BA</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="ColorGroup" stdset="0">
           <string>Button</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="RaisedMaterialButton" name="btn_postureHalfOpen">
          <property name="minimumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Half-Open</string>
          </property>
          <property name="accessibleDescription">
           <string>Device posture half-open</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../resources.qrc">
            <normaloff>:/all/posture_half-open_0BA</normaloff>:/all/posture_half-open_0BA</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="ColorGroup" stdset="0">
           <string>Button</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="RaisedMaterialButton" name="btn_postureOpen">
          <property name="minimumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Open</string>
          </property>
          <property name="accessibleDescription">
           <string>Device posture open</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../resources.qrc">
            <normaloff>:/all/posture_open_0BA</normaloff>:/all/posture_open_0BA</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="ColorGroup" stdset="0">
           <string>Button</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="RaisedMaterialButton" name="btn_postureTent">
          <property name="minimumSize">
           <size>
            <width>36</width>
            <height>36</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Tent</string>
          </property>
          <property name="accessibleDescription">
           <string>Device posture tent</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../resources.qrc">
            <normaloff>:/all/posture_tent_0BA</normaloff>:/all/posture_tent_0BA</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="ColorGroup" stdset="0">
           <string>Button</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_4">
      <widget class="EditableSliderWidget" name="roll0Slider" native="true">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>45</y>
         <width>250</width>
         <height>40</height>
        </rect>
       </property>
      </widget>
      <widget class="EditableSliderWidget" name="roll1Slider" native="true">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>250</width>
         <height>40</height>
        </rect>
       </property>
      </widget>
      <widget class="EditableSliderWidget" name="roll2Slider" native="true">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>135</y>
         <width>250</width>
         <height>40</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="roll0Label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>45</y>
         <width>40</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>Roll1</string>
       </property>
      </widget>
      <widget class="QLabel" name="roll1Label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>40</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>Roll2</string>
       </property>
      </widget>
      <widget class="QLabel" name="roll2Label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>135</y>
         <width>40</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>Roll3</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>350</y>
       <width>100</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Rotation</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="resultingAccelerometerValues">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>440</y>
       <width>280</width>
       <height>110</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>420</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Sensor values</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="accelModeRoll">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>352</y>
       <width>81</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Rollable</string>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Additional sensors</string>
    </attribute>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>160</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Ambient temperature (°C)</string>
     </property>
    </widget>
    <widget class="EditableSliderWidget" name="temperatureSensorValueWidget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>280</width>
       <height>80</height>
      </rect>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>90</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Proximity (cm)</string>
     </property>
    </widget>
    <widget class="EditableSliderWidget" name="proximitySensorValueWidget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>280</width>
       <height>80</height>
      </rect>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>30</y>
       <width>220</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Magnetic field (North-East-Up μT)</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>50</y>
       <width>286</width>
       <height>40</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QDoubleSpinBox" name="magNorthWidget">
        <property name="accessibleDescription">
         <string>Magnetic field North</string>
        </property>
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="value">
         <double>22.000000000000000</double>
        </property>
        <property name="class" stdset="0">
         <string>EditableValue</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="magEastWidget">
        <property name="accessibleDescription">
         <string>Magnetic field East</string>
        </property>
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="value">
         <double>5.900000000000000</double>
        </property>
        <property name="class" stdset="0">
         <string>EditableValue</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="magVerticalWidget">
        <property name="accessibleDescription">
         <string>Magnetic field Up</string>
        </property>
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
        <property name="value">
         <double>43.100000000000001</double>
        </property>
        <property name="class" stdset="0">
         <string>EditableValue</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="EditableSliderWidget" name="lightSensorValueWidget" native="true">
     <property name="geometry">
      <rect>
       <x>314</x>
       <y>160</y>
       <width>280</width>
       <height>80</height>
      </rect>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>140</y>
       <width>60</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Light (lux)</string>
     </property>
    </widget>
    <widget class="EditableSliderWidget" name="pressureSensorValueWidget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>280</width>
       <height>80</height>
      </rect>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>90</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Pressure (hPa)</string>
     </property>
    </widget>
    <widget class="EditableSliderWidget" name="humiditySensorValueWidget" native="true">
     <property name="geometry">
      <rect>
       <x>314</x>
       <y>280</y>
       <width>280</width>
       <height>80</height>
      </rect>
     </property>
     <property name="report_metrics" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>324</x>
       <y>260</y>
       <width>130</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Relative humidity (%)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="helpMagneticField">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>30</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/light/help_outline</normaloff>:/light/help_outline</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="themeIconName" stdset="0">
      <string>help_outline</string>
     </property>
     <property name="helpButton" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="helpLight">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>140</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/light/help_outline</normaloff>:/light/help_outline</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="themeIconName" stdset="0">
      <string>help_outline</string>
     </property>
     <property name="helpButton" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="helpPressure">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>260</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/light/help_outline</normaloff>:/light/help_outline</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="themeIconName" stdset="0">
      <string>help_outline</string>
     </property>
     <property name="helpButton" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="helpAmbientTemp">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/light/help_outline</normaloff>:/light/help_outline</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="themeIconName" stdset="0">
      <string>help_outline</string>
     </property>
     <property name="helpButton" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="helpProximity">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>140</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/light/help_outline</normaloff>:/light/help_outline</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="themeIconName" stdset="0">
      <string>help_outline</string>
     </property>
     <property name="helpButton" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="helpMagneticField_2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>260</y>
       <width>0</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/light/help_outline</normaloff>:/light/help_outline</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="themeIconName" stdset="0">
      <string>help_outline</string>
     </property>
     <property name="helpButton" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="helpHumidity">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>260</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources.qrc">
       <normaloff>:/light/help_outline</normaloff>:/light/help_outline</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="themeIconName" stdset="0">
      <string>help_outline</string>
     </property>
     <property name="helpButton" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EditableSliderWidget</class>
   <extends>QWidget</extends>
   <header>android/skin/qt/editable-slider-widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Device3DWidget</class>
   <extends>QWidget</extends>
   <header>android/skin/qt/device-3d-widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RaisedMaterialButton</class>
   <extends>QPushButton</extends>
   <header>android/skin/qt/raised-material-button.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>accelModeRotate</tabstop>
  <tabstop>accelModeMove</tabstop>
  <tabstop>rotateToPortrait</tabstop>
  <tabstop>rotateToReverseLandscape</tabstop>
  <tabstop>rotateToReversePortrait</tabstop>
  <tabstop>rotateToLandscape</tabstop>
  <tabstop>resultingAccelerometerValues</tabstop>
  <tabstop>helpAmbientTemp</tabstop>
  <tabstop>helpMagneticField</tabstop>
  <tabstop>magNorthWidget</tabstop>
  <tabstop>magEastWidget</tabstop>
  <tabstop>magVerticalWidget</tabstop>
  <tabstop>helpProximity</tabstop>
  <tabstop>helpLight</tabstop>
  <tabstop>helpPressure</tabstop>
  <tabstop>helpMagneticField_2</tabstop>
  <tabstop>helpHumidity</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
