libwebpmux.so.3 libwebpmux3 #MINVER#
 WebPAnimEncoderAdd@Base 0.6.0-4
 WebPAnimEncoderAssemble@Base 0.6.0-4
 WebPAnimEncoderDelete@Base 0.6.0-4
 WebPAnimEncoderGetError@Base 0.6.0-4
 WebPAnimEncoderNewInternal@Base 0.6.0-4
 WebPAnimEncoderOptionsInitInternal@Base 0.6.0-4
 WebPGetMuxVersion@Base 0.6.0-4
 WebPMuxAssemble@Base 0.6.0-4
 WebPMuxCreateInternal@Base 0.6.0-4
 WebPMuxDelete@Base 0.6.0-4
 WebPMuxDeleteChunk@Base 0.6.0-4
 WebPMuxDeleteFrame@Base 0.6.0-4
 WebPMuxGetAnimationParams@Base 0.6.0-4
 WebPMuxGetCanvasSize@Base 0.6.0-4
 WebPMuxGetChunk@Base 0.6.0-4
 WebPMuxGetFeatures@Base 0.6.0-4
 WebPMuxGetFrame@Base 0.6.0-4
 WebPMuxNumChunks@Base 0.6.0-4
 WebPMuxPushFrame@Base 0.6.0-4
 WebPMuxSetAnimationParams@Base 0.6.0-4
 WebPMuxSetCanvasSize@Base 0.6.0-4
 WebPMuxSetChunk@Base 0.6.0-4
 WebPMuxSetImage@Base 0.6.0-4
 WebPNewInternal@Base 0.6.0-4
