libthai.so.0 libthai0 #MINVER#
* Build-Depends-Package: libthai-dev
 LIBTHAI_0.1.19@LIBTHAI_0.1.19 0.1.19
 LIBTHAI_0.1.25@LIBTHAI_0.1.25 0.1.25
 LIBTHAI_0.1@LIBTHAI_0.1 0.1.12
 TACchtype@LIBTHAI_0.1 0.1.12
 TACchtype_@LIBTHAI_0.1 0.1.12
 TACio_op@LIBTHAI_0.1 0.1.12
 TACio_op_@LIBTHAI_0.1 0.1.12
 _libthai_on_unload@LIBTHAI_0.1 0.1.12
 _th_chlevel_tbl@LIBTHAI_0.1 0.1.12
 _th_ctype_tbl@LIBTHAI_0.1 0.1.12
 th_brk@LIBTHAI_0.1 0.1.12
 th_brk_delete@LIBTHAI_0.1.25 0.1.25
 th_brk_find_breaks@LIBTHAI_0.1.25 0.1.25
 th_brk_insert_breaks@LIBTHAI_0.1.25 0.1.25
 th_brk_line@LIBTHAI_0.1 0.1.12
 th_brk_new@LIBTHAI_0.1.25 0.1.25
 th_brk_wc_find_breaks@LIBTHAI_0.1.25 0.1.25
 th_brk_wc_insert_breaks@LIBTHAI_0.1.25 0.1.25
 th_chlevel@LIBTHAI_0.1 0.1.12
 th_init_cell@LIBTHAI_0.1 0.1.12
 th_isaccept@LIBTHAI_0.1 0.1.12
 th_isblvowel@LIBTHAI_0.1 0.1.12
 th_iscombchar@LIBTHAI_0.1 0.1.12
 th_iseng@LIBTHAI_0.1 0.1.12
 th_isflvowel@LIBTHAI_0.1 0.1.12
 th_isldvowel@LIBTHAI_0.1 0.1.12
 th_isovershootcons@LIBTHAI_0.1 0.1.12
 th_istaillesscons@LIBTHAI_0.1 0.1.12
 th_isthai@LIBTHAI_0.1 0.1.12
 th_isthcons@LIBTHAI_0.1 0.1.12
 th_isthdiac@LIBTHAI_0.1 0.1.12
 th_isthdigit@LIBTHAI_0.1 0.1.12
 th_isthpunct@LIBTHAI_0.1 0.1.12
 th_isthtone@LIBTHAI_0.1 0.1.12
 th_isthvowel@LIBTHAI_0.1 0.1.12
 th_istis@LIBTHAI_0.1 0.1.12
 th_isundershootcons@LIBTHAI_0.1 0.1.12
 th_isundersplitcons@LIBTHAI_0.1 0.1.12
 th_isupvowel@LIBTHAI_0.1 0.1.12
 th_macthai2uni@LIBTHAI_0.1 0.1.12
 th_make_cells@LIBTHAI_0.1 0.1.12
 th_next_cell@LIBTHAI_0.1 0.1.12
 th_normalize@LIBTHAI_0.1 0.1.12
 th_prev_cell@LIBTHAI_0.1 0.1.12
 th_render_cell_mac@LIBTHAI_0.1 0.1.12
 th_render_cell_tis@LIBTHAI_0.1 0.1.12
 th_render_cell_win@LIBTHAI_0.1 0.1.12
 th_render_text_mac@LIBTHAI_0.1 0.1.12
 th_render_text_tis@LIBTHAI_0.1 0.1.12
 th_render_text_win@LIBTHAI_0.1 0.1.12
 th_strcoll@LIBTHAI_0.1 0.1.12
 th_strxfrm@LIBTHAI_0.1 0.1.12
 th_tis2uni@LIBTHAI_0.1 0.1.12
 th_tis2uni_line@LIBTHAI_0.1 0.1.12
 th_uni2macthai@LIBTHAI_0.1 0.1.12
 th_uni2tis@LIBTHAI_0.1 0.1.12
 th_uni2tis_line@LIBTHAI_0.1 0.1.12
 th_uni2winthai@LIBTHAI_0.1 0.1.12
 th_validate@LIBTHAI_0.1 0.1.12
 th_validate_leveled@LIBTHAI_0.1.19 0.1.19
 th_wbrk@LIBTHAI_0.1 0.1.12
 th_wbrk_line@LIBTHAI_0.1 0.1.12
 th_wcchlevel@LIBTHAI_0.1 0.1.12
 th_wcisblvowel@LIBTHAI_0.1 0.1.12
 th_wciseng@LIBTHAI_0.1 0.1.12
 th_wcisflvowel@LIBTHAI_0.1 0.1.12
 th_wcisldvowel@LIBTHAI_0.1 0.1.12
 th_wcisovershootcons@LIBTHAI_0.1 0.1.12
 th_wcistaillesscons@LIBTHAI_0.1 0.1.12
 th_wcisthai@LIBTHAI_0.1 0.1.12
 th_wcisthcons@LIBTHAI_0.1 0.1.12
 th_wcisthdiac@LIBTHAI_0.1 0.1.12
 th_wcisthdigit@LIBTHAI_0.1 0.1.12
 th_wcisthpunct@LIBTHAI_0.1 0.1.12
 th_wcisthtone@LIBTHAI_0.1 0.1.12
 th_wcisthvowel@LIBTHAI_0.1 0.1.12
 th_wcistis@LIBTHAI_0.1 0.1.12
 th_wcisundershootcons@LIBTHAI_0.1 0.1.12
 th_wcisundersplitcons@LIBTHAI_0.1 0.1.12
 th_wcisupvowel@LIBTHAI_0.1 0.1.12
 th_winthai2uni@LIBTHAI_0.1 0.1.12
 th_wnormalize@LIBTHAI_0.1 0.1.12
