VkPipelineStageFlagBits 32 0x%08x
VkSampleCountFlagBits 32 0x%08x
size_t 64 0x%016x
size_t* 32 0x%08x
VkMappedMemoryRange* 32 0x%08x
uint32_t 32 0x%08x
char* 32 0x%08x
void* 32 0x%08x
f32_4 128 %p
u8 8 0x%x
u8* 32 0x%08x
f8 8 0x%x
f8* 32 0x%08x
s8 8 0x%x
s8* 32 0x%08x
u16 16 0x%x
u16* 32 0x%08x
f16 16 0x%x
f16* 32 0x%08x
s16 16 0x%x
s16* 32 0x%08x
u32 32 0x%x
u32* 32 0x%08x
f32 32 0x%x
f32* 32 0x%08x
s32 32 0x%x
s32* 32 0x%08x
u64 64 0x%x
u64* 32 0x%08x
f64 64 0x%x
f64* 32 0x%08x
s64 64 0x%x
s64* 32 0x%08x
VkImageLayout 32 0x%08x
VkImageLayout* 32 0x%08x
VkAttachmentLoadOp 32 0x%08x
VkAttachmentLoadOp* 32 0x%08x
VkAttachmentStoreOp 32 0x%08x
VkAttachmentStoreOp* 32 0x%08x
VkImageType 32 0x%08x
VkImageType* 32 0x%08x
VkImageTiling 32 0x%08x
VkImageTiling* 32 0x%08x
VkImageViewType 32 0x%08x
VkImageViewType* 32 0x%08x
VkCommandBufferLevel 32 0x%08x
VkCommandBufferLevel* 32 0x%08x
VkComponentSwizzle 32 0x%08x
VkComponentSwizzle* 32 0x%08x
VkDescriptorType 32 0x%08x
VkDescriptorType* 32 0x%08x
VkQueryType 32 0x%08x
VkQueryType* 32 0x%08x
VkBorderColor 32 0x%08x
VkBorderColor* 32 0x%08x
VkPipelineBindPoint 32 0x%08x
VkPipelineBindPoint* 32 0x%08x
VkPrimitiveTopology 32 0x%08x
VkPrimitiveTopology* 32 0x%08x
VkSharingMode 32 0x%08x
VkSharingMode* 32 0x%08x
VkIndexType 32 0x%08x
VkIndexType* 32 0x%08x
VkFilter 32 0x%08x
VkFilter* 32 0x%08x
VkSamplerMipmapMode 32 0x%08x
VkSamplerMipmapMode* 32 0x%08x
VkSamplerAddressMode 32 0x%08x
VkSamplerAddressMode* 32 0x%08x
VkCompareOp 32 0x%08x
VkCompareOp* 32 0x%08x
VkPolygonMode 32 0x%08x
VkPolygonMode* 32 0x%08x
VkFrontFace 32 0x%08x
VkFrontFace* 32 0x%08x
VkBlendFactor 32 0x%08x
VkBlendFactor* 32 0x%08x
VkBlendOp 32 0x%08x
VkBlendOp* 32 0x%08x
VkStencilOp 32 0x%08x
VkStencilOp* 32 0x%08x
VkLogicOp 32 0x%08x
VkLogicOp* 32 0x%08x
VkSystemAllocationScope 32 0x%08x
VkSystemAllocationScope* 32 0x%08x
VkInternalAllocationType 32 0x%08x
VkInternalAllocationType* 32 0x%08x
VkPhysicalDeviceType 32 0x%08x
VkPhysicalDeviceType* 32 0x%08x
VkVertexInputRate 32 0x%08x
VkVertexInputRate* 32 0x%08x
VkFormat 32 0x%08x
VkFormat* 32 0x%08x
VkStructureType 32 0x%08x
VkStructureType* 32 0x%08x
VkSubpassContents 32 0x%08x
VkSubpassContents* 32 0x%08x
VkPipelineCacheHeaderVersion 32 0x%08x
VkPipelineCacheHeaderVersion* 32 0x%08x
VkResult 32 0x%08x
VkResult* 32 0x%08x
VkDynamicState 32 0x%08x
VkDynamicState* 32 0x%08x
VkPresentModeKHR 32 0x%08x
VkPresentModeKHR* 32 0x%08x
VkColorSpaceKHR 32 0x%08x
VkColorSpaceKHR* 32 0x%08x
VkDebugReportObjectTypeEXT 32 0x%08x
VkDebugReportObjectTypeEXT* 32 0x%08x
VkDebugReportErrorEXT 32 0x%08x
VkDebugReportErrorEXT* 32 0x%08x
VkRasterizationOrderAMD 32 0x%08x
VkRasterizationOrderAMD* 32 0x%08x
VkValidationCheckEXT 32 0x%08x
VkValidationCheckEXT* 32 0x%08x
VkDescriptorUpdateTemplateTypeKHR 32 0x%08x
VkDescriptorUpdateTemplateTypeKHR* 32 0x%08x
VkIndirectCommandsTokenTypeNVX 32 0x%08x
VkIndirectCommandsTokenTypeNVX* 32 0x%08x
VkObjectEntryTypeNVX 32 0x%08x
VkObjectEntryTypeNVX* 32 0x%08x
VkDisplayPowerStateEXT 32 0x%08x
VkDisplayPowerStateEXT* 32 0x%08x
VkDeviceEventTypeEXT 32 0x%08x
VkDeviceEventTypeEXT* 32 0x%08x
VkDisplayEventTypeEXT 32 0x%08x
VkDisplayEventTypeEXT* 32 0x%08x
VkViewportCoordinateSwizzleNV 32 0x%08x
VkViewportCoordinateSwizzleNV* 32 0x%08x
VkDiscardRectangleModeEXT 32 0x%08x
VkDiscardRectangleModeEXT* 32 0x%08x
VkQueueFlags 32 0x%08x
VkQueueFlags* 32 0x%08x
VkMemoryPropertyFlags 32 0x%08x
VkMemoryPropertyFlags* 32 0x%08x
VkMemoryHeapFlags 32 0x%08x
VkMemoryHeapFlags* 32 0x%08x
VkAccessFlags 32 0x%08x
VkAccessFlags* 32 0x%08x
VkBufferUsageFlags 32 0x%08x
VkBufferUsageFlags* 32 0x%08x
VkBufferCreateFlags 32 0x%08x
VkBufferCreateFlags* 32 0x%08x
VkShaderStageFlags 32 0x%08x
VkShaderStageFlags* 32 0x%08x
VkDescriptorPoolCreateFlags 32 0x%08x
VkDescriptorPoolCreateFlags* 32 0x%08x
VkDescriptorPoolResetFlags 32 0x%08x
VkDescriptorPoolResetFlags* 32 0x%08x
VkImageUsageFlags 32 0x%08x
VkImageUsageFlags* 32 0x%08x
VkImageCreateFlags 32 0x%08x
VkImageCreateFlags* 32 0x%08x
VkImageViewCreateFlags 32 0x%08x
VkImageViewCreateFlags* 32 0x%08x
VkPipelineCreateFlags 32 0x%08x
VkPipelineCreateFlags* 32 0x%08x
VkColorComponentFlags 32 0x%08x
VkColorComponentFlags* 32 0x%08x
VkFenceCreateFlags 32 0x%08x
VkFenceCreateFlags* 32 0x%08x
VkSemaphoreCreateFlags 32 0x%08x
VkSemaphoreCreateFlags* 32 0x%08x
VkFormatFeatureFlags 32 0x%08x
VkFormatFeatureFlags* 32 0x%08x
VkQueryControlFlags 32 0x%08x
VkQueryControlFlags* 32 0x%08x
VkQueryResultFlags 32 0x%08x
VkQueryResultFlags* 32 0x%08x
VkShaderModuleCreateFlags 32 0x%08x
VkShaderModuleCreateFlags* 32 0x%08x
VkEventCreateFlags 32 0x%08x
VkEventCreateFlags* 32 0x%08x
VkCommandBufferUsageFlags 32 0x%08x
VkCommandBufferUsageFlags* 32 0x%08x
VkQueryPipelineStatisticFlags 32 0x%08x
VkQueryPipelineStatisticFlags* 32 0x%08x
VkMemoryMapFlags 32 0x%08x
VkMemoryMapFlags* 32 0x%08x
VkImageAspectFlags 32 0x%08x
VkImageAspectFlags* 32 0x%08x
VkSparseMemoryBindFlags 32 0x%08x
VkSparseMemoryBindFlags* 32 0x%08x
VkSparseImageFormatFlags 32 0x%08x
VkSparseImageFormatFlags* 32 0x%08x
VkPipelineStageFlags 32 0x%08x
VkPipelineStageFlags* 32 0x%08x
VkAttachmentDescriptionFlags 32 0x%08x
VkAttachmentDescriptionFlags* 32 0x%08x
VkSubpassDescriptionFlags 32 0x%08x
VkSubpassDescriptionFlags* 32 0x%08x
VkCommandPoolCreateFlags 32 0x%08x
VkCommandPoolCreateFlags* 32 0x%08x
VkCommandPoolResetFlags 32 0x%08x
VkCommandPoolResetFlags* 32 0x%08x
VkCommandBufferResetFlags 32 0x%08x
VkCommandBufferResetFlags* 32 0x%08x
VkSampleCountFlags 32 0x%08x
VkSampleCountFlags* 32 0x%08x
VkStencilFaceFlags 32 0x%08x
VkStencilFaceFlags* 32 0x%08x
VkInstanceCreateFlags 32 0x%08x
VkInstanceCreateFlags* 32 0x%08x
VkDeviceCreateFlags 32 0x%08x
VkDeviceCreateFlags* 32 0x%08x
VkDeviceQueueCreateFlags 32 0x%08x
VkDeviceQueueCreateFlags* 32 0x%08x
VkQueryPoolCreateFlags 32 0x%08x
VkQueryPoolCreateFlags* 32 0x%08x
VkBufferViewCreateFlags 32 0x%08x
VkBufferViewCreateFlags* 32 0x%08x
VkPipelineCacheCreateFlags 32 0x%08x
VkPipelineCacheCreateFlags* 32 0x%08x
VkPipelineShaderStageCreateFlags 32 0x%08x
VkPipelineShaderStageCreateFlags* 32 0x%08x
VkDescriptorSetLayoutCreateFlags 32 0x%08x
VkDescriptorSetLayoutCreateFlags* 32 0x%08x
VkPipelineVertexInputStateCreateFlags 32 0x%08x
VkPipelineVertexInputStateCreateFlags* 32 0x%08x
VkPipelineInputAssemblyStateCreateFlags 32 0x%08x
VkPipelineInputAssemblyStateCreateFlags* 32 0x%08x
VkPipelineTessellationStateCreateFlags 32 0x%08x
VkPipelineTessellationStateCreateFlags* 32 0x%08x
VkPipelineViewportStateCreateFlags 32 0x%08x
VkPipelineViewportStateCreateFlags* 32 0x%08x
VkPipelineRasterizationStateCreateFlags 32 0x%08x
VkPipelineRasterizationStateCreateFlags* 32 0x%08x
VkPipelineMultisampleStateCreateFlags 32 0x%08x
VkPipelineMultisampleStateCreateFlags* 32 0x%08x
VkPipelineColorBlendStateCreateFlags 32 0x%08x
VkPipelineColorBlendStateCreateFlags* 32 0x%08x
VkPipelineDepthStencilStateCreateFlags 32 0x%08x
VkPipelineDepthStencilStateCreateFlags* 32 0x%08x
VkPipelineDynamicStateCreateFlags 32 0x%08x
VkPipelineDynamicStateCreateFlags* 32 0x%08x
VkPipelineLayoutCreateFlags 32 0x%08x
VkPipelineLayoutCreateFlags* 32 0x%08x
VkSamplerCreateFlags 32 0x%08x
VkSamplerCreateFlags* 32 0x%08x
VkRenderPassCreateFlags 32 0x%08x
VkRenderPassCreateFlags* 32 0x%08x
VkFramebufferCreateFlags 32 0x%08x
VkFramebufferCreateFlags* 32 0x%08x
VkDependencyFlags 32 0x%08x
VkDependencyFlags* 32 0x%08x
VkCullModeFlags 32 0x%08x
VkCullModeFlags* 32 0x%08x
VkSurfaceTransformFlagsKHR 32 0x%08x
VkSurfaceTransformFlagsKHR* 32 0x%08x
VkCompositeAlphaFlagsKHR 32 0x%08x
VkCompositeAlphaFlagsKHR* 32 0x%08x
VkSwapchainCreateFlagsKHR 32 0x%08x
VkSwapchainCreateFlagsKHR* 32 0x%08x
VkDisplayPlaneAlphaFlagsKHR 32 0x%08x
VkDisplayPlaneAlphaFlagsKHR* 32 0x%08x
VkDisplaySurfaceCreateFlagsKHR 32 0x%08x
VkDisplaySurfaceCreateFlagsKHR* 32 0x%08x
VkDisplayModeCreateFlagsKHR 32 0x%08x
VkDisplayModeCreateFlagsKHR* 32 0x%08x
VkDebugReportFlagsEXT 32 0x%08x
VkDebugReportFlagsEXT* 32 0x%08x
VkExternalMemoryHandleTypeFlagsNV 32 0x%08x
VkExternalMemoryHandleTypeFlagsNV* 32 0x%08x
VkExternalMemoryFeatureFlagsNV 32 0x%08x
VkExternalMemoryFeatureFlagsNV* 32 0x%08x
VkPeerMemoryFeatureFlagsKHX 32 0x%08x
VkPeerMemoryFeatureFlagsKHX* 32 0x%08x
VkMemoryAllocateFlagsKHX 32 0x%08x
VkMemoryAllocateFlagsKHX* 32 0x%08x
VkDeviceGroupPresentModeFlagsKHX 32 0x%08x
VkDeviceGroupPresentModeFlagsKHX* 32 0x%08x
VkExternalMemoryHandleTypeFlagsKHX 32 0x%08x
VkExternalMemoryHandleTypeFlagsKHX* 32 0x%08x
VkExternalMemoryFeatureFlagsKHX 32 0x%08x
VkExternalMemoryFeatureFlagsKHX* 32 0x%08x
VkExternalSemaphoreHandleTypeFlagsKHX 32 0x%08x
VkExternalSemaphoreHandleTypeFlagsKHX* 32 0x%08x
VkExternalSemaphoreFeatureFlagsKHX 32 0x%08x
VkExternalSemaphoreFeatureFlagsKHX* 32 0x%08x
VkDescriptorUpdateTemplateCreateFlagsKHR 32 0x%08x
VkDescriptorUpdateTemplateCreateFlagsKHR* 32 0x%08x
VkIndirectCommandsLayoutUsageFlagsNVX 32 0x%08x
VkIndirectCommandsLayoutUsageFlagsNVX* 32 0x%08x
VkObjectEntryUsageFlagsNVX 32 0x%08x
VkObjectEntryUsageFlagsNVX* 32 0x%08x
VkSurfaceCounterFlagsEXT 32 0x%08x
VkSurfaceCounterFlagsEXT* 32 0x%08x
VkPipelineViewportSwizzleStateCreateFlagsNV 32 0x%08x
VkPipelineViewportSwizzleStateCreateFlagsNV* 32 0x%08x
VkPipelineDiscardRectangleStateCreateFlagsEXT 32 0x%08x
VkPipelineDiscardRectangleStateCreateFlagsEXT* 32 0x%08x
PFN_vkAllocationFunction 64 0x%016x
PFN_vkAllocationFunction* 32 0x%08x
PFN_vkReallocationFunction 64 0x%016x
PFN_vkReallocationFunction* 32 0x%08x
PFN_vkFreeFunction 64 0x%016x
PFN_vkFreeFunction* 32 0x%08x
PFN_vkInternalAllocationNotification 64 0x%016x
PFN_vkInternalAllocationNotification* 32 0x%08x
PFN_vkInternalFreeNotification 64 0x%016x
PFN_vkInternalFreeNotification* 32 0x%08x
PFN_vkDebugReportCallbackEXT 64 0x%016x
PFN_vkDebugReportCallbackEXT* 32 0x%08x
VkBool32 32 0x%08x
VkBool32* 32 0x%08x
VkFlags 32 0x%08x
VkFlags* 32 0x%08x
VkDeviceSize 64 0x%016x
VkDeviceSize* 32 0x%08x
VkSampleMask 32 0x%08x
VkSampleMask* 32 0x%08x
VkInstance 64 0x%016x
VkInstance* 32 0x%08x
VkPhysicalDevice 64 0x%016x
VkPhysicalDevice* 32 0x%08x
VkDevice 64 0x%016x
VkDevice* 32 0x%08x
VkQueue 64 0x%016x
VkQueue* 32 0x%08x
VkCommandBuffer 64 0x%016x
VkCommandBuffer* 32 0x%08x
VkDeviceMemory 64 0x%016x
VkDeviceMemory* 32 0x%08x
VkCommandPool 64 0x%016x
VkCommandPool* 32 0x%08x
VkBuffer 64 0x%016x
VkBuffer* 32 0x%08x
VkBufferView 64 0x%016x
VkBufferView* 32 0x%08x
VkImage 64 0x%016x
VkImage* 32 0x%08x
VkImageView 64 0x%016x
VkImageView* 32 0x%08x
VkShaderModule 64 0x%016x
VkShaderModule* 32 0x%08x
VkPipeline 64 0x%016x
VkPipeline* 32 0x%08x
VkPipelineLayout 64 0x%016x
VkPipelineLayout* 32 0x%08x
VkSampler 64 0x%016x
VkSampler* 32 0x%08x
VkDescriptorSet 64 0x%016x
VkDescriptorSet* 32 0x%08x
VkDescriptorSetLayout 64 0x%016x
VkDescriptorSetLayout* 32 0x%08x
VkDescriptorPool 64 0x%016x
VkDescriptorPool* 32 0x%08x
VkFence 64 0x%016x
VkFence* 32 0x%08x
VkSemaphore 64 0x%016x
VkSemaphore* 32 0x%08x
VkEvent 64 0x%016x
VkEvent* 32 0x%08x
VkQueryPool 64 0x%016x
VkQueryPool* 32 0x%08x
VkFramebuffer 64 0x%016x
VkFramebuffer* 32 0x%08x
VkRenderPass 64 0x%016x
VkRenderPass* 32 0x%08x
VkPipelineCache 64 0x%016x
VkPipelineCache* 32 0x%08x
VkSurfaceKHR 64 0x%016x
VkSurfaceKHR* 32 0x%08x
VkSwapchainKHR 64 0x%016x
VkSwapchainKHR* 32 0x%08x
VkDisplayKHR 64 0x%016x
VkDisplayKHR* 32 0x%08x
VkDisplayModeKHR 64 0x%016x
VkDisplayModeKHR* 32 0x%08x
VkDebugReportCallbackEXT 64 0x%016x
VkDebugReportCallbackEXT* 32 0x%08x
VkDescriptorUpdateTemplateKHR 64 0x%016x
VkDescriptorUpdateTemplateKHR* 32 0x%08x
VkObjectTableNVX 64 0x%016x
VkObjectTableNVX* 32 0x%08x
VkIndirectCommandsLayoutNVX 64 0x%016x
VkIndirectCommandsLayoutNVX* 32 0x%08x
VkStructureType 32 0x%08x
VkStructureType* 32 0x%08x
VkImageLayout 32 0x%08x
VkImageLayout* 32 0x%08x
VkAttachmentLoadOp 32 0x%08x
VkAttachmentLoadOp* 32 0x%08x
VkAttachmentStoreOp 32 0x%08x
VkAttachmentStoreOp* 32 0x%08x
VkImageType 32 0x%08x
VkImageType* 32 0x%08x
VkImageTiling 32 0x%08x
VkImageTiling* 32 0x%08x
VkImageViewType 32 0x%08x
VkImageViewType* 32 0x%08x
VkCommandBufferLevel 32 0x%08x
VkCommandBufferLevel* 32 0x%08x
VkComponentSwizzle 32 0x%08x
VkComponentSwizzle* 32 0x%08x
VkDescriptorType 32 0x%08x
VkDescriptorType* 32 0x%08x
VkQueryType 32 0x%08x
VkQueryType* 32 0x%08x
VkBorderColor 32 0x%08x
VkBorderColor* 32 0x%08x
VkPipelineBindPoint 32 0x%08x
VkPipelineBindPoint* 32 0x%08x
VkPrimitiveTopology 32 0x%08x
VkPrimitiveTopology* 32 0x%08x
VkSharingMode 32 0x%08x
VkSharingMode* 32 0x%08x
VkIndexType 32 0x%08x
VkIndexType* 32 0x%08x
VkFilter 32 0x%08x
VkFilter* 32 0x%08x
VkSamplerMipmapMode 32 0x%08x
VkSamplerMipmapMode* 32 0x%08x
VkSamplerAddressMode 32 0x%08x
VkSamplerAddressMode* 32 0x%08x
VkCompareOp 32 0x%08x
VkCompareOp* 32 0x%08x
VkPolygonMode 32 0x%08x
VkPolygonMode* 32 0x%08x
VkFrontFace 32 0x%08x
VkFrontFace* 32 0x%08x
VkBlendFactor 32 0x%08x
VkBlendFactor* 32 0x%08x
VkBlendOp 32 0x%08x
VkBlendOp* 32 0x%08x
VkStencilOp 32 0x%08x
VkStencilOp* 32 0x%08x
VkLogicOp 32 0x%08x
VkLogicOp* 32 0x%08x
VkSystemAllocationScope 32 0x%08x
VkSystemAllocationScope* 32 0x%08x
VkInternalAllocationType 32 0x%08x
VkInternalAllocationType* 32 0x%08x
VkPhysicalDeviceType 32 0x%08x
VkPhysicalDeviceType* 32 0x%08x
VkVertexInputRate 32 0x%08x
VkVertexInputRate* 32 0x%08x
VkFormat 32 0x%08x
VkFormat* 32 0x%08x
VkStructureType 32 0x%08x
VkStructureType* 32 0x%08x
VkSubpassContents 32 0x%08x
VkSubpassContents* 32 0x%08x
VkPipelineCacheHeaderVersion 32 0x%08x
VkPipelineCacheHeaderVersion* 32 0x%08x
VkResult 32 0x%08x
VkResult* 32 0x%08x
VkDynamicState 32 0x%08x
VkDynamicState* 32 0x%08x
VkPresentModeKHR 32 0x%08x
VkPresentModeKHR* 32 0x%08x
VkColorSpaceKHR 32 0x%08x
VkColorSpaceKHR* 32 0x%08x
VkDebugReportObjectTypeEXT 32 0x%08x
VkDebugReportObjectTypeEXT* 32 0x%08x
VkDebugReportErrorEXT 32 0x%08x
VkDebugReportErrorEXT* 32 0x%08x
VkRasterizationOrderAMD 32 0x%08x
VkRasterizationOrderAMD* 32 0x%08x
VkValidationCheckEXT 32 0x%08x
VkValidationCheckEXT* 32 0x%08x
VkDescriptorUpdateTemplateTypeKHR 32 0x%08x
VkDescriptorUpdateTemplateTypeKHR* 32 0x%08x
VkIndirectCommandsTokenTypeNVX 32 0x%08x
VkIndirectCommandsTokenTypeNVX* 32 0x%08x
VkObjectEntryTypeNVX 32 0x%08x
VkObjectEntryTypeNVX* 32 0x%08x
VkDisplayPowerStateEXT 32 0x%08x
VkDisplayPowerStateEXT* 32 0x%08x
VkDeviceEventTypeEXT 32 0x%08x
VkDeviceEventTypeEXT* 32 0x%08x
VkDisplayEventTypeEXT 32 0x%08x
VkDisplayEventTypeEXT* 32 0x%08x
VkViewportCoordinateSwizzleNV 32 0x%08x
VkViewportCoordinateSwizzleNV* 32 0x%08x
VkDiscardRectangleModeEXT 32 0x%08x
VkDiscardRectangleModeEXT* 32 0x%08x
VkOffset2D* 32 0x%08x
VkOffset3D* 32 0x%08x
VkExtent2D* 32 0x%08x
VkExtent3D* 32 0x%08x
VkViewport* 32 0x%08x
VkRect2D* 32 0x%08x
VkClearRect* 32 0x%08x
VkComponentMapping* 32 0x%08x
VkPhysicalDeviceProperties* 32 0x%08x
VkExtensionProperties* 32 0x%08x
VkLayerProperties* 32 0x%08x
VkSubmitInfo* 32 0x%08x
VkApplicationInfo* 32 0x%08x
VkAllocationCallbacks* 32 0x%08x
VkDeviceQueueCreateInfo* 32 0x%08x
VkDeviceCreateInfo* 32 0x%08x
VkInstanceCreateInfo* 32 0x%08x
VkQueueFamilyProperties* 32 0x%08x
VkPhysicalDeviceMemoryProperties* 32 0x%08x
VkMemoryAllocateInfo* 32 0x%08x
VkMemoryRequirements* 32 0x%08x
VkSparseImageFormatProperties* 32 0x%08x
VkSparseImageMemoryRequirements* 32 0x%08x
VkMemoryType* 32 0x%08x
VkMemoryHeap* 32 0x%08x
VkMappedMemoryRange* 32 0x%08x
VkFormatProperties* 32 0x%08x
VkImageFormatProperties* 32 0x%08x
VkDescriptorImageInfo* 32 0x%08x
VkDescriptorBufferInfo* 32 0x%08x
VkWriteDescriptorSet* 32 0x%08x
VkCopyDescriptorSet* 32 0x%08x
VkBufferCreateInfo* 32 0x%08x
VkBufferViewCreateInfo* 32 0x%08x
VkImageSubresource* 32 0x%08x
VkImageSubresourceRange* 32 0x%08x
VkMemoryBarrier* 32 0x%08x
VkBufferMemoryBarrier* 32 0x%08x
VkImageMemoryBarrier* 32 0x%08x
VkImageCreateInfo* 32 0x%08x
VkSubresourceLayout* 32 0x%08x
VkImageViewCreateInfo* 32 0x%08x
VkBufferCopy* 32 0x%08x
VkSparseMemoryBind* 32 0x%08x
VkSparseImageMemoryBind* 32 0x%08x
VkSparseBufferMemoryBindInfo* 32 0x%08x
VkSparseImageOpaqueMemoryBindInfo* 32 0x%08x
VkSparseImageMemoryBindInfo* 32 0x%08x
VkBindSparseInfo* 32 0x%08x
VkImageSubresourceLayers* 32 0x%08x
VkImageCopy* 32 0x%08x
VkImageBlit* 32 0x%08x
VkBufferImageCopy* 32 0x%08x
VkImageResolve* 32 0x%08x
VkShaderModuleCreateInfo* 32 0x%08x
VkDescriptorSetLayoutBinding* 32 0x%08x
VkDescriptorSetLayoutCreateInfo* 32 0x%08x
VkDescriptorPoolSize* 32 0x%08x
VkDescriptorPoolCreateInfo* 32 0x%08x
VkDescriptorSetAllocateInfo* 32 0x%08x
VkSpecializationMapEntry* 32 0x%08x
VkSpecializationInfo* 32 0x%08x
VkPipelineShaderStageCreateInfo* 32 0x%08x
VkComputePipelineCreateInfo* 32 0x%08x
VkVertexInputBindingDescription* 32 0x%08x
VkVertexInputAttributeDescription* 32 0x%08x
VkPipelineVertexInputStateCreateInfo* 32 0x%08x
VkPipelineInputAssemblyStateCreateInfo* 32 0x%08x
VkPipelineTessellationStateCreateInfo* 32 0x%08x
VkPipelineViewportStateCreateInfo* 32 0x%08x
VkPipelineRasterizationStateCreateInfo* 32 0x%08x
VkPipelineMultisampleStateCreateInfo* 32 0x%08x
VkPipelineColorBlendAttachmentState* 32 0x%08x
VkPipelineColorBlendStateCreateInfo* 32 0x%08x
VkStencilOpState* 32 0x%08x
VkPipelineDepthStencilStateCreateInfo* 32 0x%08x
VkPipelineDynamicStateCreateInfo* 32 0x%08x
VkGraphicsPipelineCreateInfo* 32 0x%08x
VkPipelineCacheCreateInfo* 32 0x%08x
VkPushConstantRange* 32 0x%08x
VkPipelineLayoutCreateInfo* 32 0x%08x
VkSamplerCreateInfo* 32 0x%08x
VkCommandPoolCreateInfo* 32 0x%08x
VkCommandBufferAllocateInfo* 32 0x%08x
VkCommandBufferInheritanceInfo* 32 0x%08x
VkCommandBufferBeginInfo* 32 0x%08x
VkRenderPassBeginInfo* 32 0x%08x
VkClearColorValue* 32 0x%08x
VkClearDepthStencilValue* 32 0x%08x
VkClearValue* 32 0x%08x
VkClearAttachment* 32 0x%08x
VkAttachmentDescription* 32 0x%08x
VkAttachmentReference* 32 0x%08x
VkSubpassDescription* 32 0x%08x
VkSubpassDependency* 32 0x%08x
VkRenderPassCreateInfo* 32 0x%08x
VkEventCreateInfo* 32 0x%08x
VkFenceCreateInfo* 32 0x%08x
VkPhysicalDeviceFeatures* 32 0x%08x
VkPhysicalDeviceLimits* 32 0x%08x
VkPhysicalDeviceSparseProperties* 32 0x%08x
VkSemaphoreCreateInfo* 32 0x%08x
VkQueryPoolCreateInfo* 32 0x%08x
VkFramebufferCreateInfo* 32 0x%08x
VkDrawIndirectCommand* 32 0x%08x
VkDrawIndexedIndirectCommand* 32 0x%08x
VkDispatchIndirectCommand* 32 0x%08x
VkSurfaceCapabilitiesKHR* 32 0x%08x
VkSurfaceFormatKHR* 32 0x%08x
VkSwapchainCreateInfoKHR* 32 0x%08x
VkPresentInfoKHR* 32 0x%08x
VkDisplayPropertiesKHR* 32 0x%08x
VkDisplayModeParametersKHR* 32 0x%08x
VkDisplayModePropertiesKHR* 32 0x%08x
VkDisplayModeCreateInfoKHR* 32 0x%08x
VkDisplayPlanePropertiesKHR* 32 0x%08x
VkDisplayPlaneCapabilitiesKHR* 32 0x%08x
VkDisplaySurfaceCreateInfoKHR* 32 0x%08x
VkDisplayPresentInfoKHR* 32 0x%08x
VkDebugReportCallbackCreateInfoEXT* 32 0x%08x
VkPipelineRasterizationStateRasterizationOrderAMD* 32 0x%08x
VkDebugMarkerObjectNameInfoEXT* 32 0x%08x
VkDebugMarkerObjectTagInfoEXT* 32 0x%08x
VkDebugMarkerMarkerInfoEXT* 32 0x%08x
VkDedicatedAllocationImageCreateInfoNV* 32 0x%08x
VkDedicatedAllocationBufferCreateInfoNV* 32 0x%08x
VkDedicatedAllocationMemoryAllocateInfoNV* 32 0x%08x
VkRenderPassMultiviewCreateInfoKHX* 32 0x%08x
VkPhysicalDeviceMultiviewFeaturesKHX* 32 0x%08x
VkPhysicalDeviceMultiviewPropertiesKHX* 32 0x%08x
VkExternalImageFormatPropertiesNV* 32 0x%08x
VkExternalMemoryImageCreateInfoNV* 32 0x%08x
VkExportMemoryAllocateInfoNV* 32 0x%08x
VkPhysicalDeviceFeatures2KHR* 32 0x%08x
VkPhysicalDeviceProperties2KHR* 32 0x%08x
VkFormatProperties2KHR* 32 0x%08x
VkImageFormatProperties2KHR* 32 0x%08x
VkPhysicalDeviceImageFormatInfo2KHR* 32 0x%08x
VkQueueFamilyProperties2KHR* 32 0x%08x
VkPhysicalDeviceMemoryProperties2KHR* 32 0x%08x
VkSparseImageFormatProperties2KHR* 32 0x%08x
VkPhysicalDeviceSparseImageFormatInfo2KHR* 32 0x%08x
VkMemoryAllocateFlagsInfoKHX* 32 0x%08x
VkBindBufferMemoryInfoKHX* 32 0x%08x
VkBindImageMemoryInfoKHX* 32 0x%08x
VkDeviceGroupRenderPassBeginInfoKHX* 32 0x%08x
VkDeviceGroupCommandBufferBeginInfoKHX* 32 0x%08x
VkDeviceGroupSubmitInfoKHX* 32 0x%08x
VkDeviceGroupBindSparseInfoKHX* 32 0x%08x
VkDeviceGroupPresentCapabilitiesKHX* 32 0x%08x
VkImageSwapchainCreateInfoKHX* 32 0x%08x
VkBindImageMemorySwapchainInfoKHX* 32 0x%08x
VkAcquireNextImageInfoKHX* 32 0x%08x
VkDeviceGroupPresentInfoKHX* 32 0x%08x
VkDeviceGroupSwapchainCreateInfoKHX* 32 0x%08x
VkValidationFlagsEXT* 32 0x%08x
VkPhysicalDeviceGroupPropertiesKHX* 32 0x%08x
VkDeviceGroupDeviceCreateInfoKHX* 32 0x%08x
VkExternalMemoryPropertiesKHX* 32 0x%08x
VkPhysicalDeviceExternalImageFormatInfoKHX* 32 0x%08x
VkExternalImageFormatPropertiesKHX* 32 0x%08x
VkPhysicalDeviceExternalBufferInfoKHX* 32 0x%08x
VkExternalBufferPropertiesKHX* 32 0x%08x
VkPhysicalDeviceIDPropertiesKHX* 32 0x%08x
VkExternalMemoryImageCreateInfoKHX* 32 0x%08x
VkExternalMemoryBufferCreateInfoKHX* 32 0x%08x
VkExportMemoryAllocateInfoKHX* 32 0x%08x
VkImportMemoryFdInfoKHX* 32 0x%08x
VkMemoryFdPropertiesKHX* 32 0x%08x
VkPhysicalDeviceExternalSemaphoreInfoKHX* 32 0x%08x
VkExternalSemaphorePropertiesKHX* 32 0x%08x
VkExportSemaphoreCreateInfoKHX* 32 0x%08x
VkImportSemaphoreFdInfoKHX* 32 0x%08x
VkPhysicalDevicePushDescriptorPropertiesKHR* 32 0x%08x
VkRectLayerKHR* 32 0x%08x
VkPresentRegionKHR* 32 0x%08x
VkPresentRegionsKHR* 32 0x%08x
VkDescriptorUpdateTemplateEntryKHR* 32 0x%08x
VkDescriptorUpdateTemplateCreateInfoKHR* 32 0x%08x
VkSurfaceCapabilities2EXT* 32 0x%08x
VkDisplayPowerInfoEXT* 32 0x%08x
VkDeviceEventInfoEXT* 32 0x%08x
VkDisplayEventInfoEXT* 32 0x%08x
VkSwapchainCounterCreateInfoEXT* 32 0x%08x
VkRefreshCycleDurationGOOGLE* 32 0x%08x
VkPastPresentationTimingGOOGLE* 32 0x%08x
VkPresentTimeGOOGLE* 32 0x%08x
VkPresentTimesInfoGOOGLE* 32 0x%08x
VkPhysicalDeviceMultiviewPerViewAttributesPropertiesNVX* 32 0x%08x
VkPhysicalDeviceDiscardRectanglePropertiesEXT* 32 0x%08x
VkPipelineDiscardRectangleStateCreateInfoEXT* 32 0x%08x
VkXYColorEXT* 32 0x%08x
VkHdrMetadataEXT* 32 0x%08x
