# Automatically generated by configure - do not modify

all:
prefix=@PREBUILTS_DIR@/qemu-android-deps/darwin-x86_64
bindir=${prefix}/bin
libdir=${prefix}/lib
libexecdir=${prefix}/libexec
includedir=${prefix}/include
mandir=${prefix}/share/man
sysconfdir=${prefix}/etc
qemu_confdir=${prefix}/etc/qemu
qemu_datadir=${prefix}/share/qemu
qemu_docdir=${prefix}/share/doc/qemu
qemu_moddir=${prefix}/lib/qemu
qemu_localstatedir=${prefix}/var
qemu_helperdir=${prefix}/libexec
extra_cflags=-m64 -I@PREBUILTS_DIR@/qemu-android-deps/darwin-x86_64/include -mmacosx-version-min=10.8
extra_ldflags=-L@PREBUILTS_DIR@/qemu-android-deps/darwin-x86_64/lib -Wl,-framework,Carbon -ldl -lm
qemu_localedir=${prefix}/share/locale
libs_softmmu=-L@PREBUILTS_DIR@/qemu-android-deps/darwin-x86_64/lib -lpixman-1  -framework CoreAudio -lsasl2 -F/System/Library/Frameworks -framework Cocoa -framework IOKit  -lfdt
ARCH=x86_64
STRIP=strip
CONFIG_POSIX=y
CONFIG_DARWIN=y
CONFIG_SLIRP=y
CONFIG_SMBD_COMMAND="/usr/sbin/smbd"
CONFIG_AUDIO_DRIVERS=coreaudio
CONFIG_COREAUDIO=y
CONFIG_BDRV_RW_WHITELIST=
CONFIG_BDRV_RO_WHITELIST=
CONFIG_VNC=y
CONFIG_VNC_SASL=y
CONFIG_FNMATCH=y
CONFIG_UUID=y
VERSION=2.2.0
PKGVERSION=
SRC_PATH=@SRC_DIR@
TARGET_DIRS=aarch64-softmmu mips64el-softmmu i386-softmmu x86_64-softmmu
CONFIG_COCOA=y
GLIB_CFLAGS=-D_REENTRANT -I@PREBUILTS_DIR@/qemu-android-deps/darwin-x86_64/include/glib-2.0 -I@PREBUILTS_DIR@/qemu-android-deps/darwin-x86_64/lib/glib-2.0/include 
CONFIG_IOVEC=y
CONFIG_FDT=y
CONFIG_MADVISE=y
CONFIG_POSIX_MADVISE=y
CONFIG_BSD=y
CONFIG_ZERO_MALLOC=y
CONFIG_QOM_CAST_DEBUG=y
CONFIG_COROUTINE_BACKEND=sigaltstack
CONFIG_COROUTINE_POOL=1
CONFIG_CPUID_H=y
CONFIG_INT128=y
HOST_USB=stub
CONFIG_TPM=$(CONFIG_SOFTMMU)
TRACE_BACKENDS=nop
CONFIG_TRACE_NOP=y
CONFIG_TRACE_FILE=trace
TOOLS=qemu-nbd$(EXESUF) qemu-img$(EXESUF) qemu-io$(EXESUF) 
ROMS=
MAKE=make
INSTALL=install
INSTALL_DIR=install -d -m 0755
INSTALL_DATA=install -c -m 0644
INSTALL_PROG=install -c -m 0755
INSTALL_LIB=install -c -m 0644
PYTHON=python -B
CC=cc
CC_I386=$(CC) -m32
HOST_CC=cc
CXX=c++
OBJCC=clang
AR=ar
ARFLAGS=rv
AS=as
CPP=cc -E
OBJCOPY=objcopy
LD=ld
NM=nm
WINDRES=windres
LIBTOOL=
CFLAGS=-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -O2 -D_REENTRANT -I@PREBUILTS_DIR@/qemu-android-deps/darwin-x86_64/include/glib-2.0 -I@PREBUILTS_DIR@/qemu-android-deps/darwin-x86_64/lib/glib-2.0/include  -g 
CFLAGS_NOPIE=
QEMU_CFLAGS=-I@PREBUILTS_DIR@/qemu-android-deps/darwin-x86_64/include/pixman-1   -m64 -DOS_OBJECT_USE_OBJC=0 -arch x86_64 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing -fno-common -I@PREBUILTS_DIR@/qemu-android-deps/darwin-x86_64/include -mmacosx-version-min=10.8  -Wno-string-plus-int -Wno-initializer-overrides -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-definition -Wtype-limits -fstack-protector-strong 
QEMU_INCLUDES=-I$(SRC_PATH)/tcg -I$(SRC_PATH)/tcg/i386 -I. -I$(SRC_PATH) -I$(SRC_PATH)/include
AUTOCONF_HOST := 
LDFLAGS=-m64 -framework CoreFoundation -framework IOKit -arch x86_64 -g -L@PREBUILTS_DIR@/qemu-android-deps/darwin-x86_64/lib -Wl,-framework,Carbon -ldl -lm 
LDFLAGS_NOPIE=
LIBTOOLFLAGS= -Wc,-fstack-protector-strong
LIBS+=-L@PREBUILTS_DIR@/qemu-android-deps/darwin-x86_64/lib -lgthread-2.0 -lglib-2.0 -lintl -liconv   -lz
LIBS_TOOLS+=
EXESUF=
DSOSUF=.so
LDFLAGS_SHARED=-bundle -undefined dynamic_lookup
LIBS_QGA+=-L@PREBUILTS_DIR@/qemu-android-deps/darwin-x86_64/lib -lgthread-2.0 -lglib-2.0 -lintl -liconv  
POD2MAN=pod2man --utf8
TRANSLATE_OPT_CFLAGS=
CONFIG_ANDROID=y
