/*
 * Copyright (C) 2011 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 
/* THIS FILE IS AUTOGENERATED, DO NOT MODIFY */

const char* ES1X_SHADER_CODE_UNIFORM_NAME_LOOKUP[] = 
{
	"u_pmvMatrix",
	"u_mvMatrix",
	"u_invMvMatrix",
	"u_textureMatrix0",
	"u_textureMatrix1",
	"u_fogColor",
	"u_fogDensity",
	"u_fogRcpEndStartDiff",
	"u_fogEnd",
	"u_color",
	"u_normal",
	"u_pointSize",
	"u_texCoord0",
	"u_texCoord1",
	"u_sampler0",
	"u_sampler1",
	"u_texEnvColor0",
	"u_texEnvColor1",
	"u_material",
	"u_material.ambient",
	"u_material.diffuse",
	"u_material.specular",
	"u_material.emissive",
	"u_material.specularExponent",
	"u_lightModelAmbient",
	"u_light",
	"u_light[0].ambient",
	"u_light[1].ambient",
	"u_light[2].ambient",
	"u_light[3].ambient",
	"u_light[4].ambient",
	"u_light[5].ambient",
	"u_light[6].ambient",
	"u_light[7].ambient",
	"u_light[0].diffuse",
	"u_light[1].diffuse",
	"u_light[2].diffuse",
	"u_light[3].diffuse",
	"u_light[4].diffuse",
	"u_light[5].diffuse",
	"u_light[6].diffuse",
	"u_light[7].diffuse",
	"u_light[0].specular",
	"u_light[1].specular",
	"u_light[2].specular",
	"u_light[3].specular",
	"u_light[4].specular",
	"u_light[5].specular",
	"u_light[6].specular",
	"u_light[7].specular",
	"u_light[0].eyePosition",
	"u_light[1].eyePosition",
	"u_light[2].eyePosition",
	"u_light[3].eyePosition",
	"u_light[4].eyePosition",
	"u_light[5].eyePosition",
	"u_light[6].eyePosition",
	"u_light[7].eyePosition",
	"u_light[0].constantAttenuation",
	"u_light[1].constantAttenuation",
	"u_light[2].constantAttenuation",
	"u_light[3].constantAttenuation",
	"u_light[4].constantAttenuation",
	"u_light[5].constantAttenuation",
	"u_light[6].constantAttenuation",
	"u_light[7].constantAttenuation",
	"u_light[0].linearAttenuation",
	"u_light[1].linearAttenuation",
	"u_light[2].linearAttenuation",
	"u_light[3].linearAttenuation",
	"u_light[4].linearAttenuation",
	"u_light[5].linearAttenuation",
	"u_light[6].linearAttenuation",
	"u_light[7].linearAttenuation",
	"u_light[0].quadraticAttenuation",
	"u_light[1].quadraticAttenuation",
	"u_light[2].quadraticAttenuation",
	"u_light[3].quadraticAttenuation",
	"u_light[4].quadraticAttenuation",
	"u_light[5].quadraticAttenuation",
	"u_light[6].quadraticAttenuation",
	"u_light[7].quadraticAttenuation",
	"u_light[0].spotEyeDirection",
	"u_light[1].spotEyeDirection",
	"u_light[2].spotEyeDirection",
	"u_light[3].spotEyeDirection",
	"u_light[4].spotEyeDirection",
	"u_light[5].spotEyeDirection",
	"u_light[6].spotEyeDirection",
	"u_light[7].spotEyeDirection",
	"u_light[0].spotExponent",
	"u_light[1].spotExponent",
	"u_light[2].spotExponent",
	"u_light[3].spotExponent",
	"u_light[4].spotExponent",
	"u_light[5].spotExponent",
	"u_light[6].spotExponent",
	"u_light[7].spotExponent",
	"u_light[0].cosSpotCutoff",
	"u_light[1].cosSpotCutoff",
	"u_light[2].cosSpotCutoff",
	"u_light[3].cosSpotCutoff",
	"u_light[4].cosSpotCutoff",
	"u_light[5].cosSpotCutoff",
	"u_light[6].cosSpotCutoff",
	"u_light[7].cosSpotCutoff",
	"",
	"u_alphaTestReferenceValue",
	"u_rescaleNormalFactor",
	"u_minDerivedPointWidth",
	"u_maxDerivedPointWidth",
	"u_pointSizeDistanceAttenuation",

};

/* Lookups */

static const char* s_textureCoordAttributeNameLookup[ES1X_NUM_SUPPORTED_TEXTURE_UNITS] = 
{
"a_texCoord0",
"a_texCoord1",

};
static const char* s_nameLookupAttributeVertexPosition = "a_position";

static const char* s_nameLookupAttributeVertexColor = "a_color";

static const char* s_nameLookupAttributeVertexNormal = "a_normal";

static const char* s_nameLookupAttributeVertexPointSize = "a_pointSize";


/* Structures */

static const char* STRUCTURE_LIGHT_SOURCE = 
"\n" \
"	struct LightSource\n" \
"	{\n" \
"		mediump vec4    ambient;\n" \
"		mediump vec4    diffuse;\n" \
"		mediump vec4    specular;\n" \
"		mediump vec4    eyePosition;\n" \
"		float           constantAttenuation;\n" \
"		float           linearAttenuation;\n" \
"		float           quadraticAttenuation;\n" \
"		mediump vec3    spotEyeDirection;\n" \
"		float           spotExponent;\n" \
"		float           cosSpotCutoff;\n" \
"	};\n";
static const char* STRUCTURE_MATERIAL = 
"\n" \
"	struct Material\n" \
"	{\n" \
"		mediump vec4    ambient;\n" \
"		mediump vec4    diffuse;\n" \
"		mediump vec4    specular;\n" \
"		mediump vec4    emissive;\n" \
"		mediump float   specularExponent;\n" \
"	};\n";

/* Declarations */

static const char* DECLARE_ATTRIBUTE_VERTEX_POSITION = 
"	attribute	highp   vec4    a_position;\n";
static const char* DECLARE_ATTRIBUTE_VERTEX_COLOR = 
"	attribute	mediump vec4    a_color;\n";
static const char* DECLARE_ATTRIBUTE_VERTEX_NORMAL = 
"	attribute	highp   vec3    a_normal;\n";
static const char* DECLARE_ATTRIBUTE_VERTEX_POINT_SIZE = 
"	attribute 	mediump	float 	a_pointSize;\n";
static const char* DECLARE_UNIFORM_PMV_MATRIX = 
"	uniform		highp   mat4	u_pmvMatrix;\n";
static const char* DECLARE_UNIFORM_MV_MATRIX = 
"	uniform		highp   mat4	u_mvMatrix;\n";
static const char* DECLARE_UNIFORM_MV_MATRIX_INV = 
"	uniform		highp   mat3	u_invMvMatrix;\n";
static const char* DECLARE_ATTRIBUTE_TEXCOORD[ES1X_NUM_SUPPORTED_TEXTURE_UNITS] = 
{
"	attribute	mediump vec4	a_texCoord0;\n",
"	attribute	mediump vec4	a_texCoord1;\n",

};
static const char* DECLARE_UNIFORM_SAMPLER[ES1X_NUM_SUPPORTED_TEXTURE_UNITS] = 
{
"	uniform 	sampler2D		u_sampler0;\n",
"	uniform 	sampler2D		u_sampler1;\n",

};
static const char* DECLARE_UNIFORM_TEXTURE_MATRIX[ES1X_NUM_SUPPORTED_TEXTURE_UNITS] = 
{
"	uniform		highp	mat4	u_textureMatrix0;\n",
"	uniform		highp	mat4	u_textureMatrix1;\n",

};
static const char* DECLARE_VARYING_TEXTURE_COORDINATES[ES1X_NUM_SUPPORTED_TEXTURE_UNITS] = 
{
"	varying		mediump vec2	v_texCoord0;\n",
"	varying		mediump vec2	v_texCoord1;\n",

};
static const char* DECLARE_UNIFORM_TEXTURE_ENV_COLOR[ES1X_NUM_SUPPORTED_TEXTURE_UNITS] = 
{
"	uniform		mediump vec4	u_texEnvColor0;\n",
"	uniform		mediump vec4	u_texEnvColor1;\n",

};
static const char* DECLARE_UNIFORM_CURRENT_TEXTURE_COORD[ES1X_NUM_SUPPORTED_TEXTURE_UNITS] = 
{
" uniform		mediump vec4	u_texCoord0;\n",
" uniform		mediump vec4	u_texCoord1;\n",

};
static const char* DECLARE_VARYING_FOG_INTENSITY = 
"	varying		mediump vec4	v_fogIntensity;\n";
static const char* DECLARE_VARYING_VERTEX_COLOR = 
"	varying		mediump vec4	v_color;\n";
static const char* DECLARE_UNIFORM_FOG_COLOR = 
"	uniform		mediump vec4	u_fogColor;\n";
static const char* DECLARE_UNIFORM_FOG_DENSITY = 
"	uniform		highp float		u_fogDensity;\n";
static const char* DECLARE_UNIFORM_FOG_RCPENDSTARTDIFF = 
"	uniform		highp float		u_fogRcpEndStartDiff;\n";
static const char* DECLARE_UNIFORM_FOG_END = 
"	uniform		highp float		u_fogEnd;\n";
static const char* DECLARE_UNIFORM_MATERIAL = 
"	uniform		Material		u_material;\n";
static const char* DECLARE_UNIFORM_LIGHT_MODEL_AMBIENT = 
"	uniform		vec4			u_lightModelAmbient;\n";
static const char* DECLARE_UNIFORM_LIGHT_ARRAY[ES1X_NUM_SUPPORTED_LIGHTS] = 
{
"	uniform		LightSource		u_light[0+1];\n",
"	uniform		LightSource		u_light[1+1];\n",
"	uniform		LightSource		u_light[2+1];\n",
"	uniform		LightSource		u_light[3+1];\n",
"	uniform		LightSource		u_light[4+1];\n",
"	uniform		LightSource		u_light[5+1];\n",
"	uniform		LightSource		u_light[6+1];\n",
"	uniform		LightSource		u_light[7+1];\n",

};
static const char* DECLARE_UNIFORM_RESCALE_NORMAL_FACTOR = 
"	uniform		highp float 	u_rescaleNormalFactor;\n";
static const char* DECLARE_UNIFORM_MIN_DERIVED_POINT_WIDTH = 
"	uniform		mediump	float 	u_minDerivedPointWidth;\n";
static const char* DECLARE_UNIFORM_MAX_DERIVED_POINT_WIDTH = 
"	uniform		mediump	float 	u_maxDerivedPointWidth;\n";
static const char* DECLARE_UNIFORM_POINT_SIZE_DISTANCE_ATTENUATION = 
"	uniform		mediump	vec3	u_pointSizeDistanceAttenuation;\n";
static const char* DECLARE_UNIFORM_CURRENT_VERTEX_COLOR = 
"	uniform		mediump vec4    u_color;\n";
static const char* DECLARE_UNIFORM_CURRENT_VERTEX_NORMAL = 
"	uniform		mediump vec3 	u_normal;\n";
static const char* DECLARE_UNIFORM_ALPHA_TEST_REFERENCE_VALUE = 
"	uniform		highp float		u_alphaTestReferenceValue;\n";
static const char* DECLARE_UNIFORM_CURRENT_POINT_SIZE = 
"	uniform		mediump float 	u_pointSize;\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_LOOKUP[ES1X_NUM_SUPPORTED_TEXTURE_UNITS] = 
{
"		texel = texture2D(u_sampler0, v_texCoord0);\n",
"		texel = texture2D(u_sampler1, v_texCoord1);\n",

};
static const char* CODE_FRAGMENT_SHADER_TEXTURE_ENV_COLOR[ES1X_NUM_SUPPORTED_TEXTURE_UNITS] = 
{
"u_texEnvColor0",
"u_texEnvColor1",

};
static const char* CODE_VERTEX_SHADER_INIT_TEX_COORD_FROM_ATTRIBUTE[ES1X_NUM_SUPPORTED_TEXTURE_UNITS] = 
{
"		mediump vec4 texCoord0 = a_texCoord0;\n",
"		mediump vec4 texCoord1 = a_texCoord1;\n",

};
static const char* CODE_VERTEX_SHADER_INIT_TEX_COORD_FROM_CURRENT[ES1X_NUM_SUPPORTED_TEXTURE_UNITS] = 
{
"		mediump vec4 texCoord0 = u_texCoord0;\n",
"		mediump vec4 texCoord1 = u_texCoord1;\n",

};
static const char* CODE_VERTEX_SHADER_TRANSFORM_TEXTURE_COORDS[ES1X_NUM_SUPPORTED_TEXTURE_UNITS] = 
{
"		v_texCoord0 = vec2(u_textureMatrix0 * texCoord0);\n",
"		v_texCoord1 = vec2(u_textureMatrix1 * texCoord1);\n",

};
static const char* CODE_VERTEX_SHADER_COMPUTE_LIGHTS_LOOP[ES1X_NUM_SUPPORTED_LIGHTS] = 
{
"		while(lightNdx<=0)",
"		while(lightNdx<=1)",
"		while(lightNdx<=2)",
"		while(lightNdx<=3)",
"		while(lightNdx<=4)",
"		while(lightNdx<=5)",
"		while(lightNdx<=6)",
"		while(lightNdx<=7)",

};
static const char* CODE_VERTEX_SHADER_COMPUTE_SPOT_LIGHT_ORIGINAL[ES1X_NUM_SUPPORTED_LIGHTS] = 
{
"computeSpotLight(u_light[0], vertexEyePosition, vertexEyeNormal);\n",
"computeSpotLight(u_light[1], vertexEyePosition, vertexEyeNormal);\n",
"computeSpotLight(u_light[2], vertexEyePosition, vertexEyeNormal);\n",
"computeSpotLight(u_light[3], vertexEyePosition, vertexEyeNormal);\n",
"computeSpotLight(u_light[4], vertexEyePosition, vertexEyeNormal);\n",
"computeSpotLight(u_light[5], vertexEyePosition, vertexEyeNormal);\n",
"computeSpotLight(u_light[6], vertexEyePosition, vertexEyeNormal);\n",
"computeSpotLight(u_light[7], vertexEyePosition, vertexEyeNormal);\n",

};
static const char* CODE_VERTEX_SHADER_COMPUTE_OMNI_LIGHT_ORIGINAL[ES1X_NUM_SUPPORTED_LIGHTS] = 
{
"computeOmniLight(u_light[0], vertexEyePosition, vertexEyeNormal);\n",
"computeOmniLight(u_light[1], vertexEyePosition, vertexEyeNormal);\n",
"computeOmniLight(u_light[2], vertexEyePosition, vertexEyeNormal);\n",
"computeOmniLight(u_light[3], vertexEyePosition, vertexEyeNormal);\n",
"computeOmniLight(u_light[4], vertexEyePosition, vertexEyeNormal);\n",
"computeOmniLight(u_light[5], vertexEyePosition, vertexEyeNormal);\n",
"computeOmniLight(u_light[6], vertexEyePosition, vertexEyeNormal);\n",
"computeOmniLight(u_light[7], vertexEyePosition, vertexEyeNormal);\n",

};
static const char* CODE_VERTEX_SHADER_COMPUTE_DIRECTIONAL_LIGHT_ORIGINAL[ES1X_NUM_SUPPORTED_LIGHTS] = 
{
"computeDirectionalLight(u_light[0], vertexEyePosition, vertexEyeNormal);\n",
"computeDirectionalLight(u_light[1], vertexEyePosition, vertexEyeNormal);\n",
"computeDirectionalLight(u_light[2], vertexEyePosition, vertexEyeNormal);\n",
"computeDirectionalLight(u_light[3], vertexEyePosition, vertexEyeNormal);\n",
"computeDirectionalLight(u_light[4], vertexEyePosition, vertexEyeNormal);\n",
"computeDirectionalLight(u_light[5], vertexEyePosition, vertexEyeNormal);\n",
"computeDirectionalLight(u_light[6], vertexEyePosition, vertexEyeNormal);\n",
"computeDirectionalLight(u_light[7], vertexEyePosition, vertexEyeNormal);\n",

};

/* Routines */

static const char* CODE_FRAGMENT_SHADER_BEGIN = 
"	/* Fragment shader */\n" \
"	void main(void)\n" \
"	{\n" \
"		mediump vec4 color = v_color;\n";
static const char* CODE_FRAGMENT_SHADER_DECLARE_TEXEL = 
"		mediump vec4 texel = vec4(0.0);\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_LOOKUP_PLACEHOLDER = 
"		texel = vec4(1.0);\n";
static const char* CODE_FRAGMENT_SHADER_DECLARE_TEXTURE_FUNC_RESULT = 
"		mediump vec4 result = color;\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_REPLACE_ALPHA = 
"		result = vec4(result.xyz, texel.w); 								/* Replace alpha */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_REPLACE_LUMINANCE = 
"		result = vec4(texel.xyz, result.w); 								/* Replace luminance */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_REPLACE_LUMINANCE_ALPHA = 
"		result = texel;														/* Replace luminance alpha */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_REPLACE_RGB = 
"		result = vec4(texel.xyz, result.w); 								/* Replace RGB */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_REPLACE_RGBA = 
"		result = texel;														/* Replace RGBA */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_MODULATE_ALPHA = 
"		result = vec4(result.xyz, texel.w * result.w);						/* Modulate alpha */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_MODULATE_LUMINANCE = 
"		result = vec4(result.xyz * texel.xyz, result.w);					/* Modulate luminance */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_MODULATE_LUMINANCE_ALPHA = 
"		result = vec4(result * texel);										/* Modulate luminance alpha */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_MODULATE_RGB = 
"		result = vec4(result.xyz * texel.xyz, result.w);					/* Modulate RGB */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_MODULATE_RGBA = 
"		result = vec4(result * texel);										/* Modulate RGBA */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_DECAL_RGB = 
"		result = vec4(texel.xyz, result.w);									/* Decal RGB */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_DECAL_RGBA = 
"		result = vec4(result.xyz * (1.0 - texel.w) + texel.xyz * texel.w, result.w);	/* Decal RGBA */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_BLEND_ALPHA = 
"		result = vec4(result.xyz, result.w * texel.w);						/* Blend alpha */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_BLEND_LUMINANCE = 
"		result = vec4(result.xyz 	* (vec3(1.0) - texel.xyz)\n" \
"									+ u_texEnvColor * texel.xyz, result.w);	/* Blend luminance */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_BLEND_LUMINANCE_ALPHA = 
"		result = vec4(result.xyz 	* (vec3(1.0) - texel.xyz)\n" \
"									+ u_texEnvColor * texel.xyz,\n" \
"									result.w * texel.w);					/* Blend luminance alpha */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_BLEND_RGB = 
"		result = vec4(result.xyz 	* (vec3(1.0) - texel.xyz)\n" \
"									+ u_texEnvColor * texel.xyz,\n" \
"									result.w);								/* Blend luminance */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_BLEND_RGBA = 
"		result = vec4(result.xyz 	* (vec3(1.0) - texel.xyz)\n" \
"									+ u_texEnvColor * texel.xyz,\n" \
"									result.w * texel.w);					/* Blend luminance alpha */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_ADD_ALPHA = 
"		result = vec4(result.xyz, result.w * texel.w);						/* Add alpha */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_ADD_LUMINANCE = 
"		result = vec4(result.xyz + texel.xyz, result.w);					/* Add luminance */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_ADD_LUMINANCE_ALPHA = 
"		result = vec4(result.xyz + texel.xyz, result.w * texel.w);			/* Add luminance alpha */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_ADD_RGB = 
"		result = vec4(result.xyz + texel.xyz, result.w);					/* Add RGB */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_ADD_RGBA = 
"		result = vec4(result.xyz + texel.xyz, result.w * texel.w);			/* Add RGBA */\n";
static const char* CODE_FRAGMENT_SHADER_DECLARE_RGB_ARG0 = 
"		mediump vec3 arg0_rgb = vec3(0.0);\n";
static const char* CODE_FRAGMENT_SHADER_DECLARE_RGB_ARG1 = 
"		mediump vec3 arg1_rgb = vec3(0.0);\n";
static const char* CODE_FRAGMENT_SHADER_DECLARE_RGB_ARG2 = 
"		mediump vec3 arg2_rgb = vec3(0.0);\n";
static const char* CODE_FRAGMENT_SHADER_DECLARE_ALPHA_ARG0 = 
"		mediump float arg0_alpha = 0.0;\n";
static const char* CODE_FRAGMENT_SHADER_DECLARE_ALPHA_ARG1 = 
"		mediump float arg1_alpha = 0.0;\n";
static const char* CODE_FRAGMENT_SHADER_DECLARE_ALPHA_ARG2 = 
"		mediump float arg2_alpha = 0.0;\n";
static const char* CODE_FRAGMENT_SHADER_DECLARE_COMBINE_VARIABLES = 
"		mediump vec3 rgb = vec3(0.0);\n" \
"		mediump float a = 0.0;\n";
static const char* CODE_FRAGMENT_SHADER_ASSIGN_ARG0_RGB = 
"		arg0_rgb =";
static const char* CODE_FRAGMENT_SHADER_ASSIGN_ARG1_RGB = 
"		arg1_rgb =";
static const char* CODE_FRAGMENT_SHADER_ASSIGN_ARG2_RGB = 
"		arg2_rgb =";
static const char* CODE_FRAGMENT_SHADER_COMBINE_RGB_TEXTURE_SRC_COLOR = 
" texel.xyz;						/* Texture SRC_COLOR */\n";
static const char* CODE_FRAGMENT_SHADER_COMBINE_RGB_TEXTURE_ONE_MINUS_SRC_COLOR = 
" vec3(1) - texel.xyz;			/* Texture ONE_MINUS_SRC_COLOR */\n";
static const char* CODE_FRAGMENT_SHADER_COMBINE_RGB_TEXTURE_SRC_ALPHA = 
" vec3(texel.w);					/* Texture SRC_ALPHA */\n";
static const char* CODE_FRAGMENT_SHADER_COMBINE_RGB_TEXTURE_ONE_MINUS_SRC_ALPHA = 
" vec3(1.0 - texel.w);			/* Texture ONE_MINUS_SRC_ALPHA */\n";
static const char* CODE_FRAGMENT_SHADER_COMBINE_RGB_CONSTANT_SRC_COLOR_BEGIN = 
"";
static const char* CODE_FRAGMENT_SHADER_COMBINE_RGB_CONSTANT_SRC_COLOR_END = 
".xyz;				/* Constant SRC_COLOR */\n";
static const char* CODE_FRAGMENT_SHADER_COMBINE_RGB_CONSTANT_ONE_MINUS_SRC_COLOR_BEGIN = 
" vec3(1) -";
static const char* CODE_FRAGMENT_SHADER_COMBINE_RGB_CONSTANT_ONE_MINUS_SRC_COLOR_END = 
".xyz;	/* Constant ONE_MINUS_SRC_COLOR */\n";
static const char* CODE_FRAGMENT_SHADER_COMBINE_RGB_CONSTANT_SRC_ALPHA_BEGIN = 
" vec3(";
static const char* CODE_FRAGMENT_SHADER_COMBINE_RGB_CONSTANT_SRC_ALPHA_END = 
".w);			/* Constant SRC_ALPHA */\n";
static const char* CODE_FRAGMENT_SHADER_COMBINE_RGB_CONSTANT_ONE_MINUS_SRC_ALPHA_BEGIN = 
" vec3(1.0 -";
static const char* CODE_FRAGMENT_SHADER_COMBINE_RGB_CONSTANT_ONE_MINUS_SRC_ALPHA_END = 
".w);		/* Constant ONE_MINUS_SRC_ALPHA */\n";
static const char* CODE_FRAGMENT_SHADER_COMBINE_RGB_PRIMARY_SRC_COLOR = 
" v_color.xyz;					/* Primary color SRC_COLOR */\n";
static const char* CODE_FRAGMENT_SHADER_COMBINE_RGB_PRIMARY_ONE_MINUS_SRC_COLOR = 
" vec3(1) - v_color.xyz;			/* Primary color ONE_MINUS_SRC_COLOR */\n";
static const char* CODE_FRAGMENT_SHADER_COMBINE_RGB_PRIMARY_SRC_ALPHA = 
" vec3(v_color.w);				/* Primary color SRC_ALPHA */\n";
static const char* CODE_FRAGMENT_SHADER_COMBINE_RGB_PRIMARY_ONE_MINUS_SRC_ALPHA = 
" vec3(1.0 - v_color.w);			/* Primary color ONE_MINUS_SRC_ALPHA */\n";
static const char* CODE_FRAGMENT_SHADER_COMBINE_RGB_PREVIOUS_SRC_COLOR = 
" result.xyz;						/* Previous SRC_COLOR */\n";
static const char* CODE_FRAGMENT_SHADER_COMBINE_RGB_PREVIOUS_ONE_MINUS_SRC_COLOR = 
" vec3(1) - result.xyz;			/* Previous ONE_MINUS_SRC_COLOR */\n";
static const char* CODE_FRAGMENT_SHADER_COMBINE_RGB_PREVIOUS_SRC_ALPHA = 
" vec3(result.w);					/* Previous SRC_ALPHA */\n";
static const char* CODE_FRAGMENT_SHADER_COMBINE_RGB_PREVIOUS_ONE_MINUS_SRC_ALPHA = 
" vec3(1.0 - result.w);			/* Previous ONE_MINUS_SRC_ALPHA */\n";
static const char* CODE_FRAGMENT_SHADER_ASSIGN_ARG0_ALPHA = 
"		arg0_alpha =";
static const char* CODE_FRAGMENT_SHADER_ASSIGN_ARG1_ALPHA = 
"		arg1_alpha =";
static const char* CODE_FRAGMENT_SHADER_ASSIGN_ARG2_ALPHA = 
"		arg2_alpha =";
static const char* CODE_FRAGMENT_SHADER_COMBINE_ALPHA_TEXTURE_SRC_ALPHA = 
" texel.w;						/* Texture SRC_ALPHA */\n";
static const char* CODE_FRAGMENT_SHADER_COMBINE_ALPHA_TEXTURE_ONE_MINUS_SRC_ALPHA = 
" 1.0 - texel.w;					/* Texture ONE_MINUS_SRC_ALPHA */\n";
static const char* CODE_FRAGMENT_SHADER_COMBINE_ALPHA_CONSTANT_SRC_ALPHA_BEGIN = 
"";
static const char* CODE_FRAGMENT_SHADER_COMBINE_ALPHA_CONSTANT_SRC_ALPHA_END = 
".w;				/* Constant SRC_ALPHA */\n";
static const char* CODE_FRAGMENT_SHADER_COMBINE_ALPHA_CONSTANT_ONE_MINUS_SRC_ALPHA_BEGIN = 
" 1.0 -";
static const char* CODE_FRAGMENT_SHADER_COMBINE_ALPHA_CONSTANT_ONE_MINUS_SRC_ALPHA_END = 
".w;			/* Constant ONE_MINUS_SRC_ALPHA */\n";
static const char* CODE_FRAGMENT_SHADER_COMBINE_ALPHA_PRIMARY_SRC_ALPHA = 
" v_color.w;						/* Primary color SRC_ALPHA */\n";
static const char* CODE_FRAGMENT_SHADER_COMBINE_ALPHA_PRIMARY_ONE_MINUS_SRC_ALPHA = 
" 1.0 - v_color.w;				/* Primary color ONE_MINUS_SRC_ALPHA */\n";
static const char* CODE_FRAGMENT_SHADER_COMBINE_ALPHA_PREVIOUS_SRC_ALPHA = 
" result.w;						/* Previous SRC_ALPHA */\n";
static const char* CODE_FRAGMENT_SHADER_COMBINE_ALPHA_PREVIOUS_ONE_MINUS_SRC_ALPHA = 
" 1.0 - result.w;					/* Previous ONE_MINUS_SRC_ALPHA */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_COMBINE_RGB_REPLACE = 
"		rgb = arg0_rgb; 													/* Replace */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_COMBINE_RGB_MODULATE = 
"		rgb = arg0_rgb * arg1_rgb;											/* Modulate */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_COMBINE_RGB_ADD = 
"		rgb = arg0_rgb + arg1_rgb;											/* Add */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_COMBINE_RGB_ADD_SIGNED = 
"		rgb = arg0_rgb + arg1_rgb - 0.5;									/* Add signed */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_COMBINE_RGB_INTERPOLATE = 
"		rgb = arg0_rgb * arg2_rgb + arg1_rgb * (vec3(1) - arg2_rgb);		/* Interpolate */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_COMBINE_RGB_SUBTRACT = 
"		rgb = arg0_rgb - arg1_rgb;											/* Subtract */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_COMBINE_RGB_DOT3_RGB = 
"		rgb = vec3(dot(arg0_rgb - 0.5, arg1_rgb - 0.5));					/* Dot3 RGB */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_COMBINE_RGB_DOT3_RGBA = 
"		rgb = vec3(dot(arg0_rgb - 0.5, arg1_rgb - 0.5));					/* Dot3 RGBA */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_COMBINE_ALPHA_REPLACE = 
"		a = arg0_alpha;														/* Replace */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_COMBINE_ALPHA_MODULATE = 
"		a = arg0_alpha * arg1_alpha;										/* Modulate */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_COMBINE_ALPHA_ADD = 
"		a = arg0_alpha + arg1_alpha;										/* Add */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_COMBINE_ALPHA_ADD_SIGNED = 
"		a = arg0_alpha + arg1_alpha - 0.5;									/* Add signed */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_COMBINE_ALPHA_INTERPOLATE = 
"		a = arg0_alpha * arg2_alpha + arg1_alpha * (1.0 - arg2_alpha);		/* Interpolate */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_COMBINE_ALPHA_SUBTRACT = 
"		a = arg0_alpha - arg1_alpha;										/* Subtract */\n";
static const char* CODE_FRAGMENT_SHADER_TEXTURE_FUNC_COMBINE_ASSIGN_RESULT = 
"		result = vec4(rgb, a);\n";
static const char* CODE_FRAGMENT_SHADER_MULTIPLY_TEXTURE_LOOKUP_RESULT = 
"		color = result;\n";
static const char* CODE_FRAGMENT_SHADER_ALPHA_TEST_BEGIN = 
"		/* Alpha test */\n";
static const char* CODE_FRAGMENT_SHADER_ALPHA_TEST_LESS = 
"		if (color.w >= u_alphaTestReferenceValue)\n";
static const char* CODE_FRAGMENT_SHADER_ALPHA_TEST_LEQUAL = 
"		if (color.w > u_alphaTestReferenceValue)\n";
static const char* CODE_FRAGMENT_SHADER_ALPHA_TEST_EQUAL = 
"		if (color.w != u_alphaTestReferenceValue)\n";
static const char* CODE_FRAGMENT_SHADER_ALPHA_TEST_GEQUAL = 
"		if (color.w < u_alphaTestReferenceValue)\n";
static const char* CODE_FRAGMENT_SHADER_ALPHA_TEST_GREATER = 
"		if (color.w <= u_alphaTestReferenceValue)\n";
static const char* CODE_FRAGMENT_SHADER_ALPHA_TEST_NOTEQUAL = 
"		if (color.w == u_alphaTestReferenceValue)\n";
static const char* CODE_FRAGMENT_SHADER_ALPHA_TEST_DISCARD = 
"			discard;\n";
static const char* CODE_FRAGMENT_SHADER_COMPUTE_FOG = 
"		color = mix(u_fogColor, color, v_fogIntensity);	// Fog\n";
static const char* CODE_FRAGMENT_SHADER_ASSIGN_COLOR = 
"		gl_FragColor = color;\n";
static const char* CODE_FRAGMENT_SHADER_END = 
"	}\n";
static const char* CODE_DIRECTION_FUNCTION = 
"\n" \
"	/* Utility function for calculating direction between two points */\n" \
"	vec3 direction(vec4 from, vec4 to)\n" \
"	{\n" \
"		return vec3(to.xyz * from.w - from.xyz * to.w);\n" \
"	}\n";
static const char* CODE_VERTEX_SHADER_COMPUTE_LIGHTING_BEGIN = 
"\n" \
"	vec4 computeLighting(LightSource light, vec3 directionToLight, vec3 vertexEyeNormal)\n" \
"	{\n" \
"		float normalDotDirection = max(dot(vertexEyeNormal, directionToLight), 0.0);\n";
static const char* CODE_VERTEX_SHADER_COMPUTE_LIGHTING_COLOR = 
"		vec4 color 	= u_material.ambient * light.ambient\n" \
"					+ normalDotDirection * u_material.diffuse * light.diffuse;\n";
static const char* CODE_VERTEX_SHADER_COMPUTE_CM_LIGHTING_COLOR_U = 
"		vec4 color 	= u_color * light.ambient + normalDotDirection * u_color * light.diffuse;\n";
static const char* CODE_VERTEX_SHADER_COMPUTE_CM_LIGHTING_COLOR_A = 
"		vec4 color 	= a_color * light.ambient + normalDotDirection * a_color * light.diffuse;\n";
static const char* CODE_VERTEX_SHADER_COMPUTE_LIGHTING_END = 
"\n" \
"		if (normalDotDirection != 0.0)\n" \
"		{\n" \
"			vec3 h = normalize(directionToLight + vec3(0.0, 0.0, 1.0));\n" \
"			color += pow(max(dot(vertexEyeNormal, h), 0.0), u_material.specularExponent) * u_material.specular * light.specular;\n" \
"		}\n" \
"\n" \
"		return color;	// todo: compute lighting using vec3 instead of vec4\n" \
"	}\n";
static const char* CODE_VERTEX_SHADER_FUNCTION_COMPUTE_DIRECTIONAL_LIGHT = 
"	vec4 computeDirectionalLight(LightSource light, vec4 vertexEyePosition, vec3 vertexEyeNormal)\n" \
"	{\n" \
"		vec3 directionToLight = light.eyePosition.xyz; /* Already normalized in setup */\n" \
"		return computeLighting(light, directionToLight, vertexEyeNormal);\n" \
"	}\n";
static const char* CODE_VERTEX_SHADER_FUNCTION_COMPUTE_SPOT_LIGHT = 
"\n" \
"	vec4 computeSpotLight(LightSource light, vec4 eyePosition, vec3 eyeNormal)\n" \
"	{\n" \
"		vec3     directionToLight	= normalize(direction(eyePosition, light.eyePosition));\n" \
"		/* light.spotEyeDirection is already normalized in setup */\n" \
"		float    cosAngle          	= -max(dot(directionToLight, light.spotEyeDirection), 0.0);\n" \
"\n" \
"		if (cosAngle >= light.cosSpotCutoff)\n" \
"		{\n" \
"			float attenuationFactor = pow(cosAngle, light.spotExponent);\n" \
"			return attenuationFactor * computeLighting(light, directionToLight, eyeNormal);\n" \
"		}\n" \
"\n" \
"		return vec4(0.0, 0.0, 0.0, 0.0);\n" \
"	}\n";
static const char* CODE_VERTEX_SHADER_FUNCTION_COMPUTE_OMNI_LIGHT = 
"	vec4 computeOmniLight(LightSource light, vec4 eyePosition, vec3 eyeNormal)\n" \
"	{\n" \
"		vec3	directionToLight		= normalize(direction(eyePosition, light.eyePosition));\n" \
"		float	distanceToLight			= abs(distance(eyePosition, light.eyePosition));\n" \
"		float 	constantAttenuation		= light.constantAttenuation	  * distanceToLight;\n" \
"		float	linearAttenuation		= light.linearAttenuation     * distanceToLight;\n" \
"		float	quadraticAttenuation	= light.quadraticAttenuation  * distanceToLight * distanceToLight;\n" \
"		float	attenuationFactor		= 1.0 / ( constantAttenuation\n" \
"					  							+ linearAttenuation\n" \
"					  							+ quadraticAttenuation);\n" \
"\n" \
"		return attenuationFactor * computeLighting(light, directionToLight, eyeNormal);\n" \
"	}\n";
static const char* CODE_VERTEX_SHADER_BEGIN = 
"	/* Vertex shader */\n" \
"	void main(void)\n" \
"	{\n";
static const char* CODE_VERTEX_SHADER_TRANSFORM_POSITION = 
"		gl_Position = u_pmvMatrix * a_position;\n";
static const char* CODE_VERTEX_SHADER_COMPUTE_EYE_POSITION = 
"		highp vec4 vertexEyePosition = vec4(u_mvMatrix * a_position);\n";
static const char* CODE_VERTEX_SHADER_INIT_COLOR_FROM_CURRENT = 
"		mediump vec4 color = u_color;\n";
static const char* CODE_VERTEX_SHADER_INIT_COLOR_FROM_ATTRIBUTE = 
"		mediump vec4 color = a_color;\n";
static const char* CODE_VERTEX_SHADER_INIT_NORMAL_FROM_CURRENT = 
"		mediump vec3 normal = u_normal;\n";
static const char* CODE_VERTEX_SHADER_INIT_NORMAL_FROM_ATTRIBUTE = 
"		mediump vec3 normal = a_normal;\n";
static const char* CODE_VERTEX_SHADER_TRANSFORM_NORMAL = 
"		highp vec3 vertexEyeNormal = normalize(normal * u_invMvMatrix);\n";
static const char* CODE_VERTEX_SHADER_RESCALE_NORMAL = 
"\n" \
"		/* Rescale normal */\n" \
"		vertexEyeNormal = u_rescaleNormalFactor * vertexEyeNormal;\n";
static const char* CODE_VERTEX_SHADER_NORMALIZE = 
"\n" \
"		/* Normalize */\n" \
"		mediump vec3 squareNormal = vertexEyeNormal * vertexEyeNormal;\n" \
"		highp float normalizationFactor = normalize(squareNormal.x + squareNormal.y + squareNormal.z);\n" \
"		vertexEyeNormal *= normalizationFactor;\n";
static const char* CODE_VERTEX_SHADER_DECLARE_AND_ASSIGN_LIGHT_COLOR = 
"\n" \
"		mediump vec4 lightColor =";
static const char* CODE_VERTEX_SHADER_COLOR_BLACK = 
"vec4(0.0, 0.0, 0.0, 1.0);\n";
static const char* CODE_VERTEX_SHADER_ADD_LIGHT_COLOR = 
"		lightColor +=";
static const char* CODE_VERTEX_SHADER_PREPARE_LIGHTS_LOOP = 
"\n" \
"		/* Lighting */\n" \
"		int lightNdx=0;\n";
static const char* CODE_VERTEX_SHADER_COMPUTE_SPOT_LIGHT = 
"computeSpotLight(u_light[lightNdx++], vertexEyePosition, vertexEyeNormal);\n";
static const char* CODE_VERTEX_SHADER_COMPUTE_OMNI_LIGHT = 
"computeOmniLight(u_light[lightNdx++], vertexEyePosition, vertexEyeNormal);\n";
static const char* CODE_VERTEX_SHADER_COMPUTE_DIRECTIONAL_LIGHT = 
"computeDirectionalLight(u_light[lightNdx++], vertexEyePosition, vertexEyeNormal);\n";
static const char* CODE_VERTEX_SHADER_POST_COMPUTE_LIGHTING = 
"\n" \
"		/* Material */\n" \
"		lightColor += u_material.emissive + u_material.ambient * u_lightModelAmbient;\n" \
"		lightColor = clamp(lightColor, 0.0, 1.0);\n" \
"		v_color = vec4(lightColor.xyz, 1.0);\n";
static const char* CODE_VERTEX_SHADER_POST_COMPUTE_COLOR_MATERIAL_LIGHTING = 
"\n" \
"		/* Material */\n" \
"		lightColor += u_material.emissive + color * u_lightModelAmbient;\n" \
"		lightColor = clamp(lightColor, 0.0, 1.0);\n" \
"		v_color = vec4(lightColor.xyz, 1.0);\n";
static const char* CODE_VERTEX_SHADER_COMPUTE_EYE_DISTANCE = 
"\n" \
"		/* Compute distance to vertex in eye coordinates */\n" \
"		highp float eyeDistance = length(vec3(u_mvMatrix * a_position));\n";
static const char* CODE_VERTEX_SHADER_COMPUTE_LINEAR_FOG = 
"\n" \
"		/* Compute linear fog */\n" \
"		highp float fogIntensity  = (u_fogEnd - eyeDistance) * u_fogRcpEndStartDiff;\n" \
"		v_fogIntensity = vec4(clamp(fogIntensity, 0.0, 1.0));\n";
static const char* CODE_VERTEX_SHADER_COMPUTE_EXP_FOG = 
"\n" \
"		/* Compute exp fog */\n" \
"		highp float fogIntensity  = exp(-(eyeDistance * u_fogDensity));\n" \
"		v_fogIntensity = vec4(clamp(fogIntensity, 0.0, 1.0));\n";
static const char* CODE_VERTEX_SHADER_COMPUTE_EXP2_FOG = 
"\n" \
"		/* Compute exp2 fog */\n" \
"		highp float eyeDistanceFogDensity = eyeDistance * u_fogDensity;\n" \
"		highp float fogIntensity = exp(-(eyeDistanceFogDensity * eyeDistanceFogDensity));\n" \
"		v_fogIntensity = vec4(clamp(fogIntensity, 0.0, 1.0));\n";
static const char* CODE_VERTEX_SHADER_ASSIGN_COLOR = 
"		v_color = color;\n";
static const char* CODE_VERTEX_SHADER_INIT_POINT_SIZE_FROM_ATTRIBUTE = 
"		mediump float pointSize = a_pointSize;\n";
static const char* CODE_VERTEX_SHADER_INIT_POINT_SIZE_FROM_CURRENT = 
"		mediump float pointSize = u_pointSize;\n";
static const char* CODE_VERTEX_SHADER_COMPUTE_POINT_DERIVED_SIZE = 
"		mediump float vertexEyeDistance = length(vertexEyePosition);\n" \
"		pointSize = pointSize * inversesqrt(u_pointSizeDistanceAttenuation.x +\n" \
"		                             		u_pointSizeDistanceAttenuation.y * vertexEyeDistance +\n" \
"		                             		u_pointSizeDistanceAttenuation.z * vertexEyeDistance * vertexEyeDistance);\n" \
"		gl_PointSize = clamp(pointSize, u_minDerivedPointWidth, u_maxDerivedPointWidth);\n";
static const char* CODE_VERTEX_SHADER_END = 
"	}\n";

