/*
 * Copyright (C) 2011 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 
/* THIS FILE IS AUTOGENERATED, DO NOT MODIFY */
{
	int i=0;
	context->texturingEnabled							=	source->texturingEnabled;
	context->lightingEnabled							=	source->lightingEnabled;
	context->colorMaterialEnabled						=	source->colorMaterialEnabled;
	context->fogEnabled									=	source->fogEnabled;
	context->fogMode									=	source->fogMode;
	context->normalizeEnabled							=	source->normalizeEnabled;
	context->alphaTestEnabled							=	source->alphaTestEnabled;
	context->alphaTestFunc								=	source->alphaTestFunc;
	context->rescaleNormalEnabled						=	source->rescaleNormalEnabled;
	context->vertexArrayEnabled							=	source->vertexArrayEnabled;
	context->normalArrayEnabled							=	source->normalArrayEnabled;
	context->colorArrayEnabled							=	source->colorArrayEnabled;
	context->pointSizeArrayOESEnabled					=	source->pointSizeArrayOESEnabled;
	for(i=0;i<ES1X_NUM_SUPPORTED_TEXTURE_UNITS;i++)
	{
		context->textureUnitEnabled[i]					=	source->textureUnitEnabled[i];
		context->texEnvMode[i]							=	source->texEnvMode[mapTable->textureUnit[i]];
		context->textureCoordArrayEnabled[i]			=	source->textureCoordArrayEnabled[i];
		context->texEnvCombineRGB[i]					=	source->texEnvCombineRGB[mapTable->textureUnit[i]];
		context->texEnvCombineAlpha[i]					=	source->texEnvCombineAlpha[mapTable->textureUnit[i]];
		context->texEnvSrc0RGB[i]						=	source->texEnvSrc0RGB[mapTable->textureUnit[i]];
		context->texEnvSrc1RGB[i]						=	source->texEnvSrc1RGB[mapTable->textureUnit[i]];
		context->texEnvSrc2RGB[i]						=	source->texEnvSrc2RGB[mapTable->textureUnit[i]];
		context->texEnvSrc0Alpha[i]						=	source->texEnvSrc0Alpha[mapTable->textureUnit[i]];
		context->texEnvSrc1Alpha[i]						=	source->texEnvSrc1Alpha[mapTable->textureUnit[i]];
		context->texEnvSrc2Alpha[i]						=	source->texEnvSrc2Alpha[mapTable->textureUnit[i]];
		context->texEnvOperand0RGB[i]					=	source->texEnvOperand0RGB[mapTable->textureUnit[i]];
		context->texEnvOperand1RGB[i]					=	source->texEnvOperand1RGB[mapTable->textureUnit[i]];
		context->texEnvOperand2RGB[i]					=	source->texEnvOperand2RGB[mapTable->textureUnit[i]];
		context->texEnvOperand0Alpha[i]					=	source->texEnvOperand0Alpha[mapTable->textureUnit[i]];
		context->texEnvOperand1Alpha[i]					=	source->texEnvOperand1Alpha[mapTable->textureUnit[i]];
		context->texEnvOperand2Alpha[i]					=	source->texEnvOperand2Alpha[mapTable->textureUnit[i]];
		context->texEnvCoordReplaceOES[i]				=	source->texEnvCoordReplaceOES[mapTable->textureUnit[i]];
	}
	for(i=0;i<ES1X_NUM_SUPPORTED_LIGHTS;i++)
	{
		context->lightType[i]							=	source->lightType[mapTable->light[i]];
		context->lightEnabled[i]						=	source->lightEnabled[mapTable->light[i]];
	}
}

