/*
 * Copyright (C) 2011 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 
/* THIS FILE IS AUTOGENERATED, DO NOT MODIFY */
{
	int i=0;

	/* OpenGL ES 1.x */
	context->texturingEnabled						=		GL_FALSE;
	context->pointAntialiasingEnabled				=		GL_FALSE;
	context->pointSize								=		1.f;
	context->smoothLinesEnabled						=		GL_FALSE;
	context->lightingEnabled						=		GL_FALSE;
	context->lightModelTwoSide						=		GL_FALSE;
	context->shadeModelType							=		GL_SMOOTH;
	context->colorMaterialEnabled					=		GL_FALSE;
	context->fogEnabled								=		GL_FALSE;
	context->fogDensity								=		1.f;
	context->fogStart								=		0.f;
	context->fogEnd									=		1.f;
	context->fogMode								=		ES1X_FOGMODE_EXP;
	context->matrixMode								=		GL_MODELVIEW;
	context->normalizeEnabled						=		GL_FALSE;
	context->alphaTestEnabled						=		GL_FALSE;
	context->alphaTestFunc							=		ES1X_COMPAREFUNC_ALWAYS;
	context->alphaTestRef							=		0;
	context->perspectiveCorrectionHint				=		GL_DONT_CARE;
	context->pointSmoothHint						=		GL_DONT_CARE;
	context->lineSmoothHint							=		GL_DONT_CARE;
	context->fogHint								=		GL_DONT_CARE;
	context->materialShininess						=		0.f;
	context->rescaleNormalEnabled					=		GL_FALSE;
	context->vertexArrayEnabled						=		GL_FALSE;
	context->normalArrayEnabled						=		GL_FALSE;
	context->colorArrayEnabled						=		GL_FALSE;
	context->vertexArraySize						=		4;
	context->vertexArrayType						=		GL_FLOAT;
	context->vertexArrayStride						=		0;
	context->normalArrayType						=		GL_FLOAT;
	context->normalArrayStride						=		0;
	context->colorArraySize							=		4;
	context->colorArrayType							=		GL_FLOAT;
	context->colorArrayStride						=		0;
	context->vertexArrayPointer						=		ES1X_NULL;
	context->normalArrayPointer						=		ES1X_NULL;
	context->colorArrayPointer						=		ES1X_NULL;
	context->multiSamplingEnabled					=		GL_TRUE;
	context->sampleAlphaToOneEnabled				=		GL_FALSE;
	context->pointSizeMin							=		0.f;
	context->pointSizeMax							=		ES1X_MAX_SUPPORTED_POINT_SIZE;
	context->pointFadeThresholdSize					=		1.f;
	context->activeTextureUnitIndex					=		0;
	context->clientActiveTexture					=		0;
	context->pointSpriteOESEnabled					=		GL_FALSE;
	context->vertexArrayBufferBinding				=		0;
	context->normalArrayBufferBinding				=		0;
	context->colorArrayBufferBinding				=		0;
	context->pointSizeArrayTypeOES					=		GL_FLOAT;
	context->pointSizeArrayStrideOES				=		0;
	context->pointSizeArrayPointerOES				=		0;
	context->pointSizeArrayOESEnabled				=		GL_FALSE;
	context->pointSizeArrayBufferBindingOES			=		0;
	es1xColor_set(&context->currentColor, 1.f, 1.f, 1.f, 1.f);
	es1xVec3_set(&context->currentNormal, 0.f, 0.f, 1.f);
	es1xVec2_set(&context->smoothPointSizeRange, 1.f, 1.f);
	es1xVec2_set(&context->smoothLineWidthRange, 1.f, 1.f);
	es1xColor_set(&context->lightModelAmbient, 0.2f, 0.2f, 0.2f, 1.f);
	es1xColor_set(&context->fogColor, 0.f, 0.f, 0.f, 0.f);
	es1xColor_set(&context->materialAmbient, 0.2f, 0.2f, 0.2f, 1.f);
	es1xColor_set(&context->materialDiffuse, 0.8f, 0.8f, 0.8f, 1.f);
	es1xColor_set(&context->materialSpecular, 0.0f, 0.0f, 0.0f, 1.f);
	es1xColor_set(&context->materialEmission, 0.0f, 0.0f, 0.0f, 1.f);
	es1xVec3_set(&context->pointDistanceAttenuation, 1.f, 0.f, 0.f);
	es1xVec2_set(&context->aliasedLineWidthRange, 1.f, 1.f);

	for(i=0;i<2;i++)
		es1xVec4_set(&context->currentTextureCoords[i], 0.f, 0.f, 0.f, 1.f);

	for(i=0;i<2;i++)
		context->textureUnitEnabled[i] = GL_FALSE;

	for(i=0;i<2;i++)
		context->texEnvMode[i] = ES1X_TEXENVMODE_MODULATE;

	for(i=0;i<6;i++)
		es1xVec4_set(&context->clipPlane[i], 0.f, 0.f, 0.f, 0.f);

	for(i=0;i<8;i++)
		context->lightType[i] = ES1X_LIGHT_TYPE_OMNI;

	for(i=0;i<8;i++)
		context->lightEnabled[i] = GL_FALSE;

	for(i=0;i<2;i++)
		context->textureCoordArrayEnabled[i] = GL_FALSE;

	for(i=0;i<2;i++)
		context->textureCoordArraySize[i] = 4;

	for(i=0;i<2;i++)
		context->textureCoordArrayType[i] = GL_FLOAT;

	for(i=0;i<2;i++)
		context->textureCoordArrayStride[i] = 0;

	for(i=0;i<2;i++)
		context->textureCoordArrayPointer[i] = 0;

	for(i=0;i<2;i++)
		context->generateMipMap[i] = GL_FALSE;

	for(i=0;i<2;i++)
		context->texEnvCombineRGB[i] = ES1X_TEXENVCOMBINERGB_MODULATE;

	for(i=0;i<2;i++)
		context->texEnvCombineAlpha[i] = ES1X_TEXENVCOMBINEALPHA_MODULATE;

	for(i=0;i<2;i++)
		context->texEnvSrc0RGB[i] = ES1X_TEXENVSRC_TEXTURE;

	for(i=0;i<2;i++)
		context->texEnvSrc1RGB[i] = ES1X_TEXENVSRC_PREVIOUS;

	for(i=0;i<2;i++)
		context->texEnvSrc2RGB[i] = ES1X_TEXENVSRC_CONSTANT;

	for(i=0;i<2;i++)
		context->texEnvSrc0Alpha[i] = ES1X_TEXENVSRC_TEXTURE;

	for(i=0;i<2;i++)
		context->texEnvSrc1Alpha[i] = ES1X_TEXENVSRC_PREVIOUS;

	for(i=0;i<2;i++)
		context->texEnvSrc2Alpha[i] = ES1X_TEXENVSRC_CONSTANT;

	for(i=0;i<2;i++)
		context->texEnvOperand0RGB[i] = ES1X_TEXENVOPERANDRGB_SRC_COLOR;

	for(i=0;i<2;i++)
		context->texEnvOperand1RGB[i] = ES1X_TEXENVOPERANDRGB_SRC_COLOR;

	for(i=0;i<2;i++)
		context->texEnvOperand2RGB[i] = ES1X_TEXENVOPERANDRGB_SRC_ALPHA;

	for(i=0;i<2;i++)
		context->texEnvOperand0Alpha[i] = ES1X_TEXENVOPERANDALPHA_SRC_ALPHA;

	for(i=0;i<2;i++)
		context->texEnvOperand1Alpha[i] = ES1X_TEXENVOPERANDALPHA_SRC_ALPHA;

	for(i=0;i<2;i++)
		context->texEnvOperand2Alpha[i] = ES1X_TEXENVOPERANDALPHA_SRC_ALPHA;

	for(i=0;i<2;i++)
		context->texEnvCoordReplaceOES[i] = GL_FALSE;

	for(i=0;i<2;i++)
		context->textureCoordArrayBufferBinding[i] = 0;

	/* OpenGL ES 2.0 */
	/*
	context->lineWidth							=		1.f;
	context->cullFaceEnabled					=		GL_FALSE;
	context->cullFaceMode						=		GL_BACK;
	context->frontFaceType						=		GL_CCW;
	context->depthTestEnabled					=		GL_FALSE;
	context->depthWriteMask						=		GL_TRUE;
	context->depthClearValue					=		1.f;
	context->depthFunc							=		GL_LESS;
	context->stencilTestEnabled					=		GL_FALSE;
	context->stencilClearValue					=		0;
	context->stencilFunc						=		GL_ALWAYS;
	context->stencilValueMask					=		0xFFFFFFFF;
	context->stencilFail						=		GL_KEEP;
	context->stencilPassDepthFail				=		GL_KEEP;
	context->stencilPassDepthPass				=		GL_KEEP;
	context->stencilRef							=		0;
	context->stencilWriteMask					=		0xFFFFFFFF;
	context->ditherEnabled						=		GL_TRUE;
	context->blendDst							=		GL_ZERO;
	context->blendSrc							=		GL_ONE;
	context->blendEnabled						=		GL_FALSE;
	context->colorLogicOpMode					=		GL_COPY;
	context->colorLogicOpEnabled				=		GL_FALSE;
	context->scissorTestEnabled					=		GL_FALSE;
	context->unpackAlignment					=		4;
	context->packAlignment						=		4;
	context->maxTextureSize						=		ES1X_MAX_SUPPORTED_TEXTURE_SIZE;
	context->subPixelBits						=		4;
	context->polygonOffsetUnits					=		0.f;
	context->polygonOffsetFillEnabled			=		GL_FALSE;
	context->polygonOffsetFactor				=		0.f;
	context->sampleAlphaToCoverageEnabled		=		GL_FALSE;
	context->sampleCoverageEnabled				=		GL_FALSE;
	context->sampleBuffers						=		ES1X_NUM_SUPPORTED_SAMPLE_BUFFERS;
	context->samples							=		ES1X_NUM_SUPPORTED_SAMPLES;
	context->sampleCoverageValueEnabled			=		GL_FALSE;
	context->sampleCoverageValue				=		1.f;
	context->sampleCoverageInvertEnabled		=		GL_FALSE;
	context->generateMipMapHint					=		GL_DONT_CARE;
	context->bufferSize							=		0;
	context->bufferUsage						=		GL_STATIC_DRAW;
	context->arrayBufferBinding					=		0;
	context->elementArrayBufferBinding			=		0;
	es1xVec2_set(&context->depthRange, 0.f, 1.f);
	es1xColor_set(&context->colorClearValue, 0.f, 0.f, 0.f, 0.f);
	es1xVec2_set(&context->aliasedPointSizeRange, 1.f, 1.f);

	for(i=0;i<4;i++)
		context->colorWriteMask[i] = GL_TRUE;

	for(i=0;i<2;i++)
		context->textureBinding2D[i] = 0;
	*/
}
