/*
 * Copyright (C) 2011 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 
/* THIS FILE IS AUTOGENERATED, DO NOT MODIFY */

/* OpenGL ES 1.x */
es1xTexture2D*					boundTexture[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
GLboolean						drawingPoints;
GLboolean						texturingEnabled;
es1xTexture2D					texture[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
es1xTextureFormat				textureFormat[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
es1xColor						currentColor;
es1xVec3						currentNormal;
es1xVec4						currentTextureCoords[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
GLboolean						pointAntialiasingEnabled;
GLfloat							pointSize;
es1xVec2						smoothPointSizeRange;
GLboolean						smoothLinesEnabled;
es1xVec2						smoothLineWidthRange;
GLboolean						lightingEnabled;
GLboolean						lightModelTwoSide;
es1xColor						lightModelAmbient;
GLenum							shadeModelType;
GLboolean						colorMaterialEnabled;
GLboolean						fogEnabled;
GLfloat							fogDensity;
GLfloat							fogStart;
GLfloat							fogEnd;
es1xFogMode						fogMode;
es1xColor						fogColor;
GLenum							matrixMode;
GLboolean						normalizeEnabled;
GLint							modelviewMatrixDepth;
GLint							projectionMatrixDepth;
GLint							textureMatrixDepth;
GLfloat							modelviewMatrix[16];
GLfloat							projectionMatrix[16];
GLfloat							textureMatrix[16];
GLboolean						alphaTestEnabled;
es1xCompareFunc					alphaTestFunc;
GLclampf						alphaTestRef;
GLenum							perspectiveCorrectionHint;
GLenum							pointSmoothHint;
GLenum							lineSmoothHint;
GLenum							fogHint;
GLfloat							texEnvAlphaScale[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
GLint							numSupportedLights;
GLint							numSupportedClipPlanes;
GLint							maxModelViewMatrixStackDepth;
GLint							maxProjectionMatrixStackDepth;
GLint							maxTextureMatrixStackDepth;
GLboolean						textureUnitEnabled[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
es1xColor						materialAmbient;
es1xColor						materialDiffuse;
es1xColor						materialSpecular;
es1xColor						materialEmission;
GLfloat							materialShininess;
es1xTexEnvMode					texEnvMode[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
es1xColor						texEnvColor[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
es1xVec4						clipPlane[ES1X_NUM_SUPPORTED_CLIP_PLANES];
es1xLight						light[ES1X_NUM_SUPPORTED_LIGHTS];
es1xLightType					lightType[ES1X_NUM_SUPPORTED_LIGHTS];
es1xTexEnv						texEnv[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
GLboolean						lightEnabled[ES1X_NUM_SUPPORTED_LIGHTS];
GLboolean						rescaleNormalEnabled;
GLboolean						vertexArrayEnabled;
GLboolean						normalArrayEnabled;
GLboolean						colorArrayEnabled;
GLboolean						textureCoordArrayEnabled[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
GLint							vertexArraySize;
GLenum							vertexArrayType;
GLint							vertexArrayStride;
GLenum							normalArrayType;
GLint							normalArrayStride;
GLint							colorArraySize;
GLenum							colorArrayType;
GLint							colorArrayStride;
GLint							textureCoordArraySize[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
GLenum							textureCoordArrayType[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
GLint							textureCoordArrayStride[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
const void*						vertexArrayPointer;
const void*						normalArrayPointer;
const void*						colorArrayPointer;
const void*						textureCoordArrayPointer[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
GLboolean						multiSamplingEnabled;
GLboolean						sampleAlphaToOneEnabled;
GLfloat							pointSizeMin;
GLfloat							pointSizeMax;
GLfloat							pointFadeThresholdSize;
es1xVec3						pointDistanceAttenuation;
GLboolean						generateMipMap[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
es1xVec2						aliasedLineWidthRange;
GLint							activeTextureUnitIndex;
GLint							clientActiveTexture;
GLint							numSupportedTextureUnits;
es1xTexEnvCombineRGB			texEnvCombineRGB[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
es1xTexEnvCombineAlpha			texEnvCombineAlpha[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
GLfloat							texEnvRGBScale[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
es1xTexEnvSrc					texEnvSrc0RGB[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
es1xTexEnvSrc					texEnvSrc1RGB[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
es1xTexEnvSrc					texEnvSrc2RGB[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
es1xTexEnvSrc					texEnvSrc0Alpha[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
es1xTexEnvSrc					texEnvSrc1Alpha[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
es1xTexEnvSrc					texEnvSrc2Alpha[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
es1xTexEnvOperandRGB			texEnvOperand0RGB[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
es1xTexEnvOperandRGB			texEnvOperand1RGB[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
es1xTexEnvOperandRGB			texEnvOperand2RGB[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
es1xTexEnvOperandAlpha			texEnvOperand0Alpha[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
es1xTexEnvOperandAlpha			texEnvOperand1Alpha[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
es1xTexEnvOperandAlpha			texEnvOperand2Alpha[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
GLint							numCompressedTextureFormats;
GLint							compressedTextureFormats[10];
GLboolean						pointSpriteOESEnabled;
GLboolean						texEnvCoordReplaceOES[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
GLint							vertexArrayBufferBinding;
GLint							normalArrayBufferBinding;
GLint							colorArrayBufferBinding;
GLint							textureCoordArrayBufferBinding[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
GLenum							pointSizeArrayTypeOES;
GLint							pointSizeArrayStrideOES;
const void*						pointSizeArrayPointerOES;
GLfloat							modelviewMatrixOES[16];
GLfloat							projectionMatrixOES[16];
GLfloat							textureMatrixOES[16];
GLenum							implementationColorReadTypeOES;
GLenum							implementationColorReadFormatOES;
GLboolean						pointSizeArrayOESEnabled;
GLint							pointSizeArrayBufferBindingOES;

/* OpenGL ES 2 */
/*
GLfloat			lineWidth;
GLboolean		cullFaceEnabled;
GLenum			cullFaceMode;
GLenum			frontFaceType;
es1xVec2		depthRange;
GLboolean		depthTestEnabled;
GLboolean		depthWriteMask;
GLfloat			depthClearValue;
GLenum			depthFunc;
GLboolean		stencilTestEnabled;
GLint			stencilClearValue;
GLenum			stencilFunc;
GLint			stencilValueMask;
GLint			stencilFail;
GLint			stencilPassDepthFail;
GLint			stencilPassDepthPass;
GLint			stencilRef;
GLint			stencilWriteMask;
es1xRecti		viewPort;
GLboolean		ditherEnabled;
GLenum			blendDst;
GLenum			blendSrc;
GLboolean		blendEnabled;

GLenum                  blendEquationMode;
GLenum                  blendEquationModeRGB;
GLenum                  blendEquationModeAlpha;
GLenum                  blendEquationSrcRGB;
GLenum                  blendEquationDstRGB;
GLenum                  blendEquationSrcAlpha;
GLenum                  blendEquationDstAlpha;

GLenum			colorLogicOpMode;
GLboolean		colorLogicOpEnabled;
es1xRecti		scissorBox;
GLboolean		scissorTestEnabled;
es1xColor		colorClearValue;
GLboolean		colorWriteMask[4];
GLint			unpackAlignment;
GLint			packAlignment;
GLint			maxTextureSize;
GLint			maxViewportDimensions[2];
GLint			subPixelBits;
GLint			redBits;
GLint			greenBits;
GLint			blueBits;
GLint			alphaBits;
GLint			depthBits;
GLint			stencilBits;
GLfloat			polygonOffsetUnits;
GLboolean		polygonOffsetFillEnabled;
GLfloat			polygonOffsetFactor;
GLenum			textureBinding2D[ES1X_NUM_SUPPORTED_TEXTURE_UNITS];
GLboolean		sampleAlphaToCoverageEnabled;
GLboolean		sampleCoverageEnabled;
GLint			sampleBuffers;
GLint			samples;
GLboolean		sampleCoverageValueEnabled;
GLfloat			sampleCoverageValue;
GLboolean		sampleCoverageInvertEnabled;
GLenum			generateMipMapHint;
es1xVec2		aliasedPointSizeRange;
GLint			bufferSize;
GLenum			bufferUsage;
GLint			arrayBufferBinding;
GLint			elementArrayBufferBinding;

*/
