libjpeg.so.62 libjpeg62-turbo #MINVER#
 LIBJPEGTURBO_6.2@LIBJPEGTURBO_6.2 1.3.1
 LIBJPEG_6.2@LIBJPEG_6.2 1.3.1
 jcopy_block_row@LIBJPEG_6.2 1.3.1
 jcopy_sample_rows@LIBJPEG_6.2 1.3.1
 jdiv_round_up@LIBJPEG_6.2 1.3.1
 jinit_1pass_quantizer@LIBJPEG_6.2 1.3.1
 jinit_2pass_quantizer@LIBJPEG_6.2 1.3.1
 jinit_arith_decoder@LIBJPEG_6.2 1.3.1
 jinit_arith_encoder@LIBJPEG_6.2 1.3.1
 jinit_c_coef_controller@LIBJPEG_6.2 1.3.1
 jinit_c_main_controller@LIBJPEG_6.2 1.3.1
 jinit_c_master_control@LIBJPEG_6.2 1.3.1
 jinit_c_prep_controller@LIBJPEG_6.2 1.3.1
 jinit_color_converter@LIBJPEG_6.2 1.3.1
 jinit_color_deconverter@LIBJPEG_6.2 1.3.1
 jinit_compress_master@LIBJPEG_6.2 1.3.1
 jinit_d_coef_controller@LIBJPEG_6.2 1.3.1
 jinit_d_main_controller@LIBJPEG_6.2 1.3.1
 jinit_d_post_controller@LIBJPEG_6.2 1.3.1
 jinit_downsampler@LIBJPEG_6.2 1.3.1
 jinit_forward_dct@LIBJPEG_6.2 1.3.1
 jinit_huff_decoder@LIBJPEG_6.2 1.3.1
 jinit_huff_encoder@LIBJPEG_6.2 1.3.1
 jinit_input_controller@LIBJPEG_6.2 1.3.1
 jinit_inverse_dct@LIBJPEG_6.2 1.3.1
 jinit_marker_reader@LIBJPEG_6.2 1.3.1
 jinit_marker_writer@LIBJPEG_6.2 1.3.1
 jinit_master_decompress@LIBJPEG_6.2 1.3.1
 jinit_memory_mgr@LIBJPEG_6.2 1.3.1
 jinit_merged_upsampler@LIBJPEG_6.2 1.3.1
 jinit_phuff_decoder@LIBJPEG_6.2 1.3.1
 jinit_phuff_encoder@LIBJPEG_6.2 1.3.1
 jinit_upsampler@LIBJPEG_6.2 1.3.1
 jpeg_CreateCompress@LIBJPEG_6.2 1.3.1
 jpeg_CreateDecompress@LIBJPEG_6.2 1.3.1
 jpeg_abort@LIBJPEG_6.2 1.3.1
 jpeg_abort_compress@LIBJPEG_6.2 1.3.1
 jpeg_abort_decompress@LIBJPEG_6.2 1.3.1
 jpeg_add_quant_table@LIBJPEG_6.2 1.3.1
 jpeg_alloc_huff_table@LIBJPEG_6.2 1.3.1
 jpeg_alloc_quant_table@LIBJPEG_6.2 1.3.1
 jpeg_aritab@LIBJPEG_6.2 1.3.1
 jpeg_calc_output_dimensions@LIBJPEG_6.2 1.3.1
 jpeg_consume_input@LIBJPEG_6.2 1.3.1
 jpeg_copy_critical_parameters@LIBJPEG_6.2 1.3.1
 jpeg_crop_scanline@LIBJPEG_6.2 1.5.0
 jpeg_default_colorspace@LIBJPEG_6.2 1.3.1
 jpeg_destroy@LIBJPEG_6.2 1.3.1
 jpeg_destroy_compress@LIBJPEG_6.2 1.3.1
 jpeg_destroy_decompress@LIBJPEG_6.2 1.3.1
 jpeg_fdct_float@LIBJPEG_6.2 1.3.1
 jpeg_fdct_ifast@LIBJPEG_6.2 1.3.1
 jpeg_fdct_islow@LIBJPEG_6.2 1.3.1
 jpeg_fill_bit_buffer@LIBJPEG_6.2 1.3.1
 jpeg_finish_compress@LIBJPEG_6.2 1.3.1
 jpeg_finish_decompress@LIBJPEG_6.2 1.3.1
 jpeg_finish_output@LIBJPEG_6.2 1.3.1
 jpeg_free_large@LIBJPEG_6.2 1.3.1
 jpeg_free_small@LIBJPEG_6.2 1.3.1
 jpeg_gen_optimal_table@LIBJPEG_6.2 1.3.1
 jpeg_get_large@LIBJPEG_6.2 1.3.1
 jpeg_get_small@LIBJPEG_6.2 1.3.1
 jpeg_has_multiple_scans@LIBJPEG_6.2 1.3.1
 jpeg_huff_decode@LIBJPEG_6.2 1.3.1
 jpeg_idct_10x10@LIBJPEG_6.2 1.3.1
 jpeg_idct_11x11@LIBJPEG_6.2 1.3.1
 jpeg_idct_12x12@LIBJPEG_6.2 1.3.1
 jpeg_idct_13x13@LIBJPEG_6.2 1.3.1
 jpeg_idct_14x14@LIBJPEG_6.2 1.3.1
 jpeg_idct_15x15@LIBJPEG_6.2 1.3.1
 jpeg_idct_16x16@LIBJPEG_6.2 1.3.1
 jpeg_idct_1x1@LIBJPEG_6.2 1.3.1
 jpeg_idct_2x2@LIBJPEG_6.2 1.3.1
 jpeg_idct_3x3@LIBJPEG_6.2 1.3.1
 jpeg_idct_4x4@LIBJPEG_6.2 1.3.1
 jpeg_idct_5x5@LIBJPEG_6.2 1.3.1
 jpeg_idct_6x6@LIBJPEG_6.2 1.3.1
 jpeg_idct_7x7@LIBJPEG_6.2 1.3.1
 jpeg_idct_9x9@LIBJPEG_6.2 1.3.1
 jpeg_idct_float@LIBJPEG_6.2 1.3.1
 jpeg_idct_ifast@LIBJPEG_6.2 1.3.1
 jpeg_idct_islow@LIBJPEG_6.2 1.3.1
 jpeg_input_complete@LIBJPEG_6.2 1.3.1
 jpeg_make_c_derived_tbl@LIBJPEG_6.2 1.3.1
 jpeg_make_d_derived_tbl@LIBJPEG_6.2 1.3.1
 jpeg_mem_available@LIBJPEG_6.2 1.3.1
 jpeg_mem_dest@LIBJPEGTURBO_6.2 1.3.1
 jpeg_mem_init@LIBJPEG_6.2 1.3.1
 jpeg_mem_src@LIBJPEGTURBO_6.2 1.3.1
 jpeg_mem_term@LIBJPEG_6.2 1.3.1
 jpeg_natural_order@LIBJPEG_6.2 1.3.1
 jpeg_new_colormap@LIBJPEG_6.2 1.3.1
 jpeg_open_backing_store@LIBJPEG_6.2 1.3.1
 jpeg_quality_scaling@LIBJPEG_6.2 1.3.1
 jpeg_read_coefficients@LIBJPEG_6.2 1.3.1
 jpeg_read_header@LIBJPEG_6.2 1.3.1
 jpeg_read_raw_data@LIBJPEG_6.2 1.3.1
 jpeg_read_scanlines@LIBJPEG_6.2 1.3.1
 jpeg_resync_to_restart@LIBJPEG_6.2 1.3.1
 jpeg_save_markers@LIBJPEG_6.2 1.3.1
 jpeg_set_colorspace@LIBJPEG_6.2 1.3.1
 jpeg_set_defaults@LIBJPEG_6.2 1.3.1
 jpeg_set_linear_quality@LIBJPEG_6.2 1.3.1
 jpeg_set_marker_processor@LIBJPEG_6.2 1.3.1
 jpeg_set_quality@LIBJPEG_6.2 1.3.1
 jpeg_simple_progression@LIBJPEG_6.2 1.3.1
 jpeg_skip_scanlines@LIBJPEG_6.2 1.5.0
 jpeg_start_compress@LIBJPEG_6.2 1.3.1
 jpeg_start_decompress@LIBJPEG_6.2 1.3.1
 jpeg_start_output@LIBJPEG_6.2 1.3.1
 jpeg_std_error@LIBJPEG_6.2 1.3.1
 jpeg_std_message_table@LIBJPEG_6.2 1.3.1
 jpeg_stdio_dest@LIBJPEG_6.2 1.3.1
 jpeg_stdio_src@LIBJPEG_6.2 1.3.1
 jpeg_suppress_tables@LIBJPEG_6.2 1.3.1
 jpeg_write_coefficients@LIBJPEG_6.2 1.3.1
 jpeg_write_m_byte@LIBJPEG_6.2 1.3.1
 jpeg_write_m_header@LIBJPEG_6.2 1.3.1
 jpeg_write_marker@LIBJPEG_6.2 1.3.1
 jpeg_write_raw_data@LIBJPEG_6.2 1.3.1
 jpeg_write_scanlines@LIBJPEG_6.2 1.3.1
 jpeg_write_tables@LIBJPEG_6.2 1.3.1
 jround_up@LIBJPEG_6.2 1.3.1
 jzero_far@LIBJPEG_6.2 1.3.1
