libnspr4.so libnspr4 #MINVER#
 GetExecutionEnvironment@Base 2:4.9-2~
 LL_MaxInt@Base 2:4.9-2~
 LL_MaxUint@Base 2:4.9-2~
 LL_MinInt@Base 2:4.9-2~
 LL_Zero@Base 2:4.9-2~
 PRP_DestroyNakedCondVar@Base 2:4.9-2~
 PRP_NakedBroadcast@Base 2:4.9-2~
 PRP_NakedNotify@Base 2:4.9-2~
 PRP_NakedWait@Base 2:4.9-2~
 PRP_NewNakedCondVar@Base 2:4.9-2~
 PRP_TryLock@Base 2:4.9-2~
 PR_Abort@Base 2:4.9-2~
 PR_Accept@Base 2:4.9-2~
 PR_AcceptRead@Base 2:4.9-2~
 PR_Access@Base 2:4.9-2~
 PR_AddToCounter@Base 2:4.9-2~
 PR_AddWaitFileDesc@Base 2:4.9-2~
 PR_AllocFileDesc@Base 2:4.9-2~
 PR_Assert@Base 2:4.9-2~
 PR_AssertCurrentThreadInMonitor@Base 2:4.9-2~
 PR_AssertCurrentThreadOwnsLock@Base 2:4.9-2~
 PR_AtomicAdd@Base 2:4.9-2~
 PR_AtomicDecrement@Base 2:4.9-2~
 PR_AtomicIncrement@Base 2:4.9-2~
 PR_AtomicSet@Base 2:4.9-2~
 PR_AttachSharedMemory@Base 2:4.9-2~
 PR_AttachThread@Base 2:4.9-2~
 PR_Available64@Base 2:4.9-2~
 PR_Available@Base 2:4.9-2~
 PR_Bind@Base 2:4.9-2~
 PR_BlockClockInterrupts@Base 2:4.9-2~
 PR_BlockInterrupt@Base 2:4.9-2~
 PR_CEnterMonitor@Base 2:4.9-2~
 PR_CExitMonitor@Base 2:4.9-2~
 PR_CNotify@Base 2:4.9-2~
 PR_CNotifyAll@Base 2:4.9-2~
 PR_CSetOnMonitorRecycle@Base 2:4.9-2~
 PR_CWait@Base 2:4.9-2~
 PR_CallOnce@Base 2:4.9-2~
 PR_CallOnceWithArg@Base 2:4.9-2~
 PR_Calloc@Base 2:4.9-2~
 PR_CancelJob@Base 2:4.9-2~
 PR_CancelWaitFileDesc@Base 2:4.9-2~
 PR_CancelWaitGroup@Base 2:4.9-2~
 PR_CeilingLog2@Base 2:4.9-2~
 PR_ChangeFileDescNativeHandle@Base 2:4.9-2~
 PR_Cleanup@Base 2:4.9-2~
 PR_ClearInterrupt@Base 2:4.9-2~
 PR_ClearThreadGCAble@Base 2:4.9-2~
 PR_Close@Base 2:4.9-2~
 PR_CloseDir@Base 2:4.9-2~
 PR_CloseFileMap@Base 2:4.9-2~
 PR_CloseSemaphore@Base 2:4.9-2~
 PR_CloseSharedMemory@Base 2:4.9-2~
 PR_Connect@Base 2:4.9-2~
 PR_ConnectContinue@Base 2:4.9-2~
 PR_ConvertIPv4AddrToIPv6@Base 2:4.9-2~
 PR_CreateAlarm@Base 2:4.9-2~
 PR_CreateCounter@Base 2:4.9-2~
 PR_CreateFileMap@Base 2:4.9-2~
 PR_CreateIOLayer@Base 2:4.9-2~
 PR_CreateIOLayerStub@Base 2:4.9-2~
 PR_CreateMWaitEnumerator@Base 2:4.9-2~
 PR_CreateOrderedLock@Base 2:4.9-2~
 PR_CreatePipe@Base 2:4.9-2~
 PR_CreateProcess@Base 2:4.9-2~
 PR_CreateProcessDetached@Base 2:4.9-2~
 PR_CreateSocketPollFd@Base 2:4.9-2~
 PR_CreateStack@Base 2:4.9-2~
 PR_CreateThread@Base 2:4.9-2~
 PR_CreateThreadGCAble@Base 2:4.9-2~
 PR_CreateThreadPool@Base 2:4.9-2~
 PR_CreateTrace@Base 2:4.9-2~
 PR_CreateWaitGroup@Base 2:4.9-2~
 PR_DecrementCounter@Base 2:4.9-2~
 PR_Delete@Base 2:4.9-2~
 PR_DeleteSemaphore@Base 2:4.9-2~
 PR_DeleteSharedMemory@Base 2:4.9-2~
 PR_DestroyAlarm@Base 2:4.9-2~
 PR_DestroyCondVar@Base 2:4.9-2~
 PR_DestroyCounter@Base 2:4.9-2~
 PR_DestroyLock@Base 2:4.9-2~
 PR_DestroyMWaitEnumerator@Base 2:4.9-2~
 PR_DestroyMonitor@Base 2:4.9-2~
 PR_DestroyOrderedLock@Base 2:4.9-2~
 PR_DestroyPollableEvent@Base 2:4.9-2~
 PR_DestroyProcessAttr@Base 2:4.9-2~
 PR_DestroyRWLock@Base 2:4.9-2~
 PR_DestroySem@Base 2:4.9-2~
 PR_DestroySocketPollFd@Base 2:4.9-2~
 PR_DestroyStack@Base 2:4.9-2~
 PR_DestroyTrace@Base 2:4.9-2~
 PR_DestroyWaitGroup@Base 2:4.9-2~
 PR_DetachProcess@Base 2:4.9-2~
 PR_DetachSharedMemory@Base 2:4.9-2~
 PR_DetachThread@Base 2:4.9-2~
 PR_DisableClockInterrupts@Base 2:4.9-2~
 PR_DuplicateEnvironment@Base 2:4.10.9
 PR_EmulateAcceptRead@Base 2:4.9-2~
 PR_EmulateSendFile@Base 2:4.9-2~
 PR_EnableClockInterrupts@Base 2:4.9-2~
 PR_EnterMonitor@Base 2:4.9-2~
 PR_EnumerateAddrInfo@Base 2:4.9-2~
 PR_EnumerateHostEnt@Base 2:4.9-2~
 PR_EnumerateThreads@Base 2:4.9-2~
 PR_EnumerateWaitGroup@Base 2:4.9-2~
 PR_ErrorInstallCallback@Base 2:4.9-2~
 PR_ErrorInstallTable@Base 2:4.9-2~
 PR_ErrorLanguages@Base 2:4.9-2~
 PR_ErrorToName@Base 2:4.9-2~
 PR_ErrorToString@Base 2:4.9-2~
 PR_ExitMonitor@Base 2:4.9-2~
 PR_ExplodeTime@Base 2:4.9-2~
 PR_ExportFileMapAsString@Base 2:4.9-2~
 PR_FD_CLR@Base 2:4.9-2~
 PR_FD_ISSET@Base 2:4.9-2~
 PR_FD_NCLR@Base 2:4.9-2~
 PR_FD_NISSET@Base 2:4.9-2~
 PR_FD_NSET@Base 2:4.9-2~
 PR_FD_SET@Base 2:4.9-2~
 PR_FD_ZERO@Base 2:4.9-2~
 PR_FPrintZoneStats@Base 2:4.9-2~
 PR_FileDesc2NativeHandle@Base 2:4.9-2~
 PR_FindFunctionSymbol@Base 2:4.9-2~
 PR_FindFunctionSymbolAndLibrary@Base 2:4.9-2~
 PR_FindNextCounterQname@Base 2:4.9-2~
 PR_FindNextCounterRname@Base 2:4.9-2~
 PR_FindNextTraceQname@Base 2:4.9-2~
 PR_FindNextTraceRname@Base 2:4.9-2~
 PR_FindSymbol@Base 2:4.9-2~
 PR_FindSymbolAndLibrary@Base 2:4.9-2~
 PR_FloorLog2@Base 2:4.9-2~
 PR_FormatTime@Base 2:4.9-2~
 PR_FormatTimeUSEnglish@Base 2:4.9-2~
 PR_Free@Base 2:4.9-2~
 PR_FreeAddrInfo@Base 2:4.9-2~
 PR_FreeLibraryName@Base 2:4.9-2~
 PR_GMTParameters@Base 2:4.9-2~
 PR_GetAddrInfoByName@Base 2:4.9-2~
 PR_GetCanonNameFromAddrInfo@Base 2:4.9-2~
 PR_GetConnectStatus@Base 2:4.9-2~
 PR_GetCounter@Base 2:4.9-2~
 PR_GetCounterHandleFromName@Base 2:4.9-2~
 PR_GetCounterNameFromHandle@Base 2:4.9-2~
 PR_GetCurrentThread@Base 2:4.9-2~
 PR_GetDefaultIOMethods@Base 2:4.9-2~
 PR_GetDescType@Base 2:4.9-2~
 PR_GetDirectorySeparator@Base 2:4.9-2~
 PR_GetDirectorySepartor@Base 2:4.9-2~
 PR_GetEnv@Base 2:4.9-2~
 PR_GetEnvSecure@Base 2:4.12
 PR_GetError@Base 2:4.9-2~
 PR_GetErrorText@Base 2:4.9-2~
 PR_GetErrorTextLength@Base 2:4.9-2~
 PR_GetFileInfo64@Base 2:4.9-2~
 PR_GetFileInfo@Base 2:4.9-2~
 PR_GetFileMethods@Base 2:4.9-2~
 PR_GetGCRegisters@Base 2:4.9-2~
 PR_GetHostByAddr@Base 2:4.9-2~
 PR_GetHostByName@Base 2:4.9-2~
 PR_GetIPNodeByName@Base 2:4.9-2~
 PR_GetIdentitiesLayer@Base 2:4.9-2~
 PR_GetInheritedFD@Base 2:4.9-2~
 PR_GetInheritedFileMap@Base 2:4.9-2~
 PR_GetLayersIdentity@Base 2:4.9-2~
 PR_GetLibraryFilePathname@Base 2:4.9-2~
 PR_GetLibraryName@Base 2:4.9-2~
 PR_GetLibraryPath@Base 2:4.9-2~
 PR_GetMemMapAlignment@Base 2:4.9-2~
 PR_GetMonitorEntryCount@Base 2:4.9-2~
 PR_GetNameForIdentity@Base 2:4.9-2~
 PR_GetNumberOfProcessors@Base 2:4.9-2~
 PR_GetOSError@Base 2:4.9-2~
 PR_GetOpenFileInfo64@Base 2:4.9-2~
 PR_GetOpenFileInfo@Base 2:4.9-2~
 PR_GetPageShift@Base 2:4.9-2~
 PR_GetPageSize@Base 2:4.9-2~
 PR_GetPathSeparator@Base 2:4.9-2~
 PR_GetPeerName@Base 2:4.9-2~
 PR_GetPhysicalMemorySize@Base 2:4.9-2~
 PR_GetPipeMethods@Base 2:4.9-2~
 PR_GetProtoByName@Base 2:4.9-2~
 PR_GetProtoByNumber@Base 2:4.9-2~
 PR_GetRandomNoise@Base 2:4.9-2~
 PR_GetSP@Base 2:4.9-2~
 PR_GetSockName@Base 2:4.9-2~
 PR_GetSocketOption@Base 2:4.9-2~
 PR_GetSpecialFD@Base 2:4.9-2~
 PR_GetStackSpaceLeft@Base 2:4.9-2~
 PR_GetSysfdTableMax@Base 2:4.9-2~
 PR_GetSystemInfo@Base 2:4.9-2~
 PR_GetTCPMethods@Base 2:4.9-2~
 PR_GetThreadAffinityMask@Base 2:4.9-2~
 PR_GetThreadID@Base 2:4.9-2~
 PR_GetThreadName@Base 2:4.9.2
 PR_GetThreadPriority@Base 2:4.9-2~
 PR_GetThreadPrivate@Base 2:4.9-2~
 PR_GetThreadScope@Base 2:4.9-2~
 PR_GetThreadState@Base 2:4.9-2~
 PR_GetThreadType@Base 2:4.9-2~
 PR_GetTraceEntries@Base 2:4.9-2~
 PR_GetTraceHandleFromName@Base 2:4.9-2~
 PR_GetTraceNameFromHandle@Base 2:4.9-2~
 PR_GetTraceOption@Base 2:4.9-2~
 PR_GetUDPMethods@Base 2:4.9-2~
 PR_GetUniqueIdentity@Base 2:4.9-2~
 PR_GetVersion@Base 2:4.9-2~
 PR_ImplodeTime@Base 2:4.9-2~
 PR_ImportFile@Base 2:4.9-2~
 PR_ImportFileMapFromString@Base 2:4.9-2~
 PR_ImportPipe@Base 2:4.9-2~
 PR_ImportTCPSocket@Base 2:4.9-2~
 PR_ImportUDPSocket@Base 2:4.9-2~
 PR_IncrementCounter@Base 2:4.9-2~
 PR_Init@Base 2:4.9-2~
 PR_Initialize@Base 2:4.9-2~
 PR_InitializeNetAddr@Base 2:4.9-2~
 PR_Initialized@Base 2:4.9-2~
 PR_Interrupt@Base 2:4.9-2~
 PR_IntervalNow@Base 2:4.9-2~
 PR_IntervalToMicroseconds@Base 2:4.9-2~
 PR_IntervalToMilliseconds@Base 2:4.9-2~
 PR_IntervalToSeconds@Base 2:4.9-2~
 PR_IsNetAddrType@Base 2:4.9-2~
 PR_JoinJob@Base 2:4.9-2~
 PR_JoinThread@Base 2:4.9-2~
 PR_JoinThreadPool@Base 2:4.9-2~
 PR_KillProcess@Base 2:4.9-2~
 PR_Listen@Base 2:4.9-2~
 PR_LoadLibrary@Base 2:4.9-2~
 PR_LoadLibraryWithFlags@Base 2:4.9-2~
 PR_LoadStaticLibrary@Base 2:4.9-2~
 PR_LocalTimeParameters@Base 2:4.9-2~
 PR_Lock@Base 2:4.9-2~
 PR_LockFile@Base 2:4.9-2~
 PR_LockOrderedLock@Base 2:4.9-2~
 PR_LogFlush@Base 2:4.9-2~
 PR_LogPrint@Base 2:4.10.9
 PR_MakeDir@Base 2:4.9-2~
 PR_Malloc@Base 2:4.9-2~
 PR_MemMap@Base 2:4.9-2~
 PR_MemUnmap@Base 2:4.9-2~
 PR_MicrosecondsToInterval@Base 2:4.9-2~
 PR_MillisecondsToInterval@Base 2:4.9-2~
 PR_MkDir@Base 2:4.9-2~
 PR_NetAddrToString@Base 2:4.9-2~
 PR_NewCondVar@Base 2:4.9-2~
 PR_NewLock@Base 2:4.9-2~
 PR_NewLogModule@Base 2:4.9-2~
 PR_NewMonitor@Base 2:4.9-2~
 PR_NewNamedMonitor@Base 2:4.9-2~
 PR_NewPollableEvent@Base 2:4.9-2~
 PR_NewProcessAttr@Base 2:4.9-2~
 PR_NewRWLock@Base 2:4.9-2~
 PR_NewSem@Base 2:4.9-2~
 PR_NewTCPSocket@Base 2:4.9-2~
 PR_NewTCPSocketPair@Base 2:4.9-2~
 PR_NewThreadPrivateIndex@Base 2:4.9-2~
 PR_NewUDPSocket@Base 2:4.9-2~
 PR_NormalizeTime@Base 2:4.9-2~
 PR_Notify@Base 2:4.9-2~
 PR_NotifyAll@Base 2:4.9-2~
 PR_NotifyAllCondVar@Base 2:4.9-2~
 PR_NotifyCondVar@Base 2:4.9-2~
 PR_Now@Base 2:4.9-2~
 PR_Open@Base 2:4.9-2~
 PR_OpenAnonFileMap@Base 2:4.9-2~
 PR_OpenDir@Base 2:4.9-2~
 PR_OpenFile@Base 2:4.9-2~
 PR_OpenSemaphore@Base 2:4.9-2~
 PR_OpenSharedMemory@Base 2:4.9-2~
 PR_OpenTCPSocket@Base 2:4.9-2~
 PR_OpenUDPSocket@Base 2:4.9-2~
 PR_ParseTimeString@Base 2:4.9-2~
 PR_ParseTimeStringToExplodedTime@Base 2:4.9-2~
 PR_Poll@Base 2:4.9-2~
 PR_PopIOLayer@Base 2:4.9-2~
 PR_PostSem@Base 2:4.9-2~
 PR_PostSemaphore@Base 2:4.9-2~
 PR_ProcessAttrSetCurrentDirectory@Base 2:4.9-2~
 PR_ProcessAttrSetInheritableFD@Base 2:4.9-2~
 PR_ProcessAttrSetInheritableFileMap@Base 2:4.9-2~
 PR_ProcessAttrSetStdioRedirect@Base 2:4.9-2~
 PR_ProcessExit@Base 2:4.9-2~
 PR_PushIOLayer@Base 2:4.9-2~
 PR_QueueJob@Base 2:4.9-2~
 PR_QueueJob_Accept@Base 2:4.9-2~
 PR_QueueJob_Connect@Base 2:4.9-2~
 PR_QueueJob_Read@Base 2:4.9-2~
 PR_QueueJob_Timer@Base 2:4.9-2~
 PR_QueueJob_Write@Base 2:4.9-2~
 PR_RWLock_Rlock@Base 2:4.9-2~
 PR_RWLock_Unlock@Base 2:4.9-2~
 PR_RWLock_Wlock@Base 2:4.9-2~
 PR_Read@Base 2:4.9-2~
 PR_ReadDir@Base 2:4.9-2~
 PR_Realloc@Base 2:4.9-2~
 PR_RecordTraceEntries@Base 2:4.9-2~
 PR_Recv@Base 2:4.9-2~
 PR_RecvFrom@Base 2:4.9-2~
 PR_Rename@Base 2:4.9-2~
 PR_ResetAlarm@Base 2:4.9-2~
 PR_ResetProcessAttr@Base 2:4.9-2~
 PR_ResumeAll@Base 2:4.9-2~
 PR_RmDir@Base 2:4.9-2~
 PR_ScanStackPointers@Base 2:4.9-2~
 PR_SecondsToInterval@Base 2:4.9-2~
 PR_Seek64@Base 2:4.9-2~
 PR_Seek@Base 2:4.9-2~
 PR_Select@Base 2:4.9-2~
 PR_Send@Base 2:4.9-2~
 PR_SendFile@Base 2:4.9-2~
 PR_SendTo@Base 2:4.9-2~
 PR_SetAlarm@Base 2:4.9-2~
 PR_SetConcurrency@Base 2:4.9-2~
 PR_SetCounter@Base 2:4.9-2~
 PR_SetCurrentThreadName@Base 2:4.9.2
 PR_SetEnv@Base 2:4.9-2~
 PR_SetError@Base 2:4.9-2~
 PR_SetErrorText@Base 2:4.9-2~
 PR_SetFDCacheSize@Base 2:4.9-2~
 PR_SetFDInheritable@Base 2:4.9-2~
 PR_SetLibraryPath@Base 2:4.9-2~
 PR_SetLogBuffering@Base 2:4.9-2~
 PR_SetLogFile@Base 2:4.9-2~
 PR_SetNetAddr@Base 2:4.9-2~
 PR_SetPollableEvent@Base 2:4.9-2~
 PR_SetSocketOption@Base 2:4.9-2~
 PR_SetStdioRedirect@Base 2:4.9-2~
 PR_SetSysfdTableSize@Base 2:4.9-2~
 PR_SetThreadAffinityMask@Base 2:4.9-2~
 PR_SetThreadDumpProc@Base 2:4.9-2~
 PR_SetThreadGCAble@Base 2:4.9-2~
 PR_SetThreadPriority@Base 2:4.9-2~
 PR_SetThreadPrivate@Base 2:4.9-2~
 PR_SetThreadRecycleMode@Base 2:4.9-2~
 PR_SetTraceOption@Base 2:4.9-2~
 PR_Shutdown@Base 2:4.9-2~
 PR_ShutdownThreadPool@Base 2:4.9-2~
 PR_Sleep@Base 2:4.9-2~
 PR_Socket@Base 2:4.9-2~
 PR_StackPop@Base 2:4.9-2~
 PR_StackPush@Base 2:4.9-2~
 PR_Stat@Base 2:4.9-2~
 PR_StringToNetAddr@Base 2:4.9-2~
 PR_SubtractFromCounter@Base 2:4.9-2~
 PR_SuspendAll@Base 2:4.9-2~
 PR_Sync@Base 2:4.9-2~
 PR_SyncMemMap@Base 2:4.10.3
 PR_TLockFile@Base 2:4.9-2~
 PR_ThreadScanStackPointers@Base 2:4.9-2~
 PR_TicksPerSecond@Base 2:4.9-2~
 PR_Trace@Base 2:4.9-2~
 PR_TransmitFile@Base 2:4.9-2~
 PR_USPacificTimeParameters@Base 2:4.9-2~
 PR_UnblockClockInterrupts@Base 2:4.9-2~
 PR_UnblockInterrupt@Base 2:4.9-2~
 PR_UnloadLibrary@Base 2:4.9-2~
 PR_Unlock@Base 2:4.9-2~
 PR_UnlockFile@Base 2:4.9-2~
 PR_UnlockOrderedLock@Base 2:4.9-2~
 PR_VersionCheck@Base 2:4.9-2~
 PR_Wait@Base 2:4.9-2~
 PR_WaitCondVar@Base 2:4.9-2~
 PR_WaitForPollableEvent@Base 2:4.9-2~
 PR_WaitProcess@Base 2:4.9-2~
 PR_WaitRecvReady@Base 2:4.9-2~
 PR_WaitSem@Base 2:4.9-2~
 PR_WaitSemaphore@Base 2:4.9-2~
 PR_Write@Base 2:4.9-2~
 PR_Writev@Base 2:4.9-2~
 PR_Yield@Base 2:4.9-2~
 PR_cnvtf@Base 2:4.9-2~
 PR_dtoa@Base 2:4.9-2~
 PR_fprintf@Base 2:4.10.9
 PR_htonl@Base 2:4.9-2~
 PR_htonll@Base 2:4.9-2~
 PR_htons@Base 2:4.9-2~
 PR_ntohl@Base 2:4.9-2~
 PR_ntohll@Base 2:4.9-2~
 PR_ntohs@Base 2:4.9-2~
 PR_smprintf@Base 2:4.10.9
 PR_smprintf_free@Base 2:4.9-2~
 PR_snprintf@Base 2:4.10.9
 PR_sprintf_append@Base 2:4.10.9
 PR_sscanf@Base 2:4.9-2~
 PR_strtod@Base 2:4.9-2~
 PR_sxprintf@Base 2:4.10.9
 PR_vfprintf@Base 2:4.10.9
 PR_vsmprintf@Base 2:4.10.9
 PR_vsnprintf@Base 2:4.10.9
 PR_vsprintf_append@Base 2:4.10.9
 PR_vsxprintf@Base 2:4.10.9
 PT_FPrintStats@Base 2:4.9-2~
 SetExecutionEnvironment@Base 2:4.9-2~
 _PR_x86_64_AtomicAdd@Base 2:4.9-2~
 _PR_x86_64_AtomicDecrement@Base 2:4.9-2~
 _PR_x86_64_AtomicIncrement@Base 2:4.9-2~
 _PR_x86_64_AtomicSet@Base 2:4.9-2~
 _pr_push_ipv6toipv4_layer@Base 2:4.9-2~
 _pr_test_ipv6_socket@Base 2:4.9-2~
 libVersionPoint@Base 2:4.9-2~
libplc4.so libnspr4 #MINVER#
 PL_Base64Decode@Base 2:4.9-2~
 PL_Base64Encode@Base 2:4.9-2~
 PL_CreateLongOptState@Base 2:4.9-2~
 PL_CreateOptState@Base 2:4.9-2~
 PL_DestroyOptState@Base 2:4.9-2~
 PL_FPrintError@Base 2:4.9-2~
 PL_GetNextOpt@Base 2:4.9-2~
 PL_PrintError@Base 2:4.9-2~
 PL_strcasecmp@Base 2:4.9-2~
 PL_strcaserstr@Base 2:4.9-2~
 PL_strcasestr@Base 2:4.9-2~
 PL_strcat@Base 2:4.9-2~
 PL_strcatn@Base 2:4.9-2~
 PL_strchr@Base 2:4.9-2~
 PL_strcmp@Base 2:4.9-2~
 PL_strcpy@Base 2:4.9-2~
 PL_strdup@Base 2:4.9-2~
 PL_strfree@Base 2:4.9-2~
 PL_strlen@Base 2:4.9-2~
 PL_strncasecmp@Base 2:4.9-2~
 PL_strncaserstr@Base 2:4.9-2~
 PL_strncasestr@Base 2:4.9-2~
 PL_strncat@Base 2:4.9-2~
 PL_strnchr@Base 2:4.9-2~
 PL_strncmp@Base 2:4.9-2~
 PL_strncpy@Base 2:4.9-2~
 PL_strncpyz@Base 2:4.9-2~
 PL_strndup@Base 2:4.9-2~
 PL_strnlen@Base 2:4.9-2~
 PL_strnpbrk@Base 2:4.9-2~
 PL_strnprbrk@Base 2:4.9-2~
 PL_strnrchr@Base 2:4.9-2~
 PL_strnrstr@Base 2:4.9-2~
 PL_strnstr@Base 2:4.9-2~
 PL_strpbrk@Base 2:4.9-2~
 PL_strprbrk@Base 2:4.9-2~
 PL_strrchr@Base 2:4.9-2~
 PL_strrstr@Base 2:4.9-2~
 PL_strstr@Base 2:4.9-2~
 PL_strtok_r@Base 2:4.9-2~
 libVersionPoint@Base 2:4.9-2~
libplds4.so libnspr4 #MINVER#
 PL_ArenaAllocate@Base 2:4.9-2~
 PL_ArenaFinish@Base 2:4.9-2~
 PL_ArenaGrow@Base 2:4.9-2~
 PL_ArenaRelease@Base 2:4.9-2~
 PL_ClearArenaPool@Base 2:4.9-2~
 PL_CompactArenaPool@Base 2:4.9-2~
 PL_CompareStrings@Base 2:4.9-2~
 PL_CompareValues@Base 2:4.9-2~
 PL_FinishArenaPool@Base 2:4.9-2~
 PL_FreeArenaPool@Base 2:4.9-2~
 PL_HashString@Base 2:4.9-2~
 PL_HashTableAdd@Base 2:4.9-2~
 PL_HashTableDestroy@Base 2:4.9-2~
 PL_HashTableDump@Base 2:4.9-2~
 PL_HashTableEnumerateEntries@Base 2:4.9-2~
 PL_HashTableLookup@Base 2:4.9-2~
 PL_HashTableLookupConst@Base 2:4.9-2~
 PL_HashTableRawAdd@Base 2:4.9-2~
 PL_HashTableRawLookup@Base 2:4.9-2~
 PL_HashTableRawLookupConst@Base 2:4.9-2~
 PL_HashTableRawRemove@Base 2:4.9-2~
 PL_HashTableRemove@Base 2:4.9-2~
 PL_InitArenaPool@Base 2:4.9-2~
 PL_NewHashTable@Base 2:4.9-2~
 PL_SizeOfArenaPoolExcludingPool@Base 2:4.9.6~
 libVersionPoint@Base 2:4.9-2~
