libpangox-1.0.so.0 libpangox-1.0-0 #MINVER#
* Build-Depends-Package: libpangox-1.0-dev
 pango_x_apply_ligatures@Base 0.0.2
 pango_x_context_set_funcs@Base 0.0.2
 pango_x_face_get_coverage@Base 0.0.2
 pango_x_face_get_type@Base 0.0.2
 pango_x_face_remove@Base 0.0.2
 pango_x_fallback_shape@Base 0.0.2
 pango_x_family_get_type@Base 0.0.2
 pango_x_find_first_subfont@Base 0.0.2
 pango_x_font_cache_free@Base 0.0.2
 pango_x_font_cache_load@Base 0.0.2
 pango_x_font_cache_new@Base 0.0.2
 pango_x_font_cache_unload@Base 0.0.2
 pango_x_font_get_unknown_glyph@Base 0.0.2
 pango_x_font_map_for_display@Base 0.0.2
 pango_x_font_map_get_font_cache@Base 0.0.2
 pango_x_font_map_get_type@Base 0.0.2
 pango_x_font_new@Base 0.0.2
 pango_x_font_subfont_xlfd@Base 0.0.2
 pango_x_fontmap_atom_from_name@Base 0.0.2
 pango_x_fontmap_cache_add@Base 0.0.2
 pango_x_fontmap_cache_remove@Base 0.0.2
 pango_x_fontmap_get_display@Base 0.0.2
 pango_x_fontmap_name_from_atom@Base 0.0.2
 pango_x_get_context@Base 0.0.2
 pango_x_get_shaper_map@Base 0.0.2
 pango_x_get_unknown_glyph@Base 0.0.2
 pango_x_has_glyph@Base 0.0.2
 pango_x_list_subfonts@Base 0.0.2
 pango_x_load_font@Base 0.0.2
 pango_x_make_matching_xlfd@Base 0.0.2
 pango_x_render@Base 0.0.2
 pango_x_render_layout@Base 0.0.2
 pango_x_render_layout_line@Base 0.0.2
 pango_x_shutdown_display@Base 0.0.2
