#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

prefix=/usr
exec_prefix=/usr
libdir=/lib/x86_64-linux-gnu
includedir=/usr/include

Name: libudev
Description: Library to access udev device information
Version: 237
Libs: -L${libdir} -ludev
Cflags: -I${includedir}
