import("//android/config.gni")
import("//third_party/protobuf/proto_library.gni")

shared_library("lib$BUILD_TARGET_SUFFIX" + "GLES_CM_translator") {
  sources = [
    "CoreProfileEngine.cpp",
    "GLEScmImp.cpp",
    "GLEScmUtils.cpp",
    "GLEScmContext.cpp",
    "GLEScmValidate.cpp",
  ]

  output_dir = "$root_out_dir/lib64"

  include_dirs = [
    ".",
    "../include",
    "//android/android-emu",
    "//android/android-emugl/host/include",
    "//android/android-emugl/shared",
  ]

  deps = [
    "//build/config:exe_and_shlib_deps",
    "//build/win:default_exe_manifest",
    "//third_party/protobuf:protobuf_full",
    "//android/android-emu:android-emu-base",
    "//android/android-emu/android/metrics/proto",
    "//android/android-emugl/host/libs/Translator/GLcommon:libGLcommon",
    "//android/android-emugl/shared/emugl/common:libemugl_common",
    "//android/android-emugl/shared/OpenglCodecCommon:libOpenglCodecCommon",
  ]
}
