libsoup-2.4.so.1 libsoup2.4-1 #MINVER#
* Build-Depends-Package: libsoup2.4-dev
 _SOUP_METHOD_CONNECT@Base 2.4.0
 _SOUP_METHOD_COPY@Base 2.4.0
 _SOUP_METHOD_DELETE@Base 2.4.0
 _SOUP_METHOD_GET@Base 2.4.0
 _SOUP_METHOD_HEAD@Base 2.4.0
 _SOUP_METHOD_LOCK@Base 2.4.0
 _SOUP_METHOD_MKCOL@Base 2.4.0
 _SOUP_METHOD_MOVE@Base 2.4.0
 _SOUP_METHOD_OPTIONS@Base 2.4.0
 _SOUP_METHOD_POST@Base 2.4.0
 _SOUP_METHOD_PROPFIND@Base 2.4.0
 _SOUP_METHOD_PROPPATCH@Base 2.4.0
 _SOUP_METHOD_PUT@Base 2.4.0
 _SOUP_METHOD_TRACE@Base 2.4.0
 _SOUP_METHOD_UNLOCK@Base 2.4.0
 _SOUP_URI_SCHEME_DATA@Base 2.30.0
 _SOUP_URI_SCHEME_FILE@Base 2.30.0
 _SOUP_URI_SCHEME_FTP@Base 2.30.0
 _SOUP_URI_SCHEME_HTTP@Base 2.4.0
 _SOUP_URI_SCHEME_HTTPS@Base 2.4.0
 _SOUP_URI_SCHEME_RESOURCE@Base 2.41.90
 _SOUP_URI_SCHEME_WS@Base 2.49.91.1
 _SOUP_URI_SCHEME_WSS@Base 2.49.91.1
 soup_add_completion@Base 2.24.3
 soup_add_idle@Base 2.4.0
 soup_add_io_watch@Base 2.4.0
 soup_add_timeout@Base 2.4.0
 soup_address_equal_by_ip@Base 2.26.1
 soup_address_equal_by_name@Base 2.26.1
 soup_address_family_get_type@Base 2.4.0
 soup_address_get_gsockaddr@Base 2.32.2
 soup_address_get_name@Base 2.4.0
 soup_address_get_physical@Base 2.4.0
 soup_address_get_port@Base 2.4.0
 soup_address_get_sockaddr@Base 2.4.0
 soup_address_get_type@Base 2.4.0
 soup_address_hash_by_ip@Base 2.26.1
 soup_address_hash_by_name@Base 2.26.1
 soup_address_is_resolved@Base 2.26.1
 soup_address_new@Base 2.4.0
 soup_address_new_any@Base 2.4.0
 soup_address_new_from_sockaddr@Base 2.4.0
 soup_address_resolve_async@Base 2.4.0
 soup_address_resolve_sync@Base 2.4.0
 soup_auth_authenticate@Base 2.4.0
 soup_auth_basic_get_type@Base 2.4.0
 soup_auth_can_authenticate@Base 2.53.92
 soup_auth_digest_get_type@Base 2.4.0
 soup_auth_domain_accepts@Base 2.4.0
 soup_auth_domain_add_path@Base 2.4.0
 soup_auth_domain_basic_get_type@Base 2.4.0
 soup_auth_domain_basic_new@Base 2.4.0
 soup_auth_domain_basic_set_auth_callback@Base 2.4.0
 soup_auth_domain_challenge@Base 2.4.0
 soup_auth_domain_check_password@Base 2.4.0
 soup_auth_domain_covers@Base 2.4.0
 soup_auth_domain_digest_encode_password@Base 2.4.0
 soup_auth_domain_digest_get_type@Base 2.4.0
 soup_auth_domain_digest_new@Base 2.4.0
 soup_auth_domain_digest_set_auth_callback@Base 2.4.0
 soup_auth_domain_get_realm@Base 2.4.0
 soup_auth_domain_get_type@Base 2.4.0
 soup_auth_domain_remove_path@Base 2.4.0
 soup_auth_domain_set_filter@Base 2.4.0
 soup_auth_domain_set_generic_auth_callback@Base 2.4.0
 soup_auth_domain_try_generic_auth_callback@Base 2.4.0
 soup_auth_free_protection_space@Base 2.4.0
 soup_auth_get_authorization@Base 2.4.0
 soup_auth_get_host@Base 2.4.0
 soup_auth_get_info@Base 2.4.0
 soup_auth_get_protection_space@Base 2.4.0
 soup_auth_get_realm@Base 2.4.0
 soup_auth_get_saved_password@Base 2.28.0
 soup_auth_get_saved_users@Base 2.28.0
 soup_auth_get_scheme_name@Base 2.4.0
 soup_auth_get_type@Base 2.4.0
 soup_auth_has_saved_password@Base 2.28.0
 soup_auth_is_authenticated@Base 2.4.0
 soup_auth_is_for_proxy@Base 2.4.0
 soup_auth_is_ready@Base 2.41.90
 soup_auth_manager_clear_cached_credentials@Base 2.58.2
 soup_auth_manager_get_type@Base 2.24.3
 soup_auth_manager_use_auth@Base 2.41.90
 soup_auth_negotiate_get_type@Base 2.53.92
 soup_auth_negotiate_supported@Base 2.53.92
 soup_auth_new@Base 2.4.0
 soup_auth_ntlm_get_type@Base 2.4.0
 soup_auth_save_password@Base 2.28.0
 soup_auth_update@Base 2.4.0
 soup_buffer_copy@Base 2.4.0
 soup_buffer_free@Base 2.4.0
 soup_buffer_get_as_bytes@Base 2.39.2
 soup_buffer_get_data@Base 2.32.2
 soup_buffer_get_owner@Base 2.4.0
 soup_buffer_get_type@Base 2.4.0
 soup_buffer_new@Base 2.4.0
 soup_buffer_new_subbuffer@Base 2.4.0
 soup_buffer_new_take@Base 2.32.2
 soup_buffer_new_with_owner@Base 2.4.0
 soup_byte_array_get_type@Base 2.4.0
 soup_cache_clear@Base 2.33.92
 soup_cache_dump@Base 2.33.92
 soup_cache_flush@Base 2.33.92
 soup_cache_get_max_size@Base 2.33.92
 soup_cache_get_type@Base 2.33.92
 soup_cache_load@Base 2.33.92
 soup_cache_new@Base 2.33.92
 soup_cache_response_get_type@Base 2.33.92
 soup_cache_set_max_size@Base 2.33.92
 soup_cache_type_get_type@Base 2.33.92
 soup_cacheability_get_type@Base 2.33.92
 soup_char_attributes@Base 2.30.1
 soup_check_version@Base 2.41.90
 soup_client_context_get_address@Base 2.4.0
 soup_client_context_get_auth_domain@Base 2.4.0
 soup_client_context_get_auth_user@Base 2.4.0
 soup_client_context_get_gsocket@Base 2.47.4
 soup_client_context_get_host@Base 2.4.0
 soup_client_context_get_local_address@Base 2.47.4
 soup_client_context_get_remote_address@Base 2.47.4
 soup_client_context_get_socket@Base 2.4.0
 soup_client_context_get_type@Base 2.4.0
 soup_client_context_steal_connection@Base 2.49.91.1
 soup_connection_auth_get_connection_state_for_message@Base 2.59.90
 soup_connection_state_get_type@Base 2.30.0
 soup_content_decoder_get_type@Base 2.30.0
 soup_content_sniffer_get_buffer_size@Base 2.39.2
 soup_content_sniffer_get_type@Base 2.28.0
 soup_content_sniffer_new@Base 2.28.0
 soup_content_sniffer_sniff@Base 2.28.0
 soup_cookie_applies_to_uri@Base 2.24.3
 soup_cookie_copy@Base 2.26.1
 soup_cookie_domain_matches@Base 2.30.0
 soup_cookie_equal@Base 2.26.1
 soup_cookie_free@Base 2.24.3
 soup_cookie_get_domain@Base 2.32.2
 soup_cookie_get_expires@Base 2.32.2
 soup_cookie_get_http_only@Base 2.32.2
 soup_cookie_get_name@Base 2.32.2
 soup_cookie_get_path@Base 2.32.2
 soup_cookie_get_secure@Base 2.32.2
 soup_cookie_get_type@Base 2.26.1
 soup_cookie_get_value@Base 2.32.2
 soup_cookie_jar_accept_policy_get_type@Base 2.30.0
 soup_cookie_jar_add_cookie@Base 2.26.1
 soup_cookie_jar_add_cookie_with_first_party@Base 2.39.3
 soup_cookie_jar_all_cookies@Base 2.26.1
 soup_cookie_jar_db_get_type@Base 2.41.90
 soup_cookie_jar_db_new@Base 2.41.90
 soup_cookie_jar_delete_cookie@Base 2.26.1
 soup_cookie_jar_get_accept_policy@Base 2.30.0
 soup_cookie_jar_get_cookie_list@Base 2.39.3
 soup_cookie_jar_get_cookies@Base 2.24.3
 soup_cookie_jar_get_type@Base 2.24.3
 soup_cookie_jar_is_persistent@Base 2.39.2
 soup_cookie_jar_new@Base 2.24.3
 soup_cookie_jar_save@Base 2.24.3
 soup_cookie_jar_set_accept_policy@Base 2.30.0
 soup_cookie_jar_set_cookie@Base 2.24.3
 soup_cookie_jar_set_cookie_with_first_party@Base 2.30.0
 soup_cookie_jar_text_get_type@Base 2.26.1
 soup_cookie_jar_text_new@Base 2.26.1
 soup_cookie_new@Base 2.24.3
 soup_cookie_parse@Base 2.24.3
 soup_cookie_set_domain@Base 2.24.3
 soup_cookie_set_expires@Base 2.24.3
 soup_cookie_set_http_only@Base 2.24.3
 soup_cookie_set_max_age@Base 2.24.3
 soup_cookie_set_name@Base 2.24.3
 soup_cookie_set_path@Base 2.24.3
 soup_cookie_set_secure@Base 2.24.3
 soup_cookie_set_value@Base 2.24.3
 soup_cookie_to_cookie_header@Base 2.24.3
 soup_cookie_to_set_cookie_header@Base 2.24.3
 soup_cookies_free@Base 2.24.3
 soup_cookies_from_request@Base 2.24.3
 soup_cookies_from_response@Base 2.24.3
 soup_cookies_to_cookie_header@Base 2.24.3
 soup_cookies_to_request@Base 2.24.3
 soup_cookies_to_response@Base 2.24.3
 soup_date_copy@Base 2.4.0
 soup_date_format_get_type@Base 2.4.0
 soup_date_free@Base 2.4.0
 soup_date_get_day@Base 2.32.2
 soup_date_get_hour@Base 2.32.2
 soup_date_get_minute@Base 2.32.2
 soup_date_get_month@Base 2.32.2
 soup_date_get_offset@Base 2.32.2
 soup_date_get_second@Base 2.32.2
 soup_date_get_type@Base 2.4.0
 soup_date_get_utc@Base 2.32.2
 soup_date_get_year@Base 2.32.2
 soup_date_is_past@Base 2.24.3
 soup_date_new@Base 2.4.0
 soup_date_new_from_now@Base 2.4.0
 soup_date_new_from_string@Base 2.4.0
 soup_date_new_from_time_t@Base 2.4.0
 soup_date_to_string@Base 2.4.0
 soup_date_to_time_t@Base 2.4.0
 soup_date_to_timeval@Base 2.24.3
 soup_encoding_get_type@Base 2.4.0
 soup_expectation_get_type@Base 2.4.0
 soup_form_decode@Base 2.4.0
 soup_form_decode_multipart@Base 2.26.1
 soup_form_encode@Base 2.4.0
 soup_form_encode_datalist@Base 2.4.0
 soup_form_encode_hash@Base 2.4.0
 soup_form_encode_valist@Base 2.4.0
 soup_form_request_new@Base 2.4.0
 soup_form_request_new_from_datalist@Base 2.4.0
 soup_form_request_new_from_hash@Base 2.4.0
 soup_form_request_new_from_multipart@Base 2.26.1
 soup_get_major_version@Base 2.41.90
 soup_get_micro_version@Base 2.41.90
 soup_get_minor_version@Base 2.41.90
 soup_header_contains@Base 2.4.0
 soup_header_free_list@Base 2.4.0
 soup_header_free_param_list@Base 2.4.0
 soup_header_g_string_append_param@Base 2.26.1
 soup_header_g_string_append_param_quoted@Base 2.30.1
 soup_header_parse_list@Base 2.4.0
 soup_header_parse_param_list@Base 2.4.0
 soup_header_parse_quality_list@Base 2.4.0
 soup_header_parse_semi_param_list@Base 2.24.3
 soup_headers_parse@Base 2.26.1
 soup_headers_parse_request@Base 2.4.0
 soup_headers_parse_response@Base 2.4.0
 soup_headers_parse_status_line@Base 2.4.0
 soup_http_error_quark@Base 2.4.0
 soup_http_version_get_type@Base 2.4.0
 soup_known_status_code_get_type@Base 2.4.0
 soup_logger_attach@Base 2.4.0
 soup_logger_detach@Base 2.4.0
 soup_logger_get_type@Base 2.4.0
 soup_logger_log_level_get_type@Base 2.4.0
 soup_logger_new@Base 2.4.0
 soup_logger_set_printer@Base 2.4.0
 soup_logger_set_request_filter@Base 2.4.0
 soup_logger_set_response_filter@Base 2.4.0
 soup_memory_use_get_type@Base 2.4.0
 soup_message_add_header_handler@Base 2.4.0
 soup_message_add_status_code_handler@Base 2.4.0
 soup_message_body_append@Base 2.4.0
 soup_message_body_append_buffer@Base 2.4.0
 soup_message_body_append_take@Base 2.32.2
 soup_message_body_complete@Base 2.4.0
 soup_message_body_flatten@Base 2.4.0
 soup_message_body_free@Base 2.4.0
 soup_message_body_get_accumulate@Base 2.4.1
 soup_message_body_get_chunk@Base 2.4.0
 soup_message_body_get_type@Base 2.4.0
 soup_message_body_got_chunk@Base 2.4.1
 soup_message_body_new@Base 2.4.0
 soup_message_body_set_accumulate@Base 2.4.1
 soup_message_body_truncate@Base 2.4.0
 soup_message_body_wrote_chunk@Base 2.4.1
 soup_message_content_sniffed@Base 2.28.0
 soup_message_disable_feature@Base 2.28.0
 soup_message_finished@Base 2.4.0
 soup_message_flags_get_type@Base 2.4.0
 soup_message_get_address@Base 2.26.1
 soup_message_get_first_party@Base 2.30.0
 soup_message_get_flags@Base 2.4.0
 soup_message_get_http_version@Base 2.4.0
 soup_message_get_https_status@Base 2.33.92
 soup_message_get_priority@Base 2.44.0
 soup_message_get_soup_request@Base 2.41.90
 soup_message_get_type@Base 2.4.0
 soup_message_get_uri@Base 2.4.0
 soup_message_got_body@Base 2.4.0
 soup_message_got_chunk@Base 2.4.0
 soup_message_got_headers@Base 2.4.0
 soup_message_got_informational@Base 2.4.0
 soup_message_headers_append@Base 2.4.0
 soup_message_headers_clean_connection_headers@Base 2.36.0
 soup_message_headers_clear@Base 2.4.0
 soup_message_headers_foreach@Base 2.4.0
 soup_message_headers_free@Base 2.4.0
 soup_message_headers_free_ranges@Base 2.26.1
 soup_message_headers_get@Base 2.4.0
 soup_message_headers_get_content_disposition@Base 2.26.1
 soup_message_headers_get_content_length@Base 2.4.0
 soup_message_headers_get_content_range@Base 2.26.1
 soup_message_headers_get_content_type@Base 2.26.1
 soup_message_headers_get_encoding@Base 2.4.0
 soup_message_headers_get_expectations@Base 2.4.0
 soup_message_headers_get_headers_type@Base 2.49.91.1
 soup_message_headers_get_list@Base 2.26.1
 soup_message_headers_get_one@Base 2.26.1
 soup_message_headers_get_ranges@Base 2.26.1
 soup_message_headers_get_type@Base 2.4.0
 soup_message_headers_header_contains@Base 2.49.91.1
 soup_message_headers_header_equals@Base 2.49.91.1
 soup_message_headers_iter_init@Base 2.4.0
 soup_message_headers_iter_next@Base 2.4.0
 soup_message_headers_new@Base 2.4.0
 soup_message_headers_remove@Base 2.4.0
 soup_message_headers_replace@Base 2.4.0
 soup_message_headers_set_content_disposition@Base 2.26.1
 soup_message_headers_set_content_length@Base 2.4.0
 soup_message_headers_set_content_range@Base 2.26.1
 soup_message_headers_set_content_type@Base 2.26.1
 soup_message_headers_set_encoding@Base 2.4.0
 soup_message_headers_set_expectations@Base 2.4.0
 soup_message_headers_set_range@Base 2.26.1
 soup_message_headers_set_ranges@Base 2.26.1
 soup_message_headers_type_get_type@Base 2.4.0
 soup_message_io_cleanup@Base 2.4.0
 soup_message_is_keepalive@Base 2.4.0
 soup_message_new@Base 2.4.0
 soup_message_new_from_uri@Base 2.4.0
 soup_message_priority_get_type@Base 2.44.0
 soup_message_restarted@Base 2.4.0
 soup_message_set_chunk_allocator@Base 2.4.0
 soup_message_set_first_party@Base 2.30.0
 soup_message_set_flags@Base 2.4.0
 soup_message_set_http_version@Base 2.4.0
 soup_message_set_priority@Base 2.44.0
 soup_message_set_redirect@Base 2.37.90
 soup_message_set_request@Base 2.4.0
 soup_message_set_response@Base 2.4.0
 soup_message_set_status@Base 2.4.0
 soup_message_set_status_full@Base 2.4.0
 soup_message_set_uri@Base 2.4.0
 soup_message_starting@Base 2.49.91.1
 soup_message_wrote_body@Base 2.4.0
 soup_message_wrote_body_data@Base 2.4.1
 soup_message_wrote_chunk@Base 2.4.0
 soup_message_wrote_headers@Base 2.4.0
 soup_message_wrote_informational@Base 2.4.0
 soup_multipart_append_form_file@Base 2.26.1
 soup_multipart_append_form_string@Base 2.26.1
 soup_multipart_append_part@Base 2.26.1
 soup_multipart_free@Base 2.26.1
 soup_multipart_get_length@Base 2.26.1
 soup_multipart_get_part@Base 2.26.1
 soup_multipart_get_type@Base 2.26.1
 soup_multipart_input_stream_get_headers@Base 2.39.90
 soup_multipart_input_stream_get_type@Base 2.39.90
 soup_multipart_input_stream_new@Base 2.39.90
 soup_multipart_input_stream_next_part@Base 2.39.90
 soup_multipart_input_stream_next_part_async@Base 2.39.90
 soup_multipart_input_stream_next_part_finish@Base 2.39.90
 soup_multipart_new@Base 2.26.1
 soup_multipart_new_from_message@Base 2.26.1
 soup_multipart_to_message@Base 2.26.1
 soup_password_manager_get_passwords_async@Base 2.28.0
 soup_password_manager_get_passwords_sync@Base 2.28.0
 soup_password_manager_get_type@Base 2.28.0
 soup_proxy_resolver_default_get_type@Base 2.33.92
 soup_proxy_resolver_get_proxy_async@Base 2.26.1
 soup_proxy_resolver_get_proxy_sync@Base 2.26.1
 soup_proxy_resolver_get_type@Base 2.26.1
 soup_proxy_uri_resolver_get_proxy_uri_async@Base 2.28.0
 soup_proxy_uri_resolver_get_proxy_uri_sync@Base 2.28.0
 soup_proxy_uri_resolver_get_type@Base 2.28.0
 soup_request_data_get_type@Base 2.33.92
 soup_request_error_get_type@Base 2.41.90
 soup_request_error_quark@Base 2.41.90
 soup_request_file_get_file@Base 2.33.92
 soup_request_file_get_type@Base 2.33.92
 soup_request_get_content_length@Base 2.33.92
 soup_request_get_content_type@Base 2.33.92
 soup_request_get_session@Base 2.33.92
 soup_request_get_type@Base 2.33.92
 soup_request_get_uri@Base 2.33.92
 soup_request_http_get_message@Base 2.33.92
 soup_request_http_get_type@Base 2.33.92
 soup_request_send@Base 2.33.92
 soup_request_send_async@Base 2.33.92
 soup_request_send_finish@Base 2.33.92
 soup_requester_error_get_type@Base 2.33.92
 soup_requester_error_quark@Base 2.33.92
 soup_requester_get_type@Base 2.33.92
 soup_requester_new@Base 2.33.92
 soup_requester_request@Base 2.33.92
 soup_requester_request_uri@Base 2.33.92
 soup_server_accept_iostream@Base 2.49.91.1
 soup_server_add_auth_domain@Base 2.4.0
 soup_server_add_early_handler@Base 2.49.91.1
 soup_server_add_handler@Base 2.4.0
 soup_server_add_websocket_handler@Base 2.49.91.1
 soup_server_disconnect@Base 2.33.92
 soup_server_get_async_context@Base 2.4.0
 soup_server_get_listener@Base 2.4.0
 soup_server_get_listeners@Base 2.47.4
 soup_server_get_port@Base 2.4.0
 soup_server_get_type@Base 2.4.0
 soup_server_get_uris@Base 2.47.4
 soup_server_is_https@Base 2.4.0
 soup_server_listen@Base 2.47.4
 soup_server_listen_all@Base 2.47.4
 soup_server_listen_fd@Base 2.47.4
 soup_server_listen_local@Base 2.47.4
 soup_server_listen_options_get_type@Base 2.47.4
 soup_server_listen_socket@Base 2.47.4
 soup_server_new@Base 2.4.0
 soup_server_pause_message@Base 2.4.0
 soup_server_quit@Base 2.4.0
 soup_server_remove_auth_domain@Base 2.4.0
 soup_server_remove_handler@Base 2.4.0
 soup_server_run@Base 2.4.0
 soup_server_run_async@Base 2.4.0
 soup_server_set_ssl_cert_file@Base 2.49.1
 soup_server_unpause_message@Base 2.4.0
 soup_session_abort@Base 2.4.0
 soup_session_add_feature@Base 2.24.3
 soup_session_add_feature_by_type@Base 2.24.3
 soup_session_async_get_type@Base 2.4.0
 soup_session_async_new@Base 2.4.0
 soup_session_async_new_with_options@Base 2.4.0
 soup_session_cancel_message@Base 2.4.0
 soup_session_feature_add_feature@Base 2.33.92
 soup_session_feature_attach@Base 2.24.3
 soup_session_feature_detach@Base 2.24.3
 soup_session_feature_get_type@Base 2.24.3
 soup_session_feature_has_feature@Base 2.33.92
 soup_session_feature_remove_feature@Base 2.33.92
 soup_session_get_async_context@Base 2.4.0
 soup_session_get_feature@Base 2.26.1
 soup_session_get_feature_for_message@Base 2.28.0
 soup_session_get_features@Base 2.26.1
 soup_session_get_type@Base 2.4.0
 soup_session_has_feature@Base 2.41.90
 soup_session_new@Base 2.41.90
 soup_session_new_with_options@Base 2.41.90
 soup_session_pause_message@Base 2.4.0
 soup_session_prefetch_dns@Base 2.37.92
 soup_session_prepare_for_uri@Base 2.30.0
 soup_session_queue_message@Base 2.4.0
 soup_session_redirect_message@Base 2.37.90
 soup_session_remove_feature@Base 2.24.3
 soup_session_remove_feature_by_type@Base 2.24.3
 soup_session_request@Base 2.41.90
 soup_session_request_http@Base 2.41.90
 soup_session_request_http_uri@Base 2.41.90
 soup_session_request_uri@Base 2.41.90
 soup_session_requeue_message@Base 2.4.0
 soup_session_send@Base 2.41.90
 soup_session_send_async@Base 2.41.90
 soup_session_send_finish@Base 2.41.90
 soup_session_send_message@Base 2.4.0
 soup_session_steal_connection@Base 2.49.91.1
 soup_session_sync_get_type@Base 2.4.0
 soup_session_sync_new@Base 2.4.0
 soup_session_sync_new_with_options@Base 2.4.0
 soup_session_unpause_message@Base 2.4.0
 soup_session_websocket_connect_async@Base 2.49.91.1
 soup_session_websocket_connect_finish@Base 2.49.91.1
 soup_session_would_redirect@Base 2.37.90
 soup_socket_connect_async@Base 2.4.0
 soup_socket_connect_sync@Base 2.4.0
 soup_socket_disconnect@Base 2.4.0
 soup_socket_get_fd@Base 2.28.0
 soup_socket_get_local_address@Base 2.4.0
 soup_socket_get_remote_address@Base 2.4.0
 soup_socket_get_type@Base 2.4.0
 soup_socket_io_status_get_type@Base 2.4.0
 soup_socket_is_connected@Base 2.4.0
 soup_socket_is_ssl@Base 2.4.0
 soup_socket_listen@Base 2.4.0
 soup_socket_new@Base 2.4.0
 soup_socket_read@Base 2.4.0
 soup_socket_read_until@Base 2.4.0
 soup_socket_start_proxy_ssl@Base 2.4.0
 soup_socket_start_ssl@Base 2.4.0
 soup_socket_write@Base 2.4.0
 soup_ssl_supported@Base 2.4.0
 soup_status_get_phrase@Base 2.4.0
 soup_status_get_type@Base 2.44.0
 soup_status_proxify@Base 2.26.1
 soup_str_case_equal@Base 2.4.0
 soup_str_case_hash@Base 2.4.0
 soup_tld_domain_is_public_suffix@Base 2.39.3
 soup_tld_error_get_type@Base 2.39.3
 soup_tld_error_quark@Base 2.39.3
 soup_tld_get_base_domain@Base 2.39.3
 soup_uri_copy@Base 2.4.0
 soup_uri_copy_host@Base 2.28.0
 soup_uri_decode@Base 2.4.0
 soup_uri_encode@Base 2.4.0
 soup_uri_equal@Base 2.4.0
 soup_uri_free@Base 2.4.0
 soup_uri_get_fragment@Base 2.32.2
 soup_uri_get_host@Base 2.32.2
 soup_uri_get_password@Base 2.32.2
 soup_uri_get_path@Base 2.32.2
 soup_uri_get_port@Base 2.32.2
 soup_uri_get_query@Base 2.32.2
 soup_uri_get_scheme@Base 2.32.2
 soup_uri_get_type@Base 2.4.0
 soup_uri_get_user@Base 2.32.2
 soup_uri_host_equal@Base 2.28.0
 soup_uri_host_hash@Base 2.28.0
 soup_uri_new@Base 2.4.0
 soup_uri_new_with_base@Base 2.4.0
 soup_uri_normalize@Base 2.4.0
 soup_uri_set_fragment@Base 2.4.0
 soup_uri_set_host@Base 2.4.0
 soup_uri_set_password@Base 2.4.0
 soup_uri_set_path@Base 2.4.0
 soup_uri_set_port@Base 2.4.0
 soup_uri_set_query@Base 2.4.0
 soup_uri_set_query_from_fields@Base 2.4.0
 soup_uri_set_query_from_form@Base 2.4.0
 soup_uri_set_scheme@Base 2.4.0
 soup_uri_set_user@Base 2.4.0
 soup_uri_to_string@Base 2.4.0
 soup_uri_uses_default_port@Base 2.4.0
 soup_value_array_append@Base 2.4.0
 soup_value_array_append_vals@Base 2.4.0
 soup_value_array_from_args@Base 2.4.0
 soup_value_array_get_nth@Base 2.4.0
 soup_value_array_insert@Base 2.4.0
 soup_value_array_new@Base 2.4.0
 soup_value_array_new_with_vals@Base 2.4.0
 soup_value_array_to_args@Base 2.4.0
 soup_value_hash_insert@Base 2.4.0
 soup_value_hash_insert_vals@Base 2.4.0
 soup_value_hash_insert_value@Base 2.4.0
 soup_value_hash_lookup@Base 2.4.0
 soup_value_hash_lookup_vals@Base 2.4.0
 soup_value_hash_new@Base 2.4.0
 soup_value_hash_new_with_vals@Base 2.4.0
 soup_websocket_client_prepare_handshake@Base 2.49.91.1
 soup_websocket_client_verify_handshake@Base 2.49.91.1
 soup_websocket_close_code_get_type@Base 2.49.91.1
 soup_websocket_connection_close@Base 2.49.91.1
 soup_websocket_connection_get_close_code@Base 2.49.91.1
 soup_websocket_connection_get_close_data@Base 2.49.91.1
 soup_websocket_connection_get_connection_type@Base 2.49.91.1
 soup_websocket_connection_get_io_stream@Base 2.49.91.1
 soup_websocket_connection_get_keepalive_interval@Base 2.58.2
 soup_websocket_connection_get_max_incoming_payload_size@Base 2.56.0
 soup_websocket_connection_get_origin@Base 2.49.91.1
 soup_websocket_connection_get_protocol@Base 2.49.91.1
 soup_websocket_connection_get_state@Base 2.49.91.1
 soup_websocket_connection_get_type@Base 2.49.91.1
 soup_websocket_connection_get_uri@Base 2.49.91.1
 soup_websocket_connection_new@Base 2.49.91.1
 soup_websocket_connection_send_binary@Base 2.49.91.1
 soup_websocket_connection_send_text@Base 2.49.91.1
 soup_websocket_connection_set_keepalive_interval@Base 2.58.2
 soup_websocket_connection_set_max_incoming_payload_size@Base 2.56.0
 soup_websocket_connection_type_get_type@Base 2.49.91.1
 soup_websocket_data_type_get_type@Base 2.49.91.1
 soup_websocket_error_get_quark@Base 2.49.91.1
 soup_websocket_error_get_type@Base 2.49.91.1
 soup_websocket_server_check_handshake@Base 2.49.91.1
 soup_websocket_server_process_handshake@Base 2.49.91.1
 soup_websocket_state_get_type@Base 2.49.91.1
 soup_xmlrpc_build_fault@Base 2.4.0
 soup_xmlrpc_build_method_call@Base 2.4.0
 soup_xmlrpc_build_method_response@Base 2.4.0
 soup_xmlrpc_build_request@Base 2.52.0
 soup_xmlrpc_build_response@Base 2.52.0
 soup_xmlrpc_error_get_type@Base 2.4.0
 soup_xmlrpc_error_quark@Base 2.4.0
 soup_xmlrpc_extract_method_call@Base 2.4.0
 soup_xmlrpc_extract_method_response@Base 2.4.0
 soup_xmlrpc_fault_get_type@Base 2.4.0
 soup_xmlrpc_fault_quark@Base 2.4.0
 soup_xmlrpc_message_new@Base 2.52.0
 soup_xmlrpc_message_set_fault@Base 2.52.0
 soup_xmlrpc_message_set_response@Base 2.52.0
 soup_xmlrpc_params_free@Base 2.52.0
 soup_xmlrpc_params_parse@Base 2.52.0
 soup_xmlrpc_parse_method_call@Base 2.4.0
 soup_xmlrpc_parse_method_response@Base 2.4.0
 soup_xmlrpc_parse_request@Base 2.52.0
 soup_xmlrpc_parse_response@Base 2.52.0
 soup_xmlrpc_request_new@Base 2.4.0
 soup_xmlrpc_set_fault@Base 2.4.0
 soup_xmlrpc_set_response@Base 2.4.0
 soup_xmlrpc_variant_get_datetime@Base 2.52.0
 soup_xmlrpc_variant_new_datetime@Base 2.52.0
