<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraPage</class>
 <widget class="QWidget" name="CameraPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>622</width>
     <height>560</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="CameraVirtualSceneSubpage" name="virtualScene">
    <attribute name="title">
     <string>Virtual scene images</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CameraVirtualSceneSubpage</class>
   <extends>QWidget</extends>
   <header>android/skin/qt/extended-pages/camera-virtualscene-subpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
