!gles3_only

# GLES 3.x functions required by the translator library.
# Right now, this is only use to get glGetStringi() from the host GL library
# in order to deal with the fact that glGetString(GL_EXTENSIONS) is obsolete
# in OpenGL 3.0, and some drivers don't implement it anymore (i.e. the
# function just returns NULL).

%#include <GLES/gl.h>
%
%// Used to avoid adding GLES3/gl3.h to our headers.
%#ifndef GL_NUM_EXTENSIONS
%#define GL_NUM_EXTENSIONS  0x821D
%#endif

%typedef const GLubyte* GLconstubyteptr;

GLconstubyteptr glGetStringi(GLenum name, GLint index);
# put sendVertexAttributes in one op
void glVertexAttributes(GLuint* attribarrays, uint32_t num_attribarrays, GLint* firsts, uint32_t num_firsts, GLsizei* counts, uint32_t num_counts, GLuint* bufs, uint32_t num_bufs, GLint* sizes, uint32_t num_sizes, GLenum* types, uint32_t num_types, GLboolean* normalizeds, uint32_t num_normalizeds, GLsizei* strides, uint32_t num_strides, void* ptrs, uint32_t num_ptrs, uint32_t* offsets, uint32_t num_offsets, uint32_t* datalens, uint32_t num_datalens, GLboolean* disables, uint32_t num_disables, GLuint lastBoundVbo);
