!gles3_only

# GLES 3.x functions required by the translator library.
# Right now, this is only use to get glGetStringi() from the host GL library
# in order to deal with the fact that glGetString(GL_EXTENSIONS) is obsolete
# in OpenGL 3.0, and some drivers don't implement it anymore (i.e. the
# function just returns NULL).
# Also, to use synchronization primitives from host OpenGL.

%#include <GLES/gl.h>
%#include <GLES3/gl3.h>

# New version of glGetString
GLconstubyteptr glGetStringi(GLenum name, GLint index);

# OpenGL ES 3+ sync commands
GLsync glFenceSync(GLenum condition, GLbitfield flags);
GLenum glClientWaitSync(GLsync wait_on, GLbitfield flags, GLuint64 timeout);
void glWaitSync(GLsync wait_on, GLbitfield flags, GLuint64 timeout);
