import("//android/config.gni")
import("//third_party/protobuf/proto_library.gni")

shared_library("lib$BUILD_TARGET_SUFFIX" + "GLES_V2_translator") {
  sources = [
    "GLESv2Imp.cpp",
    "GLESv2Context.cpp",
    "GLESv2Validate.cpp",
    "SamplerData.cpp",
    "ShaderParser.cpp",
    "ShaderValidator.cpp",
    "ProgramData.cpp",
    "ANGLEShaderParser.cpp",
  ]

  output_dir = "$root_out_dir/lib64"

  include_dirs = [
    ".",
    "../include",
    "//android/android-emu",
    "//android/android-emugl/host/include",
    "//android/android-emugl/shared",
  ]

  configs += [
    "//android/third_party:libANGLETranslation",
#    "//android/third_party:libprotobuf",
  ]

  deps = [
    "//build/config:exe_and_shlib_deps",
    "//build/win:default_exe_manifest",
    "//third_party/protobuf:protobuf_full",
    "//android/android-emu:android-emu-base",
    "//android/android-emu/android/crashreport/proto",
    "//android/android-emu/android/metrics/proto",
    "//android/android-emugl/host/libs/Translator/GLcommon:libGLcommon",
    "//android/android-emugl/shared/emugl/common:libemugl_common",
    "//android/android-emugl/shared/OpenglCodecCommon:libOpenglCodecCommon",
  ]
}
