load("@rules_pkg//pkg:mappings.bzl", "pkg_files")

# Set of common build rules that we want to merge in
# This makes sure we have all we need available.
pkg_files(
    name = "qemu-roms",
    srcs = [
        "pc-bios/bios.bin",
        "pc-bios/bios-256k.bin",
        "pc-bios/efi-e1000.rom",
        "pc-bios/efi-e1000e.rom",
        "pc-bios/efi-virtio.rom",
        "pc-bios/kvmvapic.bin",
        "pc-bios/linuxboot.bin",
        "pc-bios/linuxboot_dma.bin",
        "pc-bios/multiboot.bin",
        "pc-bios/vgabios-cirrus.bin",
        "pc-bios/vgabios-stdvga.bin",
        "pc-bios/vgabios-virtio.bin",
    ],
    # Where it should be in the final package
    prefix = "share/qemu",
    visibility = ["//visibility:public"],
)

pkg_files(
    name = "qemu-keymaps",
    srcs = [
        "pc-bios/keymaps/ar",
        "pc-bios/keymaps/bepo",
        "pc-bios/keymaps/cz",
        "pc-bios/keymaps/da",
        "pc-bios/keymaps/de",
        "pc-bios/keymaps/de-ch",
        "pc-bios/keymaps/en-gb",
        "pc-bios/keymaps/en-us",
        "pc-bios/keymaps/es",
        "pc-bios/keymaps/et",
        "pc-bios/keymaps/fi",
        "pc-bios/keymaps/fo",
        "pc-bios/keymaps/fr",
        "pc-bios/keymaps/fr-be",
        "pc-bios/keymaps/fr-ca",
        "pc-bios/keymaps/fr-ch",
        "pc-bios/keymaps/hr",
        "pc-bios/keymaps/hu",
        "pc-bios/keymaps/is",
        "pc-bios/keymaps/it",
        "pc-bios/keymaps/ja",
        "pc-bios/keymaps/lt",
        "pc-bios/keymaps/lv",
        "pc-bios/keymaps/mk",
        "pc-bios/keymaps/nl",
        "pc-bios/keymaps/no",
        "pc-bios/keymaps/pl",
        "pc-bios/keymaps/pt",
        "pc-bios/keymaps/pt-br",
        "pc-bios/keymaps/ru",
        "pc-bios/keymaps/sl",
        "pc-bios/keymaps/sv",
        "pc-bios/keymaps/th",
        "pc-bios/keymaps/tr",
    ],
    # Where it should be in the final package
    prefix = "share/qemu/keymaps/",
    visibility = ["//visibility:public"],
)
