load("@rules_pkg//pkg:mappings.bzl", "pkg_files")

# Make all the headers available, including the generated ones.
cc_library(
    name = "qemu-headers",
    hdrs = [
        "generate_shared_QAPI_source_files",
        "include/authz/base.h",
        "include/authz/list.h",
        "include/authz/listfile.h",
        "include/authz/pamacct.h",
        "include/authz/simple.h",
        "include/block/accounting.h",
        "include/block/aio.h",
        "include/block/aio-wait.h",
        "include/block/aio_task.h",
        "include/block/block.h",
        "include/block/block-common.h",
        "include/block/block-copy.h",
        "include/block/block-global-state.h",
        "include/block/block-hmp-cmds.h",
        "include/block/block-io.h",
        "include/block/block_backup.h",
        "include/block/block_int.h",
        "include/block/block_int-common.h",
        "include/block/block_int-global-state.h",
        "include/block/block_int-io.h",
        "include/block/blockjob.h",
        "include/block/blockjob_int.h",
        "include/block/dirty-bitmap.h",
        "include/block/export.h",
        "include/block/fuse.h",
        "include/block/graph-lock.h",
        "include/block/nbd.h",
        "include/block/nvme.h",
        "include/block/qapi.h",
        "include/block/qdict.h",
        "include/block/raw-aio.h",
        "include/block/replication.h",
        "include/block/reqlist.h",
        "include/block/snapshot.h",
        "include/block/thread-pool.h",
        "include/block/throttle-groups.h",
        "include/block/ufs.h",
        "include/block/write-threshold.h",
        "include/chardev/char.h",
        "include/chardev/char-fd.h",
        "include/chardev/char-fe.h",
        "include/chardev/char-io.h",
        "include/chardev/char-parallel.h",
        "include/chardev/char-serial.h",
        "include/chardev/char-socket.h",
        "include/chardev/char-win.h",
        "include/chardev/char-win-stdio.h",
        "include/chardev/spice.h",
        "include/crypto/aes.h",
        "include/crypto/aes-round.h",
        "include/crypto/afsplit.h",
        "include/crypto/akcipher.h",
        "include/crypto/block.h",
        "include/crypto/cipher.h",
        "include/crypto/clmul.h",
        "include/crypto/desrfb.h",
        "include/crypto/hash.h",
        "include/crypto/hmac.h",
        "include/crypto/init.h",
        "include/crypto/ivgen.h",
        "include/crypto/pbkdf.h",
        "include/crypto/random.h",
        "include/crypto/secret.h",
        "include/crypto/secret_common.h",
        "include/crypto/secret_keyring.h",
        "include/crypto/sm4.h",
        "include/crypto/tls-cipher-suites.h",
        "include/crypto/tlscreds.h",
        "include/crypto/tlscredsanon.h",
        "include/crypto/tlscredspsk.h",
        "include/crypto/tlscredsx509.h",
        "include/crypto/tlssession.h",
        "include/crypto/xts.h",
        "include/disas/capstone.h",
        "include/disas/dis-asm.h",
        "include/disas/disas.h",
        "include/elf.h",
        "include/exec/address-spaces.h",
        "include/exec/confidential-guest-support.h",
        "include/exec/cpu-all.h",
        "include/exec/cpu-common.h",
        "include/exec/cpu-defs.h",
        "include/exec/cpu_ldst.h",
        "include/exec/cputlb.h",
        "include/exec/exec-all.h",
        "include/exec/gdbstub.h",
        "include/exec/helper-gen.h",
        "include/exec/helper-gen-common.h",
        "include/exec/helper-head.h",
        "include/exec/helper-proto.h",
        "include/exec/helper-proto-common.h",
        "include/exec/hwaddr.h",
        "include/exec/ioport.h",
        "include/exec/log.h",
        "include/exec/memattrs.h",
        "include/exec/memop.h",
        "include/exec/memopidx.h",
        "include/exec/memory.h",
        "include/exec/memory_ldst.h.inc",
        "include/exec/memory_ldst_cached.h.inc",
        "include/exec/memory_ldst_phys.h.inc",
        "include/exec/memory-internal.h",
        "include/exec/page-vary.h",
        "include/exec/plugin-gen.h",
        "include/exec/poison.h",
        "include/exec/ram_addr.h",
        "include/exec/ramblock.h",
        "include/exec/ramlist.h",
        "include/exec/replay-core.h",
        "include/exec/target_long.h",
        "include/exec/target_page.h",
        "include/exec/tb-flush.h",
        "include/exec/tlb-common.h",
        "include/exec/translate-all.h",
        "include/exec/translation-block.h",
        "include/exec/translator.h",
        "include/exec/tswap.h",
        "include/exec/user/abitypes.h",
        "include/exec/user/guest-base.h",
        "include/exec/user/thunk.h",
        "include/fpu/softfloat.h",
        "include/fpu/softfloat-helpers.h",
        "include/fpu/softfloat-macros.h",
        "include/fpu/softfloat-types.h",
        "include/gdbstub/helpers.h",
        "include/gdbstub/syscalls.h",
        "include/gdbstub/user.h",
        "include/glib-compat.h",
        "include/hw/acpi/acpi.h",
        "include/hw/acpi/acpi-defs.h",
        "include/hw/acpi/acpi_aml_interface.h",
        "include/hw/acpi/acpi_dev_interface.h",
        "include/hw/acpi/aml-build.h",
        "include/hw/acpi/bios-linker-loader.h",
        "include/hw/acpi/cpu.h",
        "include/hw/acpi/cpu_hotplug.h",
        "include/hw/acpi/cxl.h",
        "include/hw/acpi/erst.h",
        "include/hw/acpi/generic_event_device.h",
        "include/hw/acpi/ghes.h",
        "include/hw/acpi/ich9.h",
        "include/hw/acpi/ich9_tco.h",
        "include/hw/acpi/ipmi.h",
        "include/hw/acpi/memory_hotplug.h",
        "include/hw/acpi/pc-hotplug.h",
        "include/hw/acpi/pci.h",
        "include/hw/acpi/pcihp.h",
        "include/hw/acpi/piix4.h",
        "include/hw/acpi/tpm.h",
        "include/hw/acpi/utils.h",
        "include/hw/acpi/vmgenid.h",
        "include/hw/adc/aspeed_adc.h",
        "include/hw/adc/max111x.h",
        "include/hw/adc/npcm7xx_adc.h",
        "include/hw/adc/stm32f2xx_adc.h",
        "include/hw/adc/zynq-xadc.h",
        "include/hw/arm/allwinner-a10.h",
        "include/hw/arm/allwinner-h3.h",
        "include/hw/arm/allwinner-r40.h",
        "include/hw/arm/armsse.h",
        "include/hw/arm/armsse-version.h",
        "include/hw/arm/armv7m.h",
        "include/hw/arm/aspeed.h",
        "include/hw/arm/aspeed_soc.h",
        "include/hw/arm/bcm2835_peripherals.h",
        "include/hw/arm/bcm2836.h",
        "include/hw/arm/boot.h",
        "include/hw/arm/bsa.h",
        "include/hw/arm/digic.h",
        "include/hw/arm/exynos4210.h",
        "include/hw/arm/fdt.h",
        "include/hw/arm/fsl-imx25.h",
        "include/hw/arm/fsl-imx31.h",
        "include/hw/arm/fsl-imx6.h",
        "include/hw/arm/fsl-imx6ul.h",
        "include/hw/arm/fsl-imx7.h",
        "include/hw/arm/linux-boot-if.h",
        "include/hw/arm/msf2-soc.h",
        "include/hw/arm/npcm7xx.h",
        "include/hw/arm/nrf51.h",
        "include/hw/arm/nrf51_soc.h",
        "include/hw/arm/omap.h",
        "include/hw/arm/primecell.h",
        "include/hw/arm/pxa.h",
        "include/hw/arm/raspberrypi-fw-defs.h",
        "include/hw/arm/raspi_platform.h",
        "include/hw/arm/sharpsl.h",
        "include/hw/arm/smmu-common.h",
        "include/hw/arm/smmuv3.h",
        "include/hw/arm/soc_dma.h",
        "include/hw/arm/stm32f100_soc.h",
        "include/hw/arm/stm32f205_soc.h",
        "include/hw/arm/stm32f405_soc.h",
        "include/hw/arm/virt.h",
        "include/hw/arm/xen_arch_hvm.h",
        "include/hw/arm/xlnx-versal.h",
        "include/hw/arm/xlnx-zynqmp.h",
        "include/hw/audio/asc.h",
        "include/hw/audio/pcspk.h",
        "include/hw/audio/soundhw.h",
        "include/hw/audio/virtio-snd.h",
        "include/hw/audio/wm8750.h",
        "include/hw/block/block.h",
        "include/hw/block/fdc.h",
        "include/hw/block/flash.h",
        "include/hw/block/swim.h",
        "include/hw/boards.h",
        "include/hw/char/avr_usart.h",
        "include/hw/char/bcm2835_aux.h",
        "include/hw/char/cadence_uart.h",
        "include/hw/char/cmsdk-apb-uart.h",
        "include/hw/char/digic-uart.h",
        "include/hw/char/escc.h",
        "include/hw/char/goldfish_tty.h",
        "include/hw/char/ibex_uart.h",
        "include/hw/char/imx_serial.h",
        "include/hw/char/mchp_pfsoc_mmuart.h",
        "include/hw/char/nrf51_uart.h",
        "include/hw/char/parallel.h",
        "include/hw/char/parallel-isa.h",
        "include/hw/char/pl011.h",
        "include/hw/char/renesas_sci.h",
        "include/hw/char/riscv_htif.h",
        "include/hw/char/serial.h",
        "include/hw/char/shakti_uart.h",
        "include/hw/char/sifive_uart.h",
        "include/hw/char/stm32f2xx_usart.h",
        "include/hw/char/xilinx_uartlite.h",
        "include/hw/clock.h",
        "include/hw/core/accel-cpu.h",
        "include/hw/core/cpu.h",
        "include/hw/core/generic-loader.h",
        "include/hw/core/split-irq.h",
        "include/hw/core/sysbus-fdt.h",
        "include/hw/core/sysemu-cpu-ops.h",
        "include/hw/core/tcg-cpu-ops.h",
        "include/hw/cpu/a15mpcore.h",
        "include/hw/cpu/a9mpcore.h",
        "include/hw/cpu/arm11mpcore.h",
        "include/hw/cpu/cluster.h",
        "include/hw/cpu/core.h",
        "include/hw/cris/etraxfs.h",
        "include/hw/cris/etraxfs_dma.h",
        "include/hw/cxl/cxl.h",
        "include/hw/cxl/cxl_cdat.h",
        "include/hw/cxl/cxl_component.h",
        "include/hw/cxl/cxl_device.h",
        "include/hw/cxl/cxl_events.h",
        "include/hw/cxl/cxl_host.h",
        "include/hw/cxl/cxl_pci.h",
        "include/hw/display/bcm2835_fb.h",
        "include/hw/display/blizzard.h",
        "include/hw/display/bochs-vbe.h",
        "include/hw/display/dpcd.h",
        "include/hw/display/edid.h",
        "include/hw/display/i2c-ddc.h",
        "include/hw/display/macfb.h",
        "include/hw/display/ramfb.h",
        "include/hw/display/tc6393xb.h",
        "include/hw/display/vga.h",
        "include/hw/display/xlnx_dp.h",
        "include/hw/dma/bcm2835_dma.h",
        "include/hw/dma/i8257.h",
        "include/hw/dma/pl080.h",
        "include/hw/dma/sifive_pdma.h",
        "include/hw/dma/xlnx-zdma.h",
        "include/hw/dma/xlnx-zynq-devcfg.h",
        "include/hw/dma/xlnx_csu_dma.h",
        "include/hw/dma/xlnx_dpdma.h",
        "include/hw/elf_ops.h",
        "include/hw/firmware/smbios.h",
        "include/hw/fw-path-provider.h",
        "include/hw/gpio/aspeed_gpio.h",
        "include/hw/gpio/bcm2835_gpio.h",
        "include/hw/gpio/imx_gpio.h",
        "include/hw/gpio/npcm7xx_gpio.h",
        "include/hw/gpio/nrf51_gpio.h",
        "include/hw/gpio/pca_i2c_gpio.h",
        "include/hw/gpio/sifive_gpio.h",
        "include/hw/hotplug.h",
        "include/hw/hw.h",
        "include/hw/hyperv/dynmem-proto.h",
        "include/hw/hyperv/hv-balloon.h",
        "include/hw/hyperv/hyperv.h",
        "include/hw/hyperv/hyperv-proto.h",
        "include/hw/hyperv/vmbus.h",
        "include/hw/hyperv/vmbus-bridge.h",
        "include/hw/hyperv/vmbus-proto.h",
        "include/hw/i2c/allwinner-i2c.h",
        "include/hw/i2c/arm_sbcon_i2c.h",
        "include/hw/i2c/aspeed_i2c.h",
        "include/hw/i2c/bitbang_i2c.h",
        "include/hw/i2c/i2c.h",
        "include/hw/i2c/i2c_mux_pca954x.h",
        "include/hw/i2c/imx_i2c.h",
        "include/hw/i2c/microbit_i2c.h",
        "include/hw/i2c/npcm7xx_smbus.h",
        "include/hw/i2c/pm_smbus.h",
        "include/hw/i2c/pmbus_device.h",
        "include/hw/i2c/ppc4xx_i2c.h",
        "include/hw/i2c/smbus_eeprom.h",
        "include/hw/i2c/smbus_master.h",
        "include/hw/i2c/smbus_slave.h",
        "include/hw/i386/apic.h",
        "include/hw/i386/apic-msidef.h",
        "include/hw/i386/apic_internal.h",
        "include/hw/i386/hostmem-epc.h",
        "include/hw/i386/intel_iommu.h",
        "include/hw/i386/microvm.h",
        "include/hw/i386/pc.h",
        "include/hw/i386/sgx-epc.h",
        "include/hw/i386/topology.h",
        "include/hw/i386/vmport.h",
        "include/hw/i386/x86.h",
        "include/hw/i386/x86-iommu.h",
        "include/hw/i386/xen_arch_hvm.h",
        "include/hw/ide.h",
        "include/hw/ide/ahci.h",
        "include/hw/ide/internal.h",
        "include/hw/ide/isa.h",
        "include/hw/ide/mmio.h",
        "include/hw/ide/pci.h",
        "include/hw/ide/piix.h",
        "include/hw/input/adb.h",
        "include/hw/input/adb-keys.h",
        "include/hw/input/hid.h",
        "include/hw/input/i8042.h",
        "include/hw/input/lasips2.h",
        "include/hw/input/lm832x.h",
        "include/hw/input/pl050.h",
        "include/hw/input/ps2.h",
        "include/hw/input/stellaris_gamepad.h",
        "include/hw/input/tsc2xxx.h",
        "include/hw/intc/allwinner-a10-pic.h",
        "include/hw/intc/arm_gic.h",
        "include/hw/intc/arm_gic_common.h",
        "include/hw/intc/arm_gicv3.h",
        "include/hw/intc/arm_gicv3_common.h",
        "include/hw/intc/arm_gicv3_its_common.h",
        "include/hw/intc/armv7m_nvic.h",
        "include/hw/intc/aspeed_vic.h",
        "include/hw/intc/bcm2835_ic.h",
        "include/hw/intc/bcm2836_control.h",
        "include/hw/intc/exynos4210_combiner.h",
        "include/hw/intc/exynos4210_gic.h",
        "include/hw/intc/goldfish_pic.h",
        "include/hw/intc/heathrow_pic.h",
        "include/hw/intc/i8259.h",
        "include/hw/intc/imx_avic.h",
        "include/hw/intc/imx_gpcv2.h",
        "include/hw/intc/intc.h",
        "include/hw/intc/ioapic.h",
        "include/hw/intc/kvm_irqcount.h",
        "include/hw/intc/loongarch_extioi.h",
        "include/hw/intc/loongarch_ipi.h",
        "include/hw/intc/loongarch_pch_msi.h",
        "include/hw/intc/loongarch_pch_pic.h",
        "include/hw/intc/loongson_liointc.h",
        "include/hw/intc/m68k_irqc.h",
        "include/hw/intc/mips_gic.h",
        "include/hw/intc/nios2_vic.h",
        "include/hw/intc/ppc-uic.h",
        "include/hw/intc/realview_gic.h",
        "include/hw/intc/riscv_aclint.h",
        "include/hw/intc/riscv_aplic.h",
        "include/hw/intc/riscv_imsic.h",
        "include/hw/intc/rx_icu.h",
        "include/hw/intc/sifive_plic.h",
        "include/hw/intc/xlnx-pmu-iomod-intc.h",
        "include/hw/intc/xlnx-zynqmp-ipi.h",
        "include/hw/ipack/ipack.h",
        "include/hw/ipmi/ipmi.h",
        "include/hw/ipmi/ipmi_bt.h",
        "include/hw/ipmi/ipmi_kcs.h",
        "include/hw/irq.h",
        "include/hw/isa/apm.h",
        "include/hw/isa/i8259_internal.h",
        "include/hw/isa/isa.h",
        "include/hw/isa/pc87312.h",
        "include/hw/isa/superio.h",
        "include/hw/isa/vt82c686.h",
        "include/hw/loader.h",
        "include/hw/loader-fit.h",
        "include/hw/loongarch/virt.h",
        "include/hw/m68k/mcf.h",
        "include/hw/m68k/mcf_fec.h",
        "include/hw/m68k/next-cube.h",
        "include/hw/m68k/q800.h",
        "include/hw/m68k/q800-glue.h",
        "include/hw/mem/memory-device.h",
        "include/hw/mem/npcm7xx_mc.h",
        "include/hw/mem/nvdimm.h",
        "include/hw/mem/pc-dimm.h",
        "include/hw/mem/sparse-mem.h",
        "include/hw/mips/bios.h",
        "include/hw/mips/bootloader.h",
        "include/hw/mips/cps.h",
        "include/hw/mips/mips.h",
        "include/hw/misc/a9scu.h",
        "include/hw/misc/allwinner-a10-ccm.h",
        "include/hw/misc/allwinner-a10-dramc.h",
        "include/hw/misc/allwinner-cpucfg.h",
        "include/hw/misc/allwinner-h3-ccu.h",
        "include/hw/misc/allwinner-h3-dramc.h",
        "include/hw/misc/allwinner-h3-sysctrl.h",
        "include/hw/misc/allwinner-r40-ccu.h",
        "include/hw/misc/allwinner-r40-dramc.h",
        "include/hw/misc/allwinner-sid.h",
        "include/hw/misc/allwinner-sramc.h",
        "include/hw/misc/arm11scu.h",
        "include/hw/misc/arm_integrator_debug.h",
        "include/hw/misc/armsse-cpu-pwrctrl.h",
        "include/hw/misc/armsse-cpuid.h",
        "include/hw/misc/armsse-mhu.h",
        "include/hw/misc/armv7m_ras.h",
        "include/hw/misc/aspeed_hace.h",
        "include/hw/misc/aspeed_i3c.h",
        "include/hw/misc/aspeed_lpc.h",
        "include/hw/misc/aspeed_peci.h",
        "include/hw/misc/aspeed_sbc.h",
        "include/hw/misc/aspeed_scu.h",
        "include/hw/misc/aspeed_sdmc.h",
        "include/hw/misc/aspeed_xdma.h",
        "include/hw/misc/auxbus.h",
        "include/hw/misc/avr_power.h",
        "include/hw/misc/bcm2835_cprman.h",
        "include/hw/misc/bcm2835_cprman_internals.h",
        "include/hw/misc/bcm2835_mbox.h",
        "include/hw/misc/bcm2835_mbox_defs.h",
        "include/hw/misc/bcm2835_mphi.h",
        "include/hw/misc/bcm2835_powermgt.h",
        "include/hw/misc/bcm2835_property.h",
        "include/hw/misc/bcm2835_rng.h",
        "include/hw/misc/bcm2835_thermal.h",
        "include/hw/misc/cbus.h",
        "include/hw/misc/djmemc.h",
        "include/hw/misc/empty_slot.h",
        "include/hw/misc/grlib_ahb_apb_pnp.h",
        "include/hw/misc/imx25_ccm.h",
        "include/hw/misc/imx31_ccm.h",
        "include/hw/misc/imx6_ccm.h",
        "include/hw/misc/imx6_src.h",
        "include/hw/misc/imx6ul_ccm.h",
        "include/hw/misc/imx7_ccm.h",
        "include/hw/misc/imx7_gpr.h",
        "include/hw/misc/imx7_snvs.h",
        "include/hw/misc/imx7_src.h",
        "include/hw/misc/imx_ccm.h",
        "include/hw/misc/imx_rngc.h",
        "include/hw/misc/iosb.h",
        "include/hw/misc/iotkit-secctl.h",
        "include/hw/misc/iotkit-sysctl.h",
        "include/hw/misc/iotkit-sysinfo.h",
        "include/hw/misc/ivshmem.h",
        "include/hw/misc/lasi.h",
        "include/hw/misc/led.h",
        "include/hw/misc/mac_via.h",
        "include/hw/misc/macio/cuda.h",
        "include/hw/misc/macio/gpio.h",
        "include/hw/misc/macio/macio.h",
        "include/hw/misc/macio/pmu.h",
        "include/hw/misc/mchp_pfsoc_dmc.h",
        "include/hw/misc/mchp_pfsoc_ioscb.h",
        "include/hw/misc/mchp_pfsoc_sysreg.h",
        "include/hw/misc/mips_cmgcr.h",
        "include/hw/misc/mips_cpc.h",
        "include/hw/misc/mips_itu.h",
        "include/hw/misc/mos6522.h",
        "include/hw/misc/mps2-fpgaio.h",
        "include/hw/misc/mps2-scc.h",
        "include/hw/misc/msf2-sysreg.h",
        "include/hw/misc/npcm7xx_clk.h",
        "include/hw/misc/npcm7xx_gcr.h",
        "include/hw/misc/npcm7xx_mft.h",
        "include/hw/misc/npcm7xx_pci_mbox.h",
        "include/hw/misc/npcm7xx_pwm.h",
        "include/hw/misc/npcm7xx_rng.h",
        "include/hw/misc/nrf51_rng.h",
        "include/hw/misc/pca9552.h",
        "include/hw/misc/pca9552_regs.h",
        "include/hw/misc/pvpanic.h",
        "include/hw/misc/sifive_e_aon.h",
        "include/hw/misc/sifive_e_prci.h",
        "include/hw/misc/sifive_test.h",
        "include/hw/misc/sifive_u_otp.h",
        "include/hw/misc/sifive_u_prci.h",
        "include/hw/misc/stm32f2xx_syscfg.h",
        "include/hw/misc/stm32f4xx_exti.h",
        "include/hw/misc/stm32f4xx_syscfg.h",
        "include/hw/misc/tz-mpc.h",
        "include/hw/misc/tz-msc.h",
        "include/hw/misc/tz-ppc.h",
        "include/hw/misc/unimp.h",
        "include/hw/misc/virt_ctrl.h",
        "include/hw/misc/vmcoreinfo.h",
        "include/hw/misc/xlnx-cfi-if.h",
        "include/hw/misc/xlnx-versal-cframe-reg.h",
        "include/hw/misc/xlnx-versal-cfu.h",
        "include/hw/misc/xlnx-versal-crl.h",
        "include/hw/misc/xlnx-versal-pmc-iou-slcr.h",
        "include/hw/misc/xlnx-versal-trng.h",
        "include/hw/misc/xlnx-versal-xramc.h",
        "include/hw/misc/xlnx-zynqmp-apu-ctrl.h",
        "include/hw/misc/xlnx-zynqmp-crf.h",
        "include/hw/net/allwinner-sun8i-emac.h",
        "include/hw/net/allwinner_emac.h",
        "include/hw/net/cadence_gem.h",
        "include/hw/net/dp8393x.h",
        "include/hw/net/ftgmac100.h",
        "include/hw/net/imx_fec.h",
        "include/hw/net/lan9118.h",
        "include/hw/net/lance.h",
        "include/hw/net/lasi_82596.h",
        "include/hw/net/mii.h",
        "include/hw/net/msf2-emac.h",
        "include/hw/net/mv88w8618_eth.h",
        "include/hw/net/ne2000-isa.h",
        "include/hw/net/npcm7xx_emc.h",
        "include/hw/net/smc91c111.h",
        "include/hw/net/xlnx-versal-canfd.h",
        "include/hw/net/xlnx-zynqmp-can.h",
        "include/hw/nmi.h",
        "include/hw/nubus/mac-nubus-bridge.h",
        "include/hw/nubus/nubus.h",
        "include/hw/nvram/chrp_nvram.h",
        "include/hw/nvram/eeprom93xx.h",
        "include/hw/nvram/eeprom_at24c.h",
        "include/hw/nvram/fw_cfg.h",
        "include/hw/nvram/mac_nvram.h",
        "include/hw/nvram/npcm7xx_otp.h",
        "include/hw/nvram/nrf51_nvm.h",
        "include/hw/nvram/sun_nvram.h",
        "include/hw/nvram/xlnx-bbram.h",
        "include/hw/nvram/xlnx-efuse.h",
        "include/hw/nvram/xlnx-versal-efuse.h",
        "include/hw/nvram/xlnx-zynqmp-efuse.h",
        "include/hw/openrisc/boot.h",
        "include/hw/or-irq.h",
        "include/hw/pci-bridge/cxl_upstream_port.h",
        "include/hw/pci-bridge/pci_expander_bridge.h",
        "include/hw/pci-bridge/simba.h",
        "include/hw/pci-bridge/xio3130_downstream.h",
        "include/hw/pci-host/articia.h",
        "include/hw/pci-host/astro.h",
        "include/hw/pci-host/bonito.h",
        "include/hw/pci-host/designware.h",
        "include/hw/pci-host/dino.h",
        "include/hw/pci-host/gpex.h",
        "include/hw/pci-host/grackle.h",
        "include/hw/pci-host/i440fx.h",
        "include/hw/pci-host/ls7a.h",
        "include/hw/pci-host/mv64361.h",
        "include/hw/pci-host/pam.h",
        "include/hw/pci-host/pnv_phb3.h",
        "include/hw/pci-host/pnv_phb3_regs.h",
        "include/hw/pci-host/pnv_phb4.h",
        "include/hw/pci-host/pnv_phb4_regs.h",
        "include/hw/pci-host/ppce500.h",
        "include/hw/pci-host/q35.h",
        "include/hw/pci-host/remote.h",
        "include/hw/pci-host/sabre.h",
        "include/hw/pci-host/spapr.h",
        "include/hw/pci-host/uninorth.h",
        "include/hw/pci-host/xilinx-pcie.h",
        "include/hw/pci/msi.h",
        "include/hw/pci/msix.h",
        "include/hw/pci/pci.h",
        "include/hw/pci/pci_bridge.h",
        "include/hw/pci/pci_bus.h",
        "include/hw/pci/pci_device.h",
        "include/hw/pci/pci_host.h",
        "include/hw/pci/pci_ids.h",
        "include/hw/pci/pci_regs.h",
        "include/hw/pci/pcie.h",
        "include/hw/pci/pcie_aer.h",
        "include/hw/pci/pcie_doe.h",
        "include/hw/pci/pcie_host.h",
        "include/hw/pci/pcie_port.h",
        "include/hw/pci/pcie_regs.h",
        "include/hw/pci/pcie_sriov.h",
        "include/hw/pci/shpc.h",
        "include/hw/pci/slotid_cap.h",
        "include/hw/pcmcia.h",
        "include/hw/platform-bus.h",
        "include/hw/ppc/fdt.h",
        "include/hw/ppc/mac_dbdma.h",
        "include/hw/ppc/openpic.h",
        "include/hw/ppc/openpic_kvm.h",
        "include/hw/ppc/pef.h",
        "include/hw/ppc/pnv.h",
        "include/hw/ppc/pnv_chip.h",
        "include/hw/ppc/pnv_core.h",
        "include/hw/ppc/pnv_homer.h",
        "include/hw/ppc/pnv_i2c.h",
        "include/hw/ppc/pnv_lpc.h",
        "include/hw/ppc/pnv_occ.h",
        "include/hw/ppc/pnv_pnor.h",
        "include/hw/ppc/pnv_psi.h",
        "include/hw/ppc/pnv_sbe.h",
        "include/hw/ppc/pnv_xive.h",
        "include/hw/ppc/pnv_xscom.h",
        "include/hw/ppc/ppc.h",
        "include/hw/ppc/ppc4xx.h",
        "include/hw/ppc/ppc_e500.h",
        "include/hw/ppc/spapr.h",
        "include/hw/ppc/spapr_cpu_core.h",
        "include/hw/ppc/spapr_drc.h",
        "include/hw/ppc/spapr_irq.h",
        "include/hw/ppc/spapr_nested.h",
        "include/hw/ppc/spapr_numa.h",
        "include/hw/ppc/spapr_nvdimm.h",
        "include/hw/ppc/spapr_ovec.h",
        "include/hw/ppc/spapr_tpm_proxy.h",
        "include/hw/ppc/spapr_vio.h",
        "include/hw/ppc/spapr_xive.h",
        "include/hw/ppc/vof.h",
        "include/hw/ppc/xics.h",
        "include/hw/ppc/xics_spapr.h",
        "include/hw/ppc/xive.h",
        "include/hw/ppc/xive2.h",
        "include/hw/ppc/xive2_regs.h",
        "include/hw/ppc/xive_regs.h",
        "include/hw/ptimer.h",
        "include/hw/qdev-clock.h",
        "include/hw/qdev-core.h",
        "include/hw/qdev-dma.h",
        "include/hw/qdev-properties.h",
        "include/hw/qdev-properties-system.h",
        "include/hw/rdma/rdma.h",
        "include/hw/register.h",
        "include/hw/registerfields.h",
        "include/hw/remote/iohub.h",
        "include/hw/remote/iommu.h",
        "include/hw/remote/machine.h",
        "include/hw/remote/memory.h",
        "include/hw/remote/mpqemu-link.h",
        "include/hw/remote/proxy.h",
        "include/hw/remote/proxy-memory-listener.h",
        "include/hw/remote/vfio-user-obj.h",
        "include/hw/resettable.h",
        "include/hw/riscv/boot.h",
        "include/hw/riscv/boot_opensbi.h",
        "include/hw/riscv/microchip_pfsoc.h",
        "include/hw/riscv/numa.h",
        "include/hw/riscv/opentitan.h",
        "include/hw/riscv/riscv_hart.h",
        "include/hw/riscv/shakti_c.h",
        "include/hw/riscv/sifive_cpu.h",
        "include/hw/riscv/sifive_e.h",
        "include/hw/riscv/sifive_u.h",
        "include/hw/riscv/spike.h",
        "include/hw/riscv/virt.h",
        "include/hw/rtc/allwinner-rtc.h",
        "include/hw/rtc/aspeed_rtc.h",
        "include/hw/rtc/goldfish_rtc.h",
        "include/hw/rtc/m48t59.h",
        "include/hw/rtc/mc146818rtc.h",
        "include/hw/rtc/mc146818rtc_regs.h",
        "include/hw/rtc/pl031.h",
        "include/hw/rtc/sun4v-rtc.h",
        "include/hw/rtc/xlnx-zynqmp-rtc.h",
        "include/hw/rx/rx62n.h",
        "include/hw/s390x/3270-ccw.h",
        "include/hw/s390x/adapter.h",
        "include/hw/s390x/ap-bridge.h",
        "include/hw/s390x/ap-device.h",
        "include/hw/s390x/cpu-topology.h",
        "include/hw/s390x/css.h",
        "include/hw/s390x/css-bridge.h",
        "include/hw/s390x/ebcdic.h",
        "include/hw/s390x/event-facility.h",
        "include/hw/s390x/ioinst.h",
        "include/hw/s390x/s390-ccw.h",
        "include/hw/s390x/s390-pci-bus.h",
        "include/hw/s390x/s390-pci-clp.h",
        "include/hw/s390x/s390-pci-inst.h",
        "include/hw/s390x/s390-pci-kvm.h",
        "include/hw/s390x/s390-pci-vfio.h",
        "include/hw/s390x/s390-virtio-ccw.h",
        "include/hw/s390x/s390_flic.h",
        "include/hw/s390x/sclp.h",
        "include/hw/s390x/storage-attributes.h",
        "include/hw/s390x/storage-keys.h",
        "include/hw/s390x/tod.h",
        "include/hw/s390x/vfio-ccw.h",
        "include/hw/scsi/emulation.h",
        "include/hw/scsi/esp.h",
        "include/hw/scsi/scsi.h",
        "include/hw/sd/allwinner-sdhost.h",
        "include/hw/sd/aspeed_sdhci.h",
        "include/hw/sd/bcm2835_sdhost.h",
        "include/hw/sd/cadence_sdhci.h",
        "include/hw/sd/npcm7xx_sdhci.h",
        "include/hw/sd/sd.h",
        "include/hw/sd/sdcard_legacy.h",
        "include/hw/sd/sdhci.h",
        "include/hw/sensor/emc141x_regs.h",
        "include/hw/sensor/isl_pmbus_vr.h",
        "include/hw/sensor/max16600.h",
        "include/hw/sensor/max31790_fan_ctrl.h",
        "include/hw/sensor/tmp105.h",
        "include/hw/sensor/tmp105_regs.h",
        "include/hw/sh4/sh.h",
        "include/hw/sh4/sh_intc.h",
        "include/hw/southbridge/ich9.h",
        "include/hw/southbridge/piix.h",
        "include/hw/sparc/grlib.h",
        "include/hw/sparc/sparc32_dma.h",
        "include/hw/sparc/sparc64.h",
        "include/hw/sparc/sun4m_iommu.h",
        "include/hw/sparc/sun4u_iommu.h",
        "include/hw/ssi/aspeed_smc.h",
        "include/hw/ssi/ibex_spi_host.h",
        "include/hw/ssi/imx_spi.h",
        "include/hw/ssi/mss-spi.h",
        "include/hw/ssi/npcm7xx_fiu.h",
        "include/hw/ssi/npcm_pspi.h",
        "include/hw/ssi/pl022.h",
        "include/hw/ssi/sifive_spi.h",
        "include/hw/ssi/ssi.h",
        "include/hw/ssi/stm32f2xx_spi.h",
        "include/hw/ssi/xilinx_spips.h",
        "include/hw/ssi/xlnx-versal-ospi.h",
        "include/hw/stream.h",
        "include/hw/sysbus.h",
        "include/hw/timer/a9gtimer.h",
        "include/hw/timer/allwinner-a10-pit.h",
        "include/hw/timer/arm_mptimer.h",
        "include/hw/timer/armv7m_systick.h",
        "include/hw/timer/aspeed_timer.h",
        "include/hw/timer/avr_timer16.h",
        "include/hw/timer/bcm2835_systmr.h",
        "include/hw/timer/cadence_ttc.h",
        "include/hw/timer/cmsdk-apb-dualtimer.h",
        "include/hw/timer/cmsdk-apb-timer.h",
        "include/hw/timer/digic-timer.h",
        "include/hw/timer/hpet.h",
        "include/hw/timer/i8254.h",
        "include/hw/timer/i8254_internal.h",
        "include/hw/timer/ibex_timer.h",
        "include/hw/timer/imx_epit.h",
        "include/hw/timer/imx_gpt.h",
        "include/hw/timer/mips_gictimer.h",
        "include/hw/timer/mss-timer.h",
        "include/hw/timer/npcm7xx_timer.h",
        "include/hw/timer/nrf51_timer.h",
        "include/hw/timer/renesas_cmt.h",
        "include/hw/timer/renesas_tmr.h",
        "include/hw/timer/sifive_pwm.h",
        "include/hw/timer/sse-counter.h",
        "include/hw/timer/sse-timer.h",
        "include/hw/timer/stellaris-gptm.h",
        "include/hw/timer/stm32f2xx_timer.h",
        "include/hw/timer/tmu012.h",
        "include/hw/tricore/tc27x_soc.h",
        "include/hw/tricore/triboard.h",
        "include/hw/tricore/tricore.h",
        "include/hw/tricore/tricore_testdevice.h",
        "include/hw/usb.h",
        "include/hw/usb/chipidea.h",
        "include/hw/usb/dwc2-regs.h",
        "include/hw/usb/ehci-regs.h",
        "include/hw/usb/hcd-dwc3.h",
        "include/hw/usb/hcd-musb.h",
        "include/hw/usb/hid.h",
        "include/hw/usb/imx-usb-phy.h",
        "include/hw/usb/msd.h",
        "include/hw/usb/uhci-regs.h",
        "include/hw/usb/xhci.h",
        "include/hw/usb/xlnx-usb-subsystem.h",
        "include/hw/usb/xlnx-versal-usb2-ctrl-regs.h",
        "include/hw/vfio/vfio-amd-xgbe.h",
        "include/hw/vfio/vfio-calxeda-xgmac.h",
        "include/hw/vfio/vfio-common.h",
        "include/hw/vfio/vfio-platform.h",
        "include/hw/virtio/vdpa-dev.h",
        "include/hw/virtio/vhost.h",
        "include/hw/virtio/vhost-backend.h",
        "include/hw/virtio/vhost-scsi.h",
        "include/hw/virtio/vhost-scsi-common.h",
        "include/hw/virtio/vhost-user.h",
        "include/hw/virtio/vhost-user-blk.h",
        "include/hw/virtio/vhost-user-device.h",
        "include/hw/virtio/vhost-user-fs.h",
        "include/hw/virtio/vhost-user-gpio.h",
        "include/hw/virtio/vhost-user-i2c.h",
        "include/hw/virtio/vhost-user-rng.h",
        "include/hw/virtio/vhost-user-scmi.h",
        "include/hw/virtio/vhost-user-scsi.h",
        "include/hw/virtio/vhost-user-vsock.h",
        "include/hw/virtio/vhost-vdpa.h",
        "include/hw/virtio/vhost-vsock.h",
        "include/hw/virtio/vhost-vsock-common.h",
        "include/hw/virtio/virtio.h",
        "include/hw/virtio/virtio-access.h",
        "include/hw/virtio/virtio-balloon.h",
        "include/hw/virtio/virtio-blk.h",
        "include/hw/virtio/virtio-blk-common.h",
        "include/hw/virtio/virtio-bus.h",
        "include/hw/virtio/virtio-crypto.h",
        "include/hw/virtio/virtio-dmabuf.h",
        "include/hw/virtio/virtio-gpu.h",
        "include/hw/virtio/virtio-gpu-bswap.h",
        "include/hw/virtio/virtio-gpu-pci.h",
        "include/hw/virtio/virtio-gpu-pixman.h",
        "include/hw/virtio/virtio-input.h",
        "include/hw/virtio/virtio-iommu.h",
        "include/hw/virtio/virtio-md-pci.h",
        "include/hw/virtio/virtio-mem.h",
        "include/hw/virtio/virtio-mmio.h",
        "include/hw/virtio/virtio-net.h",
        "include/hw/virtio/virtio-pci.h",
        "include/hw/virtio/virtio-pmem.h",
        "include/hw/virtio/virtio-rng.h",
        "include/hw/virtio/virtio-scsi.h",
        "include/hw/virtio/virtio-serial.h",
        "include/hw/vmstate-if.h",
        "include/hw/watchdog/allwinner-wdt.h",
        "include/hw/watchdog/cmsdk-apb-watchdog.h",
        "include/hw/watchdog/sbsa_gwdt.h",
        "include/hw/watchdog/wdt_aspeed.h",
        "include/hw/watchdog/wdt_diag288.h",
        "include/hw/watchdog/wdt_imx2.h",
        "include/hw/xen/arch_hvm.h",
        "include/hw/xen/interface/arch-arm.h",
        "include/hw/xen/interface/arch-x86/cpuid.h",
        "include/hw/xen/interface/arch-x86/xen.h",
        "include/hw/xen/interface/arch-x86/xen-x86_32.h",
        "include/hw/xen/interface/arch-x86/xen-x86_64.h",
        "include/hw/xen/interface/event_channel.h",
        "include/hw/xen/interface/features.h",
        "include/hw/xen/interface/grant_table.h",
        "include/hw/xen/interface/hvm/hvm_op.h",
        "include/hw/xen/interface/hvm/params.h",
        "include/hw/xen/interface/io/blkif.h",
        "include/hw/xen/interface/io/console.h",
        "include/hw/xen/interface/io/fbif.h",
        "include/hw/xen/interface/io/kbdif.h",
        "include/hw/xen/interface/io/netif.h",
        "include/hw/xen/interface/io/protocols.h",
        "include/hw/xen/interface/io/ring.h",
        "include/hw/xen/interface/io/usbif.h",
        "include/hw/xen/interface/io/xenbus.h",
        "include/hw/xen/interface/io/xs_wire.h",
        "include/hw/xen/interface/memory.h",
        "include/hw/xen/interface/physdev.h",
        "include/hw/xen/interface/sched.h",
        "include/hw/xen/interface/trace.h",
        "include/hw/xen/interface/vcpu.h",
        "include/hw/xen/interface/version.h",
        "include/hw/xen/interface/xen.h",
        "include/hw/xen/interface/xen-compat.h",
        "include/hw/xen/start_info.h",
        "include/hw/xen/xen.h",
        "include/hw/xen/xen-backend.h",
        "include/hw/xen/xen-block.h",
        "include/hw/xen/xen-bus.h",
        "include/hw/xen/xen-bus-helper.h",
        "include/hw/xen/xen-hvm-common.h",
        "include/hw/xen/xen-legacy-backend.h",
        "include/hw/xen/xen-x86.h",
        "include/hw/xen/xen_backend_ops.h",
        "include/hw/xen/xen_native.h",
        "include/hw/xen/xen_pvdev.h",
        "include/hw/xtensa/mx_pic.h",
        "include/hw/xtensa/xtensa-isa.h",
        "include/io/channel.h",
        "include/io/channel-buffer.h",
        "include/io/channel-command.h",
        "include/io/channel-file.h",
        "include/io/channel-null.h",
        "include/io/channel-socket.h",
        "include/io/channel-tls.h",
        "include/io/channel-util.h",
        "include/io/channel-watch.h",
        "include/io/channel-websock.h",
        "include/io/dns-resolver.h",
        "include/io/net-listener.h",
        "include/io/task.h",
        "include/libdecnumber/dconfig.h",
        "include/libdecnumber/decContext.h",
        "include/libdecnumber/decDPD.h",
        "include/libdecnumber/decNumber.h",
        "include/libdecnumber/decNumberLocal.h",
        "include/libdecnumber/dpd/decimal128.h",
        "include/libdecnumber/dpd/decimal128Local.h",
        "include/libdecnumber/dpd/decimal32.h",
        "include/libdecnumber/dpd/decimal64.h",
        "include/migration/blocker.h",
        "include/migration/colo.h",
        "include/migration/cpu.h",
        "include/migration/failover.h",
        "include/migration/global_state.h",
        "include/migration/misc.h",
        "include/migration/qemu-file-types.h",
        "include/migration/register.h",
        "include/migration/snapshot.h",
        "include/migration/vmstate.h",
        "include/monitor/hmp.h",
        "include/monitor/hmp-target.h",
        "include/monitor/monitor.h",
        "include/monitor/qdev.h",
        "include/monitor/qmp-helpers.h",
        "include/net/announce.h",
        "include/net/can_emu.h",
        "include/net/can_host.h",
        "include/net/checksum.h",
        "include/net/eth.h",
        "include/net/filter.h",
        "include/net/net.h",
        "include/net/queue.h",
        "include/net/slirp.h",
        "include/net/tap.h",
        "include/net/vhost-user.h",
        "include/net/vhost-vdpa.h",
        "include/net/vhost_net.h",
        "include/qapi/clone-visitor.h",
        "include/qapi/compat-policy.h",
        "include/qapi/dealloc-visitor.h",
        "include/qapi/error.h",
        "include/qapi/forward-visitor.h",
        "include/qapi/opts-visitor.h",
        "include/qapi/qmp-event.h",
        "include/qapi/qmp/dispatch.h",
        "include/qapi/qmp/json-parser.h",
        "include/qapi/qmp/json-writer.h",
        "include/qapi/qmp/qbool.h",
        "include/qapi/qmp/qdict.h",
        "include/qapi/qmp/qerror.h",
        "include/qapi/qmp/qjson.h",
        "include/qapi/qmp/qlist.h",
        "include/qapi/qmp/qlit.h",
        "include/qapi/qmp/qnull.h",
        "include/qapi/qmp/qnum.h",
        "include/qapi/qmp/qobject.h",
        "include/qapi/qmp/qstring.h",
        "include/qapi/qobject-input-visitor.h",
        "include/qapi/qobject-output-visitor.h",
        "include/qapi/string-input-visitor.h",
        "include/qapi/string-output-visitor.h",
        "include/qapi/type-helpers.h",
        "include/qapi/util.h",
        "include/qapi/visitor.h",
        "include/qapi/visitor-impl.h",
        "include/qemu-io.h",
        "include/qemu-main.h",
        "include/qemu/accel.h",
        "include/qemu/async-teardown.h",
        "include/qemu/atomic.h",
        "include/qemu/atomic.hpp",
        "include/qemu/atomic128.h",
        "include/qemu/base64.h",
        "include/qemu/bcd.h",
        "include/qemu/bitmap.h",
        "include/qemu/bitops.h",
        "include/qemu/bswap.h",
        "include/qemu/buffer.h",
        "include/qemu/cacheflush.h",
        "include/qemu/cacheinfo.h",
        "include/qemu/clang-tsa.h",
        "include/qemu/co-shared-resource.h",
        "include/qemu/compiler.h",
        "include/qemu/config-file.h",
        "include/qemu/coroutine.h",
        "include/qemu/coroutine-core.h",
        "include/qemu/coroutine-tls.h",
        "include/qemu/coroutine_int.h",
        "include/qemu/cpu-float.h",
        "include/qemu/cpuid.h",
        "include/qemu/crc-ccitt.h",
        "include/qemu/crc32c.h",
        "include/qemu/ctype.h",
        "include/qemu/cutils.h",
        "include/qemu/datadir.h",
        "include/qemu/dbus.h",
        "include/qemu/defer-call.h",
        "include/qemu/drm.h",
        "include/qemu/envlist.h",
        "include/qemu/error-report.h",
        "include/qemu/event_notifier.h",
        "include/qemu/fifo32.h",
        "include/qemu/fifo8.h",
        "include/qemu/filemonitor.h",
        "include/qemu/futex.h",
        "include/qemu/guest-random.h",
        "include/qemu/hbitmap.h",
        "include/qemu/help-texts.h",
        "include/qemu/help_option.h",
        "include/qemu/host-utils.h",
        "include/qemu/hw-version.h",
        "include/qemu/id.h",
        "include/qemu/int128.h",
        "include/qemu/interval-tree.h",
        "include/qemu/iov.h",
        "include/qemu/iova-tree.h",
        "include/qemu/jhash.h",
        "include/qemu/job.h",
        "include/qemu/keyval.h",
        "include/qemu/lockable.h",
        "include/qemu/log.h",
        "include/qemu/log-for-trace.h",
        "include/qemu/madvise.h",
        "include/qemu/main-loop.h",
        "include/qemu/memalign.h",
        "include/qemu/memfd.h",
        "include/qemu/mmap-alloc.h",
        "include/qemu/module.h",
        "include/qemu/mprotect.h",
        "include/qemu/notify.h",
        "include/qemu/nvdimm-utils.h",
        "include/qemu/option.h",
        "include/qemu/option_int.h",
        "include/qemu/osdep.h",
        "include/qemu/path.h",
        "include/qemu/plugin.h",
        "include/qemu/plugin-event.h",
        "include/qemu/plugin-memory.h",
        "include/qemu/pmem.h",
        "include/qemu/processor.h",
        "include/qemu/progress_meter.h",
        "include/qemu/qdist.h",
        "include/qemu/qemu-plugin.h",
        "include/qemu/qemu-print.h",
        "include/qemu/qemu-progress.h",
        "include/qemu/qht.h",
        "include/qemu/qsp.h",
        "include/qemu/qtree.h",
        "include/qemu/queue.h",
        "include/qemu/range.h",
        "include/qemu/ratelimit.h",
        "include/qemu/rcu.h",
        "include/qemu/rcu_queue.h",
        "include/qemu/readline.h",
        "include/qemu/reserved-region.h",
        "include/qemu/selfmap.h",
        "include/qemu/seqlock.h",
        "include/qemu/sockets.h",
        "include/qemu/stats64.h",
        "include/qemu/sys_membarrier.h",
        "include/qemu/systemd.h",
        "include/qemu/thread.h",
        "include/qemu/thread-context.h",
        "include/qemu/thread-posix.h",
        "include/qemu/thread-win32.h",
        "include/qemu/throttle.h",
        "include/qemu/throttle-options.h",
        "include/qemu/timed-average.h",
        "include/qemu/timer.h",
        "include/qemu/transactions.h",
        "include/qemu/tsan.h",
        "include/qemu/typedefs.h",
        "include/qemu/unicode.h",
        "include/qemu/units.h",
        "include/qemu/uri.h",
        "include/qemu/userfaultfd.h",
        "include/qemu/uuid.h",
        "include/qemu/vfio-helpers.h",
        "include/qemu/vhost-user-server.h",
        "include/qemu/win_dump_defs.h",
        "include/qemu/xattr.h",
        "include/qemu/xxhash.h",
        "include/qemu/yank.h",
        "include/qom/object.h",
        "include/qom/object_interfaces.h",
        "include/qom/qom-qobject.h",
        "include/scsi/constants.h",
        "include/scsi/pr-manager.h",
        "include/scsi/utils.h",
        "include/semihosting/common-semi.h",
        "include/semihosting/console.h",
        "include/semihosting/guestfd.h",
        "include/semihosting/semihost.h",
        "include/semihosting/syscalls.h",
        "include/semihosting/uaccess.h",
        "include/standard-headers/asm-m68k/bootinfo.h",
        "include/standard-headers/asm-m68k/bootinfo-mac.h",
        "include/standard-headers/asm-m68k/bootinfo-virt.h",
        "include/standard-headers/asm-s390/virtio-ccw.h",
        "include/standard-headers/asm-x86/bootparam.h",
        "include/standard-headers/asm-x86/kvm_para.h",
        "include/standard-headers/drivers/infiniband/hw/vmw_pvrdma/pvrdma_dev_api.h",
        "include/standard-headers/drivers/infiniband/hw/vmw_pvrdma/pvrdma_verbs.h",
        "include/standard-headers/drm/drm_fourcc.h",
        "include/standard-headers/linux/const.h",
        "include/standard-headers/linux/ethtool.h",
        "include/standard-headers/linux/fuse.h",
        "include/standard-headers/linux/if_ether.h",
        "include/standard-headers/linux/input.h",
        "include/standard-headers/linux/input-event-codes.h",
        "include/standard-headers/linux/kernel.h",
        "include/standard-headers/linux/pci_regs.h",
        "include/standard-headers/linux/pvpanic.h",
        "include/standard-headers/linux/qemu_fw_cfg.h",
        "include/standard-headers/linux/sysinfo.h",
        "include/standard-headers/linux/types.h",
        "include/standard-headers/linux/udmabuf.h",
        "include/standard-headers/linux/vhost_types.h",
        "include/standard-headers/linux/virtio_9p.h",
        "include/standard-headers/linux/virtio_balloon.h",
        "include/standard-headers/linux/virtio_blk.h",
        "include/standard-headers/linux/virtio_bt.h",
        "include/standard-headers/linux/virtio_config.h",
        "include/standard-headers/linux/virtio_console.h",
        "include/standard-headers/linux/virtio_crypto.h",
        "include/standard-headers/linux/virtio_fs.h",
        "include/standard-headers/linux/virtio_gpio.h",
        "include/standard-headers/linux/virtio_gpu.h",
        "include/standard-headers/linux/virtio_i2c.h",
        "include/standard-headers/linux/virtio_ids.h",
        "include/standard-headers/linux/virtio_input.h",
        "include/standard-headers/linux/virtio_iommu.h",
        "include/standard-headers/linux/virtio_mem.h",
        "include/standard-headers/linux/virtio_mmio.h",
        "include/standard-headers/linux/virtio_net.h",
        "include/standard-headers/linux/virtio_pci.h",
        "include/standard-headers/linux/virtio_pcidev.h",
        "include/standard-headers/linux/virtio_pmem.h",
        "include/standard-headers/linux/virtio_ring.h",
        "include/standard-headers/linux/virtio_rng.h",
        "include/standard-headers/linux/virtio_scmi.h",
        "include/standard-headers/linux/virtio_scsi.h",
        "include/standard-headers/linux/virtio_snd.h",
        "include/standard-headers/linux/virtio_types.h",
        "include/standard-headers/linux/virtio_vsock.h",
        "include/standard-headers/rdma/vmw_pvrdma-abi.h",
        "include/sysemu/accel-blocker.h",
        "include/sysemu/accel-ops.h",
        "include/sysemu/arch_init.h",
        "include/sysemu/balloon.h",
        "include/sysemu/block-backend.h",
        "include/sysemu/block-backend-common.h",
        "include/sysemu/block-backend-global-state.h",
        "include/sysemu/block-backend-io.h",
        "include/sysemu/block-ram-registrar.h",
        "include/sysemu/blockdev.h",
        "include/sysemu/cpu-throttle.h",
        "include/sysemu/cpu-timers.h",
        "include/sysemu/cpu-timers-internal.h",
        "include/sysemu/cpus.h",
        "include/sysemu/cryptodev.h",
        "include/sysemu/cryptodev-vhost.h",
        "include/sysemu/cryptodev-vhost-user.h",
        "include/sysemu/device_tree.h",
        "include/sysemu/dirtylimit.h",
        "include/sysemu/dirtyrate.h",
        "include/sysemu/dma.h",
        "include/sysemu/dump.h",
        "include/sysemu/dump-arch.h",
        "include/sysemu/event-loop-base.h",
        "include/sysemu/hostmem.h",
        "include/sysemu/hvf.h",
        "include/sysemu/hvf_int.h",
        "include/sysemu/hw_accel.h",
        "include/sysemu/iothread.h",
        "include/sysemu/kvm.h",
        "include/sysemu/kvm_int.h",
        "include/sysemu/kvm_xen.h",
        "include/sysemu/memory_mapping.h",
        "include/sysemu/numa.h",
        "include/sysemu/nvmm.h",
        "include/sysemu/os-posix.h",
        "include/sysemu/os-win32.h",
        "include/sysemu/qtest.h",
        "include/sysemu/replay.h",
        "include/sysemu/reset.h",
        "include/sysemu/rng.h",
        "include/sysemu/rng-random.h",
        "include/sysemu/rtc.h",
        "include/sysemu/runstate.h",
        "include/sysemu/runstate-action.h",
        "include/sysemu/seccomp.h",
        "include/sysemu/stats.h",
        "include/sysemu/sysemu.h",
        "include/sysemu/tcg.h",
        "include/sysemu/tpm.h",
        "include/sysemu/tpm_backend.h",
        "include/sysemu/tpm_util.h",
        "include/sysemu/vhost-user-backend.h",
        "include/sysemu/watchdog.h",
        "include/sysemu/whpx.h",
        "include/sysemu/xen.h",
        "include/sysemu/xen-mapcache.h",
        "include/tcg/debug-assert.h",
        "include/tcg/helper-info.h",
        "include/tcg/insn-start-words.h",
        "include/tcg/oversized-guest.h",
        "include/tcg/startup.h",
        "include/tcg/tcg.h",
        "include/tcg/tcg-cond.h",
        "include/tcg/tcg-gvec-desc.h",
        "include/tcg/tcg-ldst.h",
        "include/tcg/tcg-mo.h",
        "include/tcg/tcg-op.h",
        "include/tcg/tcg-op-common.h",
        "include/tcg/tcg-op-gvec.h",
        "include/tcg/tcg-op-gvec-common.h",
        "include/tcg/tcg-opc.h",
        "include/tcg/tcg-temp-internal.h",
        "include/ui/clipboard.h",
        "include/ui/console.h",
        "include/ui/dbus-display.h",
        "include/ui/dbus-module.h",
        "include/ui/egl-context.h",
        "include/ui/egl-helpers.h",
        "include/ui/gtk.h",
        "include/ui/input.h",
        "include/ui/kbd-state.h",
        "include/ui/pixel_ops.h",
        "include/ui/pixman-minimal.h",
        "include/ui/qemu-pixman.h",
        "include/ui/qemu-spice.h",
        "include/ui/qemu-spice-module.h",
        "include/ui/rect.h",
        "include/ui/sdl2.h",
        "include/ui/shader.h",
        "include/ui/spice-display.h",
        "include/ui/surface.h",
        "include/ui/win32-kbd-hook.h",
        "include/user/safe-syscall.h",
        "include/user/syscall-trace.h",
        "trace/trace-accel_kvm.h",
        "trace/trace-accel_tcg.h",
        "trace/trace-audio.h",
        "trace/trace-authz.h",
        "trace/trace-backends.h",
        "trace/trace-backends_tpm.h",
        "trace/trace-block.h",
        "trace/trace-chardev.h",
        "trace/trace-crypto.h",
        "trace/trace-ebpf.h",
        "trace/trace-gdbstub.h",
        "trace/trace-hw_9pfs.h",
        "trace/trace-hw_acpi.h",
        "trace/trace-hw_adc.h",
        "trace/trace-hw_alpha.h",
        "trace/trace-hw_arm.h",
        "trace/trace-hw_audio.h",
        "trace/trace-hw_block.h",
        "trace/trace-hw_block_dataplane.h",
        "trace/trace-hw_char.h",
        "trace/trace-hw_core.h",
        "trace/trace-hw_display.h",
        "trace/trace-hw_dma.h",
        "trace/trace-hw_gpio.h",
        "trace/trace-hw_hyperv.h",
        "trace/trace-hw_i2c.h",
        "trace/trace-hw_i386.h",
        "trace/trace-hw_i386_kvm.h",
        "trace/trace-hw_i386_xen.h",
        "trace/trace-hw_ide.h",
        "trace/trace-hw_input.h",
        "trace/trace-hw_intc.h",
        "trace/trace-hw_isa.h",
        "trace/trace-hw_mem.h",
        "trace/trace-hw_mips.h",
        "trace/trace-hw_misc.h",
        "trace/trace-hw_misc_macio.h",
        "trace/trace-hw_net.h",
        "trace/trace-hw_net_can.h",
        "trace/trace-hw_nubus.h",
        "trace/trace-hw_nvme.h",
        "trace/trace-hw_nvram.h",
        "trace/trace-hw_pci.h",
        "trace/trace-hw_pci_host.h",
        "trace/trace-hw_ppc.h",
        "trace/trace-hw_rdma.h",
        "trace/trace-hw_rdma_vmw.h",
        "trace/trace-hw_remote.h",
        "trace/trace-hw_rtc.h",
        "trace/trace-hw_s390x.h",
        "trace/trace-hw_scsi.h",
        "trace/trace-hw_sd.h",
        "trace/trace-hw_sensor.h",
        "trace/trace-hw_sh4.h",
        "trace/trace-hw_sparc.h",
        "trace/trace-hw_sparc64.h",
        "trace/trace-hw_ssi.h",
        "trace/trace-hw_timer.h",
        "trace/trace-hw_tpm.h",
        "trace/trace-hw_ufs.h",
        "trace/trace-hw_usb.h",
        "trace/trace-hw_vfio.h",
        "trace/trace-hw_virtio.h",
        "trace/trace-hw_watchdog.h",
        "trace/trace-hw_xen.h",
        "trace/trace-io.h",
        "trace/trace-migration.h",
        "trace/trace-monitor.h",
        "trace/trace-nbd.h",
        "trace/trace-net.h",
        "trace/trace-qapi.h",
        "trace/trace-qapi_commands_acpi_trace_events.h",
        "trace/trace-qapi_commands_audio_trace_events.h",
        "trace/trace-qapi_commands_authz_trace_events.h",
        "trace/trace-qapi_commands_block_core_trace_events.h",
        "trace/trace-qapi_commands_block_export_trace_events.h",
        "trace/trace-qapi_commands_block_trace_events.h",
        "trace/trace-qapi_commands_char_trace_events.h",
        "trace/trace-qapi_commands_common_trace_events.h",
        "trace/trace-qapi_commands_compat_trace_events.h",
        "trace/trace-qapi_commands_control_trace_events.h",
        "trace/trace-qapi_commands_crypto_trace_events.h",
        "trace/trace-qapi_commands_cryptodev_trace_events.h",
        "trace/trace-qapi_commands_cxl_trace_events.h",
        "trace/trace-qapi_commands_dump_trace_events.h",
        "trace/trace-qapi_commands_error_trace_events.h",
        "trace/trace-qapi_commands_introspect_trace_events.h",
        "trace/trace-qapi_commands_job_trace_events.h",
        "trace/trace-qapi_commands_machine_common_trace_events.h",
        "trace/trace-qapi_commands_machine_target_trace_events.h",
        "trace/trace-qapi_commands_machine_trace_events.h",
        "trace/trace-qapi_commands_migration_trace_events.h",
        "trace/trace-qapi_commands_misc_target_trace_events.h",
        "trace/trace-qapi_commands_misc_trace_events.h",
        "trace/trace-qapi_commands_net_trace_events.h",
        "trace/trace-qapi_commands_pci_trace_events.h",
        "trace/trace-qapi_commands_pragma_trace_events.h",
        "trace/trace-qapi_commands_qdev_trace_events.h",
        "trace/trace-qapi_commands_qom_trace_events.h",
        "trace/trace-qapi_commands_rdma_trace_events.h",
        "trace/trace-qapi_commands_replay_trace_events.h",
        "trace/trace-qapi_commands_rocker_trace_events.h",
        "trace/trace-qapi_commands_run_state_trace_events.h",
        "trace/trace-qapi_commands_sockets_trace_events.h",
        "trace/trace-qapi_commands_stats_trace_events.h",
        "trace/trace-qapi_commands_tpm_trace_events.h",
        "trace/trace-qapi_commands_trace_trace_events.h",
        "trace/trace-qapi_commands_transaction_trace_events.h",
        "trace/trace-qapi_commands_ui_trace_events.h",
        "trace/trace-qapi_commands_virtio_trace_events.h",
        "trace/trace-qapi_commands_yank_trace_events.h",
        "trace/trace-qom.h",
        "trace/trace-root.h",
        "trace/trace-scsi.h",
        "trace/trace-system.h",
        "trace/trace-target_arm.h",
        "trace/trace-target_arm_hvf.h",
        "trace/trace-target_hppa.h",
        "trace/trace-target_i386.h",
        "trace/trace-target_i386_kvm.h",
        "trace/trace-target_mips_tcg.h",
        "trace/trace-target_nios2.h",
        "trace/trace-target_ppc.h",
        "trace/trace-target_riscv.h",
        "trace/trace-target_s390x.h",
        "trace/trace-target_s390x_kvm.h",
        "trace/trace-target_sparc.h",
        "trace/trace-ui.h",
        "trace/trace-util.h",
    ],
    includes = ["include"],
    visibility = ["//visibility:public"],
)

# Set of common build rules that we want to merge in
# This makes sure we have all we need available.
pkg_files(
    name = "qemu-roms",
    srcs = [
        "pc-bios/bios.bin",
        "pc-bios/bios-256k.bin",
        "pc-bios/efi-e1000.rom",
        "pc-bios/efi-e1000e.rom",
        "pc-bios/efi-virtio.rom",
        "pc-bios/kvmvapic.bin",
        "pc-bios/linuxboot.bin",
        "pc-bios/linuxboot_dma.bin",
        "pc-bios/multiboot.bin",
        "pc-bios/vgabios-cirrus.bin",
        "pc-bios/vgabios-stdvga.bin",
        "pc-bios/vgabios-virtio.bin",
    ],
    # Where it should be in the final package
    prefix = "share/qemu",
    visibility = ["//visibility:public"],
)

pkg_files(
    name = "qemu-keymaps",
    srcs = [
        "pc-bios/keymaps/ar",
        "pc-bios/keymaps/bepo",
        "pc-bios/keymaps/cz",
        "pc-bios/keymaps/da",
        "pc-bios/keymaps/de",
        "pc-bios/keymaps/de-ch",
        "pc-bios/keymaps/en-gb",
        "pc-bios/keymaps/en-us",
        "pc-bios/keymaps/es",
        "pc-bios/keymaps/et",
        "pc-bios/keymaps/fi",
        "pc-bios/keymaps/fo",
        "pc-bios/keymaps/fr",
        "pc-bios/keymaps/fr-be",
        "pc-bios/keymaps/fr-ca",
        "pc-bios/keymaps/fr-ch",
        "pc-bios/keymaps/hr",
        "pc-bios/keymaps/hu",
        "pc-bios/keymaps/is",
        "pc-bios/keymaps/it",
        "pc-bios/keymaps/ja",
        "pc-bios/keymaps/lt",
        "pc-bios/keymaps/lv",
        "pc-bios/keymaps/mk",
        "pc-bios/keymaps/nl",
        "pc-bios/keymaps/no",
        "pc-bios/keymaps/pl",
        "pc-bios/keymaps/pt",
        "pc-bios/keymaps/pt-br",
        "pc-bios/keymaps/ru",
        "pc-bios/keymaps/sl",
        "pc-bios/keymaps/sv",
        "pc-bios/keymaps/th",
        "pc-bios/keymaps/tr",
    ],
    # Where it should be in the final package
    prefix = "share/qemu/keymaps/",
    visibility = ["//visibility:public"],
)
