<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CarSensorData</class>
 <widget class="QWidget" name="CarSensorData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>20</y>
     <width>300</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="title">
    <string>Car speed</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
   <widget class="QSlider" name="car_speedSlider">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>28</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string>Car speed</string>
    </property>
    <property name="maximum">
     <number>250</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="car_speedLabel">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>29</y>
      <width>60</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="comboBox_speedUnit">
   <property name="geometry">
    <rect>
     <x>205</x>
     <y>47</y>
     <width>85</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 3px 3px 3px 3px;</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>mph</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>kmph</string>
    </property>
   </item>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>326</x>
     <y>85</y>
     <width>231</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="title">
    <string>Night mode</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
   <widget class="QCheckBox" name="checkBox_night">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>25</y>
      <width>96</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="ColorGroup" stdset="0">
     <string>Toggle</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>150</y>
     <width>271</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="title">
    <string>Parking brake</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
   <widget class="QCheckBox" name="checkBox_park">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>25</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="ColorGroup" stdset="0">
     <string>Toggle</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>326</x>
     <y>150</y>
     <width>481</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="title">
    <string>Fuel level low</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
   <widget class="QCheckBox" name="checkBox_fuel_low">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>25</y>
      <width>96</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="ColorGroup" stdset="0">
     <string>Toggle</string>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="comboBox_ignition">
   <property name="geometry">
    <rect>
     <x>326</x>
     <y>40</y>
     <width>275</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 3px 3px 3px 3px;</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <item>
    <property name="text">
     <string>Undefined</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Lock</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Off</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ACC</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>On</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Start</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_gear">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>110</y>
     <width>275</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 3px 3px 3px 3px;</string>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <item>
    <property name="text">
     <string>N (Neutral)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>R (Reverse)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>P (Park)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>D (Drive)</string>
    </property>
   </item>
  </widget>
  <widget class="QGroupBox" name="groupBox_7">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>85</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="title">
    <string>Gear</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_8">
   <property name="geometry">
    <rect>
     <x>326</x>
     <y>20</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <property name="title">
    <string>Ignition state</string>
   </property>
   <property name="ColorGroup" stdset="0">
    <string>Title</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_loadrecord">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>95</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>LOAD RECORD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_playrecord">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>95</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>PLAY RECORD</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_voice_assistant">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>210</y>
     <width>101</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>VOICE ASSIST</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
