<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VhalTable</class>
 <widget class="QWidget" name="VhalTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="property_name">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>60</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Property name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="property_search">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>311</width>
     <height>23</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Search </string>
   </property>
  </widget>
  <widget class="QListWidget" name="property_list">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>311</width>
     <height>540</height>
    </rect>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Property description</string>
   </property>
  </widget>
  <widget class="QLabel" name="property_name_value">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>80</y>
     <width>180</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="editable">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>130</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Editable?</string>
   </property>
  </widget>
  <widget class="QLabel" name="editable_value">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>150</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="value">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>200</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Value</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_value">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>220</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_value">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>220</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_value">
  <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>220</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="value_value">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>220</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>220</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/dark/edit</normaloff>:/dark/edit</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="themeIconName" stdset="0">
    <string>edit</string>
   </property>
   <property name="themeIconNamePressed" stdset="0">
    <string>edit_pressed</string>
   </property>
   <property name="report_metrics" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="area">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>270</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Area</string>
   </property>
  </widget>
  <widget class="QLabel" name="area_value">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>290</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="property_id">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>340</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Property ID</string>
   </property>
  </widget>
  <widget class="QLabel" name="property_id_value">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>360</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVu Sans</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>propertyid_value</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>

