libkeyutils.so.1 libkeyutils1 #MINVER#
 KEYUTILS_0.3@KEYUTILS_0.3 1.4
 KEYUTILS_1.0@KEYUTILS_1.0 1.4
 KEYUTILS_1.3@KEYUTILS_1.3 1.4
 KEYUTILS_1.4@KEYUTILS_1.4 1.5.2
 KEYUTILS_1.5@KEYUTILS_1.5 1.5.9
 add_key@KEYUTILS_0.3 1.4
 find_key_by_type_and_desc@KEYUTILS_1.5 1.5.9
 keyctl@KEYUTILS_0.3 1.4
 keyctl_assume_authority@KEYUTILS_1.0 1.4
 keyctl_chown@KEYUTILS_0.3 1.4
 keyctl_clear@KEYUTILS_0.3 1.4
 keyctl_describe@KEYUTILS_0.3 1.4
 keyctl_describe_alloc@KEYUTILS_0.3 1.4
 keyctl_get_keyring_ID@KEYUTILS_0.3 1.4
 keyctl_get_persistent@KEYUTILS_1.5 1.5.9
 keyctl_get_security@KEYUTILS_1.3 1.4
 keyctl_get_security_alloc@KEYUTILS_1.3 1.4
 keyctl_instantiate@KEYUTILS_0.3 1.4
 keyctl_instantiate_iov@KEYUTILS_1.4 1.5.2
 keyctl_invalidate@KEYUTILS_1.4 1.5.6
 keyctl_join_session_keyring@KEYUTILS_0.3 1.4
 keyctl_link@KEYUTILS_0.3 1.4
 keyctl_negate@KEYUTILS_0.3 1.4
 keyctl_read@KEYUTILS_0.3 1.4
 keyctl_read_alloc@KEYUTILS_0.3 1.4
 keyctl_reject@KEYUTILS_1.4 1.5.2
 keyctl_revoke@KEYUTILS_0.3 1.4
 keyctl_search@KEYUTILS_0.3 1.4
 keyctl_session_to_parent@KEYUTILS_1.3 1.4
 keyctl_set_reqkey_keyring@KEYUTILS_0.3 1.4
 keyctl_set_timeout@KEYUTILS_1.0 1.4
 keyctl_setperm@KEYUTILS_0.3 1.4
 keyctl_unlink@KEYUTILS_0.3 1.4
 keyctl_update@KEYUTILS_0.3 1.4
 keyutils_build_string@Base 1.5.5
 keyutils_version_string@Base 1.5.5
 recursive_key_scan@KEYUTILS_1.4 1.5.2
 recursive_session_key_scan@KEYUTILS_1.4 1.5.2
 request_key@KEYUTILS_0.3 1.4
