# This is the build file for project "libvhost-user"
# It is autogenerated by the Meson build system.
# Using the experimental bazel build plugin.
cc_library(
    name = "vhost-user",
    srcs = ["libvhost-user.c"],
    hdrs = [
        "include/atomic.h",
        "include/compiler.h",
        "libvhost-user.h",
        "standard-headers/linux/types.h",
        "standard-headers/linux/virtio_config.h",
        "standard-headers/linux/virtio_ring.h",
    ],
    copts = [
        "-DF_SEAL_WRITE=0x0008",
        "-DF_SEAL_EXEC=0x0020",
        "-DF_SEAL_SEAL=0x0001",
        "-DF_SEAL_SHRINK=0x0002",
        "-DF_SEAL_GROW=0x0004",
        "-DF_GET_SEALS=1034",
        "-Wno-implicit-function-declaration",
        "-DF_ADD_SEALS=1033",
    ],
    defines = [
        "_GNU_SOURCE",
        "_FILE_OFFSET_BITS=64",
    ],
    includes = [
        ".",
        "libvhost-user.a.p",
        "platform/linux",
    ],
    visibility = ["//visibility:public"],
    deps = ["//external/qemu/google/compat/linux:compat"],
    alwayslink = True,
)

cc_library(
    name = "vhost-user-glib",
    srcs = ["libvhost-user-glib.c"],
    hdrs = [
        "libvhost-user.h",
        "libvhost-user-glib.h",
        "standard-headers/linux/virtio_ring.h",
    ],
    copts = [
        "-DF_SEAL_WRITE=0x0008",
        "-DF_SEAL_EXEC=0x0020",
        "-DF_SEAL_SEAL=0x0001",
        "-DF_SEAL_SHRINK=0x0002",
        "-DF_SEAL_GROW=0x0004",
        "-DF_GET_SEALS=1034",
        "-Wno-implicit-function-declaration",
        "-DF_ADD_SEALS=1033",
    ],
    defines = ["_FILE_OFFSET_BITS=64"],
    includes = [
        ".",
        "libvhost-user-glib.a.p",
        "platform/linux",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "vhost-user",
        "//external/qemu/google/compat/linux:compat",
        "@glib//:glib-static",
        "@glib//:gmodule-static",
    ],
)
