import("//build/compiled_action.gni")

_emugl_src = "gles2"
_emugl_dec = "$target_gen_dir/gles2"

# invoke the following command to generate decoder code
# out/Default/emugen -D out/Default -i android/android-emugl/host/libs/GLESv2_dec gles2
compiled_action("run_emugen_gles2") {
  tool = "//android/android-emugl/host/tools/emugen:emugen"
  outputs = [
    _emugl_dec + "_dec.cpp",
    _emugl_dec + "_dec.h",
    _emugl_dec + "_opcodes.h",
    _emugl_dec + "_server_context.h",
    _emugl_dec + "_server_context.cpp",
  ]

  # The tool takes this input, optional
  #inputs = [
  #]

  # In this case, the tool takes as arguments the input file and the output
  # build dir (both relative to the "cd" that the script will be run in)
  # and will produce the output files listed above.
  args = [
    "-D", rebase_path(target_gen_dir, root_build_dir),
    "-i", rebase_path(".", root_build_dir),
    _emugl_src,
  ]
}

config("libGLESv2_dec_config") {
  include_dirs = [
    ".",
   target_gen_dir,
  ]
}

static_library("libGLESv2_dec") {
  # add this to use android as folder name
  set_sources_assignment_filter([])
  sources = [
    "GLESv2Decoder.cpp",
    _emugl_dec + "_dec.cpp",
    _emugl_dec + "_dec.h",
    _emugl_dec + "_opcodes.h",
    _emugl_dec + "_server_context.h",
    _emugl_dec + "_server_context.cpp",
  ]

  include_dirs = [
    ".",
    "//android/android-emu",
    "//android/android-emugl/host/include",
    "//android/android-emugl/host/include/OpenGLESDispatch",
    "//android/android-emugl/shared",
    "//android/android-emugl/shared/OpenglCodecCommon",    
    target_gen_dir,
  ]

  deps = [
    ":run_emugen_gles2",
     "//android/android-emugl/host/libs/libGLSnapshot:libGLSnapshot",
  ]

  public_configs = [ ":libGLESv2_dec_config" ]
}
