libvpx.so.5 libvpx5 #MINVER#
 vpx_codec_build_config@Base 1.6.0
 vpx_codec_control_@Base 1.6.0
 vpx_codec_dec_init_ver@Base 1.6.0
 vpx_codec_decode@Base 1.6.0
 vpx_codec_destroy@Base 1.6.0
 vpx_codec_enc_config_default@Base 1.6.0
 vpx_codec_enc_config_set@Base 1.6.0
 vpx_codec_enc_init_multi_ver@Base 1.6.0
 vpx_codec_enc_init_ver@Base 1.6.0
 vpx_codec_encode@Base 1.6.0
 vpx_codec_err_to_string@Base 1.6.0
 vpx_codec_error@Base 1.6.0
 vpx_codec_error_detail@Base 1.6.0
 vpx_codec_get_caps@Base 1.6.0
 vpx_codec_get_cx_data@Base 1.6.0
 vpx_codec_get_frame@Base 1.6.0
 vpx_codec_get_global_headers@Base 1.6.0
 vpx_codec_get_preview_frame@Base 1.6.0
 vpx_codec_get_stream_info@Base 1.6.0
 vpx_codec_iface_name@Base 1.6.0
 vpx_codec_peek_stream_info@Base 1.6.0
 vpx_codec_register_put_frame_cb@Base 1.6.0
 vpx_codec_register_put_slice_cb@Base 1.6.0
 vpx_codec_set_cx_data_buf@Base 1.6.0
 vpx_codec_set_frame_buffer_functions@Base 1.6.0
 vpx_codec_version@Base 1.6.0
 vpx_codec_version_extra_str@Base 1.6.0
 vpx_codec_version_str@Base 1.6.0
 vpx_codec_vp8_cx@Base 1.6.0
 vpx_codec_vp8_cx_algo@Base 1.6.0
 vpx_codec_vp8_dx@Base 1.6.0
 vpx_codec_vp8_dx_algo@Base 1.6.0
 vpx_codec_vp9_cx@Base 1.6.0
 vpx_codec_vp9_cx_algo@Base 1.6.0
 vpx_codec_vp9_dx@Base 1.6.0
 vpx_codec_vp9_dx_algo@Base 1.6.0
 vpx_img_alloc@Base 1.6.0
 vpx_img_flip@Base 1.6.0
 vpx_img_free@Base 1.6.0
 vpx_img_set_rect@Base 1.6.0
 vpx_img_wrap@Base 1.6.0
