libexslt.so.0 libxslt1.1 #MINVER#
 exsltCommonRegister@Base 1.1.25
 exsltCryptoRegister@Base 1.1.25
 exsltDateRegister@Base 1.1.25
 exsltDateXpathCtxtRegister@Base 1.1.25
 exsltDynRegister@Base 1.1.25
 exsltFuncRegister@Base 1.1.25
 exsltLibexsltVersion@Base 1.1.25
 exsltLibraryVersion@Base 1.1.25
 exsltLibxmlVersion@Base 1.1.25
 exsltLibxsltVersion@Base 1.1.25
 exsltMathRegister@Base 1.1.25
 exsltMathXpathCtxtRegister@Base 1.1.25
 exsltRegisterAll@Base 1.1.25
 exsltSaxonRegister@Base 1.1.25
 exsltSetsRegister@Base 1.1.25
 exsltSetsXpathCtxtRegister@Base 1.1.25
 exsltStrRegister@Base 1.1.25
 exsltStrXpathCtxtRegister@Base 1.1.25
libxslt.so.1 libxslt1.1 #MINVER#
 LIBXML2_1.0.11@LIBXML2_1.0.11 1.1.25
 LIBXML2_1.0.12@LIBXML2_1.0.12 1.1.25
 LIBXML2_1.0.13@LIBXML2_1.0.13 1.1.25
 LIBXML2_1.0.16@LIBXML2_1.0.16 1.1.25
 LIBXML2_1.0.17@LIBXML2_1.0.17 1.1.25
 LIBXML2_1.0.18@LIBXML2_1.0.18 1.1.25
 LIBXML2_1.0.22@LIBXML2_1.0.22 1.1.25
 LIBXML2_1.0.24@LIBXML2_1.0.24 1.1.25
 LIBXML2_1.0.30@LIBXML2_1.0.30 1.1.25
 LIBXML2_1.0.32@LIBXML2_1.0.32 1.1.25
 LIBXML2_1.0.33@LIBXML2_1.0.33 1.1.25
 LIBXML2_1.1.0@LIBXML2_1.1.0 1.1.25
 LIBXML2_1.1.18@LIBXML2_1.1.18 1.1.25
 LIBXML2_1.1.1@LIBXML2_1.1.1 1.1.25
 LIBXML2_1.1.20@LIBXML2_1.1.20 1.1.25
 LIBXML2_1.1.23@LIBXML2_1.1.23 1.1.25
 LIBXML2_1.1.24@LIBXML2_1.1.24 1.1.25
 LIBXML2_1.1.25@LIBXML2_1.1.25 1.1.25
 LIBXML2_1.1.26@LIBXML2_1.1.26 1.1.26
 LIBXML2_1.1.27@LIBXML2_1.1.27 1.1.27
 LIBXML2_1.1.2@LIBXML2_1.1.2 1.1.25
 LIBXML2_1.1.3@LIBXML2_1.1.3 1.1.25
 LIBXML2_1.1.5@LIBXML2_1.1.5 1.1.25
 LIBXML2_1.1.7@LIBXML2_1.1.7 1.1.25
 LIBXML2_1.1.9@LIBXML2_1.1.9 1.1.25
 xslAddCall@LIBXML2_1.0.11 1.1.25
 xslDebugStatus@LIBXML2_1.0.24 1.1.25
 xslDropCall@LIBXML2_1.0.11 1.1.25
 xslHandleDebugger@LIBXML2_1.0.11 1.1.25
 xsltAddKey@LIBXML2_1.0.11 1.1.25
 xsltAddStackElemList@LIBXML2_1.0.11 1.1.25
 xsltAddTemplate@LIBXML2_1.0.11 1.1.25
 xsltAllocateExtra@LIBXML2_1.0.12 1.1.25
 xsltAllocateExtraCtxt@LIBXML2_1.0.12 1.1.25
 xsltApplyAttributeSet@LIBXML2_1.0.11 1.1.25
 xsltApplyImports@LIBXML2_1.0.11 1.1.25
 xsltApplyOneTemplate@LIBXML2_1.0.11 1.1.25
 xsltApplyStripSpaces@LIBXML2_1.0.11 1.1.25
 xsltApplyStylesheet@LIBXML2_1.0.11 1.1.25
 xsltApplyStylesheetUser@LIBXML2_1.0.11 1.1.25
 xsltApplyTemplates@LIBXML2_1.0.11 1.1.25
 xsltAttrListTemplateProcess@LIBXML2_1.0.11 1.1.25
 xsltAttrTemplateProcess@LIBXML2_1.0.11 1.1.25
 xsltAttrTemplateValueProcess@LIBXML2_1.0.11 1.1.25
 xsltAttrTemplateValueProcessNode@LIBXML2_1.0.22 1.1.25
 xsltAttribute@LIBXML2_1.0.11 1.1.25
 xsltCalibrateAdjust@LIBXML2_1.0.11 1.1.25
 xsltCallTemplate@LIBXML2_1.0.11 1.1.25
 xsltCheckExtPrefix@LIBXML2_1.0.11 1.1.25
 xsltCheckExtURI@LIBXML2_1.1.24 1.1.25
 xsltCheckRead@LIBXML2_1.0.22 1.1.25
 xsltCheckWrite@LIBXML2_1.0.22 1.1.25
 xsltChoose@LIBXML2_1.0.11 1.1.25
 xsltCleanupGlobals@LIBXML2_1.0.11 1.1.25
 xsltCleanupIds@Base 1.1.28-2.1.0~reproducible1~
 xsltCleanupTemplates@LIBXML2_1.0.11 1.1.25
 xsltComment@LIBXML2_1.0.11 1.1.25
 xsltCompileAttr@LIBXML2_1.1.3 1.1.25
 xsltCompilePattern@LIBXML2_1.0.11 1.1.25
 xsltComputeSortResult@LIBXML2_1.0.24 1.1.25
 xsltComputingGlobalVarMarker@Base 1.1.25
 xsltCopy@LIBXML2_1.0.11 1.1.25
 xsltCopyNamespace@LIBXML2_1.0.11 1.1.25
 xsltCopyNamespaceList@LIBXML2_1.0.11 1.1.25
 xsltCopyOf@LIBXML2_1.0.11 1.1.25
 xsltCopyTextString@LIBXML2_1.0.32 1.1.25
 xsltCopyTree@Base 1.1.25
 xsltCreateRVT@LIBXML2_1.0.30 1.1.25
 xsltDebug@LIBXML2_1.0.11 1.1.25
 xsltDebugDumpExtensions@LIBXML2_1.0.18 1.1.25
 xsltDebugGetDefaultTrace@LIBXML2_1.1.1 1.1.25
 xsltDebugSetDefaultTrace@LIBXML2_1.1.1 1.1.25
 xsltDecimalFormatGetByName@LIBXML2_1.0.11 1.1.25
 xsltDefaultSortFunction@LIBXML2_1.0.24 1.1.25
 xsltDefaultTrace@Base 1.1.25
 xsltDoSortFunction@LIBXML2_1.0.11 1.1.25
 xsltDocDefaultLoader@LIBXML2_1.1.9 1.1.25
 xsltDocumentComp@LIBXML2_1.0.11 1.1.25
 xsltDocumentElem@LIBXML2_1.0.11 1.1.25
 xsltDocumentFunction@LIBXML2_1.0.11 1.1.25
 xsltDocumentSortFunction@LIBXML2_1.0.11 1.1.25
 xsltElement@LIBXML2_1.0.11 1.1.25
 xsltElementAvailableFunction@LIBXML2_1.0.11 1.1.25
 xsltEngineVersion@LIBXML2_1.0.24 1.1.25
 xsltEvalAVT@LIBXML2_1.1.3 1.1.25
 xsltEvalAttrValueTemplate@LIBXML2_1.0.11 1.1.25
 xsltEvalGlobalVariables@LIBXML2_1.0.11 1.1.25
 xsltEvalOneUserParam@LIBXML2_1.0.11 1.1.25
 xsltEvalStaticAttrValueTemplate@LIBXML2_1.0.11 1.1.25
 xsltEvalTemplateString@LIBXML2_1.0.11 1.1.25
 xsltEvalUserParams@LIBXML2_1.0.11 1.1.25
 xsltEvalXPathPredicate@LIBXML2_1.0.11 1.1.25
 xsltEvalXPathString@LIBXML2_1.0.11 1.1.25
 xsltEvalXPathStringNs@LIBXML2_1.0.22 1.1.25
 xsltExtElementLookup@LIBXML2_1.0.11 1.1.25
 xsltExtMarker@LIBXML2_1.0.24 1.1.25
 xsltExtModuleElementLookup@LIBXML2_1.0.11 1.1.25
 xsltExtModuleElementPreComputeLookup@LIBXML2_1.0.13 1.1.25
 xsltExtModuleFunctionLookup@LIBXML2_1.0.11 1.1.25
 xsltExtModuleTopLevelLookup@LIBXML2_1.0.11 1.1.25
 xsltExtensionInstructionResultFinalize@LIBXML2_1.1.18 1.1.25
 xsltExtensionInstructionResultRegister@LIBXML2_1.1.18 1.1.25
 xsltFindDocument@LIBXML2_1.0.11 1.1.25
 xsltFindElemSpaceHandling@LIBXML2_1.0.11 1.1.25
 xsltFindTemplate@LIBXML2_1.0.11 1.1.25
 xsltForEach@LIBXML2_1.0.11 1.1.25
 xsltFormatNumberConversion@LIBXML2_1.0.11 1.1.25
 xsltFormatNumberFunction@LIBXML2_1.0.11 1.1.25
 xsltFreeAVTList@LIBXML2_1.1.3 1.1.25
 xsltFreeAttributeSetsHashes@LIBXML2_1.0.11 1.1.25
 xsltFreeCompMatchList@LIBXML2_1.0.11 1.1.25
 xsltFreeCtxtExts@LIBXML2_1.0.11 1.1.25
 xsltFreeDocumentKeys@LIBXML2_1.0.11 1.1.25
 xsltFreeDocuments@LIBXML2_1.0.11 1.1.25
 xsltFreeExts@LIBXML2_1.0.11 1.1.25
 xsltFreeGlobalVariables@LIBXML2_1.0.11 1.1.25
 xsltFreeKeys@LIBXML2_1.0.11 1.1.25
 xsltFreeLocale@LIBXML2_1.1.25 1.1.25
 xsltFreeLocales@LIBXML2_1.1.27 1.1.27
 xsltFreeNamespaceAliasHashes@LIBXML2_1.0.11 1.1.25
 xsltFreeRVTs@LIBXML2_1.0.30 1.1.25
 xsltFreeSecurityPrefs@LIBXML2_1.0.22 1.1.25
 xsltFreeStackElemList@LIBXML2_1.0.11 1.1.25
 xsltFreeStyleDocuments@LIBXML2_1.0.11 1.1.25
 xsltFreeStylePreComps@LIBXML2_1.0.11 1.1.25
 xsltFreeStylesheet@LIBXML2_1.0.11 1.1.25
 xsltFreeTemplateHashes@LIBXML2_1.0.11 1.1.25
 xsltFreeTransformContext@LIBXML2_1.0.11 1.1.25
 xsltFunctionAvailableFunction@LIBXML2_1.0.11 1.1.25
 xsltFunctionNodeSet@LIBXML2_1.0.11 1.1.25
 xsltGenerateIdFunction@LIBXML2_1.0.11 1.1.25
 xsltGenericDebug@LIBXML2_1.0.24 1.1.25
 xsltGenericDebugContext@LIBXML2_1.0.24 1.1.25
 xsltGenericError@LIBXML2_1.0.24 1.1.25
 xsltGenericErrorContext@LIBXML2_1.0.24 1.1.25
 xsltGetCNsProp@LIBXML2_1.1.3 1.1.25
 xsltGetDebuggerStatus@LIBXML2_1.1.0 1.1.25
 xsltGetDefaultSecurityPrefs@LIBXML2_1.0.22 1.1.25
 xsltGetExtData@LIBXML2_1.0.11 1.1.25
 xsltGetExtInfo@LIBXML2_1.0.32 1.1.25
 xsltGetKey@LIBXML2_1.0.11 1.1.25
 xsltGetNamespace@LIBXML2_1.0.11 1.1.25
 xsltGetNsProp@LIBXML2_1.0.11 1.1.25
 xsltGetPlainNamespace@LIBXML2_1.1.7 1.1.25
 xsltGetProfileInformation@LIBXML2_1.0.24 1.1.25
 xsltGetQNameURI2@LIBXML2_1.1.5 1.1.25
 xsltGetQNameURI@LIBXML2_1.0.11 1.1.25
 xsltGetSecurityPrefs@LIBXML2_1.0.22 1.1.25
 xsltGetSpecialNamespace@LIBXML2_1.0.11 1.1.25
 xsltGetTemplate@LIBXML2_1.0.11 1.1.25
 xsltGetUTF8Char@LIBXML2_1.0.24 1.1.25
 xsltGetXIncludeDefault@LIBXML2_1.0.11 1.1.25
 xsltIf@LIBXML2_1.0.11 1.1.25
 xsltInit@LIBXML2_1.1.18 1.1.25
 xsltInitAllDocKeys@LIBXML2_1.1.23 1.1.25
 xsltInitCtxtExts@LIBXML2_1.0.11 1.1.25
 xsltInitCtxtKey@LIBXML2_1.1.18 1.1.25
 xsltInitCtxtKeys@LIBXML2_1.0.11 1.1.25
 xsltInitElemPreComp@LIBXML2_1.0.11 1.1.25
 xsltInitGlobals@LIBXML2_1.1.25 1.1.25
 xsltIsBlank@LIBXML2_1.0.11 1.1.25
 xsltKeyFunction@LIBXML2_1.0.11 1.1.25
 xsltLibxmlVersion@LIBXML2_1.0.24 1.1.25
 xsltLibxsltVersion@LIBXML2_1.0.24 1.1.25
 xsltLoadDocument@LIBXML2_1.0.11 1.1.25
 xsltLoadStyleDocument@LIBXML2_1.0.11 1.1.25
 xsltLoadStylesheetPI@LIBXML2_1.0.11 1.1.25
 xsltLocalVariablePop@LIBXML2_1.1.20 1.1.25
 xsltLocalVariablePush@LIBXML2_1.1.20 1.1.25
 xsltLocaleStrcmp@LIBXML2_1.1.25 1.1.25
 xsltMaxDepth@LIBXML2_1.0.24 1.1.25
 xsltMaxVars@LIBXML2_1.0.24 1.1.27
 xsltMessage@LIBXML2_1.0.11 1.1.25
 xsltNamespaceAlias@LIBXML2_1.0.11 1.1.25
 xsltNeedElemSpaceHandling@LIBXML2_1.0.11 1.1.25
 xsltNewDocument@LIBXML2_1.0.11 1.1.25
 xsltNewElemPreComp@LIBXML2_1.0.11 1.1.25
 xsltNewLocale@LIBXML2_1.1.25 1.1.25
 xsltNewSecurityPrefs@LIBXML2_1.0.22 1.1.25
 xsltNewStyleDocument@LIBXML2_1.0.11 1.1.25
 xsltNewStylesheet@LIBXML2_1.0.11 1.1.25
 xsltNewTransformContext@LIBXML2_1.0.11 1.1.25
 xsltNextImport@LIBXML2_1.0.11 1.1.25
 xsltNormalizeCompSteps@LIBXML2_1.0.33 1.1.25
 xsltNumber@LIBXML2_1.0.11 1.1.25
 xsltNumberFormat@LIBXML2_1.0.11 1.1.25
 xsltParseGlobalParam@LIBXML2_1.0.11 1.1.25
 xsltParseGlobalVariable@LIBXML2_1.0.11 1.1.25
 xsltParseStylesheetAttributeSet@LIBXML2_1.0.11 1.1.25
 xsltParseStylesheetCallerParam@LIBXML2_1.0.11 1.1.25
 xsltParseStylesheetDoc@LIBXML2_1.0.11 1.1.25
 xsltParseStylesheetFile@LIBXML2_1.0.11 1.1.25
 xsltParseStylesheetImport@LIBXML2_1.0.11 1.1.25
 xsltParseStylesheetImportedDoc@LIBXML2_1.0.24 1.1.25
 xsltParseStylesheetInclude@LIBXML2_1.0.11 1.1.25
 xsltParseStylesheetOutput@LIBXML2_1.0.11 1.1.25
 xsltParseStylesheetParam@LIBXML2_1.0.11 1.1.25
 xsltParseStylesheetProcess@LIBXML2_1.0.11 1.1.25
 xsltParseStylesheetVariable@LIBXML2_1.0.11 1.1.25
 xsltParseTemplateContent@LIBXML2_1.0.11 1.1.25
 xsltPreComputeExtModuleElement@LIBXML2_1.0.11 1.1.25
 xsltPrintErrorContext@LIBXML2_1.0.11 1.1.25
 xsltProcessOneNode@LIBXML2_1.1.26 1.1.26
 xsltProcessingInstruction@LIBXML2_1.0.11 1.1.25
 xsltProfileStylesheet@LIBXML2_1.0.11 1.1.25
 xsltQuoteOneUserParam@LIBXML2_1.0.11 1.1.25
 xsltQuoteUserParams@LIBXML2_1.0.11 1.1.25
 xsltRegisterAllElement@LIBXML2_1.0.11 1.1.25
 xsltRegisterAllExtras@LIBXML2_1.0.11 1.1.25
 xsltRegisterAllFunctions@LIBXML2_1.0.11 1.1.25
 xsltRegisterExtElement@LIBXML2_1.0.11 1.1.25
 xsltRegisterExtFunction@LIBXML2_1.0.11 1.1.25
 xsltRegisterExtModule@LIBXML2_1.0.11 1.1.25
 xsltRegisterExtModuleElement@LIBXML2_1.0.11 1.1.25
 xsltRegisterExtModuleFull@LIBXML2_1.0.11 1.1.25
 xsltRegisterExtModuleFunction@LIBXML2_1.0.11 1.1.25
 xsltRegisterExtModuleTopLevel@LIBXML2_1.0.11 1.1.25
 xsltRegisterExtPrefix@LIBXML2_1.0.11 1.1.25
 xsltRegisterExtras@LIBXML2_1.0.11 1.1.25
 xsltRegisterLocalRVT@LIBXML2_1.1.18 1.1.25
 xsltRegisterPersistRVT@LIBXML2_1.0.30 1.1.25
 xsltRegisterTestModule@LIBXML2_1.0.11 1.1.25
 xsltRegisterTmpRVT@LIBXML2_1.0.30 1.1.25
 xsltReleaseRVT@LIBXML2_1.1.18 1.1.25
 xsltResolveStylesheetAttributeSet@LIBXML2_1.0.16 1.1.25
 xsltRunStylesheet@LIBXML2_1.0.11 1.1.25
 xsltRunStylesheetUser@LIBXML2_1.0.17 1.1.25
 xsltSaveProfiling@LIBXML2_1.0.11 1.1.25
 xsltSaveResultTo@LIBXML2_1.0.11 1.1.25
 xsltSaveResultToFd@LIBXML2_1.0.11 1.1.25
 xsltSaveResultToFile@LIBXML2_1.0.11 1.1.25
 xsltSaveResultToFilename@LIBXML2_1.0.11 1.1.25
 xsltSaveResultToString@LIBXML2_1.0.18 1.1.25
 xsltSecurityAllow@LIBXML2_1.0.22 1.1.25
 xsltSecurityForbid@LIBXML2_1.0.22 1.1.25
 xsltSetCtxtParseOptions@LIBXML2_1.1.2 1.1.25
 xsltSetCtxtSecurityPrefs@LIBXML2_1.0.22 1.1.25
 xsltSetCtxtSortFunc@LIBXML2_1.0.24 1.1.25
 xsltSetDebuggerCallbacks@LIBXML2_1.0.11 1.1.25
 xsltSetDebuggerStatus@LIBXML2_1.1.0 1.1.25
 xsltSetDefaultSecurityPrefs@LIBXML2_1.0.22 1.1.25
 xsltSetGenericDebugFunc@LIBXML2_1.0.11 1.1.25
 xsltSetGenericErrorFunc@LIBXML2_1.0.11 1.1.25
 xsltSetLoaderFunc@LIBXML2_1.1.9 1.1.25
 xsltSetSecurityPrefs@LIBXML2_1.0.22 1.1.25
 xsltSetSortFunc@LIBXML2_1.0.24 1.1.25
 xsltSetTransformErrorFunc@LIBXML2_1.0.22 1.1.25
 xsltSetXIncludeDefault@LIBXML2_1.0.11 1.1.25
 xsltShutdownCtxtExts@LIBXML2_1.0.11 1.1.25
 xsltShutdownExts@LIBXML2_1.0.11 1.1.25
 xsltSort@LIBXML2_1.0.11 1.1.25
 xsltSplitQName@LIBXML2_1.1.3 1.1.25
 xsltStrxfrm@LIBXML2_1.1.25 1.1.25
 xsltStyleGetExtData@LIBXML2_1.0.11 1.1.25
 xsltStylePreCompute@LIBXML2_1.0.11 1.1.25
 xsltSystemPropertyFunction@LIBXML2_1.0.11 1.1.25
 xsltTemplateProcess@LIBXML2_1.0.11 1.1.25
 xsltTestCompMatchList@LIBXML2_1.0.11 1.1.25
 xsltText@LIBXML2_1.0.11 1.1.25
 xsltTimestamp@LIBXML2_1.0.11 1.1.25
 xsltTransformError@LIBXML2_1.0.22 1.1.25
 xsltUninit@LIBXML2_1.1.18 1.1.25
 xsltUnparsedEntityURIFunction@LIBXML2_1.0.11 1.1.25
 xsltUnregisterExtModule@LIBXML2_1.0.11 1.1.25
 xsltUnregisterExtModuleElement@LIBXML2_1.0.11 1.1.25
 xsltUnregisterExtModuleFunction@LIBXML2_1.0.11 1.1.25
 xsltUnregisterExtModuleTopLevel@LIBXML2_1.0.11 1.1.25
 xsltValueOf@LIBXML2_1.0.11 1.1.25
 xsltVariableLookup@LIBXML2_1.0.11 1.1.25
 xsltXPathCompile@LIBXML2_1.1.3 1.1.25
 xsltXPathCompileFlags@LIBXML2_1.1.27 1.1.27
 xsltXPathFunctionLookup@LIBXML2_1.0.11 1.1.25
 xsltXPathGetTransformContext@LIBXML2_1.0.13 1.1.25
 xsltXPathVariableLookup@LIBXML2_1.0.11 1.1.25
