// Copyright 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450

precision highp int;

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform ImageFormatBlock {
    uint compFormat;
    uint baseLayer;
    uvec2 blockSize;
}
u_pushConstant;

layout(binding = 0, rgba32ui) readonly uniform uimage${type} u_image0;
layout(binding = 1, rgba8ui) writeonly uniform uimage${type} u_image1;

${UnquantTables}

const uint kTritEncodings[256][5] = {
    { 0, 0, 0, 0, 0 }, { 1, 0, 0, 0, 0 }, { 2, 0, 0, 0, 0 },
    { 0, 0, 2, 0, 0 }, { 0, 1, 0, 0, 0 }, { 1, 1, 0, 0, 0 },
    { 2, 1, 0, 0, 0 }, { 1, 0, 2, 0, 0 }, { 0, 2, 0, 0, 0 },
    { 1, 2, 0, 0, 0 }, { 2, 2, 0, 0, 0 }, { 2, 0, 2, 0, 0 },
    { 0, 2, 2, 0, 0 }, { 1, 2, 2, 0, 0 }, { 2, 2, 2, 0, 0 },
    { 2, 0, 2, 0, 0 }, { 0, 0, 1, 0, 0 }, { 1, 0, 1, 0, 0 },
    { 2, 0, 1, 0, 0 }, { 0, 1, 2, 0, 0 }, { 0, 1, 1, 0, 0 },
    { 1, 1, 1, 0, 0 }, { 2, 1, 1, 0, 0 }, { 1, 1, 2, 0, 0 },
    { 0, 2, 1, 0, 0 }, { 1, 2, 1, 0, 0 }, { 2, 2, 1, 0, 0 },
    { 2, 1, 2, 0, 0 }, { 0, 0, 0, 2, 2 }, { 1, 0, 0, 2, 2 },
    { 2, 0, 0, 2, 2 }, { 0, 0, 2, 2, 2 }, { 0, 0, 0, 1, 0 },
    { 1, 0, 0, 1, 0 }, { 2, 0, 0, 1, 0 }, { 0, 0, 2, 1, 0 },
    { 0, 1, 0, 1, 0 }, { 1, 1, 0, 1, 0 }, { 2, 1, 0, 1, 0 },
    { 1, 0, 2, 1, 0 }, { 0, 2, 0, 1, 0 }, { 1, 2, 0, 1, 0 },
    { 2, 2, 0, 1, 0 }, { 2, 0, 2, 1, 0 }, { 0, 2, 2, 1, 0 },
    { 1, 2, 2, 1, 0 }, { 2, 2, 2, 1, 0 }, { 2, 0, 2, 1, 0 },
    { 0, 0, 1, 1, 0 }, { 1, 0, 1, 1, 0 }, { 2, 0, 1, 1, 0 },
    { 0, 1, 2, 1, 0 }, { 0, 1, 1, 1, 0 }, { 1, 1, 1, 1, 0 },
    { 2, 1, 1, 1, 0 }, { 1, 1, 2, 1, 0 }, { 0, 2, 1, 1, 0 },
    { 1, 2, 1, 1, 0 }, { 2, 2, 1, 1, 0 }, { 2, 1, 2, 1, 0 },
    { 0, 1, 0, 2, 2 }, { 1, 1, 0, 2, 2 }, { 2, 1, 0, 2, 2 },
    { 1, 0, 2, 2, 2 }, { 0, 0, 0, 2, 0 }, { 1, 0, 0, 2, 0 },
    { 2, 0, 0, 2, 0 }, { 0, 0, 2, 2, 0 }, { 0, 1, 0, 2, 0 },
    { 1, 1, 0, 2, 0 }, { 2, 1, 0, 2, 0 }, { 1, 0, 2, 2, 0 },
    { 0, 2, 0, 2, 0 }, { 1, 2, 0, 2, 0 }, { 2, 2, 0, 2, 0 },
    { 2, 0, 2, 2, 0 }, { 0, 2, 2, 2, 0 }, { 1, 2, 2, 2, 0 },
    { 2, 2, 2, 2, 0 }, { 2, 0, 2, 2, 0 }, { 0, 0, 1, 2, 0 },
    { 1, 0, 1, 2, 0 }, { 2, 0, 1, 2, 0 }, { 0, 1, 2, 2, 0 },
    { 0, 1, 1, 2, 0 }, { 1, 1, 1, 2, 0 }, { 2, 1, 1, 2, 0 },
    { 1, 1, 2, 2, 0 }, { 0, 2, 1, 2, 0 }, { 1, 2, 1, 2, 0 },
    { 2, 2, 1, 2, 0 }, { 2, 1, 2, 2, 0 }, { 0, 2, 0, 2, 2 },
    { 1, 2, 0, 2, 2 }, { 2, 2, 0, 2, 2 }, { 2, 0, 2, 2, 2 },
    { 0, 0, 0, 0, 2 }, { 1, 0, 0, 0, 2 }, { 2, 0, 0, 0, 2 },
    { 0, 0, 2, 0, 2 }, { 0, 1, 0, 0, 2 }, { 1, 1, 0, 0, 2 },
    { 2, 1, 0, 0, 2 }, { 1, 0, 2, 0, 2 }, { 0, 2, 0, 0, 2 },
    { 1, 2, 0, 0, 2 }, { 2, 2, 0, 0, 2 }, { 2, 0, 2, 0, 2 },
    { 0, 2, 2, 0, 2 }, { 1, 2, 2, 0, 2 }, { 2, 2, 2, 0, 2 },
    { 2, 0, 2, 0, 2 }, { 0, 0, 1, 0, 2 }, { 1, 0, 1, 0, 2 },
    { 2, 0, 1, 0, 2 }, { 0, 1, 2, 0, 2 }, { 0, 1, 1, 0, 2 },
    { 1, 1, 1, 0, 2 }, { 2, 1, 1, 0, 2 }, { 1, 1, 2, 0, 2 },
    { 0, 2, 1, 0, 2 }, { 1, 2, 1, 0, 2 }, { 2, 2, 1, 0, 2 },
    { 2, 1, 2, 0, 2 }, { 0, 2, 2, 2, 2 }, { 1, 2, 2, 2, 2 },
    { 2, 2, 2, 2, 2 }, { 2, 0, 2, 2, 2 }, { 0, 0, 0, 0, 1 },
    { 1, 0, 0, 0, 1 }, { 2, 0, 0, 0, 1 }, { 0, 0, 2, 0, 1 },
    { 0, 1, 0, 0, 1 }, { 1, 1, 0, 0, 1 }, { 2, 1, 0, 0, 1 },
    { 1, 0, 2, 0, 1 }, { 0, 2, 0, 0, 1 }, { 1, 2, 0, 0, 1 },
    { 2, 2, 0, 0, 1 }, { 2, 0, 2, 0, 1 }, { 0, 2, 2, 0, 1 },
    { 1, 2, 2, 0, 1 }, { 2, 2, 2, 0, 1 }, { 2, 0, 2, 0, 1 },
    { 0, 0, 1, 0, 1 }, { 1, 0, 1, 0, 1 }, { 2, 0, 1, 0, 1 },
    { 0, 1, 2, 0, 1 }, { 0, 1, 1, 0, 1 }, { 1, 1, 1, 0, 1 },
    { 2, 1, 1, 0, 1 }, { 1, 1, 2, 0, 1 }, { 0, 2, 1, 0, 1 },
    { 1, 2, 1, 0, 1 }, { 2, 2, 1, 0, 1 }, { 2, 1, 2, 0, 1 },
    { 0, 0, 1, 2, 2 }, { 1, 0, 1, 2, 2 }, { 2, 0, 1, 2, 2 },
    { 0, 1, 2, 2, 2 }, { 0, 0, 0, 1, 1 }, { 1, 0, 0, 1, 1 },
    { 2, 0, 0, 1, 1 }, { 0, 0, 2, 1, 1 }, { 0, 1, 0, 1, 1 },
    { 1, 1, 0, 1, 1 }, { 2, 1, 0, 1, 1 }, { 1, 0, 2, 1, 1 },
    { 0, 2, 0, 1, 1 }, { 1, 2, 0, 1, 1 }, { 2, 2, 0, 1, 1 },
    { 2, 0, 2, 1, 1 }, { 0, 2, 2, 1, 1 }, { 1, 2, 2, 1, 1 },
    { 2, 2, 2, 1, 1 }, { 2, 0, 2, 1, 1 }, { 0, 0, 1, 1, 1 },
    { 1, 0, 1, 1, 1 }, { 2, 0, 1, 1, 1 }, { 0, 1, 2, 1, 1 },
    { 0, 1, 1, 1, 1 }, { 1, 1, 1, 1, 1 }, { 2, 1, 1, 1, 1 },
    { 1, 1, 2, 1, 1 }, { 0, 2, 1, 1, 1 }, { 1, 2, 1, 1, 1 },
    { 2, 2, 1, 1, 1 }, { 2, 1, 2, 1, 1 }, { 0, 1, 1, 2, 2 },
    { 1, 1, 1, 2, 2 }, { 2, 1, 1, 2, 2 }, { 1, 1, 2, 2, 2 },
    { 0, 0, 0, 2, 1 }, { 1, 0, 0, 2, 1 }, { 2, 0, 0, 2, 1 },
    { 0, 0, 2, 2, 1 }, { 0, 1, 0, 2, 1 }, { 1, 1, 0, 2, 1 },
    { 2, 1, 0, 2, 1 }, { 1, 0, 2, 2, 1 }, { 0, 2, 0, 2, 1 },
    { 1, 2, 0, 2, 1 }, { 2, 2, 0, 2, 1 }, { 2, 0, 2, 2, 1 },
    { 0, 2, 2, 2, 1 }, { 1, 2, 2, 2, 1 }, { 2, 2, 2, 2, 1 },
    { 2, 0, 2, 2, 1 }, { 0, 0, 1, 2, 1 }, { 1, 0, 1, 2, 1 },
    { 2, 0, 1, 2, 1 }, { 0, 1, 2, 2, 1 }, { 0, 1, 1, 2, 1 },
    { 1, 1, 1, 2, 1 }, { 2, 1, 1, 2, 1 }, { 1, 1, 2, 2, 1 },
    { 0, 2, 1, 2, 1 }, { 1, 2, 1, 2, 1 }, { 2, 2, 1, 2, 1 },
    { 2, 1, 2, 2, 1 }, { 0, 2, 1, 2, 2 }, { 1, 2, 1, 2, 2 },
    { 2, 2, 1, 2, 2 }, { 2, 1, 2, 2, 2 }, { 0, 0, 0, 1, 2 },
    { 1, 0, 0, 1, 2 }, { 2, 0, 0, 1, 2 }, { 0, 0, 2, 1, 2 },
    { 0, 1, 0, 1, 2 }, { 1, 1, 0, 1, 2 }, { 2, 1, 0, 1, 2 },
    { 1, 0, 2, 1, 2 }, { 0, 2, 0, 1, 2 }, { 1, 2, 0, 1, 2 },
    { 2, 2, 0, 1, 2 }, { 2, 0, 2, 1, 2 }, { 0, 2, 2, 1, 2 },
    { 1, 2, 2, 1, 2 }, { 2, 2, 2, 1, 2 }, { 2, 0, 2, 1, 2 },
    { 0, 0, 1, 1, 2 }, { 1, 0, 1, 1, 2 }, { 2, 0, 1, 1, 2 },
    { 0, 1, 2, 1, 2 }, { 0, 1, 1, 1, 2 }, { 1, 1, 1, 1, 2 },
    { 2, 1, 1, 1, 2 }, { 1, 1, 2, 1, 2 }, { 0, 2, 1, 1, 2 },
    { 1, 2, 1, 1, 2 }, { 2, 2, 1, 1, 2 }, { 2, 1, 2, 1, 2 },
    { 0, 2, 2, 2, 2 }, { 1, 2, 2, 2, 2 }, { 2, 2, 2, 2, 2 },
    { 2, 1, 2, 2, 2 },
};

const uint kQuintEncodings[128][3] = {
  { 0, 0, 0 }, { 1, 0, 0 }, { 2, 0, 0 }, { 3, 0, 0 }, { 4, 0, 0 },
  { 0, 4, 0 }, { 4, 4, 0 }, { 4, 4, 4 }, { 0, 1, 0 }, { 1, 1, 0 },
  { 2, 1, 0 }, { 3, 1, 0 }, { 4, 1, 0 }, { 1, 4, 0 }, { 4, 4, 1 },
  { 4, 4, 4 }, { 0, 2, 0 }, { 1, 2, 0 }, { 2, 2, 0 }, { 3, 2, 0 },
  { 4, 2, 0 }, { 2, 4, 0 }, { 4, 4, 2 }, { 4, 4, 4 }, { 0, 3, 0 },
  { 1, 3, 0 }, { 2, 3, 0 }, { 3, 3, 0 }, { 4, 3, 0 }, { 3, 4, 0 },
  { 4, 4, 3 }, { 4, 4, 4 }, { 0, 0, 1 }, { 1, 0, 1 }, { 2, 0, 1 },
  { 3, 0, 1 }, { 4, 0, 1 }, { 0, 4, 1 }, { 4, 0, 4 }, { 0, 4, 4 },
  { 0, 1, 1 }, { 1, 1, 1 }, { 2, 1, 1 }, { 3, 1, 1 }, { 4, 1, 1 },
  { 1, 4, 1 }, { 4, 1, 4 }, { 1, 4, 4 }, { 0, 2, 1 }, { 1, 2, 1 },
  { 2, 2, 1 }, { 3, 2, 1 }, { 4, 2, 1 }, { 2, 4, 1 }, { 4, 2, 4 },
  { 2, 4, 4 }, { 0, 3, 1 }, { 1, 3, 1 }, { 2, 3, 1 }, { 3, 3, 1 },
  { 4, 3, 1 }, { 3, 4, 1 }, { 4, 3, 4 }, { 3, 4, 4 }, { 0, 0, 2 },
  { 1, 0, 2 }, { 2, 0, 2 }, { 3, 0, 2 }, { 4, 0, 2 }, { 0, 4, 2 },
  { 2, 0, 4 }, { 3, 0, 4 }, { 0, 1, 2 }, { 1, 1, 2 }, { 2, 1, 2 },
  { 3, 1, 2 }, { 4, 1, 2 }, { 1, 4, 2 }, { 2, 1, 4 }, { 3, 1, 4 },
  { 0, 2, 2 }, { 1, 2, 2 }, { 2, 2, 2 }, { 3, 2, 2 }, { 4, 2, 2 },
  { 2, 4, 2 }, { 2, 2, 4 }, { 3, 2, 4 }, { 0, 3, 2 }, { 1, 3, 2 },
  { 2, 3, 2 }, { 3, 3, 2 }, { 4, 3, 2 }, { 3, 4, 2 }, { 2, 3, 4 },
  { 3, 3, 4 }, { 0, 0, 3 }, { 1, 0, 3 }, { 2, 0, 3 }, { 3, 0, 3 },
  { 4, 0, 3 }, { 0, 4, 3 }, { 0, 0, 4 }, { 1, 0, 4 }, { 0, 1, 3 },
  { 1, 1, 3 }, { 2, 1, 3 }, { 3, 1, 3 }, { 4, 1, 3 }, { 1, 4, 3 },
  { 0, 1, 4 }, { 1, 1, 4 }, { 0, 2, 3 }, { 1, 2, 3 }, { 2, 2, 3 },
  { 3, 2, 3 }, { 4, 2, 3 }, { 2, 4, 3 }, { 0, 2, 4 }, { 1, 2, 4 },
  { 0, 3, 3 }, { 1, 3, 3 }, { 2, 3, 3 }, { 3, 3, 3 }, { 4, 3, 3 },
  { 3, 4, 3 }, { 0, 3, 4 }, { 1, 3, 4 }
};

const int kRQuantParamTableLength = 19;
// T, Q, B values in Table c.2.16, including binaries, in reversed order
const uint kRQuantParamTable[kRQuantParamTableLength][3] = {
    {0, 0, 8}, // 255
    {1, 0, 6}, // 191
    {0, 1, 5}, // 159
    {0, 0, 7}, // 127
    {1, 0, 5}, // 95
    {0, 1, 4}, // 79
    {0, 0, 6}, // 63
    {1, 0, 4}, // 47
    {0, 1, 3}, // 39
    {0, 0, 5}, // 31
    {1, 0, 3}, // 23
    {0, 1, 2}, // 19
    {0, 0, 4}, // 15
    {1, 0, 2}, // 11
    {0, 1, 1}, // 9
    {0, 0, 3}, // 7
    {1, 0, 1}, // 5
    //{0, 1, 0}, // 4
    {0, 0, 2}, // 3
    //{1, 0, 0}, // 2
    {0, 0, 1}, // 1
};

uint bit(uint u, int bit) {
    return (u >> bit) & 1;
}

uint bits128(uvec4 u4, uint bitStart, uint bitCount) {
    uint firstIdx = bitStart / 32;
    uint bitMask = (1 << bitCount) - 1;
    if (firstIdx == ((bitStart + bitCount - 1) / 32)) {
        return u4[firstIdx] >> (bitStart % 32) & bitMask;
    } else {
        uint firstOffset = bitStart % 32;
        uint firstCount = 32 - firstOffset;
        uint ret = u4[firstIdx + 1] << firstCount;
        ret |= u4[firstIdx] >> firstOffset;
        return ret & bitMask;
    }
}

uint get_bit_count(uint num_vals, uint trits, uint quints, uint bits) {
    // See section C.2.22 for the formula used here.
    uint trit_bit_count = ((num_vals * 8 * trits) + 4) / 5;
    uint quint_bit_count = ((num_vals * 7 * quints) + 2) / 3;
    uint base_bit_count = num_vals * bits;
    return trit_bit_count + quint_bit_count + base_bit_count;
}

void get_pack_size(uint trits, uint quints, uint bits, out uint pack,
        out uint packedSize) {
    if (trits == 1) {
        pack = 5;
        packedSize = 8 + 5 * bits;
    } else if (quints == 1) {
        pack = 3;
        packedSize = 7 + 3 * bits;
    } else {
        pack = 1;
        packedSize = bits;
    }
}

uint[5] decode_trit(uint data, int n) {
    // We either have three quints or five trits
    const int kNumVals = 5;
    const int kInterleavedBits[5] = { 2, 2, 1, 2, 1 };
    const int kInterleavedMask[5] = { 3, 3, 1, 3, 1 };

    // Decode the block
    uint m[kNumVals];
    uint encoded = 0;
    uint encoded_bits_read = 0;
    uint bitMask = (1 << n) - 1;
    for (int i = 0; i < kNumVals; ++i) {
        m[i] = data & bitMask;
        data >>= n;

        uint encoded_bits = data & kInterleavedMask[i];
        data >>= kInterleavedBits[i];
        encoded |= encoded_bits << encoded_bits_read;
        encoded_bits_read += kInterleavedBits[i];
    }

    uint[kNumVals] result;
    for (int i = 0; i < kNumVals; ++i) {
        result[i] = kTritEncodings[encoded][i] << n | m[i];
    }
    return result;
}

uint[3] decode_quint(uint data, int n) {
    // We either have three quints or five trits
    const int kNumVals = 3;
    const int kInterleavedBits[3] = { 3, 2, 2 };
    const int kInterleavedMask[3] = { 7, 3, 3 };

    // Decode the block
    uint m[kNumVals];
    uint encoded = 0;
    uint encoded_bits_read = 0;
    uint bitMask = (1 << n) - 1;
    for (int i = 0; i < kNumVals; ++i) {
        m[i] = data & bitMask;
        data >>= n;

        uint encoded_bits = data & kInterleavedMask[i];
        data >>= kInterleavedBits[i];
        encoded |= encoded_bits << encoded_bits_read;
        encoded_bits_read += kInterleavedBits[i];
    }

    uint[kNumVals] result;
    for (int i = 0; i < kNumVals; ++i) {
        result[i] = kQuintEncodings[encoded][i] << n | m[i];
    }
    return result;
}

uint get_v_count(uint cem) {
    return (cem / 4 + 1) * 2;
}

ivec4[144] astc_decode_block(uint u0, uint u1, uint u2, uint u3) {
    uint d;
    uint h;
    uint b;
    uint a;
    uint r;
    uint width;
    uint height;
    uvec4 cem;
    uint weightGrid[120];
    uvec4 u4 = uvec4(u0, u1, u2, u3);
    a = bit(u3, 6) << 1 | bit(u3, 5);
    b = bit(u3, 8) << 1 | bit(u3, 7);
    d = bit(u3, 10);
    h = bit(u3, 9);
    if (bit(u3, 0) == 0 && bit(u3, 1) == 0) {
        r = (bit(u3, 3) << 2) | (bit(u3, 2) << 1) | bit(u3, 4);
        if (bit(u3, 8) == 0 && bit(u3, 7) == 0) {
            width = 12;
            height = a + 2;
        } else if (bit(u3, 8) == 0 && bit(u3, 7) == 1) {
            width = a + 2;
            height = 12;
        } else if (bit(u3, 8) == 1 && bit(u3, 7) == 1) {
            if (bit(u3, 6) == 0 && bit(u3, 5) == 0) {
                width = 6;
                height = 10;
            } else if (bit(u3, 6) == 0 && bit(u3, 5) == 1) {
                width = 10;
                height = 6;
            } else if ((u3 & 511) == 0x1FC) {
                // void-extent
            }
            // else: reserved
        } else { // bit(u3, 8) == 1 && bit(u3, 7) == 0
            b = bit(u3, 10) << 1 | bit(u3, 9);
            width = a + 6;
            height = b + 6;
            d = 0;
            h = 0;
        }
    } else {
        r = bit(u3, 1) << 2 | bit(u3, 0) << 1 | bit(u3, 4);
        if (bit(u3, 3) == 0 && bit(u3, 2) == 0) {
            width = b + 4;
            height = a + 2;
        } else if (bit(u3, 3) == 0 && bit(u3, 2) == 1) {
            width = b + 8;
            height = a + 2;
        } else if (bit(u3, 3) == 1 && bit(u3, 2) == 0) {
            width = a + 2;
            height = b + 8;
        } else if (bit(u3, 8) == 1) {
            width = a + 2;
            height = (b & 1) + 6;
        } else {
            width = (b & 1) + 2;
            height = a + 2;
        }
    }
    if (width > u_pushConstant.blockSize.x || height > u_pushConstant.blockSize.y) {
        // error color
    }
    // Decode weight
    int trits = 0;
    int quints = 0;
    int bits = 0;
    const uint weightCounts = height * width * (d + 1);
    {
        if (h == 0) {
            switch (r) {
                case 2:
                    bits = 1;
                    break;
                case 3:
                    trits = 1;
                    break;
                case 4:
                    bits = 2;
                    break;
                case 5:
                    quints = 1;
                    break;
                case 6:
                    trits = 1;
                    bits = 1;
                    break;
                case 7:
                    bits = 3;
                    break;
                default:
                    // error
                    break;
            }
        } else {
            switch (r) {
                case 2:
                    bits = 1;
                    quints = 1;
                    break;
                case 3:
                    trits = 1;
                    bits = 2;
                    break;
                case 4:
                    bits = 4;
                    break;
                case 5:
                    quints = 1;
                    bits = 2;
                    break;
                case 6:
                    trits = 1;
                    bits = 3;
                    break;
                case 7:
                    bits = 5;
                    break;
                default:
                    // error
                    break;
            }
        }
        uint packedSize = 0;
        uint pack = 0;
        get_pack_size(trits, quints, bits, pack, packedSize);
        uint srcIdx = 0;
        uint dstIdx = 0;
        uvec4 uReversed = bitfieldReverse(u4);
        uReversed = uvec4(uReversed[3], uReversed[2], uReversed[1], uReversed[0]);
        const uint kUnquantBinMulTable[] = {0x3f, 0x15, 0x9};
        while (dstIdx < weightCounts) {
            uint src = bits128(uReversed, srcIdx, packedSize);
            srcIdx += packedSize;
            if (trits == 1) {
                uint decoded[5] = decode_trit(src, bits);
                for (int i = 0; i < 5; i++) {
                    // TODO: handle overflow in the last
                    weightGrid[dstIdx] = kUnquantTritWeightMap[
                        kUnquantTritWeightMapBitIdx[bits] + decoded[i]];
                    dstIdx ++;
                }
            } else if (quints == 1) {
                uint decoded[3] = decode_quint(src, bits);
                for (int i = 0; i < 3; i++) {
                    // TODO: handle overflow in the last
                    weightGrid[dstIdx] = kUnquantQuintWeightMap[
                        kUnquantQuintWeightMapBitIdx[bits] + decoded[i]];
                    dstIdx ++;
                }
            } else {
                uint decoded = src * kUnquantBinMulTable[bits - 1];
                weightGrid[dstIdx] = decoded;
                dstIdx ++;
            }
        }
    }
    uint partitionCount = (u3 >> 11 & 3) + 1;
    const uint kExtraMBitsTable[4] = {0, 2, 5, 8};
    const uint extraMBitCount = kExtraMBitsTable[partitionCount];
    const uint extraMStart = 128 - extraMBitCount 
                - get_bit_count(weightCounts, trits, quints, bits);
    const uint dualPlaneStart = extraMStart - d * 2;
    // Decode cem mode
    if (partitionCount == 1) {
        // Single-partition mode
        cem[0] = u3 >> 13 & 0xf;
    } else {
        // Multi-partition mode
        // Calculate CEM for all 4 partitions, even when partitionCount < 4
        uint cemLow = u3 >> 23 & 3;
        if (cemLow == 0) {
            uint cem_all = u3 >> 25 & 0xf;
            cem = uvec4(cem_all, cem_all, cem_all, cem_all);
        } else {
            uint cemBase = cemLow - 1;
            uvec4 cemHigh = cemBase +
                uvec4(bit(u3, 25), bit(u3, 26), bit(u3, 27), bit(u3, 28));
            const uint kMainMBitsTable[4] = {0, 2, 1, 0};
            const uint extraM = bits128(u4, extraMStart, extraMBitCount);
            const uint mainMBitCount = kMainMBitsTable[partitionCount];
            const uint m = extraM << mainMBitCount |
                ((u3 >> 27 & 3) >> (2 - mainMBitCount));
            cem = cemHigh << 2 | uvec4(m & 3, m >> 2 & 3, m >> 4 & 3, m >> 6 & 3);
        }
    }
    // Decode end points
    uvec4 endPoints[4][2];
    {
        uint totalV = 0;
        for (uint part = 0; part < partitionCount; part ++) {
            totalV += get_v_count(cem[part]);
        }
        uint epStart = (partitionCount == 1) ? 17 : 29;
        const uint totalAvailBits = dualPlaneStart - epStart;
        uint epQuints = 0;
        uint epTrits = 0;
        uint epBits = 0;
        for (uint i = 0; i < kRQuantParamTableLength; i++) {
            epTrits = kRQuantParamTable[i][0];
            epQuints = kRQuantParamTable[i][1];
            epBits = kRQuantParamTable[i][2];
            if (get_bit_count(totalV, epTrits, epQuints, epBits)
                    <= totalAvailBits) {
                break;
            }
        }

        uint packedSize = 0;
        uint pack = 0;
        get_pack_size(epTrits, epQuints, epBits, pack, packedSize);

        // Decode end point parameters into buffer
        uint vBuffer[40];
        uint srcIdx = epStart;
        uint dstIdx = 0;
        const uint kUnquantBinMulTable[] = {0xff, 0x55, 0x24, 0x11, 0x8, 0x4, 0x2, 0x1};
        const uint kUnquantBinMovTable[] = {8, 8, 1, 8, 2, 4, 6, 8};
        for (uint i = 0; i < totalV; i++) {
            uint src = bits128(u4, srcIdx, packedSize);
            srcIdx += packedSize;
            if (trits == 1) {
                uint decoded[5] = decode_trit(src, bits);
                for (int i = 0; i < 5; i++) {
                    // TODO: handle overflow in the last
                    vBuffer[dstIdx] = kUnquantTritColorMap[
                        kUnquantTritColorMapBitIdx[bits] + decoded[i]];
                    dstIdx ++;
                }
            } else if (quints == 1) {
                uint decoded[3] = decode_quint(src, bits);
                for (int i = 0; i < 3; i++) {
                    // TODO: handle overflow in the last
                    vBuffer[dstIdx] = kUnquantQuintColorMap[
                        kUnquantQuintColorMapBitIdx[bits] + decoded[i]];
                    dstIdx ++;
                }
            } else {
                uint decoded = src * kUnquantBinMulTable[bits - 1] |
                        src >> kUnquantBinMovTable[bits - 1];
                vBuffer[dstIdx] = decoded;
                dstIdx ++;
            }
        }
        for (uint part = 0; part < partitionCount; part ++) {
            uint v[4];
            for (uint i = 0; i < get_v_count(cem[part]); i++) {

            }
        }
    }
    ivec4 ret[144];
    return ret;
}

ivec2 getPos1DArray(ivec3 pos) {
    return ivec2(pos.x, pos.z);
}

ivec3 getPos2DArray(ivec3 pos) {
    return pos;
}

ivec3 getPos3D(ivec3 pos) {
    return pos;
}

#define BLOCK_Y_SIZE_1DArray 1
#define BLOCK_Y_SIZE_2DArray 4
#define BLOCK_Y_SIZE_3D 4

void main(void) {
    ivec3 pos = ivec3(gl_GlobalInvocationID.xyz);
    //pos.z += int(u_pushConstant.baseLayer);
    //uvec4 srcBlock = uvec4(imageLoad(u_image0, pos));

    // TODO: decompress

    for (int y = 0; y < BLOCK_Y_SIZE_${type}; y++) {
        for (int x = 0; x < u_pushConstant.blockSize.x; x++) {
            imageStore(u_image1,
                       getPos${type}(ivec3(pos.xy * u_pushConstant.blockSize + ivec2(x, y), pos.z)),
                       uvec4(255, 0, 255, 255));
        }
    }
}
