// Copyright 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450

precision highp int;

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform ImageFormatBlock {
    uint compFormat;
    uint baseLayer;
    uvec2 blockSize;
}
u_pushConstant;

layout(binding = 0, rgba32ui) readonly uniform uimage${type} u_image0;
layout(binding = 1, rgba8ui) writeonly uniform uimage${type} u_image1;

uint bit(uint u, int bit) {
    return (u >> bit) & 1;
}

ivec4[144] astc_decode_block(uint u0, uint u1, uint u2, uint u3) {
    uint d;
    uint h;
    uint b;
    uint a;
    uint r;
    uint width;
    uint height;
    a = bit(u3, 6) << 1 | bit(u3, 5);
    b = bit(u3, 8) << 1 | bit(u3, 7);
    d = bit(u3, 10);
    h = bit(u3, 9);
    if (bit(u3, 0) == 0 && bit(u3, 1) == 0) {
        r = (bit(u3, 3) << 2) | (bit(u3, 2) << 1) | bit(u3, 4);
        if (bit(u3, 8) == 0 && bit(u3, 7) == 0) {
            width = 12;
            height = a + 2;
        } else if (bit(u3, 8) == 0 && bit(u3, 7) == 1) {
            width = a + 2;
            height = 12;
        } else if (bit(u3, 8) == 1 && bit(u3, 7) == 1) {
            if (bit(u3, 6) == 0 && bit(u3, 5) == 0) {
                width = 6;
                height = 10;
            } else if (bit(u3, 6) == 0 && bit(u3, 5) == 1) {
                width = 10;
                height = 6;
            } else if (u3 & 511 == 0x1FC) {
                // void-extent
            }
            // else: reserved
        } else { // bit(u3, 8) == 1 && bit(u3, 7) == 0
            b = bit(u3, 10) << 1 | bit(u3, 9);
            width = a + 6;
            height = b + 6;
            d = 0;
            h = 0;
        }
    } else {
        r = bit(u3, 1) << 2 | bit(u3, 0) << 1 | bit(u3, 4);
        if (bit(u3, 3) == 0 && bit(u3, 2) == 0) {
            width = b + 4;
            height = a + 2;
        } else if (bit(u3, 3) == 0 && bit(u3, 2) == 1) {
            width = b + 8;
            height = a + 2;
        } else if (bit(u3, 3) == 1 && bit(u3, 2) == 0) {
            width = a + 2;
            height = b + 8;
        } else if (bit(u3, 8) == 1) {
            width = a + 2;
            height = (b & 1) + 6;
        } else {
            width = (b & 1) + 2;
            height = a + 2;
        }
    }
    if (width > u_pushConstant.blockSize.x || height > u_pushConstant.blockSize.y) {
        // error color
    }
    if (d == 0) {
        // Single partition mode
        uint cem = u3 >> 13 & 0xf;
    } else {
        // Dual-plane mode
        uint cem_low = u3 >> 23 & 3;
        
    }
}

void main(void) {
    ivec3 pos = ivec3(gl_GlobalInvocationID.xyz);
    //pos.z += int(u_pushConstant.baseLayer);
    //uvec4 srcBlock = uvec4(imageLoad(u_image0, pos));

    // TODO: decompress

    for (int y = 0; y < u_pushConstant.blockSize.y; y++) {
        for (int x = 0; x < u_pushConstant.blockSize.x; x++) {
            imageStore(u_image1, ivec3(pos.xy * u_pushConstant.blockSize + ivec2(x, y), pos.z),
                       ivec4(255, 0, 255, 255));
        }
    }
}
