// Copyright 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#version 450

precision highp int;

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform ImageFormatBlock {
    uint compFormat;
    uint baseLayer;
    uvec2 blockSize;
}
u_pushConstant;

layout(binding = 0, rgba32ui) readonly uniform uimage${type} u_image0;
layout(binding = 1, rgba8ui) writeonly uniform uimage${type} u_image1;

${UnquantTables}

const uint kTritEncodings[256][5] = {
    { 0, 0, 0, 0, 0 }, { 1, 0, 0, 0, 0 }, { 2, 0, 0, 0, 0 },
    { 0, 0, 2, 0, 0 }, { 0, 1, 0, 0, 0 }, { 1, 1, 0, 0, 0 },
    { 2, 1, 0, 0, 0 }, { 1, 0, 2, 0, 0 }, { 0, 2, 0, 0, 0 },
    { 1, 2, 0, 0, 0 }, { 2, 2, 0, 0, 0 }, { 2, 0, 2, 0, 0 },
    { 0, 2, 2, 0, 0 }, { 1, 2, 2, 0, 0 }, { 2, 2, 2, 0, 0 },
    { 2, 0, 2, 0, 0 }, { 0, 0, 1, 0, 0 }, { 1, 0, 1, 0, 0 },
    { 2, 0, 1, 0, 0 }, { 0, 1, 2, 0, 0 }, { 0, 1, 1, 0, 0 },
    { 1, 1, 1, 0, 0 }, { 2, 1, 1, 0, 0 }, { 1, 1, 2, 0, 0 },
    { 0, 2, 1, 0, 0 }, { 1, 2, 1, 0, 0 }, { 2, 2, 1, 0, 0 },
    { 2, 1, 2, 0, 0 }, { 0, 0, 0, 2, 2 }, { 1, 0, 0, 2, 2 },
    { 2, 0, 0, 2, 2 }, { 0, 0, 2, 2, 2 }, { 0, 0, 0, 1, 0 },
    { 1, 0, 0, 1, 0 }, { 2, 0, 0, 1, 0 }, { 0, 0, 2, 1, 0 },
    { 0, 1, 0, 1, 0 }, { 1, 1, 0, 1, 0 }, { 2, 1, 0, 1, 0 },
    { 1, 0, 2, 1, 0 }, { 0, 2, 0, 1, 0 }, { 1, 2, 0, 1, 0 },
    { 2, 2, 0, 1, 0 }, { 2, 0, 2, 1, 0 }, { 0, 2, 2, 1, 0 },
    { 1, 2, 2, 1, 0 }, { 2, 2, 2, 1, 0 }, { 2, 0, 2, 1, 0 },
    { 0, 0, 1, 1, 0 }, { 1, 0, 1, 1, 0 }, { 2, 0, 1, 1, 0 },
    { 0, 1, 2, 1, 0 }, { 0, 1, 1, 1, 0 }, { 1, 1, 1, 1, 0 },
    { 2, 1, 1, 1, 0 }, { 1, 1, 2, 1, 0 }, { 0, 2, 1, 1, 0 },
    { 1, 2, 1, 1, 0 }, { 2, 2, 1, 1, 0 }, { 2, 1, 2, 1, 0 },
    { 0, 1, 0, 2, 2 }, { 1, 1, 0, 2, 2 }, { 2, 1, 0, 2, 2 },
    { 1, 0, 2, 2, 2 }, { 0, 0, 0, 2, 0 }, { 1, 0, 0, 2, 0 },
    { 2, 0, 0, 2, 0 }, { 0, 0, 2, 2, 0 }, { 0, 1, 0, 2, 0 },
    { 1, 1, 0, 2, 0 }, { 2, 1, 0, 2, 0 }, { 1, 0, 2, 2, 0 },
    { 0, 2, 0, 2, 0 }, { 1, 2, 0, 2, 0 }, { 2, 2, 0, 2, 0 },
    { 2, 0, 2, 2, 0 }, { 0, 2, 2, 2, 0 }, { 1, 2, 2, 2, 0 },
    { 2, 2, 2, 2, 0 }, { 2, 0, 2, 2, 0 }, { 0, 0, 1, 2, 0 },
    { 1, 0, 1, 2, 0 }, { 2, 0, 1, 2, 0 }, { 0, 1, 2, 2, 0 },
    { 0, 1, 1, 2, 0 }, { 1, 1, 1, 2, 0 }, { 2, 1, 1, 2, 0 },
    { 1, 1, 2, 2, 0 }, { 0, 2, 1, 2, 0 }, { 1, 2, 1, 2, 0 },
    { 2, 2, 1, 2, 0 }, { 2, 1, 2, 2, 0 }, { 0, 2, 0, 2, 2 },
    { 1, 2, 0, 2, 2 }, { 2, 2, 0, 2, 2 }, { 2, 0, 2, 2, 2 },
    { 0, 0, 0, 0, 2 }, { 1, 0, 0, 0, 2 }, { 2, 0, 0, 0, 2 },
    { 0, 0, 2, 0, 2 }, { 0, 1, 0, 0, 2 }, { 1, 1, 0, 0, 2 },
    { 2, 1, 0, 0, 2 }, { 1, 0, 2, 0, 2 }, { 0, 2, 0, 0, 2 },
    { 1, 2, 0, 0, 2 }, { 2, 2, 0, 0, 2 }, { 2, 0, 2, 0, 2 },
    { 0, 2, 2, 0, 2 }, { 1, 2, 2, 0, 2 }, { 2, 2, 2, 0, 2 },
    { 2, 0, 2, 0, 2 }, { 0, 0, 1, 0, 2 }, { 1, 0, 1, 0, 2 },
    { 2, 0, 1, 0, 2 }, { 0, 1, 2, 0, 2 }, { 0, 1, 1, 0, 2 },
    { 1, 1, 1, 0, 2 }, { 2, 1, 1, 0, 2 }, { 1, 1, 2, 0, 2 },
    { 0, 2, 1, 0, 2 }, { 1, 2, 1, 0, 2 }, { 2, 2, 1, 0, 2 },
    { 2, 1, 2, 0, 2 }, { 0, 2, 2, 2, 2 }, { 1, 2, 2, 2, 2 },
    { 2, 2, 2, 2, 2 }, { 2, 0, 2, 2, 2 }, { 0, 0, 0, 0, 1 },
    { 1, 0, 0, 0, 1 }, { 2, 0, 0, 0, 1 }, { 0, 0, 2, 0, 1 },
    { 0, 1, 0, 0, 1 }, { 1, 1, 0, 0, 1 }, { 2, 1, 0, 0, 1 },
    { 1, 0, 2, 0, 1 }, { 0, 2, 0, 0, 1 }, { 1, 2, 0, 0, 1 },
    { 2, 2, 0, 0, 1 }, { 2, 0, 2, 0, 1 }, { 0, 2, 2, 0, 1 },
    { 1, 2, 2, 0, 1 }, { 2, 2, 2, 0, 1 }, { 2, 0, 2, 0, 1 },
    { 0, 0, 1, 0, 1 }, { 1, 0, 1, 0, 1 }, { 2, 0, 1, 0, 1 },
    { 0, 1, 2, 0, 1 }, { 0, 1, 1, 0, 1 }, { 1, 1, 1, 0, 1 },
    { 2, 1, 1, 0, 1 }, { 1, 1, 2, 0, 1 }, { 0, 2, 1, 0, 1 },
    { 1, 2, 1, 0, 1 }, { 2, 2, 1, 0, 1 }, { 2, 1, 2, 0, 1 },
    { 0, 0, 1, 2, 2 }, { 1, 0, 1, 2, 2 }, { 2, 0, 1, 2, 2 },
    { 0, 1, 2, 2, 2 }, { 0, 0, 0, 1, 1 }, { 1, 0, 0, 1, 1 },
    { 2, 0, 0, 1, 1 }, { 0, 0, 2, 1, 1 }, { 0, 1, 0, 1, 1 },
    { 1, 1, 0, 1, 1 }, { 2, 1, 0, 1, 1 }, { 1, 0, 2, 1, 1 },
    { 0, 2, 0, 1, 1 }, { 1, 2, 0, 1, 1 }, { 2, 2, 0, 1, 1 },
    { 2, 0, 2, 1, 1 }, { 0, 2, 2, 1, 1 }, { 1, 2, 2, 1, 1 },
    { 2, 2, 2, 1, 1 }, { 2, 0, 2, 1, 1 }, { 0, 0, 1, 1, 1 },
    { 1, 0, 1, 1, 1 }, { 2, 0, 1, 1, 1 }, { 0, 1, 2, 1, 1 },
    { 0, 1, 1, 1, 1 }, { 1, 1, 1, 1, 1 }, { 2, 1, 1, 1, 1 },
    { 1, 1, 2, 1, 1 }, { 0, 2, 1, 1, 1 }, { 1, 2, 1, 1, 1 },
    { 2, 2, 1, 1, 1 }, { 2, 1, 2, 1, 1 }, { 0, 1, 1, 2, 2 },
    { 1, 1, 1, 2, 2 }, { 2, 1, 1, 2, 2 }, { 1, 1, 2, 2, 2 },
    { 0, 0, 0, 2, 1 }, { 1, 0, 0, 2, 1 }, { 2, 0, 0, 2, 1 },
    { 0, 0, 2, 2, 1 }, { 0, 1, 0, 2, 1 }, { 1, 1, 0, 2, 1 },
    { 2, 1, 0, 2, 1 }, { 1, 0, 2, 2, 1 }, { 0, 2, 0, 2, 1 },
    { 1, 2, 0, 2, 1 }, { 2, 2, 0, 2, 1 }, { 2, 0, 2, 2, 1 },
    { 0, 2, 2, 2, 1 }, { 1, 2, 2, 2, 1 }, { 2, 2, 2, 2, 1 },
    { 2, 0, 2, 2, 1 }, { 0, 0, 1, 2, 1 }, { 1, 0, 1, 2, 1 },
    { 2, 0, 1, 2, 1 }, { 0, 1, 2, 2, 1 }, { 0, 1, 1, 2, 1 },
    { 1, 1, 1, 2, 1 }, { 2, 1, 1, 2, 1 }, { 1, 1, 2, 2, 1 },
    { 0, 2, 1, 2, 1 }, { 1, 2, 1, 2, 1 }, { 2, 2, 1, 2, 1 },
    { 2, 1, 2, 2, 1 }, { 0, 2, 1, 2, 2 }, { 1, 2, 1, 2, 2 },
    { 2, 2, 1, 2, 2 }, { 2, 1, 2, 2, 2 }, { 0, 0, 0, 1, 2 },
    { 1, 0, 0, 1, 2 }, { 2, 0, 0, 1, 2 }, { 0, 0, 2, 1, 2 },
    { 0, 1, 0, 1, 2 }, { 1, 1, 0, 1, 2 }, { 2, 1, 0, 1, 2 },
    { 1, 0, 2, 1, 2 }, { 0, 2, 0, 1, 2 }, { 1, 2, 0, 1, 2 },
    { 2, 2, 0, 1, 2 }, { 2, 0, 2, 1, 2 }, { 0, 2, 2, 1, 2 },
    { 1, 2, 2, 1, 2 }, { 2, 2, 2, 1, 2 }, { 2, 0, 2, 1, 2 },
    { 0, 0, 1, 1, 2 }, { 1, 0, 1, 1, 2 }, { 2, 0, 1, 1, 2 },
    { 0, 1, 2, 1, 2 }, { 0, 1, 1, 1, 2 }, { 1, 1, 1, 1, 2 },
    { 2, 1, 1, 1, 2 }, { 1, 1, 2, 1, 2 }, { 0, 2, 1, 1, 2 },
    { 1, 2, 1, 1, 2 }, { 2, 2, 1, 1, 2 }, { 2, 1, 2, 1, 2 },
    { 0, 2, 2, 2, 2 }, { 1, 2, 2, 2, 2 }, { 2, 2, 2, 2, 2 },
    { 2, 1, 2, 2, 2 },
};

const uint kQuintEncodings[128][3] = {
  { 0, 0, 0 }, { 1, 0, 0 }, { 2, 0, 0 }, { 3, 0, 0 }, { 4, 0, 0 },
  { 0, 4, 0 }, { 4, 4, 0 }, { 4, 4, 4 }, { 0, 1, 0 }, { 1, 1, 0 },
  { 2, 1, 0 }, { 3, 1, 0 }, { 4, 1, 0 }, { 1, 4, 0 }, { 4, 4, 1 },
  { 4, 4, 4 }, { 0, 2, 0 }, { 1, 2, 0 }, { 2, 2, 0 }, { 3, 2, 0 },
  { 4, 2, 0 }, { 2, 4, 0 }, { 4, 4, 2 }, { 4, 4, 4 }, { 0, 3, 0 },
  { 1, 3, 0 }, { 2, 3, 0 }, { 3, 3, 0 }, { 4, 3, 0 }, { 3, 4, 0 },
  { 4, 4, 3 }, { 4, 4, 4 }, { 0, 0, 1 }, { 1, 0, 1 }, { 2, 0, 1 },
  { 3, 0, 1 }, { 4, 0, 1 }, { 0, 4, 1 }, { 4, 0, 4 }, { 0, 4, 4 },
  { 0, 1, 1 }, { 1, 1, 1 }, { 2, 1, 1 }, { 3, 1, 1 }, { 4, 1, 1 },
  { 1, 4, 1 }, { 4, 1, 4 }, { 1, 4, 4 }, { 0, 2, 1 }, { 1, 2, 1 },
  { 2, 2, 1 }, { 3, 2, 1 }, { 4, 2, 1 }, { 2, 4, 1 }, { 4, 2, 4 },
  { 2, 4, 4 }, { 0, 3, 1 }, { 1, 3, 1 }, { 2, 3, 1 }, { 3, 3, 1 },
  { 4, 3, 1 }, { 3, 4, 1 }, { 4, 3, 4 }, { 3, 4, 4 }, { 0, 0, 2 },
  { 1, 0, 2 }, { 2, 0, 2 }, { 3, 0, 2 }, { 4, 0, 2 }, { 0, 4, 2 },
  { 2, 0, 4 }, { 3, 0, 4 }, { 0, 1, 2 }, { 1, 1, 2 }, { 2, 1, 2 },
  { 3, 1, 2 }, { 4, 1, 2 }, { 1, 4, 2 }, { 2, 1, 4 }, { 3, 1, 4 },
  { 0, 2, 2 }, { 1, 2, 2 }, { 2, 2, 2 }, { 3, 2, 2 }, { 4, 2, 2 },
  { 2, 4, 2 }, { 2, 2, 4 }, { 3, 2, 4 }, { 0, 3, 2 }, { 1, 3, 2 },
  { 2, 3, 2 }, { 3, 3, 2 }, { 4, 3, 2 }, { 3, 4, 2 }, { 2, 3, 4 },
  { 3, 3, 4 }, { 0, 0, 3 }, { 1, 0, 3 }, { 2, 0, 3 }, { 3, 0, 3 },
  { 4, 0, 3 }, { 0, 4, 3 }, { 0, 0, 4 }, { 1, 0, 4 }, { 0, 1, 3 },
  { 1, 1, 3 }, { 2, 1, 3 }, { 3, 1, 3 }, { 4, 1, 3 }, { 1, 4, 3 },
  { 0, 1, 4 }, { 1, 1, 4 }, { 0, 2, 3 }, { 1, 2, 3 }, { 2, 2, 3 },
  { 3, 2, 3 }, { 4, 2, 3 }, { 2, 4, 3 }, { 0, 2, 4 }, { 1, 2, 4 },
  { 0, 3, 3 }, { 1, 3, 3 }, { 2, 3, 3 }, { 3, 3, 3 }, { 4, 3, 3 },
  { 3, 4, 3 }, { 0, 3, 4 }, { 1, 3, 4 }
};

uint bit(uint u, int bit) {
    return (u >> bit) & 1;
}

uint[5] decode_trit(uint data, int n) {
    // We either have three quints or five trits
    const int kNumVals = 5;
    const int kInterleavedBits[5] = { 2, 2, 1, 2, 1 };
    const int kInterleavedMask[5] = { 3, 3, 1, 3, 1 };

    // Decode the block
    uint m[kNumVals];
    uint encoded = 0;
    uint encoded_bits_read = 0;
    uint bitMask = (1 << n) - 1;
    for (int i = 0; i < kNumVals; ++i) {
        m[i] = data & bitMask;
        data >>= n;

        uint encoded_bits = data & kInterleavedMask[i];
        data >>= kInterleavedBits[i];
        encoded |= encoded_bits << encoded_bits_read;
        encoded_bits_read += kInterleavedBits[i];
    }

    uint[kNumVals] result;
    for (int i = 0; i < kNumVals; ++i) {
        result[i] = kTritEncodings[encoded][i] << n | m[i];
    }
    return result;
}

uint[3] decode_quint(uint data, int n) {
    // We either have three quints or five trits
    const int kNumVals = 3;
    const int kInterleavedBits[3] = { 3, 2, 2 };
    const int kInterleavedMask[3] = { 7, 3, 3 };

    // Decode the block
    uint m[kNumVals];
    uint encoded = 0;
    uint encoded_bits_read = 0;
    uint bitMask = (1 << n) - 1;
    for (int i = 0; i < kNumVals; ++i) {
        m[i] = data & bitMask;
        data >>= n;

        uint encoded_bits = data & kInterleavedMask[i];
        data >>= kInterleavedBits[i];
        encoded |= encoded_bits << encoded_bits_read;
        encoded_bits_read += kInterleavedBits[i];
    }

    uint[kNumVals] result;
    for (int i = 0; i < kNumVals; ++i) {
        result[i] = kQuintEncodings[encoded][i] << n | m[i];
    }
    return result;
}

ivec4[144] astc_decode_block(uint u0, uint u1, uint u2, uint u3) {
    uint d;
    uint h;
    uint b;
    uint a;
    uint r;
    uint width;
    uint height;
    uint cem;
    uint weightGrid[60][2];
    uvec4 u4 = uvec4(u0, u1, u2, u3);
    a = bit(u3, 6) << 1 | bit(u3, 5);
    b = bit(u3, 8) << 1 | bit(u3, 7);
    d = bit(u3, 10);
    h = bit(u3, 9);
    if (bit(u3, 0) == 0 && bit(u3, 1) == 0) {
        r = (bit(u3, 3) << 2) | (bit(u3, 2) << 1) | bit(u3, 4);
        if (bit(u3, 8) == 0 && bit(u3, 7) == 0) {
            width = 12;
            height = a + 2;
        } else if (bit(u3, 8) == 0 && bit(u3, 7) == 1) {
            width = a + 2;
            height = 12;
        } else if (bit(u3, 8) == 1 && bit(u3, 7) == 1) {
            if (bit(u3, 6) == 0 && bit(u3, 5) == 0) {
                width = 6;
                height = 10;
            } else if (bit(u3, 6) == 0 && bit(u3, 5) == 1) {
                width = 10;
                height = 6;
            } else if ((u3 & 511) == 0x1FC) {
                // void-extent
            }
            // else: reserved
        } else { // bit(u3, 8) == 1 && bit(u3, 7) == 0
            b = bit(u3, 10) << 1 | bit(u3, 9);
            width = a + 6;
            height = b + 6;
            d = 0;
            h = 0;
        }
    } else {
        r = bit(u3, 1) << 2 | bit(u3, 0) << 1 | bit(u3, 4);
        if (bit(u3, 3) == 0 && bit(u3, 2) == 0) {
            width = b + 4;
            height = a + 2;
        } else if (bit(u3, 3) == 0 && bit(u3, 2) == 1) {
            width = b + 8;
            height = a + 2;
        } else if (bit(u3, 3) == 1 && bit(u3, 2) == 0) {
            width = a + 2;
            height = b + 8;
        } else if (bit(u3, 8) == 1) {
            width = a + 2;
            height = (b & 1) + 6;
        } else {
            width = (b & 1) + 2;
            height = a + 2;
        }
    }
    if (width > u_pushConstant.blockSize.x || height > u_pushConstant.blockSize.y) {
        // error color
    }
    // Decode weight
    {
        int trits = 0;
        int quints = 0;
        int bits = 0;
        int packedSize = 0;
        int pack = 0;
        if (h == 0) {
            switch (r) {
                case 2:
                    bits = 1;
                    break;
                case 3:
                    trits = 1;
                    break;
                case 4:
                    bits = 2;
                    break;
                case 5:
                    quints = 1;
                    break;
                case 6:
                    trits = 1;
                    bits = 1;
                    break;
                case 7:
                    bits = 3;
                    break;
                default:
                    // error
                    break;
            }
        } else {
            switch (r) {
                case 2:
                    bits = 1;
                    quints = 1;
                    break;
                case 3:
                    trits = 1;
                    bits = 2;
                    break;
                case 4:
                    bits = 4;
                    break;
                case 5:
                    quints = 1;
                    bits = 2;
                    break;
                case 6:
                    trits = 1;
                    bits = 3;
                    break;
                case 7:
                    bits = 5;
                    break;
                default:
                    // error
                    break;
            }
        }
        if (trits == 1) {
            pack = 5;
            packedSize = 8 + 5 * bits;
        } else if (quints == 1) {
            pack = 3;
            packedSize = 7 + 3 * bits;
        } else {
            pack = 1;
            packedSize = bits;
        }
        uint packMask = (1 << packedSize) - 1;
        uint srcIdx = 0;
        uint dstIdx = 0;
        uint weightCounts = height * width * (d + 1);
        while (dstIdx < weightCounts) {
            uint src;
            uint firstIdx = srcIdx / 32;
            if (firstIdx == ((srcIdx + packedSize - 1) / 32)) {
                src = u4[firstIdx] >>
                    (31 - (srcIdx + packedSize - 1) % 32);
            } else {
                uint firstCounts = 32 - srcIdx % 32;
                uint secondCount = packedSize - firstCounts;
                src = u4[firstIdx] << secondCount;
                src |= u4[firstIdx + 1] >> (32 - secondCount);
            }
            src &= packMask;
            if (trits == 1) {
                uint decoded[5] = decode_trit(src, bits);
                for (int i = 0; i < 5; i++) {
                    // Overflow in the last is fine
                }
            }
        }
        for (uint h = 0; h < height; h++) {
            for (uint w = 0; w < width; w++) {
                for (uint plane = 0; plane <= d; plane ++) {
                    
                }
            }
        }
    }
    uint partitionCount = (u3 >> 11 & 3) + 1;
    if (partitionCount == 1) {
        // Single-partition mode
        cem = u3 >> 13 & 0xf;
    } else {
        // Multi-partition mode
        cem = u3 >> 23 & 63;
        
    }
    ivec4 ret[144];
    return ret;
}

ivec2 getPos1DArray(ivec3 pos) {
    return ivec2(pos.x, pos.z);
}

ivec3 getPos2DArray(ivec3 pos) {
    return pos;
}

ivec3 getPos3D(ivec3 pos) {
    return pos;
}

#define BLOCK_Y_SIZE_1DArray 1
#define BLOCK_Y_SIZE_2DArray 4
#define BLOCK_Y_SIZE_3D 4

void main(void) {
    ivec3 pos = ivec3(gl_GlobalInvocationID.xyz);
    //pos.z += int(u_pushConstant.baseLayer);
    //uvec4 srcBlock = uvec4(imageLoad(u_image0, pos));

    // TODO: decompress

    for (int y = 0; y < BLOCK_Y_SIZE_${type}; y++) {
        for (int x = 0; x < u_pushConstant.blockSize.x; x++) {
            imageStore(u_image1,
                       getPos${type}(ivec3(pos.xy * u_pushConstant.blockSize + ivec2(x, y), pos.z)),
                       uvec4(255, 0, 255, 255));
        }
    }
}
