// Module Version 10300
// Generated by (magic number): 80007
// Id's are bound by 421

                              Capability Shader
                              Capability StorageImageExtendedFormats
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint GLCompute 4  "main" 297
                              ExecutionMode 4 LocalSize 1 1 1
                              Source GLSL 450
                              Name 4  "main"
                              Name 17  "eac_decode_single_channel_block_float(u1;u1;b1;"
                              Name 14  "high"
                              Name 15  "low"
                              Name 16  "isSigned"
                              Name 21  "flip32(u1;"
                              Name 20  "a"
                              Name 25  "base_codeword"
                              Name 47  "multiplier"
                              Name 55  "tblIdx"
                              Name 63  "table0"
                              Name 131  "indexable"
                              Name 134  "table1"
                              Name 139  "indexable"
                              Name 144  "p"
                              Name 185  "i"
                              Name 194  "outIdx"
                              Name 202  "modifier"
                              Name 208  "modifierValue"
                              Name 223  "decoded"
                              Name 246  "result"
                              Name 294  "pos"
                              Name 297  "gl_GlobalInvocationID"
                              Name 304  "srcBlock"
                              Name 307  "u_image0"
                              Name 311  "decompressed"
                              Name 312  "param"
                              Name 316  "param"
                              Name 321  "param"
                              Name 322  "param"
                              Name 323  "param"
                              Name 325  "y"
                              Name 333  "x"
                              Name 343  "u_image1"
                              Name 418  "ImageFormatBlock"
                              MemberName 418(ImageFormatBlock) 0  "compFormat"
                              Name 420  "u_pushConstant"
                              Decorate 297(gl_GlobalInvocationID) BuiltIn GlobalInvocationId
                              Decorate 307(u_image0) DescriptorSet 0
                              Decorate 307(u_image0) Binding 0
                              Decorate 307(u_image0) NonWritable
                              Decorate 343(u_image1) DescriptorSet 0
                              Decorate 343(u_image1) Binding 1
                              Decorate 343(u_image1) NonReadable
                              MemberDecorate 418(ImageFormatBlock) 0 Offset 0
                              Decorate 418(ImageFormatBlock) Block
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
               7:             TypePointer Function 6(int)
               8:             TypeBool
               9:             TypePointer Function 8(bool)
              10:             TypeFloat 32
              11:      6(int) Constant 16
              12:             TypeArray 10(float) 11
              13:             TypeFunction 12 7(ptr) 7(ptr) 9(ptr)
              19:             TypeFunction 6(int) 7(ptr)
              23:             TypeInt 32 1
              24:             TypePointer Function 23(int)
              27:     23(int) Constant 24
              34:     23(int) Constant 128
              38:     23(int) Constant 256
              42:     23(int) Constant 4294967168
              46:     23(int) Constant 4294967169
              49:     23(int) Constant 20
              52:     23(int) Constant 15
              57:     23(int) Constant 16
              59:      6(int) Constant 15
              61:             TypeVector 23(int) 4
              62:             TypePointer Function 61(ivec4)
              64:      6(int) Constant 32
              65:             TypeArray 61(ivec4) 64
              66:     23(int) Constant 4294967293
              67:     23(int) Constant 4294967290
              68:     23(int) Constant 4294967287
              69:     23(int) Constant 4294967281
              70:   61(ivec4) ConstantComposite 66 67 68 69
              71:     23(int) Constant 2
              72:     23(int) Constant 5
              73:     23(int) Constant 8
              74:     23(int) Constant 14
              75:   61(ivec4) ConstantComposite 71 72 73 74
              76:     23(int) Constant 4294967289
              77:     23(int) Constant 4294967286
              78:     23(int) Constant 4294967283
              79:   61(ivec4) ConstantComposite 66 76 77 78
              80:     23(int) Constant 6
              81:     23(int) Constant 9
              82:     23(int) Constant 12
              83:   61(ivec4) ConstantComposite 71 80 81 82
              84:     23(int) Constant 4294967294
              85:     23(int) Constant 4294967291
              86:     23(int) Constant 4294967288
              87:   61(ivec4) ConstantComposite 84 85 86 78
              88:     23(int) Constant 1
              89:     23(int) Constant 4
              90:     23(int) Constant 7
              91:   61(ivec4) ConstantComposite 88 89 90 82
              92:     23(int) Constant 4294967292
              93:   61(ivec4) ConstantComposite 84 92 67 78
              94:     23(int) Constant 3
              95:   61(ivec4) ConstantComposite 88 94 72 82
              96:     23(int) Constant 4294967284
              97:   61(ivec4) ConstantComposite 66 67 86 96
              98:     23(int) Constant 11
              99:   61(ivec4) ConstantComposite 71 72 90 98
             100:     23(int) Constant 4294967285
             101:   61(ivec4) ConstantComposite 66 76 68 100
             102:     23(int) Constant 10
             103:   61(ivec4) ConstantComposite 71 80 73 102
             104:   61(ivec4) ConstantComposite 92 76 86 100
             105:   61(ivec4) ConstantComposite 94 80 90 102
             106:   61(ivec4) ConstantComposite 66 85 86 100
             107:   61(ivec4) ConstantComposite 71 89 90 102
             108:   61(ivec4) ConstantComposite 84 67 86 77
             109:   61(ivec4) ConstantComposite 88 72 90 81
             110:   61(ivec4) ConstantComposite 84 85 86 77
             111:   61(ivec4) ConstantComposite 88 89 90 81
             112:   61(ivec4) ConstantComposite 84 92 86 77
             113:   61(ivec4) ConstantComposite 88 94 90 81
             114:   61(ivec4) ConstantComposite 84 85 76 77
             115:   61(ivec4) ConstantComposite 88 89 80 81
             116:   61(ivec4) ConstantComposite 66 92 76 77
             117:   61(ivec4) ConstantComposite 71 94 80 81
             118:     23(int) Constant 4294967295
             119:   61(ivec4) ConstantComposite 118 84 66 77
             120:     23(int) Constant 0
             121:   61(ivec4) ConstantComposite 120 88 71 81
             122:   61(ivec4) ConstantComposite 92 67 86 68
             123:   61(ivec4) ConstantComposite 94 72 90 73
             124:   61(ivec4) ConstantComposite 66 85 76 68
             125:   61(ivec4) ConstantComposite 71 89 80 73
             126:          65 ConstantComposite 70 75 79 83 87 91 93 95 97 99 101 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 119 121 122 123 124 125
             128:      6(int) Constant 2
             130:             TypePointer Function 65
             137:      6(int) Constant 1
             142:             TypeArray 6(int) 11
             143:             TypePointer Function 142
             146:     23(int) Constant 13
             159:     23(int) Constant 30
             163:     23(int) Constant 27
             168:     23(int) Constant 21
             171:     23(int) Constant 18
             186:      6(int) Constant 0
             196:      6(int) Constant 4
             206:      6(int) Constant 7
             242:     23(int) Constant 4294966273
             243:     23(int) Constant 1023
             245:             TypePointer Function 12
             250:   10(float) Constant 1149222912
             252:             TypePointer Function 10(float)
             258:     23(int) Constant 2047
             263:   10(float) Constant 1157619712
             272:      6(int) Constant 255
             276:      6(int) Constant 65280
             281:      6(int) Constant 16711680
             286:      6(int) Constant 4278190080
             292:             TypeVector 23(int) 2
             293:             TypePointer Function 292(ivec2)
             295:             TypeVector 6(int) 3
             296:             TypePointer Input 295(ivec3)
297(gl_GlobalInvocationID):    296(ptr) Variable Input
             298:             TypeVector 6(int) 2
             302:             TypeVector 6(int) 4
             303:             TypePointer Function 302(ivec4)
             305:             TypeImage 6(int) 2D nonsampled format:Rg32ui
             306:             TypePointer UniformConstant 305
   307(u_image0):    306(ptr) Variable UniformConstant
             320:     8(bool) ConstantFalse
             341:             TypeImage 10(float) 2D nonsampled format:R16
             342:             TypePointer UniformConstant 341
   343(u_image1):    342(ptr) Variable UniformConstant
             358:   10(float) Constant 0
             359:   10(float) Constant 1065353216
             360:             TypeVector 10(float) 4
             366:      6(int) Constant 147
             367:      6(int) Constant 148
             368:      6(int) Constant 149
             369:      6(int) Constant 150
             370:      6(int) Constant 151
             371:      6(int) Constant 152
             372:      6(int) Constant 153
             373:      6(int) Constant 154
             374:      6(int) Constant 155
             375:      6(int) Constant 156
             376:      6(int) Constant 8
             377:             TypeArray 23(int) 376
             378:         377 ConstantComposite 120 88 71 94 92 66 84 118
             379:             TypeArray 61(ivec4) 376
             380:   61(ivec4) ConstantComposite 71 73 84 86
             381:     23(int) Constant 17
             382:     23(int) Constant 4294967279
             383:   61(ivec4) ConstantComposite 72 381 85 382
             384:     23(int) Constant 29
             385:     23(int) Constant 4294967267
             386:   61(ivec4) ConstantComposite 81 384 68 385
             387:     23(int) Constant 42
             388:     23(int) Constant 4294967254
             389:   61(ivec4) ConstantComposite 146 387 78 388
             390:     23(int) Constant 60
             391:     23(int) Constant 4294967278
             392:     23(int) Constant 4294967236
             393:   61(ivec4) ConstantComposite 171 390 391 392
             394:     23(int) Constant 80
             395:     23(int) Constant 4294967272
             396:     23(int) Constant 4294967216
             397:   61(ivec4) ConstantComposite 27 394 395 396
             398:     23(int) Constant 33
             399:     23(int) Constant 106
             400:     23(int) Constant 4294967263
             401:     23(int) Constant 4294967190
             402:   61(ivec4) ConstantComposite 398 399 400 401
             403:     23(int) Constant 47
             404:     23(int) Constant 183
             405:     23(int) Constant 4294967249
             406:     23(int) Constant 4294967113
             407:   61(ivec4) ConstantComposite 403 404 405 406
             408:         379 ConstantComposite 380 383 386 389 393 397 402 407
             409:   61(ivec4) ConstantComposite 120 73 120 86
             410:   61(ivec4) ConstantComposite 120 381 120 382
             411:   61(ivec4) ConstantComposite 120 384 120 385
             412:   61(ivec4) ConstantComposite 120 387 120 388
             413:   61(ivec4) ConstantComposite 120 390 120 392
             414:   61(ivec4) ConstantComposite 120 394 120 396
             415:   61(ivec4) ConstantComposite 120 399 120 401
             416:   61(ivec4) ConstantComposite 120 404 120 406
             417:         379 ConstantComposite 409 410 411 412 413 414 415 416
418(ImageFormatBlock):             TypeStruct 6(int)
             419:             TypePointer PushConstant 418(ImageFormatBlock)
420(u_pushConstant):    419(ptr) Variable PushConstant
         4(main):           2 Function None 3
               5:             Label
        294(pos):    293(ptr) Variable Function
   304(srcBlock):    303(ptr) Variable Function
311(decompressed):    245(ptr) Variable Function
      312(param):      7(ptr) Variable Function
      316(param):      7(ptr) Variable Function
      321(param):      7(ptr) Variable Function
      322(param):      7(ptr) Variable Function
      323(param):      9(ptr) Variable Function
          325(y):     24(ptr) Variable Function
          333(x):     24(ptr) Variable Function
             299:  295(ivec3) Load 297(gl_GlobalInvocationID)
             300:  298(ivec2) VectorShuffle 299 299 0 1
             301:  292(ivec2) Bitcast 300
                              Store 294(pos) 301
             308:         305 Load 307(u_image0)
             309:  292(ivec2) Load 294(pos)
             310:  302(ivec4) ImageRead 308 309
                              Store 304(srcBlock) 310
             313:      7(ptr) AccessChain 304(srcBlock) 186
             314:      6(int) Load 313
                              Store 312(param) 314
             315:      6(int) FunctionCall 21(flip32(u1;) 312(param)
             317:      7(ptr) AccessChain 304(srcBlock) 137
             318:      6(int) Load 317
                              Store 316(param) 318
             319:      6(int) FunctionCall 21(flip32(u1;) 316(param)
                              Store 321(param) 315
                              Store 322(param) 319
                              Store 323(param) 320
             324:          12 FunctionCall 17(eac_decode_single_channel_block_float(u1;u1;b1;) 321(param) 322(param) 323(param)
                              Store 311(decompressed) 324
                              Store 325(y) 120
                              Branch 326
             326:             Label
                              LoopMerge 328 329 None
                              Branch 330
             330:             Label
             331:     23(int) Load 325(y)
             332:     8(bool) SLessThan 331 89
                              BranchConditional 332 327 328
             327:               Label
                                Store 333(x) 120
                                Branch 334
             334:               Label
                                LoopMerge 336 337 None
                                Branch 338
             338:               Label
             339:     23(int)   Load 333(x)
             340:     8(bool)   SLessThan 339 89
                                BranchConditional 340 335 336
             335:                 Label
             344:         341     Load 343(u_image1)
             345:  292(ivec2)     Load 294(pos)
             346:  292(ivec2)     CompositeConstruct 89 89
             347:  292(ivec2)     IMul 345 346
             348:     23(int)     Load 333(x)
             349:     23(int)     Load 325(y)
             350:  292(ivec2)     CompositeConstruct 348 349
             351:  292(ivec2)     IAdd 347 350
             352:     23(int)     Load 325(y)
             353:     23(int)     IMul 352 89
             354:     23(int)     Load 333(x)
             355:     23(int)     IAdd 353 354
             356:    252(ptr)     AccessChain 311(decompressed) 355
             357:   10(float)     Load 356
             361:  360(fvec4)     CompositeConstruct 357 358 358 359
                                  ImageWrite 344 351 361
                                  Branch 337
             337:                 Label
             362:     23(int)     Load 333(x)
             363:     23(int)     IAdd 362 88
                                  Store 333(x) 363
                                  Branch 334
             336:               Label
                                Branch 329
             329:               Label
             364:     23(int)   Load 325(y)
             365:     23(int)   IAdd 364 88
                                Store 325(y) 365
                                Branch 326
             328:             Label
                              Return
                              FunctionEnd
17(eac_decode_single_channel_block_float(u1;u1;b1;):          12 Function None 13
        14(high):      7(ptr) FunctionParameter
         15(low):      7(ptr) FunctionParameter
    16(isSigned):      9(ptr) FunctionParameter
              18:             Label
25(base_codeword):     24(ptr) Variable Function
  47(multiplier):     24(ptr) Variable Function
      55(tblIdx):      7(ptr) Variable Function
      63(table0):     62(ptr) Variable Function
  131(indexable):    130(ptr) Variable Function
     134(table1):     62(ptr) Variable Function
  139(indexable):    130(ptr) Variable Function
          144(p):    143(ptr) Variable Function
          185(i):      7(ptr) Variable Function
     194(outIdx):      7(ptr) Variable Function
   202(modifier):      7(ptr) Variable Function
208(modifierValue):     24(ptr) Variable Function
             211:     24(ptr) Variable Function
    223(decoded):     24(ptr) Variable Function
     246(result):    245(ptr) Variable Function
              26:      6(int) Load 14(high)
              28:      6(int) ShiftRightLogical 26 27
              29:     23(int) Bitcast 28
                              Store 25(base_codeword) 29
              30:     8(bool) Load 16(isSigned)
                              SelectionMerge 32 None
                              BranchConditional 30 31 32
              31:               Label
              33:     23(int)   Load 25(base_codeword)
              35:     8(bool)   SGreaterThanEqual 33 34
                                SelectionMerge 37 None
                                BranchConditional 35 36 37
              36:                 Label
              39:     23(int)     Load 25(base_codeword)
              40:     23(int)     ISub 39 38
                                  Store 25(base_codeword) 40
                                  Branch 37
              37:               Label
              41:     23(int)   Load 25(base_codeword)
              43:     8(bool)   IEqual 41 42
                                SelectionMerge 45 None
                                BranchConditional 43 44 45
              44:                 Label
                                  Store 25(base_codeword) 46
                                  Branch 45
              45:               Label
                                Branch 32
              32:             Label
              48:      6(int) Load 14(high)
              50:      6(int) ShiftRightLogical 48 49
              51:     23(int) Bitcast 50
                              Store 47(multiplier) 51
              53:     23(int) Load 47(multiplier)
              54:     23(int) BitwiseAnd 53 52
                              Store 47(multiplier) 54
              56:      6(int) Load 14(high)
              58:      6(int) ShiftRightLogical 56 57
              60:      6(int) BitwiseAnd 58 59
                              Store 55(tblIdx) 60
             127:      6(int) Load 55(tblIdx)
             129:      6(int) IMul 127 128
                              Store 131(indexable) 126
             132:     62(ptr) AccessChain 131(indexable) 129
             133:   61(ivec4) Load 132
                              Store 63(table0) 133
             135:      6(int) Load 55(tblIdx)
             136:      6(int) IMul 135 128
             138:      6(int) IAdd 136 137
                              Store 139(indexable) 126
             140:     62(ptr) AccessChain 139(indexable) 138
             141:   61(ivec4) Load 140
                              Store 134(table1) 141
             145:      6(int) Load 14(high)
             147:      6(int) ShiftRightLogical 145 146
             148:      6(int) Load 14(high)
             149:      6(int) ShiftRightLogical 148 102
             150:      6(int) Load 14(high)
             151:      6(int) ShiftRightLogical 150 90
             152:      6(int) Load 14(high)
             153:      6(int) ShiftRightLogical 152 89
             154:      6(int) Load 14(high)
             155:      6(int) ShiftRightLogical 154 88
             156:      6(int) Load 14(high)
             157:      6(int) ShiftLeftLogical 156 71
             158:      6(int) Load 15(low)
             160:      6(int) ShiftRightLogical 158 159
             161:      6(int) BitwiseOr 157 160
             162:      6(int) Load 15(low)
             164:      6(int) ShiftRightLogical 162 163
             165:      6(int) Load 15(low)
             166:      6(int) ShiftRightLogical 165 27
             167:      6(int) Load 15(low)
             169:      6(int) ShiftRightLogical 167 168
             170:      6(int) Load 15(low)
             172:      6(int) ShiftRightLogical 170 171
             173:      6(int) Load 15(low)
             174:      6(int) ShiftRightLogical 173 52
             175:      6(int) Load 15(low)
             176:      6(int) ShiftRightLogical 175 82
             177:      6(int) Load 15(low)
             178:      6(int) ShiftRightLogical 177 81
             179:      6(int) Load 15(low)
             180:      6(int) ShiftRightLogical 179 80
             181:      6(int) Load 15(low)
             182:      6(int) ShiftRightLogical 181 94
             183:      6(int) Load 15(low)
             184:         142 CompositeConstruct 147 149 151 153 155 161 164 166 169 172 174 176 178 180 182 183
                              Store 144(p) 184
                              Store 185(i) 186
                              Branch 187
             187:             Label
                              LoopMerge 189 190 None
                              Branch 191
             191:             Label
             192:      6(int) Load 185(i)
             193:     8(bool) ULessThan 192 11
                              BranchConditional 193 188 189
             188:               Label
             195:      6(int)   Load 185(i)
             197:      6(int)   UMod 195 196
             198:      6(int)   IMul 197 196
             199:      6(int)   Load 185(i)
             200:      6(int)   UDiv 199 196
             201:      6(int)   IAdd 198 200
                                Store 194(outIdx) 201
             203:      6(int)   Load 185(i)
             204:      7(ptr)   AccessChain 144(p) 203
             205:      6(int)   Load 204
             207:      6(int)   BitwiseAnd 205 206
                                Store 202(modifier) 207
             209:      6(int)   Load 202(modifier)
             210:     8(bool)   UGreaterThanEqual 209 196
                                SelectionMerge 213 None
                                BranchConditional 210 212 218
             212:                 Label
             214:      6(int)     Load 202(modifier)
             215:      6(int)     ISub 214 196
             216:     24(ptr)     AccessChain 134(table1) 215
             217:     23(int)     Load 216
                                  Store 211 217
                                  Branch 213
             218:                 Label
             219:      6(int)     Load 202(modifier)
             220:     24(ptr)     AccessChain 63(table0) 219
             221:     23(int)     Load 220
                                  Store 211 221
                                  Branch 213
             213:               Label
             222:     23(int)   Load 211
                                Store 208(modifierValue) 222
             224:     23(int)   Load 25(base_codeword)
             225:     23(int)   Load 208(modifierValue)
             226:     23(int)   Load 47(multiplier)
             227:     23(int)   IMul 225 226
             228:     23(int)   IAdd 224 227
                                Store 223(decoded) 228
             229:     23(int)   Load 223(decoded)
             230:     23(int)   IMul 229 73
                                Store 223(decoded) 230
             231:     23(int)   Load 47(multiplier)
             232:     8(bool)   IEqual 231 120
                                SelectionMerge 234 None
                                BranchConditional 232 233 234
             233:                 Label
             235:     23(int)     Load 208(modifierValue)
             236:     23(int)     Load 223(decoded)
             237:     23(int)     IAdd 236 235
                                  Store 223(decoded) 237
                                  Branch 234
             234:               Label
             238:     8(bool)   Load 16(isSigned)
                                SelectionMerge 240 None
                                BranchConditional 238 239 254
             239:                 Label
             241:     23(int)     Load 223(decoded)
             244:     23(int)     ExtInst 1(GLSL.std.450) 45(SClamp) 241 242 243
                                  Store 223(decoded) 244
             247:      6(int)     Load 194(outIdx)
             248:     23(int)     Load 223(decoded)
             249:   10(float)     ConvertSToF 248
             251:   10(float)     FDiv 249 250
             253:    252(ptr)     AccessChain 246(result) 247
                                  Store 253 251
                                  Branch 240
             254:                 Label
             255:     23(int)     Load 223(decoded)
             256:     23(int)     IAdd 255 89
                                  Store 223(decoded) 256
             257:     23(int)     Load 223(decoded)
             259:     23(int)     ExtInst 1(GLSL.std.450) 45(SClamp) 257 120 258
                                  Store 223(decoded) 259
             260:      6(int)     Load 194(outIdx)
             261:     23(int)     Load 223(decoded)
             262:   10(float)     ConvertSToF 261
             264:   10(float)     FDiv 262 263
             265:    252(ptr)     AccessChain 246(result) 260
                                  Store 265 264
                                  Branch 240
             240:               Label
                                Branch 190
             190:               Label
             266:      6(int)   Load 185(i)
             267:      6(int)   IAdd 266 88
                                Store 185(i) 267
                                Branch 187
             189:             Label
             268:          12 Load 246(result)
                              ReturnValue 268
                              FunctionEnd
  21(flip32(u1;):      6(int) Function None 19
           20(a):      7(ptr) FunctionParameter
              22:             Label
             271:      6(int) Load 20(a)
             273:      6(int) BitwiseAnd 271 272
             274:      6(int) ShiftLeftLogical 273 27
             275:      6(int) Load 20(a)
             277:      6(int) BitwiseAnd 275 276
             278:      6(int) ShiftLeftLogical 277 73
             279:      6(int) BitwiseOr 274 278
             280:      6(int) Load 20(a)
             282:      6(int) BitwiseAnd 280 281
             283:      6(int) ShiftRightLogical 282 73
             284:      6(int) BitwiseOr 279 283
             285:      6(int) Load 20(a)
             287:      6(int) BitwiseAnd 285 286
             288:      6(int) ShiftRightLogical 287 27
             289:      6(int) BitwiseOr 284 288
                              ReturnValue 289
                              FunctionEnd
