layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (push_constant) uniform ImageFormatBlock {
    uint compFormat;
} u_pushConstant;

layout (binding = 0, rgba32ui) readonly uniform uimage2D u_image0;
layout (binding = 1, rg16_snorm) writeonly uniform image2D u_image1;

void main(void) {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    uvec4 srcBlock = imageLoad(u_image0, pos);

    float[16] decompressedR = eac_decode_single_channel_block_float(flip32(srcBlock[0]),
        flip32(srcBlock[1]), true);
    float[16] decompressedG = eac_decode_single_channel_block_float(flip32(srcBlock[2]),
        flip32(srcBlock[3]), true);

    for (int y = 0; y < 4; y++) {
        for (int x = 0; x < 4; x++) {
            imageStore(u_image1, pos * 4 + ivec2(x, y),
                vec4(decompressedR[y * 4 + x], decompressedG[y * 4 + x], 0, 1));
        }
    }
}
