layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform ImageFormatBlock {
    uint compFormat;
    uint baseLayer;
}
u_pushConstant;

layout(binding = 0, rg32ui) readonly uniform uimage2DArray u_image0;
layout(binding = 1, r16_snorm) writeonly uniform image2DArray u_image1;

void main(void) {
    ivec3 pos = ivec3(gl_GlobalInvocationID.xyz);
    pos.z += int(u_pushConstant.baseLayer);
    uvec4 srcBlock = imageLoad(u_image0, pos);

    float[16] decompressed = eac_decode_single_channel_block_float(
            flip32(srcBlock[0]), flip32(srcBlock[1]), true);

    for (int y = 0; y < 4; y++) {
        for (int x = 0; x < 4; x++) {
            imageStore(u_image1, ivec3(pos.xy * 4 + ivec2(x, y), pos.z),
                       vec4(decompressed[y * 4 + x], 0, 0, 1));
        }
    }
}
