#version 450
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (binding = 0, rgba16ui) readonly uniform uimage2D u_image0;
//layout (binding = 1, rgba8ui) writeonly uniform uimage2D u_image1;
layout (binding = 1, rgba8) writeonly uniform image2D u_image1;

const int kLookup[8] = { 0, 1, 2, 3, -4, -3, -2, -1 };

const ivec4 kRGBModifierTable[] = {
/* 0 */{2, 8, -2, -8},
/* 1 */{5, 17, -5, -17},
/* 2 */{9, 29, -9, -29},
/* 3 */{13, 42, -13, -42},
/* 4 */{18, 60, -18, -60},
/* 5 */{24, 80, -24, -80},
/* 6 */{33, 106, -33, -106},
/* 7 */{47, 183, -47, -183 }};

const ivec4 kRGBOpaqueModifierTable[] = {
/* 0 */{0, 8, 0, -8},
/* 1 */{0, 17, 0, -17},
/* 2 */{0, 29, 0, -29},
/* 3 */{0, 42, 0, -42},
/* 4 */{0, 60, 0, -60},
/* 5 */{0, 80, 0, -80},
/* 6 */{0, 106, 0, -106},
/* 7 */{0, 183, 0, -183} };

bool isOverflowed(uint base, uint diff) {
    int val = int(0x1f & base) + kLookup[0x7 & diff];
    return val < 0 || val >= 32;
}

uint convert4To8(uint b) {
    uint c = b & 0xf;
    return (c << 4) | c;
}

uint convert5To8(uint b) {
    uint c = b & 0x1f;
    return (c << 3) | (c >> 2);
}

uint convert6To8(uint b) {
    uint c = b & 0x3f;
    return (c << 2) | (c >> 4);
}

uint convert7To8(uint b) {
    uint c = b & 0x7f;
    return (c << 1) | (c >> 6);
}

uint convertDiff(uint base, uint diff) {
    return convert5To8(uint(int(0x1f & base) + kLookup[0x7 & diff]));
}

uint _clamp(int x) {
    return uint(clamp(x, 0, 255));
}

uvec3 _clamp(vec3 x) {
    return uvec3(clamp(x, 0, 255));
}

uvec4[16] etc2_T_H_index(uvec3[4] clrTable, uint low,
                           bool isPunchthroughAlpha, bool opaque) {
    uvec4 ret[16];
    uint q = 0;
    for (uint y = 0; y < 4; y++) {
        for (uint x = 0; x < 4; x++) {
            uint k = y + x * 4;
            uint msb = (low >> (k + 15)) & 2;
            uint lsb = (low >> k) & 1;
            if (isPunchthroughAlpha && !opaque && msb != 0 && lsb == 0) {
                // rgba all 0
                ret[q] = uvec4(0, 0, 0, 0);
                q ++;
            } else {
                uint offset = lsb | msb;
                ret[q] = uvec4(clrTable[offset], 255);
            }
        }
    }
    return ret;
}

uvec4[16] etc2_decode_block_T(uint high, uint low,
        bool isPunchthroughAlpha, bool opaque) {
    const int LUT[] = {3, 6, 11, 16, 23, 32, 41, 64};
    uint r1, r2, g1, g2, b1, b2;
    r1 = convert4To8((((high >> 27) & 3) << 2) | ((high >> 24) & 3));
    g1 = convert4To8(high >> 20);
    b1 = convert4To8(high >> 16);
    r2 = convert4To8(high >> 12);
    g2 = convert4To8(high >> 8);
    b2 = convert4To8(high >> 4);
    // 3 bits intense modifier
    int intenseIdx = int((((high >> 2) & 3) << 1) | (high & 1));
    int intenseMod = LUT[intenseIdx];
    uvec3 clrTable[4];
    clrTable[0] = uvec3(r1, g1, b1);
    clrTable[1] = uvec3(_clamp(int(r2) + intenseMod), _clamp(int(g2) + intenseMod), _clamp(int(b2) + intenseMod));
    clrTable[2] = uvec3(r2, g2, b2);
    clrTable[3] = uvec3(_clamp(int(r2) - intenseMod), _clamp(int(g2) - intenseMod), _clamp(int(b2) - intenseMod));
    return etc2_T_H_index(clrTable, low, isPunchthroughAlpha, opaque);
}

uvec4[16] etc2_decode_block_H(uint high, uint low,
        bool isPunchthroughAlpha, bool opaque) {
    const int LUT[] = {3, 6, 11, 16, 23, 32, 41, 64};
    uvec3 rgb1, rgb2;
    rgb1.r = convert4To8(high >> 27);
    rgb1.g = convert4To8((high >> 24) << 1 | ((high >> 20) & 1));
    rgb1.b = convert4To8((high >> 19) << 3 | ((high >> 15) & 7));
    rgb2.r = convert4To8(high >> 11);
    rgb2.g = convert4To8(high >> 7);
    rgb2.b = convert4To8(high >> 3);
    // 3 bits intense modifier
    uint intenseIdx = high & 4;
    intenseIdx |= (high & 1) << 1;
    intenseIdx |= uint(((rgb1.r << 16) | (rgb1.g << 8) | rgb1.b) >= ((rgb2.r << 16) | (rgb2.g << 8) | rgb2.b));
    int intenseMod = LUT[intenseIdx];
    uvec3 clrTable[4];
    clrTable[0] = _clamp(ivec3(rgb1) + intenseMod);
    clrTable[1] = _clamp(ivec3(rgb1) - intenseMod);
    clrTable[2] = _clamp(ivec3(rgb2) + intenseMod);
    clrTable[3] = _clamp(ivec3(rgb2) - intenseMod);
    return etc2_T_H_index(clrTable, low, isPunchthroughAlpha, opaque);
}

uvec4[16] etc2_decode_block_P(uint high, uint low,
        bool isPunchthroughAlpha) {
    //int ro, go, bo, rh, gh, bh, rv, gv, bv;
    ivec3 rgbo, rgbh, rgbv;
    rgbo.r = int(convert6To8(high >> 25));
    rgbo.g = int(convert7To8((high >> 24 << 6) | ((high >> 17) & 63)));
    rgbo.b = int(convert6To8((high >> 16 << 5)
            | (((high >> 11) & 3 ) << 3)
            | ((high >> 7) & 7)));
    rgbh.r = int(convert6To8((high >> 2 << 1) | ((high >> 0) & 1)));
    rgbh.g = int(convert7To8(low >> 25));
    rgbh.b = int(convert6To8(low >> 19));
    rgbv.r = int(convert6To8(low >> 13));
    rgbv.g = int(convert7To8(low >> 6));
    rgbv.b = int(convert6To8(low));
    uvec4 ret[16];
    for (int i = 0; i < 16; i++) {
        int y = i >> 2;
        int x = i & 3;
        ret[i] = uvec4(_clamp((x * (rgbh - rgbo) + y * (rgbv - rgbo) + 4 * rgbo + 2) >> 2), 255);
    }
    return ret;
}

void decode_subblock(inout uvec4 pOut[16], uint r, uint g, uint b, ivec4 table,
        uint low, bool second, bool flipped, bool isPunchthroughAlpha,
        bool opaque) {
    uint baseX = 0;
    uint baseY = 0;
    if (second) {
        if (flipped) {
            baseY = 2;
        } else {
            baseX = 2;
        }
    }
    for (uint i = 0; i < 8; i++) {
        uint x, y;
        if (flipped) {
            x = baseX + (i >> 1);
            y = baseY + (i & 1);
        } else {
            x = baseX + (i >> 2);
            y = baseY + (i & 3);
        }
        uint k = y + (x * 4);
        uint msb = ((low >> (k + 15)) & 2);
        uint lsb = ((low >> k) & 1);
        uint q = x + 4 * y;
        if (isPunchthroughAlpha && !opaque && msb != 0 && lsb == 0) {
            // rgba all 0
            pOut[q] = uvec4(0);
        } else {
            uint offset = lsb | msb;
            int delta = table[offset];
            pOut[q] = uvec4(_clamp(int(r) + delta),
                _clamp(int(g) + delta),
                _clamp(int(b) + delta),
                255);
        }
    }
}

uvec4[16] etc2_decode_rgb_block(uvec4 srcValue) {
    uint high = (srcValue.x << 16) | srcValue.y;
    uint low = (srcValue.z << 16) | srcValue.w;
    bool opaque = bool((high >> 1) & 1);
    uint r1, r2, g1, g2, b1, b2;
    bool isPunchthroughAlpha = false;
    if (isPunchthroughAlpha || (high & 2) != 0) {
        // differential
        uint rBase = high >> 27;
        uint gBase = high >> 19;
        uint bBase = high >> 11;
        if (isOverflowed(rBase, high >> 24)) {
            return etc2_decode_block_T(high, low, isPunchthroughAlpha, opaque);
        }
        if (isOverflowed(gBase, high >> 16)) {
            return etc2_decode_block_H(high, low, isPunchthroughAlpha, opaque);
        }
        if (isOverflowed(bBase, high >> 8)) {
            return etc2_decode_block_P(high, low, isPunchthroughAlpha);
        }
        r1 = convert5To8(rBase);
        r2 = convertDiff(rBase, high >> 24);
        g1 = convert5To8(gBase);
        g2 = convertDiff(gBase, high >> 16);
        b1 = convert5To8(bBase);
        b2 = convertDiff(bBase, high >> 8);
    } else {
        // not differential
        r1 = convert4To8(high >> 28);
        r2 = convert4To8(high >> 24);
        g1 = convert4To8(high >> 20);
        g2 = convert4To8(high >> 16);
        b1 = convert4To8(high >> 12);
        b2 = convert4To8(high >> 8);
    }
    uint tableIndexA = 7 & (high >> 5);
    uint tableIndexB = 7 & (high >> 2);
    ivec4 tableA;
    ivec4 tableB;
    if (opaque || !isPunchthroughAlpha) {
        tableA = kRGBModifierTable[tableIndexA];
        tableB = kRGBModifierTable[tableIndexB];
    } else {
        tableA = kRGBOpaqueModifierTable[tableIndexA];
        tableB = kRGBOpaqueModifierTable[tableIndexB];
    }
    //const ivec4 rgbModifierTable[8] = opaque || !isPunchthroughAlpha ?
    //                              kRGBModifierTable : kRGBOpaqueModifierTable;
    //const ivec4 tableA = rgbModifierTable[tableIndexA];
    //const ivec4 tableB = rgbModifierTable[tableIndexB];
    bool flipped = (high & 1) != 0;
    uvec4[16] ret;
    decode_subblock(ret, r1, g1, b1, tableA, low, false, flipped,
                    isPunchthroughAlpha, opaque);
    decode_subblock(ret, r2, g2, b2, tableB, low, true, flipped,
                    isPunchthroughAlpha, opaque);
    return ret;
}

void main(void) {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    uvec4 srcBlock = imageLoad(u_image0, pos);
    uvec4[16] decompressed = etc2_decode_rgb_block(srcBlock);
    for (int y = 0; y < 4; y++) {
        for (int x = 0; x < 4; x++) {
            imageStore(u_image1, pos * 4 + ivec2(x, y), vec4(decompressed[y * 4 + x]) / 255.0);
            //imageStore(u_image1, pos * 4 + ivec2(x, y), vec4(1.0, 0, 1.0, 1.0));
        }
    }
}
