layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform ImageFormatBlock {
    uint compFormat;
}
u_pushConstant;

layout(binding = 0, rgba32ui) readonly uniform uimage2D u_image0;
layout(binding = 1, rgba8ui) writeonly uniform uimage2D u_image1;

void main(void) {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    uvec4 srcBlock = uvec4(imageLoad(u_image0, pos));

    uint[16] decompressedAlpha = eac_decode_single_channel_block(
            flip32(srcBlock[0]), flip32(srcBlock[1]), false);

    ivec4[16] decompressed = etc2_decode_rgb_block(
            int(flip32(srcBlock[2])), int(flip32(srcBlock[3])), false);

    for (int y = 0; y < 4; y++) {
        for (int x = 0; x < 4; x++) {
            imageStore(u_image1, pos * 4 + ivec2(x, y),
                       ivec4(decompressed[y * 4 + x].rgb,
                             decompressedAlpha[y * 4 + x]));
        }
    }
}
