# This is a pip config file that can be used with a local devpi server
# Make sure that your local devpi server has TINK available for posix!
[global]
index-url = http://localhost:3141/packages/staging
extra-index-url = https://pypi.org/
timeout = 2

[search]
index = http://localhost:3141/package/staging
