# libc++ headers
[
    { include: ["<__bit_reference>", private,  "<vector>", public] },
    { include: ["<__functional_base>", private,  "<functional>", public] },
    { include: ["<__functional_base>", private, "<functional>", public ] },
    { include: ["<__mutex_base>", private,  "<mutex>", public] },
    { include: ["<__mutex_base>", private, "<mutex>", public ] },
    { include: ["<__tuple>" , private,  "<tuple>", public] },
    { include: ["<ios>", public, "<istream>", public ] },
    { include: ["<ios>", public, "<ostream>", public ] },
    { include: ["<iosfwd>", public, "<ios>", public ] },
    { include: ["<iosfwd>", public, "<streambuf>", public ] },
    { include: ["<istream>", public, "<fstream>", public ] },
    { include: ["<istream>", public, "<iostream>", public ] },
    { include: ["<istream>", public, "<sstream>", public ] },
    { include: ["<ostream>", public, "<fstream>", public ] },
    { include: ["<ostream>", public, "<iostream>", public ] },
    { include: ["<ostream>", public, "<istream>", public ] },
    { include: ["<ostream>", public, "<sstream>", public ] },
    { include: ["<streambuf>", public, "<ios>", public ] },

    { symbol: [ "std::declval", private, "<utility>", public ] },
    { symbol: [ "std::forward", private, "<utility>", public ] },
    { symbol: [ "std::move", private, "<utility>", public ] },
    { symbol: [ "std::nullptr_t", private, "<cstddef>", public ] },
    { symbol: [ "std::string", private, "<string>", public ] },
]
