# The list of EGL extension functions used by libOpenglRender.
# This is only a subset of the full EGL API.

!Render_EGL_extensions

%#include <EGL/egl.h>
%#define EGL_EGLEXT_PROTOTYPES
%#include <EGL/eglext.h>

EGLBoolean eglLockSurfaceKHR(EGLDisplay display, EGLSurface surface, const EGLint* attrib_list);
EGLBoolean eglUnlockSurfaceKHR(EGLDisplay display, EGLSurface surface);
EGLImageKHR eglCreateImageKHR(EGLDisplay display, EGLContext context, EGLenum target, EGLClientBuffer buffer, const EGLint* attrib_list);
EGLBoolean eglDestroyImageKHR(EGLDisplay display, EGLImageKHR image);
EGLSyncKHR eglCreateSyncKHR(EGLDisplay display, EGLenum type, const EGLint* attrib_list);
EGLBoolean eglDestroySyncKHR(EGLDisplay display, EGLSyncKHR sync);
EGLint eglClientWaitSyncKHR(EGLDisplay display, EGLSyncKHR sync, EGLint flags, EGLTimeKHR timeout);
EGLBoolean eglSignalSyncKHR(EGLDisplay display, EGLSyncKHR sync, EGLenum mode);
EGLBoolean eglGetSyncAttribKHR(EGLDisplay display, EGLSyncKHR sync, EGLint attribute, EGLint* value);
EGLBoolean eglSetSwapRectangleANDROID(EGLDisplay display, EGLSurface surface, EGLint left, EGLint top, EGLint width, EGLint height);
