libgnutls-dane.so.0 libgnutls-dane0 #MINVER#
* Build-Depends-Package: libgnutls28-dev
 DANE_0_0@DANE_0_0 3.5.6
 dane_cert_type_name@DANE_0_0 3.5.6
 dane_cert_usage_name@DANE_0_0 3.5.6
 dane_match_type_name@DANE_0_0 3.5.6
 dane_query_data@DANE_0_0 3.5.6
 dane_query_deinit@DANE_0_0 3.5.6
 dane_query_entries@DANE_0_0 3.5.6
 dane_query_status@DANE_0_0 3.5.6
 dane_query_tlsa@DANE_0_0 3.5.6
 dane_query_to_raw_tlsa@DANE_0_0 3.5.6
 dane_raw_tlsa@DANE_0_0 3.5.6
 dane_state_deinit@DANE_0_0 3.5.6
 dane_state_init@DANE_0_0 3.5.6
 dane_state_set_dlv_file@DANE_0_0 3.5.6
 dane_strerror@DANE_0_0 3.5.6
 dane_verification_status_print@DANE_0_0 3.5.6
 dane_verify_crt@DANE_0_0 3.5.6
 dane_verify_crt_raw@DANE_0_0 3.5.6
 dane_verify_session_crt@DANE_0_0 3.5.6
