libunbound.so.2 libunbound2 #MINVER#
 ub_cancel@Base 1.4.1
 ub_ctx_add_ta@Base 1.4.1
 ub_ctx_add_ta_autr@Base 1.5.0~rc1
 ub_ctx_add_ta_file@Base 1.4.1
 ub_ctx_async@Base 1.4.1
 ub_ctx_config@Base 1.4.1
 ub_ctx_create@Base 1.4.1
 ub_ctx_create_event@Base 1.4.22
 ub_ctx_create_ub_event@Base 1.5.9
 ub_ctx_data_add@Base 1.4.1
 ub_ctx_data_remove@Base 1.4.1
 ub_ctx_debuglevel@Base 1.4.1
 ub_ctx_debugout@Base 1.4.1
 ub_ctx_delete@Base 1.4.1
 ub_ctx_get_option@Base 1.4.2
 ub_ctx_hosts@Base 1.4.1
 ub_ctx_print_local_zones@Base 1.4.1
 ub_ctx_resolvconf@Base 1.4.1
 ub_ctx_set_event@Base 1.4.22
 ub_ctx_set_fwd@Base 1.4.1
 ub_ctx_set_option@Base 1.4.1
 ub_ctx_set_stub@Base 1.5.8
 ub_ctx_trustedkeys@Base 1.4.1
 ub_ctx_zone_add@Base 1.4.1
 ub_ctx_zone_remove@Base 1.4.1
 ub_fd@Base 1.4.1
 ub_poll@Base 1.4.1
 ub_process@Base 1.4.1
 ub_resolve@Base 1.4.1
 ub_resolve_async@Base 1.4.1
 ub_resolve_event@Base 1.4.22
 ub_resolve_free@Base 1.4.1
 ub_strerror@Base 1.4.1
 ub_version@Base 1.4.16
 ub_wait@Base 1.4.1
